# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 39.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1233.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/features.html"} 27227.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 183080.0
blog_targets_sizes{path="/json/paths.json"} 14433.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4997.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 1.0
blog_targets_requests{status="found",path="/css/colors.css"} 1.0
blog_targets_requests{status="found",path="/css/dev.css"} 1.0
blog_targets_requests{status="found",path="/css/navigation.css"} 1.0
blog_targets_requests{status="found",path="/features.html"} 1.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 1.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 1.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 1.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 1.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 2.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 2.0
blog_targets_requests{status="found",path="/js/search-box.js"} 1.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 1.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6634e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.6634e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.6634e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.6634e-5
blog_ontheflybuild_time_count{path="/css/article.css"} 1
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.0297e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.0297e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.0297e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.0297e-5
blog_ontheflybuild_time_count{path="/css/colors.css"} 1
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 7.64445e-4
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 7.64445e-4
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 7.64445e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 7.64445e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 1
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.83801e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.83801e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.83801e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.83801e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 1
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.7049473e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.7049473e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 7.7049473e-2
blog_ontheflybuild_time_sum{path="/features.html"} 7.7049473e-2
blog_ontheflybuild_time_count{path="/features.html"} 1
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.0177682e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.0177682e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.0177682e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 8.0177682e-2
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.2997094e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 3.2997094e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 3.2997094e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.2997094e-2
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.3095533e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.3095533e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.3095533e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 4.3095533e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.8761e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 2.8761e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.8761e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.8761e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.7052e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.7052e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 4.7052e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 4.7052e-5
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.3881e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 3.3881e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.3881e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 3.3881e-5
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 1
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 1.7788e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.7788e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.7788e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.7788e-5
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 1
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.6797e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.6797e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.6797e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 8.087200000000001e-5
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 2
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.26856e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 2.26856e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 2.26856e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 4.6637100000000004e-4
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 2
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.11702e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.11702e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.11702e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.11702e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 1
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 4.4732e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 4.4732e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 4.4732e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 4.4732e-5
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 1
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 4.7425584e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 4.7425584e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 4.7425584e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.103963394
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 5.35092e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.35092e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 5.35092e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.35092e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.178406623
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.178406623
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.178406623
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.178406623
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.873283049
blog_fullbuild_time{quantile="0.9"} 0.873283049
blog_fullbuild_time{quantile="0.99"} 0.873283049
blog_fullbuild_time_sum 0.873283049
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.408032618
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.408032618
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.408032618
blog_single_build_time_sum{path="/atom.xml"} 0.408032618
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 1.70105e-4
blog_single_build_time{path="/css/article.css",quantile="0.9"} 1.70105e-4
blog_single_build_time{path="/css/article.css",quantile="0.99"} 1.70105e-4
blog_single_build_time_sum{path="/css/article.css"} 1.70105e-4
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 2.14436e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 2.14436e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 2.14436e-4
blog_single_build_time_sum{path="/css/articles-listing.css"} 2.14436e-4
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 2.13043e-4
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 2.13043e-4
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 2.13043e-4
blog_single_build_time_sum{path="/css/colors.css"} 2.13043e-4
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 2.34008e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 2.34008e-4
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 2.34008e-4
blog_single_build_time_sum{path="/css/dev.css"} 2.34008e-4
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 5.92481e-4
blog_single_build_time{path="/css/index.css",quantile="0.9"} 5.92481e-4
blog_single_build_time{path="/css/index.css",quantile="0.99"} 5.92481e-4
blog_single_build_time_sum{path="/css/index.css"} 5.92481e-4
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 3.58539e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 3.58539e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 3.58539e-4
blog_single_build_time_sum{path="/css/navigation.css"} 3.58539e-4
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 4.2450035e-2
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 4.2450035e-2
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 4.2450035e-2
blog_single_build_time_sum{path="/css/tags.css"} 4.2450035e-2
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.154669273
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.154669273
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.154669273
blog_single_build_time_sum{path="/design-points.html"} 0.154669273
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 1.5942491e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 1.5942491e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 1.5942491e-2
blog_single_build_time_sum{path="/development.html"} 1.5942491e-2
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 1.4131561e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 1.4131561e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 1.4131561e-2
blog_single_build_time_sum{path="/engine.html"} 1.4131561e-2
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 0.124560092
blog_single_build_time{path="/features.html",quantile="0.9"} 0.124560092
blog_single_build_time{path="/features.html",quantile="0.99"} 0.124560092
blog_single_build_time_sum{path="/features.html"} 0.124560092
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.140134783
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.140134783
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.140134783
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.140134783
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 4.953102e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.953102e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.953102e-2
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 4.953102e-2
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 9.6335796e-2
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 9.6335796e-2
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 9.6335796e-2
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 9.6335796e-2
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.12011468
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.12011468
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.12011468
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.12011468
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.8149366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.8149366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.8149366e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.8149366e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 9.924027e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 9.924027e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 9.924027e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 9.924027e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.129282664
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.129282664
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.129282664
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.129282664
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.696712e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.696712e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.696712e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 5.085139e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.8660454e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.8660454e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.8660454e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.8660454e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.7733286e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 7.7733286e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 7.7733286e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 7.7733286e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 1.3188224e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 1.3188224e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 1.3188224e-2
blog_single_build_time_sum{path="/getting-started.html"} 1.3188224e-2
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.3059e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 2.3059e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 2.3059e-4
blog_single_build_time_sum{path="/images/favicon.png"} 2.3059e-4
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.43316e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.43316e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.43316e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.43316e-4
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.155172141
blog_single_build_time{path="/index.html",quantile="0.9"} 0.155172141
blog_single_build_time{path="/index.html",quantile="0.99"} 0.155172141
blog_single_build_time_sum{path="/index.html"} 0.155172141
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 6.978469e-3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 6.978469e-3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 6.978469e-3
blog_single_build_time_sum{path="/js/add-dev-route.js"} 6.978469e-3
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 2.623924e-3
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 2.623924e-3
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 2.623924e-3
blog_single_build_time_sum{path="/js/autoreload.js"} 2.623924e-3
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 2.696266e-3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 2.696266e-3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 2.696266e-3
blog_single_build_time_sum{path="/js/echart-histogram.js"} 2.696266e-3
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 2.579857e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 2.579857e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 2.579857e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 2.579857e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 8.096093e-3
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 8.096093e-3
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 8.096093e-3
blog_single_build_time_sum{path="/js/search-box.js"} 8.096093e-3
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 9.018802e-3
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 9.018802e-3
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 9.018802e-3
blog_single_build_time_sum{path="/js/site-graph.js"} 9.018802e-3
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.405569949
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.405569949
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.405569949
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.405569949
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.330955221
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.330955221
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.330955221
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.330955221
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.372889255
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.372889255
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.372889255
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.372889255
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.285033138
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.285033138
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.285033138
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.285033138
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.229699159
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.229699159
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.229699159
blog_single_build_time_sum{path="/json/filecounts.json"} 0.229699159
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.39928008
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.39928008
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.39928008
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.39928008
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.406170067
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.406170067
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.406170067
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.406170067
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.401174886
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.401174886
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.401174886
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.401174886
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.3937585
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.3937585
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.3937585
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.3937585
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.289026199
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.289026199
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.289026199
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.289026199
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.230869144
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.230869144
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.230869144
blog_single_build_time_sum{path="/json/paths.json"} 0.230869144
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.273832992
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.273832992
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.273832992
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.273832992
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.326110679
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.326110679
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.326110679
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.326110679
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.34638256
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.34638256
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.34638256
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.34638256
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.394644438
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.394644438
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.394644438
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.394644438
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.399881779
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.399881779
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.399881779
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.399881779
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.696211e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 4.696211e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 4.696211e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 4.696211e-3
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 5.140485e-3
blog_single_build_time{path="/layouts.html",quantile="0.9"} 5.140485e-3
blog_single_build_time{path="/layouts.html",quantile="0.99"} 5.140485e-3
blog_single_build_time_sum{path="/layouts.html"} 5.140485e-3
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 0.124323277
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 0.124323277
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 0.124323277
blog_single_build_time_sum{path="/other-formats.html"} 0.124323277
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.8981919e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.8981919e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.8981919e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.8981919e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 1.94882e-3
blog_single_build_time{path="/robots.txt",quantile="0.9"} 1.94882e-3
blog_single_build_time{path="/robots.txt",quantile="0.99"} 1.94882e-3
blog_single_build_time_sum{path="/robots.txt"} 1.94882e-3
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 5.7970982e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 5.7970982e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 5.7970982e-2
blog_single_build_time_sum{path="/sections.html"} 5.7970982e-2
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.406240239
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.406240239
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.406240239
blog_single_build_time_sum{path="/sitemap.txt"} 0.406240239
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 8.5247565e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 8.5247565e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 8.5247565e-2
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 8.5247565e-2
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.100863774
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.100863774
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.100863774
blog_single_build_time_sum{path="/topics/design.html"} 0.100863774
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.144197659
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.144197659
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.144197659
blog_single_build_time_sum{path="/topics/haskell.html"} 0.144197659
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.187941495
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.187941495
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.187941495
blog_single_build_time_sum{path="/topics/how-to.html"} 0.187941495
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.175426739
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.175426739
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.175426739
blog_single_build_time_sum{path="/topics/internals.html"} 0.175426739
blog_single_build_time_count{path="/topics/internals.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.188162547
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.188162547
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.188162547
blog_single_build_time_sum{path="/topics/modding.html"} 0.188162547
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.229655975
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.229655975
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.229655975
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.229655975
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.212387954
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.212387954
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.212387954
blog_single_build_time_sum{path="/topics/sections.html"} 0.212387954
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.7772737e-2
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.7772737e-2
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.7772737e-2
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.7772737e-2
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 6.953225e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 6.953225e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 6.953225e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 6.953225e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 4.221161e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 4.221161e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 4.221161e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 4.221161e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 2.364967e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 2.364967e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.364967e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.364967e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 3.177199e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 3.177199e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 3.177199e-3
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 3.177199e-3
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 2.353392e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 2.353392e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 2.353392e-3
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 2.353392e-3
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 1.942387e-3
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 1.942387e-3
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 1.942387e-3
blog_single_build_time_sum{path="/wishlist.html"} 1.942387e-3
blog_single_build_time_count{path="/wishlist.html"} 1
