# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 27.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 17270.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 27419.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7761.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 96117.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1372.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3114.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8914.0
blog_targets_sizes{path="/sections.html"} 6159.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 384.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 18.0
blog_targets_requests{status="found",path="/css/colors.css"} 402.0
blog_targets_requests{status="found",path="/css/dev.css"} 384.0
blog_targets_requests{status="found",path="/css/index.css"} 18.0
blog_targets_requests{status="found",path="/css/navigation.css"} 384.0
blog_targets_requests{status="found",path="/features.html"} 363.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 36.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 124.0
blog_targets_requests{status="found",path="/index.html"} 18.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 402.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 402.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 542.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 411.0
blog_targets_requests{status="found",path="/js/search-box.js"} 384.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 18.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 272.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 152.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 5.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 9.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 4.0
blog_targets_requests{status="found",path="/sections.html"} 7.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 3.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 401.0
blog_watches{status="outdated"} 22.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 592.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6986e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.3143e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.39478e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.9434882e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 384
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6735e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 7.1044e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.59886e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.01154e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 18
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.5947e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.3802e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.34386e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.5349444000000009e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 402
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.9892e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.5168e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.93709e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.4200275000000005e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 384
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.7162e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 8.5875e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 8.6627e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 7.84708e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 18
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.61e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 5.8052e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.52556e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.5341183999999994e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 384
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 2.516538e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 3.7745867e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 4.9079288e-2
blog_ontheflybuild_time_sum{path="/features.html"} 9.727557487000002
blog_ontheflybuild_time_count{path="/features.html"} 363
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.4766129e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.539702e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.2899968e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.24991482
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 36
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.4579e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.3313e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 1.27155e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 4.981735000000001e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 124
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 3.8693834e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 4.9756299e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 5.1750163e-2
blog_ontheflybuild_time_sum{path="/index.html"} 0.7533022030000001
blog_ontheflybuild_time_count{path="/index.html"} 18
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8312e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.942e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.99133e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.0973915999999992e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 402
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.6213e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.8795e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.69011e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.6910802e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 402
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.422e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.52619e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.83705e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.6229283000000024e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 542
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.1666e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.63595e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.41089e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.1897652129999999
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 411
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.8462e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.44015e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.76925e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 4.195159800000001e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 384
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2814e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.548e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 6.725e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.10841e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 18
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.2167769e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 1.7971839e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.0893442e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 3.5954524639999983
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 272
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.7795e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.3779e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.7162e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 9.628059999999996e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 152
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.044884e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.131052e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.131052e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.0510842999999999e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 5
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 3.0949719e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 3.2195772e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 3.2195772e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.287898864
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 9
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5719551e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.6376778e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.6376778e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 6.3110534e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 4
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 7.344933e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 7.344933e-3
blog_ontheflybuild_time_sum{path="/sections.html"} 4.9758685000000004e-2
blog_ontheflybuild_time_count{path="/sections.html"} 7
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.11121809
blog_publish_time{quantile="0.9"} 2.11121809
blog_publish_time{quantile="0.99"} 2.11121809
blog_publish_time_sum 2.11121809
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.187222634
blog_fullbuild_time{quantile="0.9"} 0.187222634
blog_fullbuild_time{quantile="0.99"} 0.187222634
blog_fullbuild_time_sum 0.187222634
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.107706241
blog_single_build_time_sum{path="/css/article.css"} 0.107706241
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.107585728
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.107585728
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.106059067
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.106059067
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.106059067
blog_single_build_time_sum{path="/css/colors.css"} 0.106059067
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.105956831
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.105956831
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.105956831
blog_single_build_time_sum{path="/css/dev.css"} 0.105956831
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.107455379
blog_single_build_time_sum{path="/css/index.css"} 0.107455379
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.10779112
blog_single_build_time_sum{path="/css/navigation.css"} 0.10779112
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.106005998
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.106005998
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.106005998
blog_single_build_time_sum{path="/css/tags.css"} 0.106005998
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.2656624e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 7.2656624e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 7.2656624e-2
blog_single_build_time_sum{path="/design-points.html"} 7.2656624e-2
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 6.4241723e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 6.4241723e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 6.4241723e-2
blog_single_build_time_sum{path="/development.html"} 6.4241723e-2
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 6.5124679e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 6.5124679e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 6.5124679e-2
blog_single_build_time_sum{path="/engine.html"} 6.5124679e-2
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 3.0580637e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 3.0580637e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 3.0580637e-2
blog_single_build_time_sum{path="/features.html"} 3.0580637e-2
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.5700121e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.5700121e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.5700121e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.5700121e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.45239e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.45239e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.45239e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.45239e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.112190532
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.112190532
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.112190532
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.112190532
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.4438119e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 7.4438119e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 7.4438119e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 7.4438119e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 6.685473e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 6.685473e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 6.685473e-2
blog_single_build_time_sum{path="/getting-started.html"} 6.685473e-2
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.103467165
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.103467165
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.103467165
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.103467165
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.105889113
blog_single_build_time{path="/index.html",quantile="0.9"} 0.105889113
blog_single_build_time{path="/index.html",quantile="0.99"} 0.105889113
blog_single_build_time_sum{path="/index.html"} 0.105889113
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.109182804
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.109182804
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.109643917
blog_single_build_time_sum{path="/js/autoreload.js"} 0.109643917
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.109726626
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.109726626
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.108939536
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.108939536
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.109571374
blog_single_build_time_sum{path="/js/search-box.js"} 0.109571374
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.109380528
blog_single_build_time_sum{path="/js/site-graph.js"} 0.109380528
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.150420942
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.150420942
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.150420942
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.150420942
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.148219656
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.148219656
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.148219656
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.148219656
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.148243542
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.148243542
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.148243542
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.148243542
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.146932057
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.146932057
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.146932057
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.146932057
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.111467135
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.111467135
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.111467135
blog_single_build_time_sum{path="/json/filecounts.json"} 0.111467135
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.148803831
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.148803831
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.148803831
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.148803831
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.149574142
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.149574142
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.149574142
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.149574142
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.149125464
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.149125464
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.149125464
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.149125464
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.148930856
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.148930856
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.148930856
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.148930856
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.147189315
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.147189315
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.147189315
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.147189315
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.111126059
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.111126059
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.111126059
blog_single_build_time_sum{path="/json/paths.json"} 0.111126059
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.140202283
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.140202283
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.140202283
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.140202283
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.14789401
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.14789401
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.14789401
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.14789401
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.148084613
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.148084613
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.148084613
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.148084613
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.131156193
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.131156193
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.131156193
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.131156193
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 6.9318312e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 6.9318312e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 6.9318312e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 6.9318312e-2
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 6.7464802e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 6.7464802e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 6.7464802e-2
blog_single_build_time_sum{path="/layouts.html"} 6.7464802e-2
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.5033904e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 3.5033904e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 3.5033904e-2
blog_single_build_time_sum{path="/other-formats.html"} 3.5033904e-2
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.0880394e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.0880394e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.0880394e-2
blog_single_build_time_sum{path="/philosophy.html"} 7.4680388e-2
blog_single_build_time_count{path="/philosophy.html"} 2
blog_single_build_time{path="/sections.html",quantile="0.5"} 6.2436067e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 6.2436067e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 6.2436067e-2
blog_single_build_time_sum{path="/sections.html"} 6.2436067e-2
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.121032059
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.121032059
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.111021683
blog_single_build_time_sum{path="/topics/design.html"} 0.111021683
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.131293097
blog_single_build_time_sum{path="/topics/haskell.html"} 0.131293097
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.120206832
blog_single_build_time_sum{path="/topics/how-to.html"} 0.120206832
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.109349385
blog_single_build_time_sum{path="/topics/modding.html"} 0.109349385
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.113620106
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.113620106
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.113620106
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.113620106
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.113668384
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.113668384
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.113668384
blog_single_build_time_sum{path="/topics/sections.html"} 0.113668384
blog_single_build_time_count{path="/topics/sections.html"} 1
