# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 3888.0
blog_targets_sizes{path="/engine.html"} 3042.0
blog_targets_sizes{path="/features.html"} 25507.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-headshot.jpg"} 12741.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-selfie.jpg"} 8309.0
blog_targets_sizes{path="/gen/out/features.cmark__list-site-input-cmark"} 577.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark"} 934.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1649.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 614.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark"} 2237.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3810.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 3587.0
blog_targets_sizes{path="/getting-started.html"} 3564.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7770.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/engine.cmark.json"} 1288.0
blog_targets_sizes{path="/json/features.cmark.json"} 174228.0
blog_targets_sizes{path="/json/filecounts.json"} 209.0
blog_targets_sizes{path="/json/getting-started.cmark.json"} 4393.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1763.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3230.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8894.0
blog_targets_sizes{path="/sections.html"} 6159.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.mp4"} 1723252.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.webm"} 604379.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 926.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 83.0
blog_targets_requests{status="found",path="/css/colors.css"} 1009.0
blog_targets_requests{status="found",path="/css/dev.css"} 926.0
blog_targets_requests{status="found",path="/css/index.css"} 83.0
blog_targets_requests{status="found",path="/css/navigation.css"} 926.0
blog_targets_requests{status="found",path="/design-points.html"} 4.0
blog_targets_requests{status="found",path="/engine.html"} 4.0
blog_targets_requests{status="found",path="/features.html"} 880.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 256.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-headshot.jpg"} 4.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-selfie.jpg"} 8.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__list-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/getting-started.html"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 337.0
blog_targets_requests{status="found",path="/index.html"} 83.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 1009.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 1009.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 1289.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 1252.0
blog_targets_requests{status="found",path="/js/search-box.js"} 926.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 144.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 3.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 620.0
blog_targets_requests{status="found",path="/json/filecounts.json"} 1.0
blog_targets_requests{status="found",path="/json/getting-started.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 375.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 52.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 18.0
blog_targets_requests{status="found",path="/sections.html"} 10.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 69.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 4.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 71.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 35.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 13.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 1.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/js/metrics.js"} 1.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
blog_targets_requests{status="not-found",path="/status.css"} 1.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
blog_targets_requests{status="not-found",path="/videos/one-time-commands-001-produce.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/one-time-commands-001-produce.webm"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 7.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 12.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1040.0
blog_watches{status="outdated"} 53.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1548.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7776e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.7378e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.56017e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 4.987111600000006e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 926
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6735e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.6658e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.32657e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 3.4078720000000015e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 83
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6654e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.7877e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.15465e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 4.0850155e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 1009
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1631e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.1695e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.62682e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.812256700000004e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 926
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.9856e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 7.4976e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.03985e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 3.3936549999999998e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 83
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.7642e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.1631e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.81117e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.2145343999999973e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 926
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 2.834625e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 2.970397e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 2.970397e-3
blog_ontheflybuild_time_sum{path="/design-points.html"} 1.8884826e-2
blog_ontheflybuild_time_count{path="/design-points.html"} 4
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 9.23781e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 9.29863e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 9.29863e-4
blog_ontheflybuild_time_sum{path="/engine.html"} 3.6344149999999998e-3
blog_ontheflybuild_time_count{path="/engine.html"} 4
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 3.4903517e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 5.8400754e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 9.1275931e-2
blog_ontheflybuild_time_sum{path="/features.html"} 33.57389338100001
blog_ontheflybuild_time_count{path="/features.html"} 880
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.7282635e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.4906663e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 7.1655017e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 9.482699584
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 251
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.5"} 1.414371311
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.9"} 1.683123761
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.99"} 1.683123761
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-headshot.jpg"} 6.187944026
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-headshot.jpg"} 4
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.39161931
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.652276264
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.652276264
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 7.634490147000001
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 8
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.5"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.9"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.99"} 1.341025e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__list-site-input-cmark"} 1.341025e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__list-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.5"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.9"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.99"} 2.281859e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark"} 2.281859e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.62636e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.090615e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.090615e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.631406e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.5"} 9.72422e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.9"} 3.291526e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.99"} 3.291526e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 1.171857e-2
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.5"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.9"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.99"} 1.779888e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark"} 1.779888e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.240746e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.507926e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.507926e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 4.551778e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.5"} 1.041585e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.9"} 1.536073e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.99"} 1.536073e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 8.009294e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 5
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 2.188563e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 2.188563e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 2.188563e-3
blog_ontheflybuild_time_sum{path="/getting-started.html"} 4.661367e-3
blog_ontheflybuild_time_count{path="/getting-started.html"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.5755e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.7716e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.64068e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.5581770999999984e-2
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 337
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 6.6959354e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.101631734
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.114414654
blog_ontheflybuild_time_sum{path="/index.html"} 5.6623663849999994
blog_ontheflybuild_time_count{path="/index.html"} 83
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8943e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.7817e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.83692e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 5.1424840000000006e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 1009
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8032e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.7889e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.05023e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.5371501000000015e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 1009
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.4032e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.61058e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.80311e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.674116500000011e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 1289
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.03489e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.57417e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.2562e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.5641857229999996
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 1252
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.0286e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.60972e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.80234e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 0.10024093899999999
blog_ontheflybuild_time_count{path="/js/search-box.js"} 926
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2008e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 7.6466e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.84605e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.058323999999996e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 144
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.09523e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.09523e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.09523e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 2.38268e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 2
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.39512e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 2.99225e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 2.99225e-4
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 8.43215e-4
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 3
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.6031315e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.8278575e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.604576e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 12.878310043999994
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 620
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.5"} 2.109e-5
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.9"} 2.109e-5
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.99"} 2.109e-5
blog_ontheflybuild_time_sum{path="/json/filecounts.json"} 2.109e-5
blog_ontheflybuild_time_count{path="/json/filecounts.json"} 1
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.5"} 9.53027e-4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.9"} 9.53027e-4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.99"} 9.53027e-4
blog_ontheflybuild_time_sum{path="/json/getting-started.cmark.json"} 9.53027e-4
blog_ontheflybuild_time_count{path="/json/getting-started.cmark.json"} 1
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.0625e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.094e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.31731e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.124211399999998e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 375
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.098243e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.529066e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.529066e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.5949269999999998e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 7
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 5.0079594e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 9.9445775e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.121557341
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 3.0604900349999995
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 52
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5515508e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 2.5304405e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 2.609054e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.312976941
blog_ontheflybuild_time_count{path="/philosophy.html"} 18
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 1.1477776e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 1.1477776e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.5411144e-2
blog_ontheflybuild_time_count{path="/sections.html"} 10
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.53341e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 9.15931e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.594869e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 5.0567351e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 69
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 6.30288e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 6.4152e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 6.4152e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 2.570834e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 8.79788e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 8.79788e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 8.79788e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 2.311312e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.9479e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.24943e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.071478e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 7.353134399999998e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 71
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.49663e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 3.23356e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 8.22275e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 8.385195000000002e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 35
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 3.8403e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 3.8403e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 3.8403e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 9.054740000000001e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.11121809
blog_publish_time{quantile="0.9"} 2.416657546
blog_publish_time{quantile="0.99"} 2.416657546
blog_publish_time_sum 16.403351401
blog_publish_time_count 7
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 1.424880569
blog_fullbuild_time{quantile="0.9"} 1.67514703
blog_fullbuild_time{quantile="0.99"} 1.690415481
blog_fullbuild_time_sum 13.594178358999999
blog_fullbuild_time_count 12
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.129619328
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.159751252
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.176853484
blog_single_build_time_sum{path="/css/article.css"} 1.442749385
blog_single_build_time_count{path="/css/article.css"} 12
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.129622241
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.159710683
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.176699462
blog_single_build_time_sum{path="/css/articles-listing.css"} 1.452846626
blog_single_build_time_count{path="/css/articles-listing.css"} 12
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.129468604
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.159890041
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.176669948
blog_single_build_time_sum{path="/css/colors.css"} 1.4804106949999998
blog_single_build_time_count{path="/css/colors.css"} 12
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.129357966
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.159536034
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.176195528
blog_single_build_time_sum{path="/css/dev.css"} 1.4985851860000001
blog_single_build_time_count{path="/css/dev.css"} 12
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.129556544
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.159642462
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.176830826
blog_single_build_time_sum{path="/css/index.css"} 1.4786918740000001
blog_single_build_time_count{path="/css/index.css"} 12
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.123766448
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.159746929
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.176988247
blog_single_build_time_sum{path="/css/navigation.css"} 1.4319243659999998
blog_single_build_time_count{path="/css/navigation.css"} 12
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.129441522
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.159809855
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.176258649
blog_single_build_time_sum{path="/css/tags.css"} 1.4997989280000001
blog_single_build_time_count{path="/css/tags.css"} 12
blog_single_build_time{path="/design-points.html",quantile="0.5"} 8.4031418e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.106920208
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.107261524
blog_single_build_time_sum{path="/design-points.html"} 0.991199693
blog_single_build_time_count{path="/design-points.html"} 12
blog_single_build_time{path="/development.html",quantile="0.5"} 7.6813444e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 9.8173164e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 0.103543409
blog_single_build_time_sum{path="/development.html"} 0.987264413
blog_single_build_time_count{path="/development.html"} 12
blog_single_build_time{path="/engine.html",quantile="0.5"} 7.7339138e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 9.8830831e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.103943024
blog_single_build_time_sum{path="/engine.html"} 0.906468167
blog_single_build_time_count{path="/engine.html"} 12
blog_single_build_time{path="/features.html",quantile="0.5"} 6.3899507e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 8.3676547e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 8.4780877e-2
blog_single_build_time_sum{path="/features.html"} 0.793739551
blog_single_build_time_count{path="/features.html"} 12
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.274327769
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.305878864
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.364126527
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.92879586
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 11
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.5700121e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.218463905
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.328324887
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.4593592819999999
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 12
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 7.6197737e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 0.154556918
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 0.173469762
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.1094355290000002
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 12
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.134596656
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.195665034
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.218571591
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1.8370109440000002
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 12
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.640688497
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.688652434
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.688652434
blog_single_build_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 12.588478549000001
blog_single_build_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 8
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 0.106996624
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 0.180265032
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 0.180265032
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.830319226
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 8
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 0.152135226
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.180576346
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.180576346
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.8835767209999998
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 8
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 8.6842728e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.282269079
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.341048431
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2.021191386
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 12
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 7.9511887e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.100809872
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.105284946
blog_single_build_time_sum{path="/getting-started.html"} 0.917273305
blog_single_build_time_count{path="/getting-started.html"} 12
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.124262797
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.153799018
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.169809609
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.4146966630000002
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 12
blog_single_build_time{path="/index.html",quantile="0.5"} 0.13593679
blog_single_build_time{path="/index.html",quantile="0.9"} 0.1538158
blog_single_build_time{path="/index.html",quantile="0.99"} 0.170079533
blog_single_build_time_sum{path="/index.html"} 1.5698237030000002
blog_single_build_time_count{path="/index.html"} 12
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.165771793
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.17848667
blog_single_build_time_sum{path="/js/add-dev-route.js"} 1.4140594130000002
blog_single_build_time_count{path="/js/add-dev-route.js"} 12
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.166783938
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.179729688
blog_single_build_time_sum{path="/js/autoreload.js"} 1.4133782360000002
blog_single_build_time_count{path="/js/autoreload.js"} 12
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.16676684
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.179793813
blog_single_build_time_sum{path="/js/echart-histogram.js"} 1.400544051
blog_single_build_time_count{path="/js/echart-histogram.js"} 12
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.16071408
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.178158141
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.428062577
blog_single_build_time_count{path="/js/echarts.min.js"} 12
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.166432674
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.178814282
blog_single_build_time_sum{path="/js/search-box.js"} 1.4137623670000001
blog_single_build_time_count{path="/js/search-box.js"} 12
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.160770406
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.1783567
blog_single_build_time_sum{path="/js/site-graph.js"} 1.4095773999999999
blog_single_build_time_count{path="/js/site-graph.js"} 12
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.174053191
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.277241569
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.336098478
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 2.400330665
blog_single_build_time_count{path="/json/design-points.cmark.json"} 12
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.170363973
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.275512116
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.334095266
blog_single_build_time_sum{path="/json/development.cmark.json"} 2.4446887649999995
blog_single_build_time_count{path="/json/development.cmark.json"} 12
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.172382665
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.275675569
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.334360115
blog_single_build_time_sum{path="/json/engine.cmark.json"} 2.4313548
blog_single_build_time_count{path="/json/engine.cmark.json"} 12
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.146932057
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.247358732
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.322136937
blog_single_build_time_sum{path="/json/features.cmark.json"} 2.2382816859999997
blog_single_build_time_count{path="/json/features.cmark.json"} 12
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.122052059
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.215754058
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.267440653
blog_single_build_time_sum{path="/json/filecounts.json"} 1.87097318
blog_single_build_time_count{path="/json/filecounts.json"} 12
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.173086276
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.276194949
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.334949021
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 2.4253757769999997
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 12
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.166181006
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.277927217
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.336433802
blog_single_build_time_sum{path="/json/index.cmark.json"} 2.3917185340000002
blog_single_build_time_count{path="/json/index.cmark.json"} 12
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.173335791
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.276400001
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.335216125
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 2.390517055
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 12
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.173181096
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.27626342
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.335057767
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 2.3881822079999995
blog_single_build_time_count{path="/json/layouts.cmark.json"} 12
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.168631899
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.269999597
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.327406769
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 2.407220787
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 12
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.132024653
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.215707826
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.254668695
blog_single_build_time_sum{path="/json/paths.json"} 1.8478229169999998
blog_single_build_time_count{path="/json/paths.json"} 12
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.157130337
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.253990296
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.319877363
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 2.306324846
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 12
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.172189405
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.275270943
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.333652389
blog_single_build_time_sum{path="/json/sections.cmark.json"} 2.444421726
blog_single_build_time_count{path="/json/sections.cmark.json"} 12
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.172221958
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.275521035
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.33444112
blog_single_build_time_sum{path="/json/tags.cmark.json"} 2.4292604339999997
blog_single_build_time_count{path="/json/tags.cmark.json"} 12
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.169869512
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.273779772
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.331405032
blog_single_build_time_sum{path="/json/topicsgraph.json"} 2.44386648
blog_single_build_time_count{path="/json/topicsgraph.json"} 12
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 9.2511803e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.105284676
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.111270315
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.994081408
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 12
blog_single_build_time{path="/layouts.html",quantile="0.5"} 7.7661329e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.102684372
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.104222639
blog_single_build_time_sum{path="/layouts.html"} 0.9201492609999999
blog_single_build_time_count{path="/layouts.html"} 12
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 7.6252365e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.0823795e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.4250578e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.834092651
blog_single_build_time_count{path="/other-formats.html"} 12
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 7.4855268e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 8.9851282e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 9.3621669e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.81894702
blog_single_build_time_count{path="/philosophy.html"} 12
blog_single_build_time{path="/sections.html",quantile="0.5"} 7.543541e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 9.6664201e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.102546149
blog_single_build_time_sum{path="/sections.html"} 0.9318853520000001
blog_single_build_time_count{path="/sections.html"} 12
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.188237515
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.21580518
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 1.7086322330000001
blog_single_build_time_count{path="/topics/authoring-articles.html"} 12
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.113827894
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.187751124
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.209325357
blog_single_build_time_sum{path="/topics/design.html"} 1.6014708919999998
blog_single_build_time_count{path="/topics/design.html"} 12
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.205682761
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.246978516
blog_single_build_time_sum{path="/topics/haskell.html"} 1.8624416890000002
blog_single_build_time_count{path="/topics/haskell.html"} 12
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.205818233
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.229195223
blog_single_build_time_sum{path="/topics/how-to.html"} 1.7662378820000002
blog_single_build_time_count{path="/topics/how-to.html"} 12
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.132999831
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.210441861
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.247076359
blog_single_build_time_sum{path="/topics/modding.html"} 1.8895928240000002
blog_single_build_time_count{path="/topics/modding.html"} 12
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.136076036
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.215303753
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.254308163
blog_single_build_time_sum{path="/topics/philosophy.html"} 1.8972468739999997
blog_single_build_time_count{path="/topics/philosophy.html"} 12
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.134006366
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.215515311
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.249160929
blog_single_build_time_sum{path="/topics/sections.html"} 1.858306842
blog_single_build_time_count{path="/topics/sections.html"} 12
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.128657903
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.175459872
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.175459872
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.120700141
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 9
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.147032488
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.170985422
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.170985422
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.1515383799999999
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 9
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.125881489
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.173228401
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.173228401
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.1315828589999999
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 9
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.127511054
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.174541768
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.174541768
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.1253148640000001
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 9
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.159555306
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.176138144
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.176138144
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.6263423889999999
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.156897012
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.171854264
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.171854264
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.660778245
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 4
