# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 157.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/index.html"} 23090.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/topicgraph.js"} 1173327.0
blog_targets_sizes{path="/json/topicsgraph.json"} 18949.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/index-narrow.css"} 2.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 2.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 2.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 2.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 2.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 2.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 2.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 2.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 2.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 2.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 2.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 2.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 2.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 2.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 2.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 9.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 3.7012e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 3.7012e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 3.7012e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 7.38817e-4
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 2
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 1.8915e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 1.8915e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 1.8915e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 9.5158e-5
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 0.11799291
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 0.11799291
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 0.11799291
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 0.238120996
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 9.6250058e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 9.6250058e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 9.6250058e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 0.210846108
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 2
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 3.3925e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 3.3925e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 3.3925e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 6.9736e-5
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.2962e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.2962e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.2962e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.603023e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 2
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 9.2527e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 9.2527e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 9.2527e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 1.8582899999999999e-4
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 2
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 1.86741e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.86741e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.86741e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 1.583585e-3
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 2
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.44671e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.44671e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.44671e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 3.28141e-4
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 2
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 3.7939e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 3.7939e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 3.7939e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 1.0470999999999999e-4
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 4.3236e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 4.3236e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 4.3236e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 9.6708e-5
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 2
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 5.8115e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 5.8115e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 5.8115e-5
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 1.3507e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 2
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 3.8425e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 3.8425e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 3.8425e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 1.03974e-4
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 2
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 3.9291e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 3.9291e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 3.9291e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 9.3848e-5
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 2
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 2.9501e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 2.9501e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 2.9501e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 1.99762e-4
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 2
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 9.4162e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 9.4162e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 9.4162e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 5.85079e-4
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.721600645
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.721600645
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.721600645
blog_ontheflybuild_time_sum{path="/index.html"} 1.667080337
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.1499e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.1499e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.1499e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 8.7924e-5
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 2
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.486e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.486e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.486e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.02027e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 2
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.261e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.261e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.261e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.41806e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 2
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 1.82818e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 1.82818e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.82818e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 5.21572e-4
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 2.08388e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 2.08388e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 2.08388e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 9.16041e-4
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.549325877
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.549325877
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.549325877
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.134981016
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
