# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 160.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2936.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/halogen-demo.html"} 14504.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 23974.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/halogen-demo.js"} 362351.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/topicgraph.js"} 2930399.0
blog_targets_sizes{path="/json/paths.json"} 50449.0
blog_targets_sizes{path="/json/topicsgraph.json"} 19775.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/index-narrow.css"} 2.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 2.0
blog_targets_requests{status="found",path="/css/main.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 3.0
blog_targets_requests{status="found",path="/halogen-demo.html"} 2.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 3.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 3.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 3.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 3.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 3.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 3.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 3.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 3.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 3.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 3.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 4.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 4.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 4.0
blog_targets_requests{status="found",path="/js/halogen-demo.js"} 2.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 2.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 3.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 5.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 3.6166e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 3.6166e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 3.6166e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 1.9454299999999998e-4
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 2
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 2.9748e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 2.9748e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 2.9748e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 2.2387073e-2
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 2
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 3.7607e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 3.7607e-5
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 3.7607e-5
blog_ontheflybuild_time_sum{path="/css/main.css"} 8.3241e-5
blog_ontheflybuild_time_count{path="/css/main.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.8363e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.8363e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.8363e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 8.726799999999999e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 4.2399341e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 4.2399341e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 4.2399341e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 8.512984700000001e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.6818407e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 3.8401135e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 3.8401135e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 0.115151161
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 3
blog_ontheflybuild_time{path="/halogen-demo.html",quantile="0.5"} 3.3306154e-2
blog_ontheflybuild_time{path="/halogen-demo.html",quantile="0.9"} 3.3306154e-2
blog_ontheflybuild_time{path="/halogen-demo.html",quantile="0.99"} 3.3306154e-2
blog_ontheflybuild_time_sum{path="/halogen-demo.html"} 8.1326821e-2
blog_ontheflybuild_time_count{path="/halogen-demo.html"} 2
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 4.193e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 4.4647e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 4.4647e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 1.73712e-4
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 3
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 5.4104e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.4104e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 5.4104e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 5.4104e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 6.5528e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 7.4766e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 7.4766e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 2.2745e-4
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 3
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 9.8186e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 1.13235e-4
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 1.13235e-4
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 3.5240900000000003e-4
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 3
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.15402e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.27598e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.27598e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 3.71288e-4
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 3
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 4.5155e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 6.7101e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 6.7101e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 2.44912e-4
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 3
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 4.7454e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 5.342e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 5.342e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 2.07017e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 3
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 7.05e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 7.81e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 7.81e-5
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 2.8133e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 3
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 4.7686e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 5.7932e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 5.7932e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 1.70566e-4
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 3
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 5.6742e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 4.39313e-4
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 4.39313e-4
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 1.153781e-3
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 3
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 4.1382e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 5.1973e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 5.1973e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 1.52176e-4
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 3
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 4.9311e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 7.1098e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 7.1098e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 2.02312e-4
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 3
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 4.6568e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 6.12e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 6.12e-5
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 8.203799999999999e-4
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 3
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.568648727
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.568648727
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.568648727
blog_ontheflybuild_time_sum{path="/index.html"} 1.161541337
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.1968e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.3553e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.3553e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.1305899999999998e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 5.6096e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.6052e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 7.6052e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.8894e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.9259e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.8042e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.8042e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.38096e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.73666e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 5.77053e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 5.77053e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.618563e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 4
blog_ontheflybuild_time{path="/js/halogen-demo.js",quantile="0.5"} 1.34031e-4
blog_ontheflybuild_time{path="/js/halogen-demo.js",quantile="0.9"} 1.34031e-4
blog_ontheflybuild_time{path="/js/halogen-demo.js",quantile="0.99"} 1.34031e-4
blog_ontheflybuild_time_sum{path="/js/halogen-demo.js"} 2.68768e-4
blog_ontheflybuild_time_count{path="/js/halogen-demo.js"} 2
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.5711e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 9.5711e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 9.5711e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.98313e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 1.392877e-3
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.392877e-3
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 1.392877e-3
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 3.432033e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.019711e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 2.019711e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.019711e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.391929e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.583246184
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.583246184
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.583246184
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.583246184
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
