# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 3888.0
blog_targets_sizes{path="/features.html"} 25423.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-headshot.jpg"} 12741.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-selfie.jpg"} 8309.0
blog_targets_sizes{path="/gen/out/features.cmark__list-site-input-cmark"} 577.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark"} 934.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1649.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 614.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark"} 2237.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3810.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 3587.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7774.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/features.cmark.json"} 173500.0
blog_targets_sizes{path="/json/filecounts.json"} 209.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1763.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3230.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8952.0
blog_targets_sizes{path="/sections.html"} 6159.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.mp4"} 1723252.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.webm"} 604379.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 904.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 72.0
blog_targets_requests{status="found",path="/css/colors.css"} 976.0
blog_targets_requests{status="found",path="/css/dev.css"} 904.0
blog_targets_requests{status="found",path="/css/index.css"} 72.0
blog_targets_requests{status="found",path="/css/navigation.css"} 904.0
blog_targets_requests{status="found",path="/design-points.html"} 4.0
blog_targets_requests{status="found",path="/features.html"} 872.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 249.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-headshot.jpg"} 4.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-selfie.jpg"} 8.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__list-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 330.0
blog_targets_requests{status="found",path="/index.html"} 72.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 976.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 976.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 1251.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 1208.0
blog_targets_requests{status="found",path="/js/search-box.js"} 904.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 125.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 610.0
blog_targets_requests{status="found",path="/json/filecounts.json"} 1.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 363.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 41.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 10.0
blog_targets_requests{status="found",path="/sections.html"} 10.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 66.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 4.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 68.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 32.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 11.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 1.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
blog_targets_requests{status="not-found",path="/videos/one-time-commands-001-produce.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/one-time-commands-001-produce.webm"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 5.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 10.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1003.0
blog_watches{status="outdated"} 42.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1530.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7776e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.6412e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.53622e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 4.869090000000005e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 904
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.7125e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.6658e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.59886e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 2.771767000000001e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 72
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6492e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.7321e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.16149e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.9434940000000016e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 976
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1207e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.0938e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.62682e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.7220335000000035e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 904
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.014e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 7.4976e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.03985e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 3.0086399999999995e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 72
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.7642e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.1631e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.80457e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.069238399999998e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 904
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 2.834625e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 2.970397e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 2.970397e-3
blog_ontheflybuild_time_sum{path="/design-points.html"} 1.8884826e-2
blog_ontheflybuild_time_count{path="/design-points.html"} 4
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 3.4903517e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 5.7842144e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 9.1275931e-2
blog_ontheflybuild_time_sum{path="/features.html"} 33.123829307000015
blog_ontheflybuild_time_count{path="/features.html"} 872
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.7479901e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.5208845e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 7.1655017e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 9.250664656
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 244
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.5"} 1.414371311
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.9"} 1.683123761
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.99"} 1.683123761
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-headshot.jpg"} 6.187944026
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-headshot.jpg"} 4
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.39161931
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.652276264
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.652276264
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 7.634490147000001
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 8
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.5"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.9"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.99"} 1.341025e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__list-site-input-cmark"} 1.341025e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__list-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.5"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.9"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.99"} 2.281859e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark"} 2.281859e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.62636e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.090615e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.090615e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.631406e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.5"} 9.72422e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.9"} 3.291526e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.99"} 3.291526e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 1.171857e-2
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.5"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.9"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.99"} 1.779888e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark"} 1.779888e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.240746e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.507926e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.507926e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 4.551778e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.5"} 1.041585e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.9"} 1.536073e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.99"} 1.536073e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 8.009294e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.5755e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.7716e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.64068e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.532396699999999e-2
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 330
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 6.0569848e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.102296648
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.114414654
blog_ontheflybuild_time_sum{path="/index.html"} 4.762897993999999
blog_ontheflybuild_time_count{path="/index.html"} 72
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.843e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.6343e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.83692e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.8973995e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 976
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8032e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.7889e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.10143e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.410682399999999e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 976
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.4032e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.61058e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.80311e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.43340460000001e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 1251
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.03489e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.55524e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.93293e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.5409843599999999
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 1208
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.0286e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.60972e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.80234e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 9.821543099999996e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 904
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1675e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.725e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.22205e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 5.860691999999997e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 125
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.09523e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.09523e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.09523e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 2.38268e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.594208e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.6367297e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.604576e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 12.400495946999994
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 610
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.5"} 2.109e-5
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.9"} 2.109e-5
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.99"} 2.109e-5
blog_ontheflybuild_time_sum{path="/json/filecounts.json"} 2.109e-5
blog_ontheflybuild_time_count{path="/json/filecounts.json"} 1
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.0269e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.094e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.31731e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.064327399999998e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 363
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.098243e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.529066e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.529066e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.5949269999999998e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 7
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 4.052968e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 9.1077757e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.121557341
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 2.296471096
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 41
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5947541e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 2.4727325e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 2.4727325e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.17898315499999998
blog_ontheflybuild_time_count{path="/philosophy.html"} 10
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 1.1477776e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 1.1477776e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.5411144e-2
blog_ontheflybuild_time_count{path="/sections.html"} 10
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.53911e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 9.15931e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.594869e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 4.8784562000000004e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 66
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 6.30288e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 6.4152e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 6.4152e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 2.570834e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 8.79788e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 8.79788e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 8.79788e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 2.311312e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.99249e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.256404e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.071478e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 7.091843799999999e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 68
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.51513e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 3.23356e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 8.22275e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 7.947159e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 32
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 3.8403e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 3.8403e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 3.8403e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 9.054740000000001e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.11121809
blog_publish_time{quantile="0.9"} 2.416657546
blog_publish_time{quantile="0.99"} 2.416657546
blog_publish_time_sum 12.237459353999999
blog_publish_time_count 5
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 1.394510081
blog_fullbuild_time{quantile="0.9"} 1.67514703
blog_fullbuild_time{quantile="0.99"} 1.67514703
blog_fullbuild_time_sum 10.458142139
blog_fullbuild_time_count 10
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.129619328
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.159751252
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.159751252
blog_single_build_time_sum{path="/css/article.css"} 1.180944754
blog_single_build_time_count{path="/css/article.css"} 10
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.129622241
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.159710683
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.159710683
blog_single_build_time_sum{path="/css/articles-listing.css"} 1.182531812
blog_single_build_time_count{path="/css/articles-listing.css"} 10
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.129468604
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.159890041
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.159890041
blog_single_build_time_sum{path="/css/colors.css"} 1.2103163919999997
blog_single_build_time_count{path="/css/colors.css"} 10
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.129357966
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.159536034
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.159536034
blog_single_build_time_sum{path="/css/dev.css"} 1.228685137
blog_single_build_time_count{path="/css/dev.css"} 10
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.129556544
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.159642462
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.159642462
blog_single_build_time_sum{path="/css/index.css"} 1.2083759
blog_single_build_time_count{path="/css/index.css"} 10
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.123766448
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.159746929
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.159746929
blog_single_build_time_sum{path="/css/navigation.css"} 1.175608426
blog_single_build_time_count{path="/css/navigation.css"} 10
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.129441522
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.159809855
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.159809855
blog_single_build_time_sum{path="/css/tags.css"} 1.2301794270000002
blog_single_build_time_count{path="/css/tags.css"} 10
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.7471397e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.107261524
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.107261524
blog_single_build_time_sum{path="/design-points.html"} 0.786148406
blog_single_build_time_count{path="/design-points.html"} 10
blog_single_build_time{path="/development.html",quantile="0.5"} 7.1960534e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 0.103543409
blog_single_build_time{path="/development.html",quantile="0.99"} 0.103543409
blog_single_build_time_sum{path="/development.html"} 0.7983550540000001
blog_single_build_time_count{path="/development.html"} 10
blog_single_build_time{path="/engine.html",quantile="0.5"} 7.2555705e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.103943024
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.103943024
blog_single_build_time_sum{path="/engine.html"} 0.716744108
blog_single_build_time_count{path="/engine.html"} 10
blog_single_build_time{path="/features.html",quantile="0.5"} 6.3895435e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 8.3676547e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 8.3676547e-2
blog_single_build_time_sum{path="/features.html"} 0.634674827
blog_single_build_time_count{path="/features.html"} 10
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.253668987
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.305878864
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.305878864
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.261416628
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 9
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 7.163069e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.195558349
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.218463905
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.131034395
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 11
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.3046123e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 0.152945151
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 0.154556918
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.9359657670000001
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 11
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.134596656
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.195665034
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.195665034
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1.507162667
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 10
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.640688497
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.671598099
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.671598099
blog_single_build_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 9.460090535
blog_single_build_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 6
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.24658e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 0.161947075
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 0.161947075
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.650054194
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.33524e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.165969315
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.165969315
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.7030003749999999
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 7
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.6147521e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.282269079
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.282269079
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.593300227
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 10
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 7.3965159e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.105284946
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.105284946
blog_single_build_time_sum{path="/getting-started.html"} 0.724392779
blog_single_build_time_count{path="/getting-started.html"} 10
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.106901885
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.153799018
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.153799018
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.091305766
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 10
blog_single_build_time{path="/index.html",quantile="0.5"} 0.125724481
blog_single_build_time{path="/index.html",quantile="0.9"} 0.1538158
blog_single_build_time{path="/index.html",quantile="0.99"} 0.1538158
blog_single_build_time_sum{path="/index.html"} 1.2461403890000002
blog_single_build_time_count{path="/index.html"} 10
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.165771793
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.165771793
blog_single_build_time_sum{path="/js/add-dev-route.js"} 1.155414345
blog_single_build_time_count{path="/js/add-dev-route.js"} 10
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.166783938
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.166783938
blog_single_build_time_sum{path="/js/autoreload.js"} 1.153188099
blog_single_build_time_count{path="/js/autoreload.js"} 10
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.16676684
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.16676684
blog_single_build_time_sum{path="/js/echart-histogram.js"} 1.140254159
blog_single_build_time_count{path="/js/echart-histogram.js"} 10
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.16071408
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.16071408
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.169787401
blog_single_build_time_count{path="/js/echarts.min.js"} 10
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.166432674
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.166432674
blog_single_build_time_sum{path="/js/search-box.js"} 1.154554765
blog_single_build_time_count{path="/js/search-box.js"} 10
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.160770406
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.160770406
blog_single_build_time_sum{path="/js/site-graph.js"} 1.151094311
blog_single_build_time_count{path="/js/site-graph.js"} 10
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.164297868
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.277241569
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.277241569
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 1.871172929
blog_single_build_time_count{path="/json/design-points.cmark.json"} 10
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.169225189
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.275512116
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.275512116
blog_single_build_time_sum{path="/json/development.cmark.json"} 1.914091678
blog_single_build_time_count{path="/json/development.cmark.json"} 10
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.169435782
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.275675569
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.275675569
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.9054925889999998
blog_single_build_time_count{path="/json/engine.cmark.json"} 10
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.140713454
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.247358732
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.247358732
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.722662185
blog_single_build_time_count{path="/json/features.cmark.json"} 10
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.115286028
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.215754058
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.215754058
blog_single_build_time_sum{path="/json/filecounts.json"} 1.446669488
blog_single_build_time_count{path="/json/filecounts.json"} 10
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.164206483
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.276194949
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.276194949
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.898481635
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 10
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.164577119
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.277927217
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.277927217
blog_single_build_time_sum{path="/json/index.cmark.json"} 1.861872695
blog_single_build_time_count{path="/json/index.cmark.json"} 10
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.163446386
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.276400001
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.276400001
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.862952479
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 10
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.163277159
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.27626342
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.27626342
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.8610719509999998
blog_single_build_time_count{path="/json/layouts.cmark.json"} 10
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.166099605
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.269999597
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.269999597
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.886888114
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 10
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.114878499
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.215707826
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.215707826
blog_single_build_time_sum{path="/json/paths.json"} 1.457055322
blog_single_build_time_count{path="/json/paths.json"} 10
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.15140983
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.253990296
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.253990296
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.788788499
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 10
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.168895309
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.275270943
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.275270943
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.9167656819999999
blog_single_build_time_count{path="/json/sections.cmark.json"} 10
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.169264996
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.275521035
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.275521035
blog_single_build_time_sum{path="/json/tags.cmark.json"} 1.9034675049999996
blog_single_build_time_count{path="/json/tags.cmark.json"} 10
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.167189547
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.273779772
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.273779772
blog_single_build_time_sum{path="/json/topicsgraph.json"} 1.94132664
blog_single_build_time_count{path="/json/topicsgraph.json"} 10
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 8.0934878e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.111270315
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.111270315
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.794869731
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_single_build_time{path="/layouts.html",quantile="0.5"} 7.4393053e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.104222639
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.104222639
blog_single_build_time_sum{path="/layouts.html"} 0.7252552609999999
blog_single_build_time_count{path="/layouts.html"} 10
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 6.4804169e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.4250578e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.4250578e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.659537826
blog_single_build_time_count{path="/other-formats.html"} 10
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 6.529923e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 9.3621669e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 9.3621669e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.653110219
blog_single_build_time_count{path="/philosophy.html"} 10
blog_single_build_time{path="/sections.html",quantile="0.5"} 7.0760597e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.102546149
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.102546149
blog_single_build_time_sum{path="/sections.html"} 0.7454439860000001
blog_single_build_time_count{path="/sections.html"} 10
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.188237515
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.188237515
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 1.387169239
blog_single_build_time_count{path="/topics/authoring-articles.html"} 10
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.187751124
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.187751124
blog_single_build_time_sum{path="/topics/design.html"} 1.278317641
blog_single_build_time_count{path="/topics/design.html"} 10
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.205682761
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.205682761
blog_single_build_time_sum{path="/topics/haskell.html"} 1.4885886870000002
blog_single_build_time_count{path="/topics/haskell.html"} 10
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.205818233
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.205818233
blog_single_build_time_sum{path="/topics/how-to.html"} 1.422385132
blog_single_build_time_count{path="/topics/how-to.html"} 10
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.210441861
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.210441861
blog_single_build_time_sum{path="/topics/modding.html"} 1.5095166340000001
blog_single_build_time_count{path="/topics/modding.html"} 10
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.114647403
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.215303753
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.215303753
blog_single_build_time_sum{path="/topics/philosophy.html"} 1.5068626749999998
blog_single_build_time_count{path="/topics/philosophy.html"} 10
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.114829189
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.215515311
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.215515311
blog_single_build_time_sum{path="/topics/sections.html"} 1.475139547
blog_single_build_time_count{path="/topics/sections.html"} 10
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.128657903
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.159450157
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.159450157
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.8523184509999999
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 7
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.124491845
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.154728333
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.154728333
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.826415648
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 7
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.125881489
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.156582623
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.156582623
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.836762844
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 7
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.127511054
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.158486454
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.158486454
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.847846973
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 7
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.159555306
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.159555306
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.159555306
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.356576913
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.156897012
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.156897012
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.156897012
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.348490871
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
