# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 40.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1233.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/development.html"} 6749.0
blog_targets_sizes{path="/engine.html"} 7668.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 107560.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/index.html"} 10731.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 319889.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/paths.json"} 14585.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4934.0
blog_targets_sizes{path="/other-formats.html"} 5924.0
blog_targets_sizes{path="/philosophy.html"} 9204.0
blog_targets_sizes{path="/wishlist.html"} 3159.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 48.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 6.0
blog_targets_requests{status="found",path="/css/colors.css"} 54.0
blog_targets_requests{status="found",path="/css/dev.css"} 48.0
blog_targets_requests{status="found",path="/css/index.css"} 6.0
blog_targets_requests{status="found",path="/css/navigation.css"} 48.0
blog_targets_requests{status="found",path="/development.html"} 3.0
blog_targets_requests{status="found",path="/engine.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 19.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 19.0
blog_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 19.0
blog_targets_requests{status="found",path="/index.html"} 6.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 54.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 54.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 54.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 57.0
blog_targets_requests{status="found",path="/js/search-box.js"} 48.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 6.0
blog_targets_requests{status="found",path="/json/paths.json"} 19.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 3.0
blog_targets_requests{status="found",path="/other-formats.html"} 2.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/wishlist.html"} 39.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 56.0
blog_watches{status="outdated"} 8.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 45.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.5363e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 8.2063e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.19169e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.756092e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 48
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.3575e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.087e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 6.087e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 2.67166e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 6
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.5825e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 7.362e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.66252e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.844759000000001e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 54
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.6423e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 7.6331e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.03431e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.175441e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 48
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.2954e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 5.3516e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 5.3516e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 2.58138e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 6
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.4428e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 8.2507e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 1.8093e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.3678559999999998e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 48
blog_ontheflybuild_time{path="/development.html",quantile="0.5"} 7.140644e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.9"} 8.138494e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.99"} 8.138494e-3
blog_ontheflybuild_time_sum{path="/development.html"} 2.9885211e-2
blog_ontheflybuild_time_count{path="/development.html"} 3
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 8.649298e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 8.649298e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 8.649298e-3
blog_ontheflybuild_time_sum{path="/engine.html"} 3.2290046e-2
blog_ontheflybuild_time_count{path="/engine.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 6.9094226e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.111971605
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.112695815
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.4516809210000001
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 19
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.0751068e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 8.400717e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 8.8241998e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.7635682129999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 19
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 6.0233263e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 6.0233263e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 6.0233263e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.12421010299999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.4768e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.2743e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.3668e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 7.62074e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 19
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.146393139
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.168681143
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.168681143
blog_ontheflybuild_time_sum{path="/index.html"} 0.909546149
blog_ontheflybuild_time_count{path="/index.html"} 6
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.6564e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.8412e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.8288e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.7279459999999993e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 54
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.3746e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.6681e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.0938e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.322973e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 54
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.2693e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.07519e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.71597e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 7.0761159999999995e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 54
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 4.3085e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.68571e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.091273e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.716491200000001e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 57
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.05455e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 3.14704e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.61249e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.545393999999998e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 48
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 4.09e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 5.3411e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 5.3411e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.00429e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 6
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.47911e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.60218e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.009703e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.3088743e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 19
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.102499444
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.10481481
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.10481481
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.31356672199999996
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 5.22664e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 5.22664e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 5.22664e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 2.0881674000000003e-2
blog_ontheflybuild_time_count{path="/other-formats.html"} 2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.6162622e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.6162622e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.6162622e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 4.8333689e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 1.650183e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 4.523857e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 5.88697e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 9.7293543e-2
blog_ontheflybuild_time_count{path="/wishlist.html"} 39
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.4079544e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.4079544e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.4079544e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.4079544e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.981165e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 6.981165e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 6.981165e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 6.981165e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.500127e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 9.500127e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 9.500127e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 9.500127e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.6899156e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.6899156e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.6899156e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1.6899156e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 4.2912885e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 4.2912885e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 4.2912885e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 4.2912885e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 8.175352e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 8.175352e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 8.175352e-3
blog_single_build_time_sum{path="/other-formats.html"} 8.175352e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.1621542e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.1621542e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.1621542e-2
blog_single_build_time_sum{path="/philosophy.html"} 2.1621542e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
