# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 1.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 44.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 2.0
ks_targets_requests{status="found",path="/css/dev.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 2.0
ks_targets_requests{status="found",path="/features.html"} 2.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 2.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
ks_targets_requests{status="found",path="/images/favicon.png"} 2.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 2.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 2.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 4.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 4.0
ks_targets_requests{status="found",path="/js/search-box.js"} 2.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 4.0
ks_targets_requests{status="found",path="/json/paths.json"} 2.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 2.0
ks_watches{status="outdated"} 1.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 2.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 8.3001e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 8.3001e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 8.3001e-5
ks_ontheflybuild_time_sum{path="/css/article.css"} 2.5607500000000003e-4
ks_ontheflybuild_time_count{path="/css/article.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 4.3483e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.3483e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.3483e-5
ks_ontheflybuild_time_sum{path="/css/colors.css"} 1.17131e-4
ks_ontheflybuild_time_count{path="/css/colors.css"} 2
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 4.6809e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.6809e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 4.6809e-5
ks_ontheflybuild_time_sum{path="/css/dev.css"} 1.1239799999999999e-4
ks_ontheflybuild_time_count{path="/css/dev.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 6.1134e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.1134e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 6.1134e-5
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 1.25351e-4
ks_ontheflybuild_time_count{path="/css/navigation.css"} 2
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 0.113418903
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.113418903
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.113418903
ks_ontheflybuild_time_sum{path="/features.html"} 0.298967201
ks_ontheflybuild_time_count{path="/features.html"} 2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.143602084
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.143602084
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.143602084
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.31546290099999996
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 5.9137455e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 5.9137455e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 5.9137455e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.133254108
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 7.4833563e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 7.4833563e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 7.4833563e-2
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.149952352
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.2572e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.2572e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.2572e-5
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 1.04165e-4
ks_ontheflybuild_time_count{path="/images/favicon.png"} 2
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.9155e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.9155e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 4.9155e-5
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 9.906800000000001e-5
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.8098e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 3.8098e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.8098e-5
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 8.4298e-5
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 2
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 5.0997e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.0997e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 5.0997e-5
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.1124400000000001e-4
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 2
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 4.1084e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 4.1084e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 4.1084e-5
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 1.07847e-4
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 6.2059e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 7.1627e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.1627e-5
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.75863e-4
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.41822e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 1.17739e-3
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.17739e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 3.212061e-3
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.17302e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.17302e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.17302e-4
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 3.62885e-4
ks_ontheflybuild_time_count{path="/js/search-box.js"} 2
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 1.317564e-3
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.317564e-3
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 1.317564e-3
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 2.7766789999999998e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 9.7373546e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.142782203
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.142782203
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.567349903
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 4
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.276284236
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.276284236
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.276284236
ks_ontheflybuild_time_sum{path="/json/paths.json"} 0.6057893940000001
ks_ontheflybuild_time_count{path="/json/paths.json"} 2
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.422292749
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.422292749
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.422292749
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.939076735
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 3.18498e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 3.18498e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 3.18498e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 3.18498e-4
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 2.348806e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 2.348806e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.348806e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.348806e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.71116e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.71116e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.71116e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.71116e-4
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/atom.xml",quantile="0.5"} NaN
ks_single_build_time{path="/atom.xml",quantile="0.9"} NaN
ks_single_build_time{path="/atom.xml",quantile="0.99"} NaN
ks_single_build_time_sum{path="/atom.xml"} 0.0
ks_single_build_time_count{path="/atom.xml"} 0
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 0.949200992
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 0.949200992
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 0.949200992
ks_single_build_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 0.949200992
ks_single_build_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1
ks_single_build_time{path="/css/article.css",quantile="0.5"} 0.947237317
ks_single_build_time{path="/css/article.css",quantile="0.9"} 0.947237317
ks_single_build_time{path="/css/article.css",quantile="0.99"} 0.947237317
ks_single_build_time_sum{path="/css/article.css"} 0.947237317
ks_single_build_time_count{path="/css/article.css"} 1
ks_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.946530866
ks_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.946530866
ks_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.946530866
ks_single_build_time_sum{path="/css/articles-listing.css"} 0.946530866
ks_single_build_time_count{path="/css/articles-listing.css"} 1
ks_single_build_time{path="/css/colors.css",quantile="0.5"} 0.947110138
ks_single_build_time{path="/css/colors.css",quantile="0.9"} 0.947110138
ks_single_build_time{path="/css/colors.css",quantile="0.99"} 0.947110138
ks_single_build_time_sum{path="/css/colors.css"} 0.947110138
ks_single_build_time_count{path="/css/colors.css"} 1
ks_single_build_time{path="/css/dev.css",quantile="0.5"} 0.938539571
ks_single_build_time{path="/css/dev.css",quantile="0.9"} 0.938539571
ks_single_build_time{path="/css/dev.css",quantile="0.99"} 0.938539571
ks_single_build_time_sum{path="/css/dev.css"} 0.938539571
ks_single_build_time_count{path="/css/dev.css"} 1
ks_single_build_time{path="/css/index.css",quantile="0.5"} 0.946246903
ks_single_build_time{path="/css/index.css",quantile="0.9"} 0.946246903
ks_single_build_time{path="/css/index.css",quantile="0.99"} 0.946246903
ks_single_build_time_sum{path="/css/index.css"} 0.946246903
ks_single_build_time_count{path="/css/index.css"} 1
ks_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.947684094
ks_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.947684094
ks_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.947684094
ks_single_build_time_sum{path="/css/navigation.css"} 0.947684094
ks_single_build_time_count{path="/css/navigation.css"} 1
ks_single_build_time{path="/css/topics.css",quantile="0.5"} 0.947523602
ks_single_build_time{path="/css/topics.css",quantile="0.9"} 0.947523602
ks_single_build_time{path="/css/topics.css",quantile="0.99"} 0.947523602
ks_single_build_time_sum{path="/css/topics.css"} 0.947523602
ks_single_build_time_count{path="/css/topics.css"} 1
ks_single_build_time{path="/design-points.html",quantile="0.5"} 0.660683262
ks_single_build_time{path="/design-points.html",quantile="0.9"} 0.660683262
ks_single_build_time{path="/design-points.html",quantile="0.99"} 0.660683262
ks_single_build_time_sum{path="/design-points.html"} 0.660683262
ks_single_build_time_count{path="/design-points.html"} 1
ks_single_build_time{path="/development.html",quantile="0.5"} 0.493449524
ks_single_build_time{path="/development.html",quantile="0.9"} 0.493449524
ks_single_build_time{path="/development.html",quantile="0.99"} 0.493449524
ks_single_build_time_sum{path="/development.html"} 0.493449524
ks_single_build_time_count{path="/development.html"} 1
ks_single_build_time{path="/engine.html",quantile="0.5"} 0.510333081
ks_single_build_time{path="/engine.html",quantile="0.9"} 0.510333081
ks_single_build_time{path="/engine.html",quantile="0.99"} 0.510333081
ks_single_build_time_sum{path="/engine.html"} 0.510333081
ks_single_build_time_count{path="/engine.html"} 1
ks_single_build_time{path="/features.html",quantile="0.5"} 0.332521311
ks_single_build_time{path="/features.html",quantile="0.9"} 0.332521311
ks_single_build_time{path="/features.html",quantile="0.99"} 0.332521311
ks_single_build_time_sum{path="/features.html"} 0.332521311
ks_single_build_time_count{path="/features.html"} 1
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 0
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 0
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.2987309e-2
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.2987309e-2
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.2987309e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.0298083000000003e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.528592e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.528592e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.528592e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.6897195e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 5.5596665e-2
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 5.5596665e-2
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 5.5596665e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 5.5596665e-2
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.706135e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.706135e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.706135e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.3091231e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.8311256e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.8311256e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.8311256e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 4.1669982e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.2290668e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.2290668e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.2290668e-2
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2.575086e-2
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.5"} 0.166664496
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.9"} 0.166664496
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.99"} 0.166664496
ks_single_build_time_sum{path="/gen/out/index.cmark__trivia"} 0.166664496
ks_single_build_time_count{path="/gen/out/index.cmark__trivia"} 1
ks_single_build_time{path="/gen/out/philosophy.cmark__roast-me",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/philosophy.cmark__roast-me",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/philosophy.cmark__roast-me",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/philosophy.cmark__roast-me"} 0.0
ks_single_build_time_count{path="/gen/out/philosophy.cmark__roast-me"} 0
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 8.582987e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 8.582987e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 8.582987e-3
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 2.5198561e-2
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 2
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} 2.0678662e-2
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} 2.0678662e-2
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} 2.0678662e-2
ks_single_build_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 2.0678662e-2
ks_single_build_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 1
ks_single_build_time{path="/getting-started.html",quantile="0.5"} 0.563306305
ks_single_build_time{path="/getting-started.html",quantile="0.9"} 0.563306305
ks_single_build_time{path="/getting-started.html",quantile="0.99"} 0.563306305
ks_single_build_time_sum{path="/getting-started.html"} 0.563306305
ks_single_build_time_count{path="/getting-started.html"} 1
ks_single_build_time{path="/glossary.html",quantile="0.5"} 1.33066798
ks_single_build_time{path="/glossary.html",quantile="0.9"} 1.33066798
ks_single_build_time{path="/glossary.html",quantile="0.99"} 1.33066798
ks_single_build_time_sum{path="/glossary.html"} 1.33066798
ks_single_build_time_count{path="/glossary.html"} 1
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 0.943490385
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 0.943490385
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 0.943490385
ks_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.943490385
ks_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 1
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.5"} 1.317715487
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.9"} 1.317715487
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.99"} 1.317715487
ks_single_build_time_sum{path="/hashtags/hash-tags.atom"} 1.317715487
ks_single_build_time_count{path="/hashtags/hash-tags.atom"} 1
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.5"} 1.335447727
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.9"} 1.335447727
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.99"} 1.335447727
ks_single_build_time_sum{path="/hashtags/hash-tags.html"} 1.335447727
ks_single_build_time_count{path="/hashtags/hash-tags.html"} 1
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.5"} 1.396525526
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.9"} 1.396525526
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.99"} 1.396525526
ks_single_build_time_sum{path="/hashtags/note-taking.atom"} 1.396525526
ks_single_build_time_count{path="/hashtags/note-taking.atom"} 1
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.5"} 1.398267393
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.9"} 1.398267393
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.99"} 1.398267393
ks_single_build_time_sum{path="/hashtags/note-taking.html"} 1.398267393
ks_single_build_time_count{path="/hashtags/note-taking.html"} 1
ks_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.922925945
ks_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.922925945
ks_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.922925945
ks_single_build_time_sum{path="/images/favicon.png"} 0.922925945
ks_single_build_time_count{path="/images/favicon.png"} 1
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.790110442
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.790110442
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.790110442
ks_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.790110442
ks_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
ks_single_build_time{path="/index.html",quantile="0.5"} 0.922526501
ks_single_build_time{path="/index.html",quantile="0.9"} 0.922526501
ks_single_build_time{path="/index.html",quantile="0.99"} 0.922526501
ks_single_build_time_sum{path="/index.html"} 0.922526501
ks_single_build_time_count{path="/index.html"} 1
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.941640254
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.941640254
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.941640254
ks_single_build_time_sum{path="/js/add-dev-route.js"} 0.941640254
ks_single_build_time_count{path="/js/add-dev-route.js"} 1
ks_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.941887271
ks_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.941887271
ks_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.941887271
ks_single_build_time_sum{path="/js/autoreload.js"} 0.941887271
ks_single_build_time_count{path="/js/autoreload.js"} 1
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 0.942305147
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 0.942305147
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 0.942305147
ks_single_build_time_sum{path="/js/copy-snippets.js"} 0.942305147
ks_single_build_time_count{path="/js/copy-snippets.js"} 1
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.94216546
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.94216546
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.94216546
ks_single_build_time_sum{path="/js/echart-histogram.js"} 0.94216546
ks_single_build_time_count{path="/js/echart-histogram.js"} 1
ks_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.94674027
ks_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.94674027
ks_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.94674027
ks_single_build_time_sum{path="/js/echarts.min.js"} 0.94674027
ks_single_build_time_count{path="/js/echarts.min.js"} 1
ks_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.943989559
ks_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.943989559
ks_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.943989559
ks_single_build_time_sum{path="/js/search-box.js"} 0.943989559
ks_single_build_time_count{path="/js/search-box.js"} 1
ks_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 0.950317776
ks_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 0.950317776
ks_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 0.950317776
ks_single_build_time_sum{path="/js/topicgraph.js"} 0.950317776
ks_single_build_time_count{path="/js/topicgraph.js"} 1
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.704578573
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.704578573
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.704578573
ks_single_build_time_sum{path="/json/design-points.cmark.json"} 1.704578573
ks_single_build_time_count{path="/json/design-points.cmark.json"} 1
ks_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 1.621273432
ks_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 1.621273432
ks_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 1.621273432
ks_single_build_time_sum{path="/json/development.cmark.json"} 1.621273432
ks_single_build_time_count{path="/json/development.cmark.json"} 1
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 1.641713447
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 1.641713447
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 1.641713447
ks_single_build_time_sum{path="/json/engine.cmark.json"} 1.641713447
ks_single_build_time_count{path="/json/engine.cmark.json"} 1
ks_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 1.570033311
ks_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 1.570033311
ks_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 1.570033311
ks_single_build_time_sum{path="/json/features.cmark.json"} 1.570033311
ks_single_build_time_count{path="/json/features.cmark.json"} 1
ks_single_build_time{path="/json/filecounts.json",quantile="0.5"} 1.35388037
ks_single_build_time{path="/json/filecounts.json",quantile="0.9"} 1.35388037
ks_single_build_time{path="/json/filecounts.json",quantile="0.99"} 1.35388037
ks_single_build_time_sum{path="/json/filecounts.json"} 1.35388037
ks_single_build_time_count{path="/json/filecounts.json"} 1
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 1.665547896
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 1.665547896
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 1.665547896
ks_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.665547896
ks_single_build_time_count{path="/json/getting-started.cmark.json"} 1
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 1.579287458
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 1.579287458
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 1.579287458
ks_single_build_time_sum{path="/json/glossary.cmark.json"} 1.579287458
ks_single_build_time_count{path="/json/glossary.cmark.json"} 1
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.5"} 1.600169768
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.9"} 1.600169768
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.99"} 1.600169768
ks_single_build_time_sum{path="/json/hashtags.cmark.json"} 1.600169768
ks_single_build_time_count{path="/json/hashtags.cmark.json"} 1
ks_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 1.705232822
ks_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 1.705232822
ks_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 1.705232822
ks_single_build_time_sum{path="/json/index.cmark.json"} 1.705232822
ks_single_build_time_count{path="/json/index.cmark.json"} 1
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.704674574
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.704674574
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.704674574
ks_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.704674574
ks_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.693396081
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.693396081
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.693396081
ks_single_build_time_sum{path="/json/layouts.cmark.json"} 1.693396081
ks_single_build_time_count{path="/json/layouts.cmark.json"} 1
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 1.504550001
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 1.504550001
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 1.504550001
ks_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.504550001
ks_single_build_time_count{path="/json/other-formats.cmark.json"} 1
ks_single_build_time{path="/json/paths.json",quantile="0.5"} 1.585604416
ks_single_build_time{path="/json/paths.json",quantile="0.9"} 1.585604416
ks_single_build_time{path="/json/paths.json",quantile="0.99"} 1.585604416
ks_single_build_time_sum{path="/json/paths.json"} 1.585604416
ks_single_build_time_count{path="/json/paths.json"} 1
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 1.448448061
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 1.448448061
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 1.448448061
ks_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.448448061
ks_single_build_time_count{path="/json/philosophy.cmark.json"} 1
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 1.648889293
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 1.648889293
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 1.648889293
ks_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 1.648889293
ks_single_build_time_count{path="/json/sections-dhall.cmark.json"} 1
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 1.588262908
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 1.588262908
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 1.588262908
ks_single_build_time_sum{path="/json/sections.cmark.json"} 1.588262908
ks_single_build_time_count{path="/json/sections.cmark.json"} 1
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 1.673757409
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 1.673757409
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 1.673757409
ks_single_build_time_sum{path="/json/topics.cmark.json"} 1.673757409
ks_single_build_time_count{path="/json/topics.cmark.json"} 1
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 1.715696729
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 1.715696729
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 1.715696729
ks_single_build_time_sum{path="/json/topicsgraph.json"} 1.715696729
ks_single_build_time_count{path="/json/topicsgraph.json"} 1
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 1.694786772
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 1.694786772
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 1.694786772
ks_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.694786772
ks_single_build_time_count{path="/json/wishlist.cmark.json"} 1
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.641736895
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.641736895
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.641736895
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.641736895
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
ks_single_build_time{path="/layouts.html",quantile="0.5"} 0.619299038
ks_single_build_time{path="/layouts.html",quantile="0.9"} 0.619299038
ks_single_build_time{path="/layouts.html",quantile="0.99"} 0.619299038
ks_single_build_time_sum{path="/layouts.html"} 0.619299038
ks_single_build_time_count{path="/layouts.html"} 1
ks_single_build_time{path="/other-formats.html",quantile="0.5"} 0.359733188
ks_single_build_time{path="/other-formats.html",quantile="0.9"} 0.359733188
ks_single_build_time{path="/other-formats.html",quantile="0.99"} 0.359733188
ks_single_build_time_sum{path="/other-formats.html"} 0.359733188
ks_single_build_time_count{path="/other-formats.html"} 1
ks_single_build_time{path="/philosophy.html",quantile="0.5"} 0.237772395
ks_single_build_time{path="/philosophy.html",quantile="0.9"} 0.237772395
ks_single_build_time{path="/philosophy.html",quantile="0.99"} 0.237772395
ks_single_build_time_sum{path="/philosophy.html"} 0.237772395
ks_single_build_time_count{path="/philosophy.html"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 9.271582e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 9.271582e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 9.271582e-3
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 9.271582e-3
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 7.69781e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 7.69781e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 7.69781e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 8.677177000000001e-3
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.5"} 7.29717e-4
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.9"} 7.29717e-4
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.99"} 7.29717e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items12.json"} 5.487135000000001e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__items12.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.5"} 7.9597e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.9"} 7.9597e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.99"} 7.9597e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items21.json"} 4.859507e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__items21.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.5"} 6.27957e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.9"} 6.27957e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.99"} 6.27957e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 7.698984e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.5"} 2.168154e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.9"} 2.168154e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.99"} 2.168154e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset4.json"} 1.1276736e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset4.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.5"} 6.76032e-3
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.9"} 6.76032e-3
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.99"} 6.76032e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__users5.json"} 1.468154e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__users5.json"} 2
ks_single_build_time{path="/robots.txt",quantile="0.5"} 0.92877668
ks_single_build_time{path="/robots.txt",quantile="0.9"} 0.92877668
ks_single_build_time{path="/robots.txt",quantile="0.99"} 0.92877668
ks_single_build_time_sum{path="/robots.txt"} 0.92877668
ks_single_build_time_count{path="/robots.txt"} 1
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} 0.538876405
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} 0.538876405
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} 0.538876405
ks_single_build_time_sum{path="/sections-dhall.html"} 0.538876405
ks_single_build_time_count{path="/sections-dhall.html"} 1
ks_single_build_time{path="/sections.html",quantile="0.5"} 0.469783144
ks_single_build_time{path="/sections.html",quantile="0.9"} 0.469783144
ks_single_build_time{path="/sections.html",quantile="0.99"} 0.469783144
ks_single_build_time_sum{path="/sections.html"} 0.469783144
ks_single_build_time_count{path="/sections.html"} 1
ks_single_build_time{path="/sitemap.txt",quantile="0.5"} 1.626795659
ks_single_build_time{path="/sitemap.txt",quantile="0.9"} 1.626795659
ks_single_build_time{path="/sitemap.txt",quantile="0.99"} 1.626795659
ks_single_build_time_sum{path="/sitemap.txt"} 1.626795659
ks_single_build_time_count{path="/sitemap.txt"} 1
ks_single_build_time{path="/text/design-points.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/design-points.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/design-points.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/design-points.cmark.text"} 0.0
ks_single_build_time_count{path="/text/design-points.cmark.text"} 0
ks_single_build_time{path="/text/development.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/development.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/development.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/development.cmark.text"} 0.0
ks_single_build_time_count{path="/text/development.cmark.text"} 0
ks_single_build_time{path="/text/engine.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/engine.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/engine.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/engine.cmark.text"} 0.0
ks_single_build_time_count{path="/text/engine.cmark.text"} 0
ks_single_build_time{path="/text/features.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/features.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/features.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/features.cmark.text"} 0.0
ks_single_build_time_count{path="/text/features.cmark.text"} 0
ks_single_build_time{path="/text/getting-started.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/getting-started.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/getting-started.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/getting-started.cmark.text"} 0.0
ks_single_build_time_count{path="/text/getting-started.cmark.text"} 0
ks_single_build_time{path="/text/glossary.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/glossary.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/glossary.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/glossary.cmark.text"} 0.0
ks_single_build_time_count{path="/text/glossary.cmark.text"} 0
ks_single_build_time{path="/text/hashtags.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/hashtags.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/hashtags.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/hashtags.cmark.text"} 0.0
ks_single_build_time_count{path="/text/hashtags.cmark.text"} 0
ks_single_build_time{path="/text/index.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/index.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/index.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/index.cmark.text"} 0.0
ks_single_build_time_count{path="/text/index.cmark.text"} 0
ks_single_build_time{path="/text/kitchen-sink-dot-json.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/kitchen-sink-dot-json.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/kitchen-sink-dot-json.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/kitchen-sink-dot-json.cmark.text"} 0.0
ks_single_build_time_count{path="/text/kitchen-sink-dot-json.cmark.text"} 0
ks_single_build_time{path="/text/layouts.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/layouts.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/layouts.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/layouts.cmark.text"} 0.0
ks_single_build_time_count{path="/text/layouts.cmark.text"} 0
ks_single_build_time{path="/text/other-formats.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/other-formats.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/other-formats.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/other-formats.cmark.text"} 0.0
ks_single_build_time_count{path="/text/other-formats.cmark.text"} 0
ks_single_build_time{path="/text/philosophy.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/philosophy.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/philosophy.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/philosophy.cmark.text"} 0.0
ks_single_build_time_count{path="/text/philosophy.cmark.text"} 0
ks_single_build_time{path="/text/sections-dhall.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/sections-dhall.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/sections-dhall.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/sections-dhall.cmark.text"} 0.0
ks_single_build_time_count{path="/text/sections-dhall.cmark.text"} 0
ks_single_build_time{path="/text/sections.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/sections.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/sections.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/sections.cmark.text"} 0.0
ks_single_build_time_count{path="/text/sections.cmark.text"} 0
ks_single_build_time{path="/text/topics.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/topics.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/topics.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/topics.cmark.text"} 0.0
ks_single_build_time_count{path="/text/topics.cmark.text"} 0
ks_single_build_time{path="/text/wishlist.cmark.text",quantile="0.5"} NaN
ks_single_build_time{path="/text/wishlist.cmark.text",quantile="0.9"} NaN
ks_single_build_time{path="/text/wishlist.cmark.text",quantile="0.99"} NaN
ks_single_build_time_sum{path="/text/wishlist.cmark.text"} 0.0
ks_single_build_time_count{path="/text/wishlist.cmark.text"} 0
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 1.378824838
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 1.378824838
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 1.378824838
ks_single_build_time_sum{path="/topics/authoring-articles.atom"} 1.378824838
ks_single_build_time_count{path="/topics/authoring-articles.atom"} 1
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 1.11509368
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 1.11509368
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 1.11509368
ks_single_build_time_sum{path="/topics/authoring-articles.html"} 1.11509368
ks_single_build_time_count{path="/topics/authoring-articles.html"} 1
ks_single_build_time{path="/topics/design.atom",quantile="0.5"} 1.308956274
ks_single_build_time{path="/topics/design.atom",quantile="0.9"} 1.308956274
ks_single_build_time{path="/topics/design.atom",quantile="0.99"} 1.308956274
ks_single_build_time_sum{path="/topics/design.atom"} 1.308956274
ks_single_build_time_count{path="/topics/design.atom"} 1
ks_single_build_time{path="/topics/design.html",quantile="0.5"} 0.964873314
ks_single_build_time{path="/topics/design.html",quantile="0.9"} 0.964873314
ks_single_build_time{path="/topics/design.html",quantile="0.99"} 0.964873314
ks_single_build_time_sum{path="/topics/design.html"} 0.964873314
ks_single_build_time_count{path="/topics/design.html"} 1
ks_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 1.389000244
ks_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 1.389000244
ks_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 1.389000244
ks_single_build_time_sum{path="/topics/haskell.atom"} 1.389000244
ks_single_build_time_count{path="/topics/haskell.atom"} 1
ks_single_build_time{path="/topics/haskell.html",quantile="0.5"} 1.211389183
ks_single_build_time{path="/topics/haskell.html",quantile="0.9"} 1.211389183
ks_single_build_time{path="/topics/haskell.html",quantile="0.99"} 1.211389183
ks_single_build_time_sum{path="/topics/haskell.html"} 1.211389183
ks_single_build_time_count{path="/topics/haskell.html"} 1
ks_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 1.392556684
ks_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 1.392556684
ks_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 1.392556684
ks_single_build_time_sum{path="/topics/how-to.atom"} 1.392556684
ks_single_build_time_count{path="/topics/how-to.atom"} 1
ks_single_build_time{path="/topics/how-to.html",quantile="0.5"} 1.236962548
ks_single_build_time{path="/topics/how-to.html",quantile="0.9"} 1.236962548
ks_single_build_time{path="/topics/how-to.html",quantile="0.99"} 1.236962548
ks_single_build_time_sum{path="/topics/how-to.html"} 1.236962548
ks_single_build_time_count{path="/topics/how-to.html"} 1
ks_single_build_time{path="/topics/internals.atom",quantile="0.5"} 1.304907772
ks_single_build_time{path="/topics/internals.atom",quantile="0.9"} 1.304907772
ks_single_build_time{path="/topics/internals.atom",quantile="0.99"} 1.304907772
ks_single_build_time_sum{path="/topics/internals.atom"} 1.304907772
ks_single_build_time_count{path="/topics/internals.atom"} 1
ks_single_build_time{path="/topics/internals.html",quantile="0.5"} 1.21944289
ks_single_build_time{path="/topics/internals.html",quantile="0.9"} 1.21944289
ks_single_build_time{path="/topics/internals.html",quantile="0.99"} 1.21944289
ks_single_build_time_sum{path="/topics/internals.html"} 1.21944289
ks_single_build_time_count{path="/topics/internals.html"} 1
ks_single_build_time{path="/topics/modding.atom",quantile="0.5"} 1.322880429
ks_single_build_time{path="/topics/modding.atom",quantile="0.9"} 1.322880429
ks_single_build_time{path="/topics/modding.atom",quantile="0.99"} 1.322880429
ks_single_build_time_sum{path="/topics/modding.atom"} 1.322880429
ks_single_build_time_count{path="/topics/modding.atom"} 1
ks_single_build_time{path="/topics/modding.html",quantile="0.5"} 1.25749105
ks_single_build_time{path="/topics/modding.html",quantile="0.9"} 1.25749105
ks_single_build_time{path="/topics/modding.html",quantile="0.99"} 1.25749105
ks_single_build_time_sum{path="/topics/modding.html"} 1.25749105
ks_single_build_time_count{path="/topics/modding.html"} 1
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 1.332238866
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 1.332238866
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 1.332238866
ks_single_build_time_sum{path="/topics/philosophy.atom"} 1.332238866
ks_single_build_time_count{path="/topics/philosophy.atom"} 1
ks_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 1.301381289
ks_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 1.301381289
ks_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 1.301381289
ks_single_build_time_sum{path="/topics/philosophy.html"} 1.301381289
ks_single_build_time_count{path="/topics/philosophy.html"} 1
ks_single_build_time{path="/topics/sections.atom",quantile="0.5"} 1.329369171
ks_single_build_time{path="/topics/sections.atom",quantile="0.9"} 1.329369171
ks_single_build_time{path="/topics/sections.atom",quantile="0.99"} 1.329369171
ks_single_build_time_sum{path="/topics/sections.atom"} 1.329369171
ks_single_build_time_count{path="/topics/sections.atom"} 1
ks_single_build_time{path="/topics/sections.html",quantile="0.5"} 1.301409684
ks_single_build_time{path="/topics/sections.html",quantile="0.9"} 1.301409684
ks_single_build_time{path="/topics/sections.html",quantile="0.99"} 1.301409684
ks_single_build_time_sum{path="/topics/sections.html"} 1.301409684
ks_single_build_time_count{path="/topics/sections.html"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.93935318
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.93935318
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.93935318
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.93935318
ks_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.925646902
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.925646902
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.925646902
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.925646902
ks_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.937212766
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.937212766
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.937212766
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.937212766
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.948676285
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.948676285
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.948676285
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.948676285
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.928848494
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.928848494
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.928848494
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.928848494
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.923393696
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.923393696
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.923393696
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.923393696
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
ks_single_build_time{path="/wishlist.html",quantile="0.5"} 0.624623672
ks_single_build_time{path="/wishlist.html",quantile="0.9"} 0.624623672
ks_single_build_time{path="/wishlist.html",quantile="0.99"} 0.624623672
ks_single_build_time_sum{path="/wishlist.html"} 0.624623672
ks_single_build_time_count{path="/wishlist.html"} 1
