# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/index.html"} 8495.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/paths.json"} 1718.0
blog_targets_sizes{path="/json/sections.cmark.json"} 109454.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3537.0
blog_targets_sizes{path="/philosophy.html"} 8894.0
blog_targets_sizes{path="/sections.html"} 17142.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 103.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 106.0
blog_targets_requests{status="found",path="/css/dev.css"} 106.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 102.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 117.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 117.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 117.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 118.0
blog_targets_requests{status="found",path="/js/search-box.js"} 115.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 81.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 52.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/philosophy.html"} 42.0
blog_targets_requests{status="found",path="/sections.html"} 74.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 4.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 123.0
blog_watches{status="outdated"} 4.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 105.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.8103e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.2213e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.8429e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 4.2397649999999995e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 103
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.1503e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.1503e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.1503e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 7.3765e-5
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8889e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 9.0373e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.69296e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 6.480834000000001e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 106
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2004e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.402e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.30179e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 8.604281000000004e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 106
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 1.9921e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 1.9921e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.9921e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.0925e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.0361e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.00478e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.35504e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 5.125805999999999e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 102
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 9.5144287e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 9.5144287e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 9.5144287e-2
blog_ontheflybuild_time_sum{path="/index.html"} 0.222402034
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.0466e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.07123e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.9694e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 7.18748e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 117
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.961e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.2387e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.37787e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 5.721159000000003e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 117
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.6395e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.92779e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 5.32597e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.332002999999997e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 117
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.04537e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.62714e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.175857e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 5.5191004999999994e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 118
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.6098e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.986e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.53961e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.3566710999999997e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 115
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 1.6819e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.6819e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 1.6819e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 6.3503e-5
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.1362e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.732e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.97776e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.7613629999999985e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 81
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 1.7746475e-2
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.1460399e-2
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.5124595e-2
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 0.9585718880000001
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 52
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.2415662e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 7.2415662e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 7.2415662e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 7.2415662e-2
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5300247e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 3.6323504e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 5.4413418e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.90643233
blog_ontheflybuild_time_count{path="/philosophy.html"} 42
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 3.8011377e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 5.411173e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 6.9211605e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 3.0850492999999988
blog_ontheflybuild_time_count{path="/sections.html"} 74
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 6.3560532e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 6.3560532e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 6.3560532e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 6.3560532e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 2.3745558e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 2.3745558e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 2.3745558e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.3745558e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 2.0850653e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 2.0850653e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 2.0850653e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.0850653e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 7.181874e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 7.181874e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 7.181874e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 7.181874e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.6075114e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.6075114e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.6075114e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.6075114e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/other-formats.html"} 0.0
blog_single_build_time_count{path="/other-formats.html"} 0
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.6845143e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.6845143e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.6845143e-2
blog_single_build_time_sum{path="/philosophy.html"} 2.6845143e-2
blog_single_build_time_count{path="/philosophy.html"} 1
