# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 35.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 3952.0
blog_targets_sizes{path="/features.html"} 26066.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 9311.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/features.cmark.json"} 176161.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 14224.0
blog_targets_sizes{path="/json/other-formats.cmark.json"} 1297.0
blog_targets_sizes{path="/json/paths.json"} 1785.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3791.0
blog_targets_sizes{path="/json/wishlist.cmark.json"} 6082.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 5350.0
blog_targets_sizes{path="/other-formats.html"} 3468.0
blog_targets_sizes{path="/philosophy.html"} 8958.0
blog_targets_sizes{path="/sections.html"} 17346.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/wishlist.html"} 3174.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 87.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 156.0
blog_targets_requests{status="found",path="/css/colors.css"} 243.0
blog_targets_requests{status="found",path="/css/dev.css"} 87.0
blog_targets_requests{status="found",path="/css/index.css"} 156.0
blog_targets_requests{status="found",path="/css/navigation.css"} 87.0
blog_targets_requests{status="found",path="/design-points.html"} 2.0
blog_targets_requests{status="found",path="/features.html"} 13.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 13.0
blog_targets_requests{status="found",path="/images/favicon.png"} 10.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 13.0
blog_targets_requests{status="found",path="/index.html"} 156.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 243.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 243.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 252.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 322.0
blog_targets_requests{status="found",path="/js/search-box.js"} 87.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 169.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 18.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 11.0
blog_targets_requests{status="found",path="/json/other-formats.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 40.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 68.0
blog_targets_requests{status="found",path="/json/wishlist.cmark.json"} 10.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 38.0
blog_targets_requests{status="found",path="/other-formats.html"} 2.0
blog_targets_requests{status="found",path="/philosophy.html"} 4.0
blog_targets_requests{status="found",path="/sections.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 4.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 4.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 4.0
blog_targets_requests{status="found",path="/wishlist.html"} 26.0
blog_targets_requests{status="not-found",path="/images/favicon.png"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 2.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 3.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 252.0
blog_watches{status="outdated"} 24.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 390.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.9356e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.892e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.3155e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 3.4505710000000004e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 87
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6236e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.1169e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.4606e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 5.790681999999997e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 156
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.0283e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.7033e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 1.31232e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 8.567052999999998e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 243
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.168e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.9761e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.80143e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.6132860000000003e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 87
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.6666e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.0274e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.98656e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 6.246827999999997e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 156
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.0881e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.4633e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.2086e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.799152000000001e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 87
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 2.883644e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 2.883644e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 2.883644e-3
blog_ontheflybuild_time_sum{path="/design-points.html"} 1.5247733e-2
blog_ontheflybuild_time_count{path="/design-points.html"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.190491e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.6568851e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.101211465
blog_ontheflybuild_time_sum{path="/features.html"} 0.8689584299999998
blog_ontheflybuild_time_count{path="/features.html"} 13
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.1162232e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.158889e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.1917653e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.46331190200000005
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 13
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.4132e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.5591e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 5.5591e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 4.931439999999999e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 10
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.4016e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.0861e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.2142e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 5.11988e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 13
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.100828969
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.124152413
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.143222279
blog_ontheflybuild_time_sum{path="/index.html"} 16.619962974
blog_ontheflybuild_time_count{path="/index.html"} 156
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8106e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.708e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.6313e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.0298987999999997e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 243
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.6747e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.4352e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.56257e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.0238673000000004e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 243
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.5378e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.78763e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.91056e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.780642e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 252
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.04888e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.59797e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.05657e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.14669015299999988
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 322
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.1737e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.31658e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.16988e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 8.698704000000003e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 87
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.5787e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.37911e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.54467e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.0519183999999997e-2
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 169
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.061e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.061e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.061e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 1.061e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 1
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.6630691e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 8.0514584e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 8.0788336e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 1.02290039
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 18
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 4.34991e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.469359e-3
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.504183e-3
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 9.385564999999998e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 11
blog_ontheflybuild_time{path="/json/other-formats.cmark.json",quantile="0.5"} 2.6253e-4
blog_ontheflybuild_time{path="/json/other-formats.cmark.json",quantile="0.9"} 2.6253e-4
blog_ontheflybuild_time{path="/json/other-formats.cmark.json",quantile="0.99"} 2.6253e-4
blog_ontheflybuild_time_sum{path="/json/other-formats.cmark.json"} 2.6253e-4
blog_ontheflybuild_time_count{path="/json/other-formats.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.3214e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.0804e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 7.5235e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.9220619999999996e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 40
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.3004393e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.108376951
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.135097677
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 5.524058033
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 68
blog_ontheflybuild_time{path="/json/wishlist.cmark.json",quantile="0.5"} 4.83074e-4
blog_ontheflybuild_time{path="/json/wishlist.cmark.json",quantile="0.9"} 7.54056e-4
blog_ontheflybuild_time{path="/json/wishlist.cmark.json",quantile="0.99"} 7.54056e-4
blog_ontheflybuild_time_sum{path="/json/wishlist.cmark.json"} 5.152805999999999e-3
blog_ontheflybuild_time_count{path="/json/wishlist.cmark.json"} 10
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.229589e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 1.2745994e-2
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 1.7737438e-2
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 0.22544985400000006
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 38
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 1.067469e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 1.067469e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 1.067469e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 3.9738279999999996e-3
blog_ontheflybuild_time_count{path="/other-formats.html"} 2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5832439e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.5858443e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.5858443e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 6.4015289e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 4
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 3.2436941e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 3.2436941e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 3.2436941e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.4374774e-2
blog_ontheflybuild_time_count{path="/sections.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.91039e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 8.94682e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 8.94682e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 3.3177239999999998e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.19071e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.65583e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.65583e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 3.5356859999999997e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.19057e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.77882e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.77882e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 6.36392e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 4
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 1.609518e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 4.383364e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 6.499068e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 6.0886064000000004e-2
blog_ontheflybuild_time_count{path="/wishlist.html"} 26
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.887058127
blog_publish_time{quantile="0.9"} 1.887058127
blog_publish_time{quantile="0.99"} 1.887058127
blog_publish_time_sum 4.028933729
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.407017173
blog_fullbuild_time{quantile="0.9"} 0.473498545
blog_fullbuild_time{quantile="0.99"} 0.473498545
blog_fullbuild_time_sum 1.403104824
blog_fullbuild_time_count 3
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 9.7525e-5
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.232438951
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.232438951
blog_single_build_time_sum{path="/css/article.css"} 0.482708513
blog_single_build_time_count{path="/css/article.css"} 3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 9.6833e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.232012091
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.232012091
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.479568292
blog_single_build_time_count{path="/css/articles-listing.css"} 3
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 9.7887e-5
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.232270342
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.232270342
blog_single_build_time_sum{path="/css/colors.css"} 0.480175212
blog_single_build_time_count{path="/css/colors.css"} 3
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.08349e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.2301274
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.2301274
blog_single_build_time_sum{path="/css/dev.css"} 0.477943265
blog_single_build_time_count{path="/css/dev.css"} 3
blog_single_build_time{path="/css/index.css",quantile="0.5"} 9.5598e-5
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.232275111
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.232275111
blog_single_build_time_sum{path="/css/index.css"} 0.48023349800000004
blog_single_build_time_count{path="/css/index.css"} 3
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 1.07975e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.232399405
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.232399405
blog_single_build_time_sum{path="/css/navigation.css"} 0.482799282
blog_single_build_time_count{path="/css/navigation.css"} 3
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 9.9883e-5
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.230113304
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.230113304
blog_single_build_time_sum{path="/css/tags.css"} 0.477959747
blog_single_build_time_count{path="/css/tags.css"} 3
blog_single_build_time{path="/design-points.html",quantile="0.5"} 2.003755e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.133669536
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.133669536
blog_single_build_time_sum{path="/design-points.html"} 0.27525623099999996
blog_single_build_time_count{path="/design-points.html"} 3
blog_single_build_time{path="/development.html",quantile="0.5"} 1.125302e-3
blog_single_build_time{path="/development.html",quantile="0.9"} 0.125118206
blog_single_build_time{path="/development.html",quantile="0.99"} 0.125118206
blog_single_build_time_sum{path="/development.html"} 0.25543658
blog_single_build_time_count{path="/development.html"} 3
blog_single_build_time{path="/engine.html",quantile="0.5"} 5.71263e-4
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.125486225
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.125486225
blog_single_build_time_sum{path="/engine.html"} 0.255858702
blog_single_build_time_count{path="/engine.html"} 3
blog_single_build_time{path="/features.html",quantile="0.5"} 7.6116522e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 7.8258833e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 7.8258833e-2
blog_single_build_time_sum{path="/features.html"} 0.322825194
blog_single_build_time_count{path="/features.html"} 4
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 6.7860274e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.466182873
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.466182873
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.055154844
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.684501e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.241628106
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.241628106
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.733331991
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.0653366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 0.240444948
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 0.240444948
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.5723180640000001
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 3
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.213604514
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.241981072
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.241981072
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.7105267869999999
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 8.58737e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 0.125858527
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 0.125858527
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.382216514
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.2531447e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.230798798
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.230798798
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.57830005
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 8.8015628e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.24190066
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.24190066
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.726133441
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 1.497137e-3
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.127498276
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.127498276
blog_single_build_time_sum{path="/getting-started.html"} 0.26052080499999997
blog_single_build_time_count{path="/getting-started.html"} 3
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 1.41371e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.197715813
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.197715813
blog_single_build_time_sum{path="/images/favicon.png"} 0.43713843799999996
blog_single_build_time_count{path="/images/favicon.png"} 3
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.27349e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.133226754
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.133226754
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.33152586500000003
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 3
blog_single_build_time{path="/index.html",quantile="0.5"} 7.5385532e-2
blog_single_build_time{path="/index.html",quantile="0.9"} 0.219777186
blog_single_build_time{path="/index.html",quantile="0.99"} 0.219777186
blog_single_build_time_sum{path="/index.html"} 0.534265897
blog_single_build_time_count{path="/index.html"} 3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 8.02835e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.234336798
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.234336798
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.487019429
blog_single_build_time_count{path="/js/add-dev-route.js"} 3
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 9.2938e-5
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.23456193
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.23456193
blog_single_build_time_sum{path="/js/autoreload.js"} 0.48716107899999994
blog_single_build_time_count{path="/js/autoreload.js"} 3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 2.78836e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.234564948
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.234564948
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.487557815
blog_single_build_time_count{path="/js/echart-histogram.js"} 3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.018722e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.234259067
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.234259067
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.486888439
blog_single_build_time_count{path="/js/echarts.min.js"} 3
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 2.79863e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.234445597
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.234445597
blog_single_build_time_sum{path="/js/search-box.js"} 0.486970882
blog_single_build_time_count{path="/js/search-box.js"} 3
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.15071e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.234321914
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.234321914
blog_single_build_time_sum{path="/js/site-graph.js"} 0.486279087
blog_single_build_time_count{path="/js/site-graph.js"} 3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 8.42258e-4
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.353405299
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.353405299
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.8134564440000001
blog_single_build_time_count{path="/json/design-points.cmark.json"} 3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 3.57845e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.380311754
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.380311754
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.869501691
blog_single_build_time_count{path="/json/development.cmark.json"} 3
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 1.97625e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.365191626
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.365191626
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.854413966
blog_single_build_time_count{path="/json/engine.cmark.json"} 3
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 1.5035054e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.370417898
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.370417898
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.829745399
blog_single_build_time_count{path="/json/features.cmark.json"} 3
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 6.0829e-5
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.344846759
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.344846759
blog_single_build_time_sum{path="/json/filecounts.json"} 0.7253488699999999
blog_single_build_time_count{path="/json/filecounts.json"} 3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 4.9228e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.365765105
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.365765105
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.855812314
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 3
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 4.3027e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.353826455
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.353826455
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.793437181
blog_single_build_time_count{path="/json/index.cmark.json"} 3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.91412e-4
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.352944338
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.352944338
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.8314427740000001
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.28567e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.36116361
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.36116361
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.850953737
blog_single_build_time_count{path="/json/layouts.cmark.json"} 3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 2.91332e-4
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.384152751
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.384152751
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.8382288499999999
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 3
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 1.33024e-4
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.334430961
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.334430961
blog_single_build_time_sum{path="/json/paths.json"} 0.708042709
blog_single_build_time_count{path="/json/paths.json"} 3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 1.0646627e-2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.375247706
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.375247706
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.823342483
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 8.803073e-3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.389245455
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.389245455
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.881498629
blog_single_build_time_count{path="/json/sections.cmark.json"} 3
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 5.5089e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.365042793
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.365042793
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.8539671440000001
blog_single_build_time_count{path="/json/tags.cmark.json"} 3
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 7.7015497e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.433654166
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.433654166
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.9993579000000001
blog_single_build_time_count{path="/json/topicsgraph.json"} 3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.229988e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.131454402
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.131454402
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.268929843
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_single_build_time{path="/layouts.html",quantile="0.5"} 4.15447e-4
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.125428482
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.125428482
blog_single_build_time_sum{path="/layouts.html"} 0.257816689
blog_single_build_time_count{path="/layouts.html"} 3
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.39103e-4
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 0.118639877
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 0.118639877
blog_single_build_time_sum{path="/other-formats.html"} 0.244394838
blog_single_build_time_count{path="/other-formats.html"} 3
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.7649985e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 8.8495785e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 8.8495785e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.198258147
blog_single_build_time_count{path="/philosophy.html"} 3
blog_single_build_time{path="/sections.html",quantile="0.5"} 4.4483513e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.122362517
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.122362517
blog_single_build_time_sum{path="/sections.html"} 0.294302954
blog_single_build_time_count{path="/sections.html"} 3
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.192495483
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.322452715
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.322452715
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.858172954
blog_single_build_time_count{path="/topics/authoring-articles.html"} 3
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 2.15203e-4
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.234918645
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.234918645
blog_single_build_time_sum{path="/topics/design.html"} 0.49391852700000005
blog_single_build_time_count{path="/topics/design.html"} 3
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 4.4350646e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.280157697
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.280157697
blog_single_build_time_sum{path="/topics/haskell.html"} 0.6752776279999999
blog_single_build_time_count{path="/topics/haskell.html"} 3
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 1.3973066e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.31281923
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.31281923
blog_single_build_time_sum{path="/topics/how-to.html"} 0.657518136
blog_single_build_time_count{path="/topics/how-to.html"} 3
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 2.57756e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.313114562
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.313114562
blog_single_build_time_sum{path="/topics/modding.html"} 0.664302516
blog_single_build_time_count{path="/topics/modding.html"} 3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 6.813101e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.328191401
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.328191401
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.715357676
blog_single_build_time_count{path="/topics/philosophy.html"} 3
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 1.3750363e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.34506973
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.34506973
blog_single_build_time_sum{path="/topics/sections.html"} 0.7392272520000001
blog_single_build_time_count{path="/topics/sections.html"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.309458e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.227591535
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.227591535
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.47527414
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.390003e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.220432656
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.220432656
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.46219208700000003
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.445602e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.226398018
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.226398018
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.471283812
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.363652e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.229881101
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.229881101
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.476560451
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 6.39927e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.230219259
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.230219259
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.478450469
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 8.10185e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.221070225
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.221070225
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.463881806
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 3
blog_single_build_time{path="/wishlist.html",quantile="0.5"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.9"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/wishlist.html"} 0.0
blog_single_build_time_count{path="/wishlist.html"} 0
