# HELP blog_commands number of command ran
# TYPE blog_commands counter
blog_commands{status="publish"} 1.0
# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 43.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1342.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/features.html"} 29340.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 11314.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/copy-snippets.js"} 697.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 140316.0
blog_targets_sizes{path="/js/topicgraph.js"} 1174221.0
blog_targets_sizes{path="/json/features.cmark.json"} 202807.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 83384.0
blog_targets_sizes{path="/json/paths.json"} 19822.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6724.0
blog_targets_sizes{path="/layouts.html"} 14924.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 81.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 6.0
blog_targets_requests{status="found",path="/css/colors.css"} 87.0
blog_targets_requests{status="found",path="/css/dev.css"} 81.0
blog_targets_requests{status="found",path="/css/index.css"} 6.0
blog_targets_requests{status="found",path="/css/navigation.css"} 81.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 60.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 60.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 56.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 6.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 87.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 87.0
blog_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 88.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 88.0
blog_targets_requests{status="found",path="/js/search-box.js"} 81.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 8.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 53.0
blog_targets_requests{status="found",path="/json/paths.json"} 54.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 4.0
blog_targets_requests{status="found",path="/layouts.html"} 79.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
blog_targets_requests{status="not-found",path="/about-me.html"} 1.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 2.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 93.0
blog_watches{status="outdated"} 6.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 108.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7132e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.2473e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.05903e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 4.229195999999999e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 81
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8345e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 4.9e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 4.9e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 5.794250000000001e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 6
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.7258e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.1902e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 1.55681e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.1305409999999993e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 87
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.0197e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.3823e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.62073e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.494378999999999e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 81
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.7535e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.7364e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 6.7364e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 4.5319e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 6
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.7861e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 5.8643e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 4.08848e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.2298810000000004e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 81
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.1203214e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.1203214e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 7.1203214e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.15322647
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.5288565e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.6958924e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.9994572e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 4.687497679
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 60
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.3083007e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 3.8473551e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.9896314e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2.1153666549999994
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 60
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.6829872e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.6829872e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.6829872e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.605955e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.9687e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.787e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.0144e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.9510389999999995e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 56
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.9295e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.9295e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.9295e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.18343e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.147611486
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.163498668
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.163498668
blog_ontheflybuild_time_sum{path="/index.html"} 0.921583627
blog_ontheflybuild_time_count{path="/index.html"} 6
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.1578e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.26979e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.117376e-3
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.094841e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 87
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.0278e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.4085e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.81303e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.292244e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 87
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 4.2698e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 4.2698e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 4.2698e-5
blog_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 8.7293e-5
blog_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.3075e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.66799e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 9.39671e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 8.975673999999998e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 88
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.7212e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.99693e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.041976e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 4.8783280999999984e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 88
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.7409e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.61654e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.16149e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.320197e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 81
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 8.50123e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 8.81961e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 8.81961e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 6.706302e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 8
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 8.6921955e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 8.6921955e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 8.6921955e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.218989099
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.0179156e-2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.3408139e-2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.5280671e-2
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 0.5642027419999998
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 53
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.30131e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.384133e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.380088e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 6.4137832e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 54
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.131891978
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.147546082
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.147546082
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.684242893
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 4.1016974e-2
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 5.0433654e-2
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 5.8268746e-2
blog_ontheflybuild_time_sum{path="/layouts.html"} 3.290845736000001
blog_ontheflybuild_time_count{path="/layouts.html"} 79
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.07476e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 7.07476e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 7.07476e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 7.07476e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.292068e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.292068e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.292068e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.292068e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 4.79837e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 4.79837e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 4.79837e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 4.79837e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 36.555540549
blog_publish_time{quantile="0.9"} 36.555540549
blog_publish_time{quantile="0.99"} 36.555540549
blog_publish_time_sum 36.555540549
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.755387562
blog_fullbuild_time{quantile="0.9"} 0.755387562
blog_fullbuild_time{quantile="0.99"} 0.755387562
blog_fullbuild_time_sum 1.613643127
blog_fullbuild_time_count 2
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.415000167
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.415000167
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.415000167
blog_single_build_time_sum{path="/atom.xml"} 0.952353588
blog_single_build_time_count{path="/atom.xml"} 2
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.102616001
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.102616001
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.102616001
blog_single_build_time_sum{path="/css/article.css"} 0.438993207
blog_single_build_time_count{path="/css/article.css"} 2
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107821064
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.107821064
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.107821064
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.44488617799999997
blog_single_build_time_count{path="/css/articles-listing.css"} 2
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.102515252
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.102515252
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.102515252
blog_single_build_time_sum{path="/css/colors.css"} 0.439660708
blog_single_build_time_count{path="/css/colors.css"} 2
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.101163882
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.101163882
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.101163882
blog_single_build_time_sum{path="/css/dev.css"} 0.438362895
blog_single_build_time_count{path="/css/dev.css"} 2
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107192571
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.107192571
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.107192571
blog_single_build_time_sum{path="/css/index.css"} 0.444256543
blog_single_build_time_count{path="/css/index.css"} 2
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 6.3184943e-2
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 6.3184943e-2
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 6.3184943e-2
blog_single_build_time_sum{path="/css/navigation.css"} 0.399462012
blog_single_build_time_count{path="/css/navigation.css"} 2
blog_single_build_time{path="/css/topics.css",quantile="0.5"} 0.108485194
blog_single_build_time{path="/css/topics.css",quantile="0.9"} 0.108485194
blog_single_build_time{path="/css/topics.css",quantile="0.99"} 0.108485194
blog_single_build_time_sum{path="/css/topics.css"} 0.444885728
blog_single_build_time_count{path="/css/topics.css"} 2
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.273176e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 7.273176e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 7.273176e-2
blog_single_build_time_sum{path="/design-points.html"} 0.288232769
blog_single_build_time_count{path="/design-points.html"} 2
blog_single_build_time{path="/development.html",quantile="0.5"} 0.134472075
blog_single_build_time{path="/development.html",quantile="0.9"} 0.134472075
blog_single_build_time{path="/development.html",quantile="0.99"} 0.134472075
blog_single_build_time_sum{path="/development.html"} 0.28281788799999996
blog_single_build_time_count{path="/development.html"} 2
blog_single_build_time{path="/engine.html",quantile="0.5"} 1.0435938e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 1.0435938e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 1.0435938e-2
blog_single_build_time_sum{path="/engine.html"} 0.16616153
blog_single_build_time_count{path="/engine.html"} 2
blog_single_build_time{path="/features.html",quantile="0.5"} 9.108303e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 9.108303e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 9.108303e-2
blog_single_build_time_sum{path="/features.html"} 0.25874416899999997
blog_single_build_time_count{path="/features.html"} 2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.3958498e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.3958498e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.3958498e-2
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.837420624
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 8.4500543e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 8.4500543e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 8.4500543e-2
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.791252207
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.105307507
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.105307507
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.105307507
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.839431587
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 9.3102959e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 9.3102959e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 9.3102959e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.797189105
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 2.547634e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.260262e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.260262e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.34124595
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 4.100104e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 4.79951e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 4.79951e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.8393461e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 3
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.128718203
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.128718203
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.128718203
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.46998507700000003
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 6.617117e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 9.119745e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 9.119745e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 4.1078103000000005e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 4.6017e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.421789e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.421789e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.15806114599999999
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 2.986783e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 2.986783e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 2.986783e-3
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.344750239
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 2.713624e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 3.968357e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 3.968357e-3
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 0.344545661
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 3
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 1.2954057e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 1.2954057e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 1.2954057e-2
blog_single_build_time_sum{path="/getting-started.html"} 0.18718619
blog_single_build_time_count{path="/getting-started.html"} 2
blog_single_build_time{path="/glossary.html",quantile="0.5"} 0.229829866
blog_single_build_time{path="/glossary.html",quantile="0.9"} 0.229829866
blog_single_build_time{path="/glossary.html",quantile="0.99"} 0.229829866
blog_single_build_time_sum{path="/glossary.html"} 0.634464888
blog_single_build_time_count{path="/glossary.html"} 2
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 4.5004517e-2
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 4.5004517e-2
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 4.5004517e-2
blog_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.38303251200000005
blog_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 2
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.44991e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 2.44991e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 2.44991e-4
blog_single_build_time_sum{path="/images/favicon.png"} 0.32434043700000004
blog_single_build_time_count{path="/images/favicon.png"} 2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.06873e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.06873e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.06873e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.323995793
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_single_build_time{path="/index.html",quantile="0.5"} 0.161134314
blog_single_build_time{path="/index.html",quantile="0.9"} 0.161134314
blog_single_build_time{path="/index.html",quantile="0.99"} 0.161134314
blog_single_build_time_sum{path="/index.html"} 0.484791731
blog_single_build_time_count{path="/index.html"} 2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 5.0217329e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 5.0217329e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 5.0217329e-2
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.388581065
blog_single_build_time_count{path="/js/add-dev-route.js"} 2
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 4.4416139e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 4.4416139e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 4.4416139e-2
blog_single_build_time_sum{path="/js/autoreload.js"} 0.38251706300000005
blog_single_build_time_count{path="/js/autoreload.js"} 2
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 4.3891138e-2
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 4.3891138e-2
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 4.3891138e-2
blog_single_build_time_sum{path="/js/copy-snippets.js"} 0.380201693
blog_single_build_time_count{path="/js/copy-snippets.js"} 2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 4.4679661e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 4.4679661e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 4.4679661e-2
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.382990515
blog_single_build_time_count{path="/js/echart-histogram.js"} 2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 4.366993e-2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 4.366993e-2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 4.366993e-2
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.38198146200000005
blog_single_build_time_count{path="/js/echarts.min.js"} 2
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 5.2276984e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 5.2276984e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 5.2276984e-2
blog_single_build_time_sum{path="/js/search-box.js"} 0.39036243299999995
blog_single_build_time_count{path="/js/search-box.js"} 2
blog_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 4.9347562e-2
blog_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 4.9347562e-2
blog_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 4.9347562e-2
blog_single_build_time_sum{path="/js/topicgraph.js"} 0.386676934
blog_single_build_time_count{path="/js/topicgraph.js"} 2
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.413526169
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.413526169
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.413526169
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.949400934
blog_single_build_time_count{path="/json/design-points.cmark.json"} 2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.368591992
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.368591992
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.368591992
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.90334274
blog_single_build_time_count{path="/json/development.cmark.json"} 2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.388938493
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.388938493
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.388938493
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.9380144429999999
blog_single_build_time_count{path="/json/engine.cmark.json"} 2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.304060815
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.304060815
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.304060815
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.7656482019999999
blog_single_build_time_count{path="/json/features.cmark.json"} 2
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.227991435
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.227991435
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.227991435
blog_single_build_time_sum{path="/json/filecounts.json"} 0.633194457
blog_single_build_time_count{path="/json/filecounts.json"} 2
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.401098607
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.401098607
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.401098607
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.955967322
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 2
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 0.345040312
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 0.345040312
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 0.345040312
blog_single_build_time_sum{path="/json/glossary.cmark.json"} 0.8640313340000001
blog_single_build_time_count{path="/json/glossary.cmark.json"} 2
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.413938251
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.413938251
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.413938251
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.9502049180000001
blog_single_build_time_count{path="/json/index.cmark.json"} 2
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.408398516
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.408398516
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.408398516
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.940963415
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 2
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.406546181
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.406546181
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.406546181
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.93699344
blog_single_build_time_count{path="/json/layouts.cmark.json"} 2
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.306963374
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.306963374
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.306963374
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.7810146010000001
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 2
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.228114591
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.228114591
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.228114591
blog_single_build_time_sum{path="/json/paths.json"} 0.633283888
blog_single_build_time_count{path="/json/paths.json"} 2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.301022703
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.301022703
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.301022703
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.757462113
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 2
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 0.396078722
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 0.396078722
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 0.396078722
blog_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 0.9470654949999999
blog_single_build_time_count{path="/json/sections-dhall.cmark.json"} 2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.338245312
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.338245312
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.338245312
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.8406911960000001
blog_single_build_time_count{path="/json/sections.cmark.json"} 2
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 0.401043121
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 0.401043121
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 0.401043121
blog_single_build_time_sum{path="/json/topics.cmark.json"} 0.941051928
blog_single_build_time_count{path="/json/topics.cmark.json"} 2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.395945631
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.395945631
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.395945631
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.941707188
blog_single_build_time_count{path="/json/topicsgraph.json"} 2
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.401574643
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.401574643
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.401574643
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.932495969
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.019803e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 4.019803e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 4.019803e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.244241254
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_single_build_time{path="/layouts.html",quantile="0.5"} 3.4795047e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 3.4795047e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 3.4795047e-2
blog_single_build_time_sum{path="/layouts.html"} 0.233013199
blog_single_build_time_count{path="/layouts.html"} 2
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 4.768392e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 3.5567343e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 3.5567343e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.15093383200000002
blog_single_build_time_count{path="/other-formats.html"} 3
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.4550612e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.8904276e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.8904276e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.140386206
blog_single_build_time_count{path="/philosophy.html"} 3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 1.78698e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 3.44191e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 3.44191e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 8.603614e-3
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 7.548e-5
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 2.64903e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 2.64903e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 1.1082027e-2
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 3
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.107513133
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.107513133
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.107513133
blog_single_build_time_sum{path="/robots.txt"} 0.444759827
blog_single_build_time_count{path="/robots.txt"} 2
blog_single_build_time{path="/sections-dhall.html",quantile="0.5"} 1.4669109e-2
blog_single_build_time{path="/sections-dhall.html",quantile="0.9"} 1.4669109e-2
blog_single_build_time{path="/sections-dhall.html",quantile="0.99"} 1.4669109e-2
blog_single_build_time_sum{path="/sections-dhall.html"} 0.17575160499999998
blog_single_build_time_count{path="/sections-dhall.html"} 2
blog_single_build_time{path="/sections.html",quantile="0.5"} 7.7501637e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 7.7501637e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 7.7501637e-2
blog_single_build_time_sum{path="/sections.html"} 0.21968751199999997
blog_single_build_time_count{path="/sections.html"} 2
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.41383039
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.41383039
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.41383039
blog_single_build_time_sum{path="/sitemap.txt"} 0.950136283
blog_single_build_time_count{path="/sitemap.txt"} 2
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 0.231753461
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 0.231753461
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 0.231753461
blog_single_build_time_sum{path="/topics/authoring-articles.atom"} 0.653960668
blog_single_build_time_count{path="/topics/authoring-articles.atom"} 2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.167848745
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.167848745
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.167848745
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.562555396
blog_single_build_time_count{path="/topics/authoring-articles.html"} 2
blog_single_build_time{path="/topics/design.atom",quantile="0.5"} 0.23309634
blog_single_build_time{path="/topics/design.atom",quantile="0.9"} 0.23309634
blog_single_build_time{path="/topics/design.atom",quantile="0.99"} 0.23309634
blog_single_build_time_sum{path="/topics/design.atom"} 0.655537496
blog_single_build_time_count{path="/topics/design.atom"} 2
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 7.5011956e-2
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 7.5011956e-2
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 7.5011956e-2
blog_single_build_time_sum{path="/topics/design.html"} 0.453482554
blog_single_build_time_count{path="/topics/design.html"} 2
blog_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 0.232780849
blog_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 0.232780849
blog_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 0.232780849
blog_single_build_time_sum{path="/topics/haskell.atom"} 0.655884013
blog_single_build_time_count{path="/topics/haskell.atom"} 2
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.152836274
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.152836274
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.152836274
blog_single_build_time_sum{path="/topics/haskell.html"} 0.619731171
blog_single_build_time_count{path="/topics/haskell.html"} 2
blog_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 0.228749714
blog_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 0.228749714
blog_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 0.228749714
blog_single_build_time_sum{path="/topics/how-to.atom"} 0.652219213
blog_single_build_time_count{path="/topics/how-to.atom"} 2
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.187933616
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.187933616
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.187933616
blog_single_build_time_sum{path="/topics/how-to.html"} 0.639292594
blog_single_build_time_count{path="/topics/how-to.html"} 2
blog_single_build_time{path="/topics/internals.atom",quantile="0.5"} 0.229071029
blog_single_build_time{path="/topics/internals.atom",quantile="0.9"} 0.229071029
blog_single_build_time{path="/topics/internals.atom",quantile="0.99"} 0.229071029
blog_single_build_time_sum{path="/topics/internals.atom"} 0.639740876
blog_single_build_time_count{path="/topics/internals.atom"} 2
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.193790289
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.193790289
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.193790289
blog_single_build_time_sum{path="/topics/internals.html"} 0.618876983
blog_single_build_time_count{path="/topics/internals.html"} 2
blog_single_build_time{path="/topics/modding.atom",quantile="0.5"} 0.228972402
blog_single_build_time{path="/topics/modding.atom",quantile="0.9"} 0.228972402
blog_single_build_time{path="/topics/modding.atom",quantile="0.99"} 0.228972402
blog_single_build_time_sum{path="/topics/modding.atom"} 0.636790887
blog_single_build_time_count{path="/topics/modding.atom"} 2
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.194096393
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.194096393
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.194096393
blog_single_build_time_sum{path="/topics/modding.html"} 0.608974249
blog_single_build_time_count{path="/topics/modding.html"} 2
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 0.229430754
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 0.229430754
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 0.229430754
blog_single_build_time_sum{path="/topics/philosophy.atom"} 0.637568472
blog_single_build_time_count{path="/topics/philosophy.atom"} 2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.207528131
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.207528131
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.207528131
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.6360926769999999
blog_single_build_time_count{path="/topics/philosophy.html"} 2
blog_single_build_time{path="/topics/sections.atom",quantile="0.5"} 0.229609605
blog_single_build_time{path="/topics/sections.atom",quantile="0.9"} 0.229609605
blog_single_build_time{path="/topics/sections.atom",quantile="0.99"} 0.229609605
blog_single_build_time_sum{path="/topics/sections.atom"} 0.6379611780000001
blog_single_build_time_count{path="/topics/sections.atom"} 2
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.229640064
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.229640064
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.229640064
blog_single_build_time_sum{path="/topics/sections.html"} 0.638077959
blog_single_build_time_count{path="/topics/sections.html"} 2
blog_single_build_time{path="/topics/wip.atom",quantile="0.5"} 0.229696172
blog_single_build_time{path="/topics/wip.atom",quantile="0.9"} 0.229696172
blog_single_build_time{path="/topics/wip.atom",quantile="0.99"} 0.229696172
blog_single_build_time_sum{path="/topics/wip.atom"} 0.638140705
blog_single_build_time_count{path="/topics/wip.atom"} 2
blog_single_build_time{path="/topics/wip.html",quantile="0.5"} 0.229860782
blog_single_build_time{path="/topics/wip.html",quantile="0.9"} 0.229860782
blog_single_build_time{path="/topics/wip.html",quantile="0.99"} 0.229860782
blog_single_build_time_sum{path="/topics/wip.html"} 0.645188553
blog_single_build_time_count{path="/topics/wip.html"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.100138586
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.100138586
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.100138586
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.43699773100000006
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 4.268706e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 4.268706e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 4.268706e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.328728986
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 8.3435556e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 8.3435556e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 8.3435556e-2
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.41607304700000003
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.7991001e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.7991001e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.7991001e-2
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.42306081500000003
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.105098154
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.105098154
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.105098154
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.442391106
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.1779738e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 1.1779738e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 1.1779738e-2
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.340292423
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 1.825601e-3
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 1.825601e-3
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 1.825601e-3
blog_single_build_time_sum{path="/wishlist.html"} 0.17696044500000002
blog_single_build_time_count{path="/wishlist.html"} 2
