# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/atom.xml"} 4572.0
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 7577.0
blog_targets_sizes{path="/development.html"} 5880.0
blog_targets_sizes{path="/engine.html"} 3191.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/getting-started.html"} 8471.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10173.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/development.cmark.json"} 2397.0
blog_targets_sizes{path="/json/engine.cmark.json"} 1288.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/getting-started.cmark.json"} 48742.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 1873.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4333.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 5435.0
blog_targets_sizes{path="/layouts.html"} 3204.0
blog_targets_sizes{path="/other-formats.html"} 4843.0
blog_targets_sizes{path="/philosophy.html"} 9043.0
blog_targets_sizes{path="/sections.html"} 17431.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/wishlist.html"} 3101.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/atom.xml"} 1.0
blog_targets_requests{status="found",path="/css/article.css"} 750.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 36.0
blog_targets_requests{status="found",path="/css/colors.css"} 786.0
blog_targets_requests{status="found",path="/css/dev.css"} 750.0
blog_targets_requests{status="found",path="/css/index.css"} 36.0
blog_targets_requests{status="found",path="/css/navigation.css"} 750.0
blog_targets_requests{status="found",path="/design-points.html"} 67.0
blog_targets_requests{status="found",path="/development.html"} 122.0
blog_targets_requests{status="found",path="/engine.html"} 3.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 219.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/getting-started.html"} 538.0
blog_targets_requests{status="found",path="/images/favicon.png"} 21.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 36.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 786.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 786.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 787.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 806.0
blog_targets_requests{status="found",path="/js/search-box.js"} 750.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 38.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/development.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/getting-started.cmark.json"} 169.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 254.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 20.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 3.0
blog_targets_requests{status="found",path="/layouts.html"} 2.0
blog_targets_requests{status="found",path="/other-formats.html"} 4.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/sections.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
blog_targets_requests{status="found",path="/wishlist.html"} 6.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 2.0
blog_targets_requests{status="not-found",path="/whishlist.html"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 3.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 3.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 805.0
blog_watches{status="outdated"} 35.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1005.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/atom.xml",quantile="0.5"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.9"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.99"} 1.843962e-3
blog_ontheflybuild_time_sum{path="/atom.xml"} 1.843962e-3
blog_ontheflybuild_time_count{path="/atom.xml"} 1
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.9424e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.6803e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.62395e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 3.5003049000000036e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 750
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.2822e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 8.7766e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.1258e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.8142560000000002e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 36
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.9636e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.386e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.83977e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.179812100000001e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 786
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.239e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.592e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.60389e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.7010759000000004e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 750
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1215e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.3762e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 4.36752e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 2.3898879999999997e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 36
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.062e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.8123e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.41302e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.3916749e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 750
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 9.597531e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 1.7109264e-2
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 2.6645832e-2
blog_ontheflybuild_time_sum{path="/design-points.html"} 0.7805224249999999
blog_ontheflybuild_time_count{path="/design-points.html"} 67
blog_ontheflybuild_time{path="/development.html",quantile="0.5"} 4.691294e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.9"} 9.285618e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.99"} 1.8992893e-2
blog_ontheflybuild_time_sum{path="/development.html"} 0.671546654
blog_ontheflybuild_time_count{path="/development.html"} 122
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 7.5643e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 7.71501e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 7.71501e-4
blog_ontheflybuild_time_sum{path="/engine.html"} 3.137069e-3
blog_ontheflybuild_time_count{path="/engine.html"} 3
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.4032643e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 5.4032643e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 5.4032643e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.120138314
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 6.6155962e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.4218656e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.100878344
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 13.88027476099999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 218
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 2.8912425e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 2.8912425e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 2.8912425e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 5.9354278999999996e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 6.075092e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 1.5063587e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 2.5423969e-2
blog_ontheflybuild_time_sum{path="/getting-started.html"} 4.081795477999999
blog_ontheflybuild_time_count{path="/getting-started.html"} 538
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.2301e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.21434e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.85378e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.60549e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 21
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.9881e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.9881e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.9881e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.22996e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.125630364
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.162346002
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.191881016
blog_ontheflybuild_time_sum{path="/index.html"} 4.782224246000001
blog_ontheflybuild_time_count{path="/index.html"} 36
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.3016e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.6786e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 6.38219e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.6386625e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 786
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.1778e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.8509e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.1972e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.881141500000004e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 786
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.007e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.11432e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.91424e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 6.571750400000002e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 787
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 3.01498e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.20838e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.32931e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.3352679290000006
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 806
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.6142e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.73315e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.08044e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 8.318452100000005e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 750
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 4.3027e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.13907e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.0582e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 2.690403999999999e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 38
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.004181e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.004181e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.004181e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 1.004181e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 1
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.5"} 5.72809e-4
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.9"} 5.72809e-4
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.99"} 5.72809e-4
blog_ontheflybuild_time_sum{path="/json/development.cmark.json"} 5.72809e-4
blog_ontheflybuild_time_count{path="/json/development.cmark.json"} 1
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.15732e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 2.15732e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 2.15732e-4
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 4.5903700000000003e-4
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 3.6522403e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.6522403e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.6522403e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 8.82778e-2
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.5"} 1.579237e-3
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.9"} 5.315792e-3
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.99"} 1.0483328e-2
blog_ontheflybuild_time_sum{path="/json/getting-started.cmark.json"} 0.404012749
blog_ontheflybuild_time_count{path="/json/getting-started.cmark.json"} 169
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.41486e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.41486e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.41486e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 1.41486e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.422e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.5173e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.64248e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.4247977000000002e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 254
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 9.1593696e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.103352658
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.103519881
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.8810928850000002
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 20
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.134816e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 5.595798e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 5.595798e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 1.7845973e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 7.3558e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 7.3558e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 7.3558e-4
blog_ontheflybuild_time_sum{path="/layouts.html"} 2.743403e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 2
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 3.190646e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 4.28417e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 4.28417e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 1.5402567e-2
blog_ontheflybuild_time_count{path="/other-formats.html"} 4
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.3763062e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 7.0208894e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 2.9176581e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 2.9176581e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 2.9176581e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 6.897173100000001e-2
blog_ontheflybuild_time_count{path="/sections.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.04471e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.04471e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.04471e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.04471e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.34084e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.34084e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.34084e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.34084e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.57738e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.57738e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.57738e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.57738e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 1.887222e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 2.501131e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 2.501131e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 1.6622615e-2
blog_ontheflybuild_time_count{path="/wishlist.html"} 6
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.787791111
blog_publish_time{quantile="0.9"} 2.174898963
blog_publish_time{quantile="0.99"} 2.174898963
blog_publish_time_sum 6.309108177
blog_publish_time_count 3
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.554159172
blog_fullbuild_time{quantile="0.9"} 0.585240409
blog_fullbuild_time{quantile="0.99"} 0.585240409
blog_fullbuild_time_sum 1.743579657
blog_fullbuild_time_count 3
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.404260399
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.408239365
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.408239365
blog_single_build_time_sum{path="/atom.xml"} 1.263732744
blog_single_build_time_count{path="/atom.xml"} 3
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.138424285
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.26317312
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.26317312
blog_single_build_time_sum{path="/css/article.css"} 0.680164876
blog_single_build_time_count{path="/css/article.css"} 3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.138335043
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.263183914
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.263183914
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.679909817
blog_single_build_time_count{path="/css/articles-listing.css"} 3
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.174701637
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.263028329
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.263028329
blog_single_build_time_sum{path="/css/colors.css"} 0.71598804
blog_single_build_time_count{path="/css/colors.css"} 3
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.214369619
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.262902597
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.262902597
blog_single_build_time_sum{path="/css/dev.css"} 0.755165469
blog_single_build_time_count{path="/css/dev.css"} 3
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.154777598
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.263158727
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.263158727
blog_single_build_time_sum{path="/css/index.css"} 0.6964798409999999
blog_single_build_time_count{path="/css/index.css"} 3
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.138479927
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.263201395
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.263201395
blog_single_build_time_sum{path="/css/navigation.css"} 0.680304118
blog_single_build_time_count{path="/css/navigation.css"} 3
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.194576311
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.262322691
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.262322691
blog_single_build_time_sum{path="/css/tags.css"} 0.735288014
blog_single_build_time_count{path="/css/tags.css"} 3
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.140027434
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.152488551
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.152488551
blog_single_build_time_sum{path="/design-points.html"} 0.446615902
blog_single_build_time_count{path="/design-points.html"} 3
blog_single_build_time{path="/development.html",quantile="0.5"} 0.132003844
blog_single_build_time{path="/development.html",quantile="0.9"} 0.132437492
blog_single_build_time{path="/development.html",quantile="0.99"} 0.132437492
blog_single_build_time_sum{path="/development.html"} 0.398413228
blog_single_build_time_count{path="/development.html"} 3
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.131145168
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.133536504
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.133536504
blog_single_build_time_sum{path="/engine.html"} 0.399183963
blog_single_build_time_count{path="/engine.html"} 3
blog_single_build_time{path="/features.html",quantile="0.5"} 7.2029656e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 8.2953404e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 8.2953404e-2
blog_single_build_time_sum{path="/features.html"} 0.314282636
blog_single_build_time_count{path="/features.html"} 4
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.550034433
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.550034433
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.550034433
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.1522983789999999
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.511655697
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.563731799
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.563731799
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.6457077300000003
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.26743089
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.26743089
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.552041553
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 0.23220881
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 0.23220881
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.476807357
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 3
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.234870476
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.265559148
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.265559148
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.777043811
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 0.257966439
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 0.257966439
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.535347158
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.26728947
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.26728947
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.552913606
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.226941828
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.411806724
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.411806724
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.100437703
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.133198959
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.144918197
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.144918197
blog_single_build_time_sum{path="/getting-started.html"} 0.423362056
blog_single_build_time_count{path="/getting-started.html"} 3
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.214296459
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.218945254
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.218945254
blog_single_build_time_sum{path="/images/favicon.png"} 0.663909359
blog_single_build_time_count{path="/images/favicon.png"} 3
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.218776631
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.233853611
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.233853611
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.705354319
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 3
blog_single_build_time{path="/index.html",quantile="0.5"} 0.217442012
blog_single_build_time{path="/index.html",quantile="0.9"} 0.251746446
blog_single_build_time{path="/index.html",quantile="0.99"} 0.251746446
blog_single_build_time_sum{path="/index.html"} 0.735207996
blog_single_build_time_count{path="/index.html"} 3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.139434149
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.264069291
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.264069291
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.683309843
blog_single_build_time_count{path="/js/add-dev-route.js"} 3
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.135295735
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.264270423
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.264270423
blog_single_build_time_sum{path="/js/autoreload.js"} 0.6796650799999999
blog_single_build_time_count{path="/js/autoreload.js"} 3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.133363342
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.264283759
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.264283759
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.677803602
blog_single_build_time_count{path="/js/echart-histogram.js"} 3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.139308071
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.264026185
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.264026185
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.683005477
blog_single_build_time_count{path="/js/echarts.min.js"} 3
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.139669548
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.264266532
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.264266532
blog_single_build_time_sum{path="/js/search-box.js"} 0.6839650370000001
blog_single_build_time_count{path="/js/search-box.js"} 3
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.139363965
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.264073215
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.264073215
blog_single_build_time_sum{path="/js/site-graph.js"} 0.68318959
blog_single_build_time_count{path="/js/site-graph.js"} 3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.403750854
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.407090634
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.407090634
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 1.277125897
blog_single_build_time_count{path="/json/design-points.cmark.json"} 3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.344895381
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.393610712
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.393610712
blog_single_build_time_sum{path="/json/development.cmark.json"} 1.198872988
blog_single_build_time_count{path="/json/development.cmark.json"} 3
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.384684082
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.40119094
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.40119094
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.246371282
blog_single_build_time_count{path="/json/engine.cmark.json"} 3
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.302355934
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.354627974
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.354627974
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.0845765159999998
blog_single_build_time_count{path="/json/features.cmark.json"} 3
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.242137529
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.336513217
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.336513217
blog_single_build_time_sum{path="/json/filecounts.json"} 0.938344096
blog_single_build_time_count{path="/json/filecounts.json"} 3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.400636254
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.404987415
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.404987415
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.269671167
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 3
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.402668032
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.407502176
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.407502176
blog_single_build_time_sum{path="/json/index.cmark.json"} 1.276853671
blog_single_build_time_count{path="/json/index.cmark.json"} 3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.401781254
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.40645753
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.40645753
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.2738282730000001
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.400799634
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.40509844
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.40509844
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.270063296
blog_single_build_time_count{path="/json/layouts.cmark.json"} 3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.305958864
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.378382338
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.378382338
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.124799415
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 3
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.22462296
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.339758301
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.339758301
blog_single_build_time_sum{path="/json/paths.json"} 0.921031078
blog_single_build_time_count{path="/json/paths.json"} 3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.295124334
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.357428259
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.357428259
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.076330374
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.339529336
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.401011492
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.401011492
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.198865692
blog_single_build_time_count{path="/json/sections.cmark.json"} 3
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.364463656
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.40102324
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.40102324
blog_single_build_time_sum{path="/json/tags.cmark.json"} 1.224200659
blog_single_build_time_count{path="/json/tags.cmark.json"} 3
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.393803817
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.399706318
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.399706318
blog_single_build_time_sum{path="/json/topicsgraph.json"} 1.244111688
blog_single_build_time_count{path="/json/topicsgraph.json"} 3
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.400135479
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.405474281
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.405474281
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.270206587
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.137916542
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.149994673
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.149994673
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.43915392799999997
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.133358649
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.145690498
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.145690498
blog_single_build_time_sum{path="/layouts.html"} 0.425076582
blog_single_build_time_count{path="/layouts.html"} 3
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.3865419e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.9246063e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.9246063e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.29568999
blog_single_build_time_count{path="/other-formats.html"} 3
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 9.0325963e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 9.0325963e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.256932928
blog_single_build_time_count{path="/philosophy.html"} 3
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.224493491
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.262359438
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.262359438
blog_single_build_time_sum{path="/robots.txt"} 0.764297279
blog_single_build_time_count{path="/robots.txt"} 3
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.121526591
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.130318851
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.130318851
blog_single_build_time_sum{path="/sections.html"} 0.38436948200000004
blog_single_build_time_count{path="/sections.html"} 3
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.403119869
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.40753056
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.40753056
blog_single_build_time_sum{path="/sitemap.txt"} 1.277355779
blog_single_build_time_count{path="/sitemap.txt"} 3
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.255984751
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.342853808
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.342853808
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.9507132730000001
blog_single_build_time_count{path="/topics/authoring-articles.html"} 3
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.135639984
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.292579499
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.292579499
blog_single_build_time_sum{path="/topics/design.html"} 0.7390258080000001
blog_single_build_time_count{path="/topics/design.html"} 3
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.198502135
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.331144406
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.331144406
blog_single_build_time_sum{path="/topics/haskell.html"} 0.913069243
blog_single_build_time_count{path="/topics/haskell.html"} 3
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.185476067
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.387123262
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.387123262
blog_single_build_time_sum{path="/topics/how-to.html"} 0.972088614
blog_single_build_time_count{path="/topics/how-to.html"} 3
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.185003462
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.342741787
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.342741787
blog_single_build_time_sum{path="/topics/modding.html"} 0.8819192340000002
blog_single_build_time_count{path="/topics/modding.html"} 3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.214060537
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.348963608
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.348963608
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.9247819159999999
blog_single_build_time_count{path="/topics/philosophy.html"} 3
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.242063841
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.361049972
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.361049972
blog_single_build_time_sum{path="/topics/sections.html"} 0.975704794
blog_single_build_time_count{path="/topics/sections.html"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.222681852
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.261020941
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.261020941
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.759599868
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.220330829
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.252850929
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.252850929
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.74066778
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.221485778
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.255982864
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.255982864
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.747404371
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.224123679
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.257402418
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.257402418
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.756086778
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.224502218
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.261930826
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.261930826
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.763738802
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.222412046
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.254183877
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.254183877
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.745111161
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 3
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.134591498
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.146097774
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.146097774
blog_single_build_time_sum{path="/wishlist.html"} 0.42776631200000004
blog_single_build_time_count{path="/wishlist.html"} 3
