# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 31.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 19926.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-headshot.jpg"} 12741.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-selfie.jpg"} 13080.0
blog_targets_sizes{path="/gen/out/features.cmark__list-site-input-cmark"} 577.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark"} 934.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1649.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 614.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark"} 2237.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3587.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 3587.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7761.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 118149.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1674.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3115.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8952.0
blog_targets_sizes{path="/sections.html"} 6159.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 683.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 28.0
blog_targets_requests{status="found",path="/css/colors.css"} 711.0
blog_targets_requests{status="found",path="/css/dev.css"} 683.0
blog_targets_requests{status="found",path="/css/index.css"} 28.0
blog_targets_requests{status="found",path="/css/navigation.css"} 683.0
blog_targets_requests{status="found",path="/features.html"} 657.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 148.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-headshot.jpg"} 4.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-selfie.jpg"} 6.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__list-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 230.0
blog_targets_requests{status="found",path="/index.html"} 28.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 711.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 711.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 924.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 830.0
blog_targets_requests{status="found",path="/js/search-box.js"} 683.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 28.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 450.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 260.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 13.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 6.0
blog_targets_requests{status="found",path="/sections.html"} 10.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 28.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 21.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 6.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 1.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 4.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 5.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 723.0
blog_watches{status="outdated"} 29.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1095.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7276e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.6412e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.45603e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 3.382341900000001e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 683
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6735e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.6658e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.59886e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.2940800000000002e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 28
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6375e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.6037e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.99633e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.812611300000002e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 711
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1207e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.0018e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.45735e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.7167889000000014e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 683
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1883e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.8081e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 8.6627e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.101842e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 28
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.7278e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.5903e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.89545e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.1215975999999982e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 683
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 3.0691842e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 4.8284932e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.1511671e-2
blog_ontheflybuild_time_sum{path="/features.html"} 21.275867059000014
blog_ontheflybuild_time_count{path="/features.html"} 657
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.6616638e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.3788064e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.1300126e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 5.077849923
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 143
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.5"} 1.414371311
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.9"} 1.683123761
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.99"} 1.683123761
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-headshot.jpg"} 6.187944026
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-headshot.jpg"} 4
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 2.25151e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.506240894
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.506240894
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 4.590594573000001
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 6
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.5"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.9"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.99"} 1.341025e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__list-site-input-cmark"} 1.341025e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__list-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.5"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.9"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.99"} 2.281859e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark"} 2.281859e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.62636e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 9.62636e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 9.62636e-4
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.5407909999999997e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.5"} 9.72422e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.9"} 3.291526e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.99"} 3.291526e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 1.171857e-2
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.5"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.9"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.99"} 1.779888e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark"} 1.779888e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.507926e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.507926e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.507926e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.311032e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.5"} 1.041585e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.9"} 1.536073e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.99"} 1.536073e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 8.009294e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.5329e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.7716e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 1.35034e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.0076548e-2
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 230
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 4.7144834e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 5.5704823e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 6.0736646e-2
blog_ontheflybuild_time_sum{path="/index.html"} 1.300670789
blog_ontheflybuild_time_count{path="/index.html"} 28
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8778e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.942e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.78919e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 3.682935799999998e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 711
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.6855e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.8605e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.00013e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.165038899999996e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 711
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.3725e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.50329e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.17135e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 7.088435600000005e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 924
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.03067e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.53652e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.93293e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.3658295199999999
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 830
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.1105e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.59063e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.80234e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.514023900000001e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 683
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1382e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.548e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 7.8708e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.1033459999999998e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 28
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.4389727e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 2.1338268e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.7635658e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 6.873706327000001
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 450
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.9117e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.7525e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 7.8333e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.456464399999999e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 260
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.098243e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.529066e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.529066e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.5949269999999998e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 7
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 3.1976311e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 3.9178838e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 3.9457568e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.44051757799999997
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 13
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5719551e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.8795544e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.8795544e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.10057187399999999
blog_ontheflybuild_time_count{path="/philosophy.html"} 6
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 1.1477776e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 1.1477776e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.5411144e-2
blog_ontheflybuild_time_count{path="/sections.html"} 10
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.09154e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 8.86015e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 9.15931e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.9886748e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 28
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 7.84618e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 7.84618e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 7.84618e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 7.84618e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.48956e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.256404e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.28685e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.1325270999999996e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 21
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.138686659
blog_publish_time{quantile="0.9"} 2.416657546
blog_publish_time{quantile="0.99"} 2.416657546
blog_publish_time_sum 10.262282777
blog_publish_time_count 4
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.253343057
blog_fullbuild_time{quantile="0.9"} 0.276805553
blog_fullbuild_time{quantile="0.99"} 0.276805553
blog_fullbuild_time_sum 2.6254630719999996
blog_fullbuild_time_count 5
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.136939412
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.136939412
blog_single_build_time_sum{path="/css/article.css"} 0.5293289250000001
blog_single_build_time_count{path="/css/article.css"} 5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.136754589
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.136754589
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.529690043
blog_single_build_time_count{path="/css/articles-listing.css"} 5
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.106059067
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.136562896
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.136562896
blog_single_build_time_sum{path="/css/colors.css"} 0.526523742
blog_single_build_time_count{path="/css/colors.css"} 5
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.105956831
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.135980068
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.135980068
blog_single_build_time_sum{path="/css/dev.css"} 0.525361218
blog_single_build_time_count{path="/css/dev.css"} 5
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.136655525
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.136655525
blog_single_build_time_sum{path="/css/index.css"} 0.528277318
blog_single_build_time_count{path="/css/index.css"} 5
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.137104049
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.137104049
blog_single_build_time_sum{path="/css/navigation.css"} 0.5238022259999999
blog_single_build_time_count{path="/css/navigation.css"} 5
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.106005998
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.136474562
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.136474562
blog_single_build_time_sum{path="/css/tags.css"} 0.5265312360000001
blog_single_build_time_count{path="/css/tags.css"} 5
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.2656624e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 8.4031418e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 8.4031418e-2
blog_single_build_time_sum{path="/design-points.html"} 0.330434377
blog_single_build_time_count{path="/design-points.html"} 5
blog_single_build_time{path="/development.html",quantile="0.5"} 6.7455767e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 7.6813444e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 7.6813444e-2
blog_single_build_time_sum{path="/development.html"} 0.367502869
blog_single_build_time_count{path="/development.html"} 5
blog_single_build_time{path="/engine.html",quantile="0.5"} 6.5124679e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 7.7339138e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 7.7339138e-2
blog_single_build_time_sum{path="/engine.html"} 0.303264256
blog_single_build_time_count{path="/engine.html"} 5
blog_single_build_time{path="/features.html",quantile="0.5"} 4.531151e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 6.3895435e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 6.3895435e-2
blog_single_build_time_sum{path="/features.html"} 0.268030666
blog_single_build_time_count{path="/features.html"} 5
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.253668987
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.275458773
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.275458773
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.8827065829999999
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 4
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 6.926856e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.143615792
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.143615792
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.413839752
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 6
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.3046123e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 0.138078439
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 0.138078439
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.44361236099999996
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 6
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.112190532
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.14391038
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.14391038
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.679151752
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 5
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.648024453
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.648024453
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.648024453
blog_single_build_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 1.648024453
blog_single_build_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 4.93282e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 4.93282e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 4.93282e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.163986084
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.945403e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.945403e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.945403e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.16465366799999998
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.4438119e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.183009783
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.183009783
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.729769901
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 6
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 6.685473e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 7.9511887e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 7.9511887e-2
blog_single_build_time_sum{path="/getting-started.html"} 0.311939786
blog_single_build_time_count{path="/getting-started.html"} 5
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.103467165
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.127433948
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.127433948
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.4694613160000001
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 5
blog_single_build_time{path="/index.html",quantile="0.5"} 0.105889113
blog_single_build_time{path="/index.html",quantile="0.9"} 0.13593679
blog_single_build_time{path="/index.html",quantile="0.99"} 0.13593679
blog_single_build_time_sum{path="/index.html"} 0.5601161130000001
blog_single_build_time_count{path="/index.html"} 5
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 8.9101794e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.141703331
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.141703331
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.49670275900000005
blog_single_build_time_count{path="/js/add-dev-route.js"} 5
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 8.3875352e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.141883175
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.141883175
blog_single_build_time_sum{path="/js/autoreload.js"} 0.492676974
blog_single_build_time_count{path="/js/autoreload.js"} 5
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 7.3093531e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.141946489
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.141946489
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.484895777
blog_single_build_time_count{path="/js/echart-histogram.js"} 5
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.105038056
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.141631445
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.141631445
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.5129812579999999
blog_single_build_time_count{path="/js/echarts.min.js"} 5
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 8.5680286e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.141568935
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.141568935
blog_single_build_time_sum{path="/js/search-box.js"} 0.494412855
blog_single_build_time_count{path="/js/search-box.js"} 5
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 8.9775342e-2
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.140124015
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.140124015
blog_single_build_time_sum{path="/js/site-graph.js"} 0.495924421
blog_single_build_time_count{path="/js/site-graph.js"} 5
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.150420942
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.189439225
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.189439225
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.7824176789999999
blog_single_build_time_count{path="/json/design-points.cmark.json"} 5
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.148219656
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.241541731
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.241541731
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.834828098
blog_single_build_time_count{path="/json/development.cmark.json"} 5
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.148243542
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.229419259
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.229419259
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.823246382
blog_single_build_time_count{path="/json/engine.cmark.json"} 5
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.138675194
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.222328148
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.222328148
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.771580623
blog_single_build_time_count{path="/json/features.cmark.json"} 5
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.111467135
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.192142385
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.192142385
blog_single_build_time_sum{path="/json/filecounts.json"} 0.634713847
blog_single_build_time_count{path="/json/filecounts.json"} 5
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.148803831
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.218522899
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.218522899
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.8144926960000001
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 5
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.149574142
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.189026322
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.189026322
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.7814276880000001
blog_single_build_time_count{path="/json/index.cmark.json"} 5
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.149125464
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.188686854
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.188686854
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.7778643760000001
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 5
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.148930856
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.18846692
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.18846692
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.7771010599999999
blog_single_build_time_count{path="/json/layouts.cmark.json"} 5
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.147189315
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.244997852
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.244997852
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.828578438
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 5
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.111126059
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.192113243
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.192113243
blog_single_build_time_sum{path="/json/paths.json"} 0.6339254129999999
blog_single_build_time_count{path="/json/paths.json"} 5
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.140202283
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.231826582
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.231826582
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.788217553
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 5
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.14789401
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.242615979
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.242615979
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.8366216889999999
blog_single_build_time_count{path="/json/sections.cmark.json"} 5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.148084613
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.229381214
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.229381214
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.822310189
blog_single_build_time_count{path="/json/tags.cmark.json"} 5
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.131156193
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.245290964
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.245290964
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.8646061889999999
blog_single_build_time_count{path="/json/topicsgraph.json"} 5
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 6.9318312e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 9.2511803e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 9.2511803e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.374212247
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 5
blog_single_build_time{path="/layouts.html",quantile="0.5"} 6.7464802e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 7.7661329e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 7.7661329e-2
blog_single_build_time_sum{path="/layouts.html"} 0.311263042
blog_single_build_time_count{path="/layouts.html"} 5
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.5033904e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 6.4804169e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 6.4804169e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.24100459700000001
blog_single_build_time_count{path="/other-formats.html"} 5
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.0880394e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 6.2303871e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 6.2303871e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.228716625
blog_single_build_time_count{path="/philosophy.html"} 5
blog_single_build_time{path="/sections.html",quantile="0.5"} 6.2436067e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 7.543541e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 7.543541e-2
blog_single_build_time_sum{path="/sections.html"} 0.30049577899999996
blog_single_build_time_count{path="/sections.html"} 5
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.108602162
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.163350891
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.163350891
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.6130721800000001
blog_single_build_time_count{path="/topics/authoring-articles.html"} 5
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 7.3312187e-2
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.149274851
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.149274851
blog_single_build_time_sum{path="/topics/design.html"} 0.540722175
blog_single_build_time_count{path="/topics/design.html"} 5
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.105531161
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.1803548
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.1803548
blog_single_build_time_sum{path="/topics/haskell.html"} 0.649316381
blog_single_build_time_count{path="/topics/haskell.html"} 5
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.107330775
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.18064144
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.18064144
blog_single_build_time_sum{path="/topics/how-to.html"} 0.599202116
blog_single_build_time_count{path="/topics/how-to.html"} 5
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.108650463
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.180867551
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.180867551
blog_single_build_time_sum{path="/topics/modding.html"} 0.662438501
blog_single_build_time_count{path="/topics/modding.html"} 5
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.113620106
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.192076167
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.192076167
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.643345564
blog_single_build_time_count{path="/topics/philosophy.html"} 5
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.113668384
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.186463434
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.186463434
blog_single_build_time_sum{path="/topics/sections.html"} 0.63070873
blog_single_build_time_count{path="/topics/sections.html"} 5
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 6.68883e-4
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 6.68883e-4
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 6.68883e-4
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.154521353
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 7.42167e-4
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 7.42167e-4
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 7.42167e-4
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.14929889999999998
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 9.63164e-4
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 9.63164e-4
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 9.63164e-4
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.15168843899999998
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.80988e-4
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.80988e-4
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.80988e-4
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.15358935499999998
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
