# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 36.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/atom.xml"} 4572.0
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/index.html"} 9537.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/paths.json"} 1826.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3791.0
blog_targets_sizes{path="/philosophy.html"} 9043.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/atom.xml"} 1.0
blog_targets_requests{status="found",path="/css/article.css"} 2.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 4.0
blog_targets_requests{status="found",path="/css/dev.css"} 2.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 4.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 4.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 5.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 3.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/atom.xml",quantile="0.5"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.9"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.99"} 1.843962e-3
blog_ontheflybuild_time_sum{path="/atom.xml"} 1.843962e-3
blog_ontheflybuild_time_count{path="/atom.xml"} 1
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 4.4758e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 4.4758e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.4758e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 9.1832e-5
blog_ontheflybuild_time_count{path="/css/article.css"} 2
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8111e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 2.8111e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.8111e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 6.5654e-5
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.691e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.7407e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.7407e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.6165999999999997e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 4
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2388e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.2388e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.2388e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 8.3523e-5
blog_ontheflybuild_time_count{path="/css/dev.css"} 2
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 1.9153e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 1.9153e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.9153e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 5.0368e-5
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6568e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 3.6568e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.6568e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 9.206399999999999e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.108045696
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.108045696
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.108045696
blog_ontheflybuild_time_sum{path="/index.html"} 0.244083368
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.4355e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.0034e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.0034e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.6330099999999997e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.3508e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.6819e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.6819e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.81773e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.0271e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.2488e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.2488e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.8125399999999997e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.37759e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 5.03426e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 5.03426e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.001976e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.2832e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 6.2832e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 6.2832e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.08819e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.0775e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 3.0775e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.0775e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 6.2596e-5
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.4496e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 4.4496e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.4496e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.4496e-5
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 9.0599909e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 9.0599909e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 9.0599909e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 9.0599909e-2
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.3763062e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 7.0208894e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/colors.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/colors.css"} 0.0
blog_single_build_time_count{path="/css/colors.css"} 0
blog_single_build_time{path="/css/dev.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/dev.css"} 0.0
blog_single_build_time_count{path="/css/dev.css"} 0
blog_single_build_time{path="/css/index.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/index.css"} 0.0
blog_single_build_time_count{path="/css/index.css"} 0
blog_single_build_time{path="/css/tags.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/tags.css"} 0.0
blog_single_build_time_count{path="/css/tags.css"} 0
blog_single_build_time{path="/design-points.html",quantile="0.5"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.9"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/design-points.html"} 0.0
blog_single_build_time_count{path="/design-points.html"} 0
blog_single_build_time{path="/development.html",quantile="0.5"} NaN
blog_single_build_time{path="/development.html",quantile="0.9"} NaN
blog_single_build_time{path="/development.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/development.html"} 0.0
blog_single_build_time_count{path="/development.html"} 0
blog_single_build_time{path="/engine.html",quantile="0.5"} NaN
blog_single_build_time{path="/engine.html",quantile="0.9"} NaN
blog_single_build_time{path="/engine.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/engine.html"} 0.0
blog_single_build_time_count{path="/engine.html"} 0
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.661123e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.661123e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 7.286746e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 7.286746e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.166945e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.166945e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.789607e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5.789607e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/getting-started.html",quantile="0.5"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.9"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/getting-started.html"} 0.0
blog_single_build_time_count{path="/getting-started.html"} 0
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/favicon.png"} 0.0
blog_single_build_time_count{path="/images/favicon.png"} 0
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.0
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 0
blog_single_build_time{path="/layouts.html",quantile="0.5"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.9"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/layouts.html"} 0.0
blog_single_build_time_count{path="/layouts.html"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/other-formats.html"} 0.0
blog_single_build_time_count{path="/other-formats.html"} 0
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 6.7337125e-2
blog_single_build_time_sum{path="/philosophy.html"} 6.7337125e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} NaN
blog_single_build_time{path="/robots.txt",quantile="0.9"} NaN
blog_single_build_time{path="/robots.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/robots.txt"} 0.0
blog_single_build_time_count{path="/robots.txt"} 0
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 0
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 0
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 0
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 0
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.0
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 0
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.0
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 0
blog_single_build_time{path="/wishlist.html",quantile="0.5"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.9"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/wishlist.html"} 0.0
blog_single_build_time_count{path="/wishlist.html"} 0
