# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 2.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 44.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1.0
ks_targets_requests{status="found",path="/css/article.css"} 22.0
ks_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 24.0
ks_targets_requests{status="found",path="/css/dev.css"} 23.0
ks_targets_requests{status="found",path="/css/index.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 22.0
ks_targets_requests{status="found",path="/features.html"} 17.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 19.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 19.0
ks_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 5.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 19.0
ks_targets_requests{status="found",path="/gen/images/toto.dot.png"} 7.0
ks_targets_requests{status="found",path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.0
ks_targets_requests{status="found",path="/gen/out/index.cmark__trivia"} 5.0
ks_targets_requests{status="found",path="/gen/out/stats.cmark__sloc"} 19.0
ks_targets_requests{status="found",path="/gen/out/stats.cmark__trivia"} 4.0
ks_targets_requests{status="found",path="/images/favicon.png"} 19.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 19.0
ks_targets_requests{status="found",path="/index.html"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 25.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 25.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 17.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 37.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 41.0
ks_targets_requests{status="found",path="/js/search-box.js"} 23.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 19.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 28.0
ks_targets_requests{status="found",path="/json/paths.json"} 20.0
ks_targets_requests{status="found",path="/json/stats.cmark.json"} 6.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 13.0
ks_targets_requests{status="found",path="/stats.html"} 6.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 4.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 3.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 3.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 4.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 4.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 3.0
ks_targets_requests{status="not-found",path="/gen/out/stats.cmark__sloc"} 2.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 1.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 27.0
ks_watches{status="outdated"} 4.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 15.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 5.97755e-4
ks_ontheflybuild_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 5.97755e-4
ks_ontheflybuild_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 5.97755e-4
ks_ontheflybuild_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 5.97755e-4
ks_ontheflybuild_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.5374e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 1.60528e-4
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 9.63678e-4
ks_ontheflybuild_time_sum{path="/css/article.css"} 8.174634000000002e-3
ks_ontheflybuild_time_count{path="/css/article.css"} 22
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 4.2728e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 4.2728e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 4.2728e-5
ks_ontheflybuild_time_sum{path="/css/articles-listing.css"} 4.03194e-4
ks_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.8625e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.07227e-4
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.38311e-4
ks_ontheflybuild_time_sum{path="/css/colors.css"} 3.2736809999999996e-3
ks_ontheflybuild_time_count{path="/css/colors.css"} 24
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.372e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.2377e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 5.82302e-4
ks_ontheflybuild_time_sum{path="/css/dev.css"} 2.644426e-3
ks_ontheflybuild_time_count{path="/css/dev.css"} 23
ks_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.4402e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.4402e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.4402e-5
ks_ontheflybuild_time_sum{path="/css/index.css"} 2.48171e-4
ks_ontheflybuild_time_count{path="/css/index.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 5.2443e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.87125e-4
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.65243e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 3.643841e-3
ks_ontheflybuild_time_count{path="/css/navigation.css"} 22
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.4351517e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.153082816
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.166238084
ks_ontheflybuild_time_sum{path="/features.html"} 1.47136067
ks_ontheflybuild_time_count{path="/features.html"} 17
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.9192459e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.3075662e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.3805639e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.545801024
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 19
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.6368517e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.9515218e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 5.4790633e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.7915366220000001
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 19
ks_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 8.5405854e-2
ks_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 8.7523367e-2
ks_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 8.7523367e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.43246240700000005
ks_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 5
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.6686093e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 5.4094286e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.102080793
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.982409745
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 19
ks_ontheflybuild_time{path="/gen/images/toto.dot.png",quantile="0.5"} 0.175318037
ks_ontheflybuild_time{path="/gen/images/toto.dot.png",quantile="0.9"} 0.176427634
ks_ontheflybuild_time{path="/gen/images/toto.dot.png",quantile="0.99"} 0.176427634
ks_ontheflybuild_time_sum{path="/gen/images/toto.dot.png"} 0.547869347
ks_ontheflybuild_time_count{path="/gen/images/toto.dot.png"} 3
ks_ontheflybuild_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.730261e-3
ks_ontheflybuild_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.730261e-3
ks_ontheflybuild_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.730261e-3
ks_ontheflybuild_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.730261e-3
ks_ontheflybuild_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_ontheflybuild_time{path="/gen/out/index.cmark__trivia",quantile="0.5"} 2.1937523e-2
ks_ontheflybuild_time{path="/gen/out/index.cmark__trivia",quantile="0.9"} 3.1442096e-2
ks_ontheflybuild_time{path="/gen/out/index.cmark__trivia",quantile="0.99"} 3.1442096e-2
ks_ontheflybuild_time_sum{path="/gen/out/index.cmark__trivia"} 0.140864281
ks_ontheflybuild_time_count{path="/gen/out/index.cmark__trivia"} 5
ks_ontheflybuild_time{path="/gen/out/stats.cmark__sloc",quantile="0.5"} 1.711055e-2
ks_ontheflybuild_time{path="/gen/out/stats.cmark__sloc",quantile="0.9"} 3.5471377e-2
ks_ontheflybuild_time{path="/gen/out/stats.cmark__sloc",quantile="0.99"} 4.4974481e-2
ks_ontheflybuild_time_sum{path="/gen/out/stats.cmark__sloc"} 0.416057166
ks_ontheflybuild_time_count{path="/gen/out/stats.cmark__sloc"} 18
ks_ontheflybuild_time{path="/gen/out/stats.cmark__trivia",quantile="0.5"} 3.032163e-2
ks_ontheflybuild_time{path="/gen/out/stats.cmark__trivia",quantile="0.9"} 3.032163e-2
ks_ontheflybuild_time{path="/gen/out/stats.cmark__trivia",quantile="0.99"} 3.032163e-2
ks_ontheflybuild_time_sum{path="/gen/out/stats.cmark__trivia"} 3.032163e-2
ks_ontheflybuild_time_count{path="/gen/out/stats.cmark__trivia"} 1
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.7214e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 9.89601e-4
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.235369e-3
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 4.32102e-3
ks_ontheflybuild_time_count{path="/images/favicon.png"} 19
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.5024e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 1.41333e-4
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 1.356456e-3
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 4.536556e-3
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 19
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.19226754
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.19226754
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.19226754
ks_ontheflybuild_time_sum{path="/index.html"} 0.393621454
ks_ontheflybuild_time_count{path="/index.html"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.6446e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.85439e-4
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.002422e-3
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 5.971682000000001e-3
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 25
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 4.912e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.59914e-4
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.40954e-4
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.8329439999999996e-3
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 25
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 5.1062e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 1.14246e-4
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 2.72217e-4
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 1.6311330000000005e-3
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 17
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.4059e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 9.063e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.00596e-4
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.350901e-3
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 37
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.39041e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.41414e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.390699e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.3236601999999995e-2
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 41
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.3438e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.25032e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.44326e-4
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 3.8802009999999994e-3
ks_ontheflybuild_time_count{path="/js/search-box.js"} 23
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.53945e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 9.11761e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 9.54169e-4
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.4300827e-2
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 19
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 8.2894585e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.147221087
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.160626515
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 2.633785456
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 28
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.18977145
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.249945365
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.270153615
ks_ontheflybuild_time_sum{path="/json/paths.json"} 3.4830670949999996
ks_ontheflybuild_time_count{path="/json/paths.json"} 20
ks_ontheflybuild_time{path="/json/stats.cmark.json",quantile="0.5"} 2.6672e-5
ks_ontheflybuild_time{path="/json/stats.cmark.json",quantile="0.9"} 2.9319e-5
ks_ontheflybuild_time{path="/json/stats.cmark.json",quantile="0.99"} 2.9319e-5
ks_ontheflybuild_time_sum{path="/json/stats.cmark.json"} 1.67388e-4
ks_ontheflybuild_time_count{path="/json/stats.cmark.json"} 6
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.254502519
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.32193277
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.341138238
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 3.4880557519999997
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 13
ks_ontheflybuild_time{path="/stats.html",quantile="0.5"} 3.35213e-4
ks_ontheflybuild_time{path="/stats.html",quantile="0.9"} 3.66987e-4
ks_ontheflybuild_time{path="/stats.html",quantile="0.99"} 3.66987e-4
ks_ontheflybuild_time_sum{path="/stats.html"} 1.932306e-3
ks_ontheflybuild_time_count{path="/stats.html"} 6
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.87318e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.010648e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.010648e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 3.6304320000000003e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 7.32263e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 8.25854e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 8.25854e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 2.425502e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.076259e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.164074e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.164074e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 3.4259090000000004e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 5.16712e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.27442e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.27442e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.937947e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.36872e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 3.83967e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 3.83967e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.24205e-3
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 4.66064e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 4.82821e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 4.82821e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 1.6056059999999999e-3
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 3
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} 1.356546208
ks_fullbuild_time{quantile="0.9"} 1.356546208
ks_fullbuild_time{quantile="0.99"} 1.356546208
ks_fullbuild_time_sum 1.356546208
ks_fullbuild_time_count 1
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/atom.xml",quantile="0.5"} 1.095963425
ks_single_build_time{path="/atom.xml",quantile="0.9"} 1.095963425
ks_single_build_time{path="/atom.xml",quantile="0.99"} 1.095963425
ks_single_build_time_sum{path="/atom.xml"} 1.095963425
ks_single_build_time_count{path="/atom.xml"} 1
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 0.519763176
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 0.519763176
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 0.519763176
ks_single_build_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 0.519763176
ks_single_build_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1
ks_single_build_time{path="/css/article.css",quantile="0.5"} 0.51926511
ks_single_build_time{path="/css/article.css",quantile="0.9"} 0.51926511
ks_single_build_time{path="/css/article.css",quantile="0.99"} 0.51926511
ks_single_build_time_sum{path="/css/article.css"} 0.51926511
ks_single_build_time_count{path="/css/article.css"} 1
ks_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.51937103
ks_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.51937103
ks_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.51937103
ks_single_build_time_sum{path="/css/articles-listing.css"} 0.51937103
ks_single_build_time_count{path="/css/articles-listing.css"} 1
ks_single_build_time{path="/css/colors.css",quantile="0.5"} 0.519953203
ks_single_build_time{path="/css/colors.css",quantile="0.9"} 0.519953203
ks_single_build_time{path="/css/colors.css",quantile="0.99"} 0.519953203
ks_single_build_time_sum{path="/css/colors.css"} 0.519953203
ks_single_build_time_count{path="/css/colors.css"} 1
ks_single_build_time{path="/css/dev.css",quantile="0.5"} 0.519642656
ks_single_build_time{path="/css/dev.css",quantile="0.9"} 0.519642656
ks_single_build_time{path="/css/dev.css",quantile="0.99"} 0.519642656
ks_single_build_time_sum{path="/css/dev.css"} 0.519642656
ks_single_build_time_count{path="/css/dev.css"} 1
ks_single_build_time{path="/css/index.css",quantile="0.5"} 0.519597811
ks_single_build_time{path="/css/index.css",quantile="0.9"} 0.519597811
ks_single_build_time{path="/css/index.css",quantile="0.99"} 0.519597811
ks_single_build_time_sum{path="/css/index.css"} 0.519597811
ks_single_build_time_count{path="/css/index.css"} 1
ks_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.519303853
ks_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.519303853
ks_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.519303853
ks_single_build_time_sum{path="/css/navigation.css"} 0.519303853
ks_single_build_time_count{path="/css/navigation.css"} 1
ks_single_build_time{path="/css/topics.css",quantile="0.5"} 0.519477613
ks_single_build_time{path="/css/topics.css",quantile="0.9"} 0.519477613
ks_single_build_time{path="/css/topics.css",quantile="0.99"} 0.519477613
ks_single_build_time_sum{path="/css/topics.css"} 0.519477613
ks_single_build_time_count{path="/css/topics.css"} 1
ks_single_build_time{path="/design-points.html",quantile="0.5"} 0.338584118
ks_single_build_time{path="/design-points.html",quantile="0.9"} 0.338584118
ks_single_build_time{path="/design-points.html",quantile="0.99"} 0.338584118
ks_single_build_time_sum{path="/design-points.html"} 0.338584118
ks_single_build_time_count{path="/design-points.html"} 1
ks_single_build_time{path="/development.html",quantile="0.5"} 0.234243023
ks_single_build_time{path="/development.html",quantile="0.9"} 0.234243023
ks_single_build_time{path="/development.html",quantile="0.99"} 0.234243023
ks_single_build_time_sum{path="/development.html"} 0.234243023
ks_single_build_time_count{path="/development.html"} 1
ks_single_build_time{path="/engine.html",quantile="0.5"} 0.24473285
ks_single_build_time{path="/engine.html",quantile="0.9"} 0.24473285
ks_single_build_time{path="/engine.html",quantile="0.99"} 0.24473285
ks_single_build_time_sum{path="/engine.html"} 0.24473285
ks_single_build_time_count{path="/engine.html"} 1
ks_single_build_time{path="/features.html",quantile="0.5"} 0.15821011
ks_single_build_time{path="/features.html",quantile="0.9"} 0.15821011
ks_single_build_time{path="/features.html",quantile="0.99"} 0.15821011
ks_single_build_time_sum{path="/features.html"} 0.15821011
ks_single_build_time_count{path="/features.html"} 1
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 1.333645465
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 1.333645465
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 1.333645465
ks_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.333645465
ks_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 1.288111336
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 1.288111336
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 1.288111336
ks_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.288111336
ks_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 1.317628189
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 1.317628189
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 1.317628189
ks_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1.317628189
ks_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 1.292922595
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 1.292922595
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 1.292922595
ks_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.292922595
ks_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 6.653941e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 6.653941e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 6.653941e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.4718789e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 8.23853e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 8.23853e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 8.23853e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.7036328000000003e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.286516837
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.286516837
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.286516837
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.286516837
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.233909e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.233909e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.233909e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.6811226999999998e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 8.576009e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 8.576009e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 8.576009e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1.7203931e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.163340662
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.163340662
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.163340662
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.163340662
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.5"} 0.274373963
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.9"} 0.274373963
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.99"} 0.274373963
ks_single_build_time_sum{path="/gen/out/index.cmark__trivia"} 0.274373963
ks_single_build_time_count{path="/gen/out/index.cmark__trivia"} 1
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 7.42307e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 7.42307e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 7.42307e-3
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 7.42307e-3
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} 0.1039982
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} 0.1039982
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} 0.1039982
ks_single_build_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 0.1039982
ks_single_build_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 1
ks_single_build_time{path="/getting-started.html",quantile="0.5"} 0.28273608
ks_single_build_time{path="/getting-started.html",quantile="0.9"} 0.28273608
ks_single_build_time{path="/getting-started.html",quantile="0.99"} 0.28273608
ks_single_build_time_sum{path="/getting-started.html"} 0.28273608
ks_single_build_time_count{path="/getting-started.html"} 1
ks_single_build_time{path="/glossary.html",quantile="0.5"} 0.847662212
ks_single_build_time{path="/glossary.html",quantile="0.9"} 0.847662212
ks_single_build_time{path="/glossary.html",quantile="0.99"} 0.847662212
ks_single_build_time_sum{path="/glossary.html"} 0.847662212
ks_single_build_time_count{path="/glossary.html"} 1
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 0.522699505
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 0.522699505
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 0.522699505
ks_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.522699505
ks_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 1
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.5"} 0.847971837
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.9"} 0.847971837
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.99"} 0.847971837
ks_single_build_time_sum{path="/hashtags/hash-tags.atom"} 0.847971837
ks_single_build_time_count{path="/hashtags/hash-tags.atom"} 1
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.5"} 0.808395481
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.9"} 0.808395481
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.99"} 0.808395481
ks_single_build_time_sum{path="/hashtags/hash-tags.html"} 0.808395481
ks_single_build_time_count{path="/hashtags/hash-tags.html"} 1
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.5"} 0.861958878
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.9"} 0.861958878
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.99"} 0.861958878
ks_single_build_time_sum{path="/hashtags/note-taking.atom"} 0.861958878
ks_single_build_time_count{path="/hashtags/note-taking.atom"} 1
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.5"} 0.84203212
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.9"} 0.84203212
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.99"} 0.84203212
ks_single_build_time_sum{path="/hashtags/note-taking.html"} 0.84203212
ks_single_build_time_count{path="/hashtags/note-taking.html"} 1
ks_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.51675082
ks_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.51675082
ks_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.51675082
ks_single_build_time_sum{path="/images/favicon.png"} 0.51675082
ks_single_build_time_count{path="/images/favicon.png"} 1
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.475560946
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.475560946
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.475560946
ks_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.475560946
ks_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
ks_single_build_time{path="/index.html",quantile="0.5"} 0.516826165
ks_single_build_time{path="/index.html",quantile="0.9"} 0.516826165
ks_single_build_time{path="/index.html",quantile="0.99"} 0.516826165
ks_single_build_time_sum{path="/index.html"} 0.516826165
ks_single_build_time_count{path="/index.html"} 1
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.522816708
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.522816708
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.522816708
ks_single_build_time_sum{path="/js/add-dev-route.js"} 0.522816708
ks_single_build_time_count{path="/js/add-dev-route.js"} 1
ks_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.523159372
ks_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.523159372
ks_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.523159372
ks_single_build_time_sum{path="/js/autoreload.js"} 0.523159372
ks_single_build_time_count{path="/js/autoreload.js"} 1
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 0.519323598
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 0.519323598
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 0.519323598
ks_single_build_time_sum{path="/js/copy-snippets.js"} 0.519323598
ks_single_build_time_count{path="/js/copy-snippets.js"} 1
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.522783275
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.522783275
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.522783275
ks_single_build_time_sum{path="/js/echart-histogram.js"} 0.522783275
ks_single_build_time_count{path="/js/echart-histogram.js"} 1
ks_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.520816685
ks_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.520816685
ks_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.520816685
ks_single_build_time_sum{path="/js/echarts.min.js"} 0.520816685
ks_single_build_time_count{path="/js/echarts.min.js"} 1
ks_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.523054797
ks_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.523054797
ks_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.523054797
ks_single_build_time_sum{path="/js/search-box.js"} 0.523054797
ks_single_build_time_count{path="/js/search-box.js"} 1
ks_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 0.522139478
ks_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 0.522139478
ks_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 0.522139478
ks_single_build_time_sum{path="/js/topicgraph.js"} 0.522139478
ks_single_build_time_count{path="/js/topicgraph.js"} 1
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.031823763
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.031823763
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.031823763
ks_single_build_time_sum{path="/json/design-points.cmark.json"} 1.031823763
ks_single_build_time_count{path="/json/design-points.cmark.json"} 1
ks_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 1.044141992
ks_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 1.044141992
ks_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 1.044141992
ks_single_build_time_sum{path="/json/development.cmark.json"} 1.044141992
ks_single_build_time_count{path="/json/development.cmark.json"} 1
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 1.071507943
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 1.071507943
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 1.071507943
ks_single_build_time_sum{path="/json/engine.cmark.json"} 1.071507943
ks_single_build_time_count{path="/json/engine.cmark.json"} 1
ks_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.939671592
ks_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.939671592
ks_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.939671592
ks_single_build_time_sum{path="/json/features.cmark.json"} 0.939671592
ks_single_build_time_count{path="/json/features.cmark.json"} 1
ks_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.862266254
ks_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.862266254
ks_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.862266254
ks_single_build_time_sum{path="/json/filecounts.json"} 0.862266254
ks_single_build_time_count{path="/json/filecounts.json"} 1
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 1.055896658
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 1.055896658
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 1.055896658
ks_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.055896658
ks_single_build_time_count{path="/json/getting-started.cmark.json"} 1
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 1.004831136
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 1.004831136
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 1.004831136
ks_single_build_time_sum{path="/json/glossary.cmark.json"} 1.004831136
ks_single_build_time_count{path="/json/glossary.cmark.json"} 1
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.5"} 1.021419284
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.9"} 1.021419284
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.99"} 1.021419284
ks_single_build_time_sum{path="/json/hashtags.cmark.json"} 1.021419284
ks_single_build_time_count{path="/json/hashtags.cmark.json"} 1
ks_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 1.032332641
ks_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 1.032332641
ks_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 1.032332641
ks_single_build_time_sum{path="/json/index.cmark.json"} 1.032332641
ks_single_build_time_count{path="/json/index.cmark.json"} 1
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.028071761
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.028071761
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.028071761
ks_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.028071761
ks_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.044911726
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.044911726
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.044911726
ks_single_build_time_sum{path="/json/layouts.cmark.json"} 1.044911726
ks_single_build_time_count{path="/json/layouts.cmark.json"} 1
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.963371049
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.963371049
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.963371049
ks_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.963371049
ks_single_build_time_count{path="/json/other-formats.cmark.json"} 1
ks_single_build_time{path="/json/paths.json",quantile="0.5"} 0.957936908
ks_single_build_time{path="/json/paths.json",quantile="0.9"} 0.957936908
ks_single_build_time{path="/json/paths.json",quantile="0.99"} 0.957936908
ks_single_build_time_sum{path="/json/paths.json"} 0.957936908
ks_single_build_time_count{path="/json/paths.json"} 1
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.961907445
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.961907445
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.961907445
ks_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.961907445
ks_single_build_time_count{path="/json/philosophy.cmark.json"} 1
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 1.069072883
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 1.069072883
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 1.069072883
ks_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 1.069072883
ks_single_build_time_count{path="/json/sections-dhall.cmark.json"} 1
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.997252413
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.997252413
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.997252413
ks_single_build_time_sum{path="/json/sections.cmark.json"} 0.997252413
ks_single_build_time_count{path="/json/sections.cmark.json"} 1
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 1.036009028
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 1.036009028
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 1.036009028
ks_single_build_time_sum{path="/json/topics.cmark.json"} 1.036009028
ks_single_build_time_count{path="/json/topics.cmark.json"} 1
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 1.060688443
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 1.060688443
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 1.060688443
ks_single_build_time_sum{path="/json/topicsgraph.json"} 1.060688443
ks_single_build_time_count{path="/json/topicsgraph.json"} 1
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 1.020667565
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 1.020667565
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 1.020667565
ks_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.020667565
ks_single_build_time_count{path="/json/wishlist.cmark.json"} 1
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.328224973
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.328224973
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.328224973
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.328224973
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
ks_single_build_time{path="/layouts.html",quantile="0.5"} 0.317376042
ks_single_build_time{path="/layouts.html",quantile="0.9"} 0.317376042
ks_single_build_time{path="/layouts.html",quantile="0.99"} 0.317376042
ks_single_build_time_sum{path="/layouts.html"} 0.317376042
ks_single_build_time_count{path="/layouts.html"} 1
ks_single_build_time{path="/other-formats.html",quantile="0.5"} 0.163407461
ks_single_build_time{path="/other-formats.html",quantile="0.9"} 0.163407461
ks_single_build_time{path="/other-formats.html",quantile="0.99"} 0.163407461
ks_single_build_time_sum{path="/other-formats.html"} 0.163407461
ks_single_build_time_count{path="/other-formats.html"} 1
ks_single_build_time{path="/philosophy.html",quantile="0.5"} 0.22154381
ks_single_build_time{path="/philosophy.html",quantile="0.9"} 0.22154381
ks_single_build_time{path="/philosophy.html",quantile="0.99"} 0.22154381
ks_single_build_time_sum{path="/philosophy.html"} 0.22154381
ks_single_build_time_count{path="/philosophy.html"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 9.6108358e-2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 9.6108358e-2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 9.6108358e-2
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 9.6108358e-2
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 9.5546571e-2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 9.5546571e-2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 9.5546571e-2
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 9.5546571e-2
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.5"} 1.0377539e-2
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.9"} 1.0377539e-2
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.99"} 1.0377539e-2
ks_single_build_time_sum{path="/raw/data/sections.cmark__items12.json"} 2.1774953e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__items12.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.5"} 5.378442e-3
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.9"} 5.378442e-3
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.99"} 5.378442e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__items21.json"} 1.3946371999999999e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__items21.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.5"} 1.0673139e-2
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.9"} 1.0673139e-2
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.99"} 1.0673139e-2
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 2.4153616e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.5"} 1.1468593e-2
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.9"} 1.1468593e-2
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.99"} 1.1468593e-2
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset4.json"} 1.1468593e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset4.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.5"} 2.3620775e-2
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.9"} 2.3620775e-2
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.99"} 2.3620775e-2
ks_single_build_time_sum{path="/raw/data/sections.cmark__users5.json"} 2.3620775e-2
ks_single_build_time_count{path="/raw/data/sections.cmark__users5.json"} 1
ks_single_build_time{path="/robots.txt",quantile="0.5"} 0.519638144
ks_single_build_time{path="/robots.txt",quantile="0.9"} 0.519638144
ks_single_build_time{path="/robots.txt",quantile="0.99"} 0.519638144
ks_single_build_time_sum{path="/robots.txt"} 0.519638144
ks_single_build_time_count{path="/robots.txt"} 1
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} 0.267364417
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} 0.267364417
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} 0.267364417
ks_single_build_time_sum{path="/sections-dhall.html"} 0.267364417
ks_single_build_time_count{path="/sections-dhall.html"} 1
ks_single_build_time{path="/sections.html",quantile="0.5"} 0.207311634
ks_single_build_time{path="/sections.html",quantile="0.9"} 0.207311634
ks_single_build_time{path="/sections.html",quantile="0.99"} 0.207311634
ks_single_build_time_sum{path="/sections.html"} 0.207311634
ks_single_build_time_count{path="/sections.html"} 1
ks_single_build_time{path="/sitemap.txt",quantile="0.5"} 1.032350508
ks_single_build_time{path="/sitemap.txt",quantile="0.9"} 1.032350508
ks_single_build_time{path="/sitemap.txt",quantile="0.99"} 1.032350508
ks_single_build_time_sum{path="/sitemap.txt"} 1.032350508
ks_single_build_time_count{path="/sitemap.txt"} 1
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 0.797835369
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 0.797835369
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 0.797835369
ks_single_build_time_sum{path="/topics/authoring-articles.atom"} 0.797835369
ks_single_build_time_count{path="/topics/authoring-articles.atom"} 1
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.664699859
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.664699859
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.664699859
ks_single_build_time_sum{path="/topics/authoring-articles.html"} 0.664699859
ks_single_build_time_count{path="/topics/authoring-articles.html"} 1
ks_single_build_time{path="/topics/design.atom",quantile="0.5"} 0.761671623
ks_single_build_time{path="/topics/design.atom",quantile="0.9"} 0.761671623
ks_single_build_time{path="/topics/design.atom",quantile="0.99"} 0.761671623
ks_single_build_time_sum{path="/topics/design.atom"} 0.761671623
ks_single_build_time_count{path="/topics/design.atom"} 1
ks_single_build_time{path="/topics/design.html",quantile="0.5"} 0.53305582
ks_single_build_time{path="/topics/design.html",quantile="0.9"} 0.53305582
ks_single_build_time{path="/topics/design.html",quantile="0.99"} 0.53305582
ks_single_build_time_sum{path="/topics/design.html"} 0.53305582
ks_single_build_time_count{path="/topics/design.html"} 1
ks_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 0.814016239
ks_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 0.814016239
ks_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 0.814016239
ks_single_build_time_sum{path="/topics/haskell.atom"} 0.814016239
ks_single_build_time_count{path="/topics/haskell.atom"} 1
ks_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.654816711
ks_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.654816711
ks_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.654816711
ks_single_build_time_sum{path="/topics/haskell.html"} 0.654816711
ks_single_build_time_count{path="/topics/haskell.html"} 1
ks_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 0.826523928
ks_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 0.826523928
ks_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 0.826523928
ks_single_build_time_sum{path="/topics/how-to.atom"} 0.826523928
ks_single_build_time_count{path="/topics/how-to.atom"} 1
ks_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.676510067
ks_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.676510067
ks_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.676510067
ks_single_build_time_sum{path="/topics/how-to.html"} 0.676510067
ks_single_build_time_count{path="/topics/how-to.html"} 1
ks_single_build_time{path="/topics/internals.atom",quantile="0.5"} 0.816873711
ks_single_build_time{path="/topics/internals.atom",quantile="0.9"} 0.816873711
ks_single_build_time{path="/topics/internals.atom",quantile="0.99"} 0.816873711
ks_single_build_time_sum{path="/topics/internals.atom"} 0.816873711
ks_single_build_time_count{path="/topics/internals.atom"} 1
ks_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.680285001
ks_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.680285001
ks_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.680285001
ks_single_build_time_sum{path="/topics/internals.html"} 0.680285001
ks_single_build_time_count{path="/topics/internals.html"} 1
ks_single_build_time{path="/topics/modding.atom",quantile="0.5"} 0.833243592
ks_single_build_time{path="/topics/modding.atom",quantile="0.9"} 0.833243592
ks_single_build_time{path="/topics/modding.atom",quantile="0.99"} 0.833243592
ks_single_build_time_sum{path="/topics/modding.atom"} 0.833243592
ks_single_build_time_count{path="/topics/modding.atom"} 1
ks_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.692882941
ks_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.692882941
ks_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.692882941
ks_single_build_time_sum{path="/topics/modding.html"} 0.692882941
ks_single_build_time_count{path="/topics/modding.html"} 1
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 0.844919891
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 0.844919891
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 0.844919891
ks_single_build_time_sum{path="/topics/philosophy.atom"} 0.844919891
ks_single_build_time_count{path="/topics/philosophy.atom"} 1
ks_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.729996563
ks_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.729996563
ks_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.729996563
ks_single_build_time_sum{path="/topics/philosophy.html"} 0.729996563
ks_single_build_time_count{path="/topics/philosophy.html"} 1
ks_single_build_time{path="/topics/sections.atom",quantile="0.5"} 0.880150114
ks_single_build_time{path="/topics/sections.atom",quantile="0.9"} 0.880150114
ks_single_build_time{path="/topics/sections.atom",quantile="0.99"} 0.880150114
ks_single_build_time_sum{path="/topics/sections.atom"} 0.880150114
ks_single_build_time_count{path="/topics/sections.atom"} 1
ks_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.752314111
ks_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.752314111
ks_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.752314111
ks_single_build_time_sum{path="/topics/sections.html"} 0.752314111
ks_single_build_time_count{path="/topics/sections.html"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.518137063
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.518137063
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.518137063
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.518137063
ks_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.517234699
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.517234699
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.517234699
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.517234699
ks_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.515196265
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.515196265
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.515196265
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.515196265
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.516913603
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.516913603
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.516913603
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.516913603
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.522772987
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.522772987
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.522772987
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.522772987
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.522631981
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.522631981
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.522631981
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.522631981
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
ks_single_build_time{path="/wishlist.html",quantile="0.5"} 0.319041887
ks_single_build_time{path="/wishlist.html",quantile="0.9"} 0.319041887
ks_single_build_time{path="/wishlist.html",quantile="0.99"} 0.319041887
ks_single_build_time_sum{path="/wishlist.html"} 0.319041887
ks_single_build_time_count{path="/wishlist.html"} 1
