# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/getting-started.html"} 8710.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10229.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 13805.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4222.0
blog_targets_sizes{path="/layouts.html"} 3204.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.mp4"} 1723252.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.webm"} 604379.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 149.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 21.0
blog_targets_requests{status="found",path="/css/colors.css"} 170.0
blog_targets_requests{status="found",path="/css/dev.css"} 149.0
blog_targets_requests{status="found",path="/css/index.css"} 21.0
blog_targets_requests{status="found",path="/css/navigation.css"} 149.0
blog_targets_requests{status="found",path="/features.html"} 145.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 34.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 43.0
blog_targets_requests{status="found",path="/getting-started.html"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 39.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 43.0
blog_targets_requests{status="found",path="/index.html"} 21.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 170.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 170.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 204.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 224.0
blog_targets_requests{status="found",path="/js/search-box.js"} 149.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 166.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 74.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 42.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 45.0
blog_targets_requests{status="found",path="/layouts.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 15.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 23.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 15.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
blog_targets_requests{status="not-found",path="/images/features-001-target-sizes-timeseries.png"} 4.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 171.0
blog_watches{status="outdated"} 6.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 413.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7239e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.9665e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.65427e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 6.128200999999998e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 149
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8358e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.3872e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 7.7669e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 7.285369999999999e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 21
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8233e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.454e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.61178e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 9.308073999999996e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 170
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1704e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.7349e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.22853e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 8.132730000000003e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 149
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.0912e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.5238e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 7.522e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 8.57805e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 21
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.8898e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.8417e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.46639e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 6.779136000000005e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 149
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 8.1074113e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.125161666
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.150816008
blog_ontheflybuild_time_sum{path="/features.html"} 12.901271108000001
blog_ontheflybuild_time_count{path="/features.html"} 145
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.3231707e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.145601429
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.152505422
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 3.5098014199999996
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 34
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.2759872e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 5.8213357e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.115260899
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.128369235
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 43
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 1.9265096e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 1.9265096e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 1.9265096e-2
blog_ontheflybuild_time_sum{path="/getting-started.html"} 4.0317647e-2
blog_ontheflybuild_time_count{path="/getting-started.html"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.1875e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.8733e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.328029e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 6.069854999999999e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 39
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.7417e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.2702e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.6144e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.734141e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 43
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.18540854
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.207415311
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.22242691
blog_ontheflybuild_time_sum{path="/index.html"} 3.973681731
blog_ontheflybuild_time_count{path="/index.html"} 21
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.0842e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.4832e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.0403e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 6.940797999999997e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 170
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8992e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.5536e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.05334e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 7.1693209999999985e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 170
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.3312e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 8.2019e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 5.44108e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.4322669000000008e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 204
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.87829e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.40188e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.40357e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.12101618700000005
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 224
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.8288e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.39607e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.20477e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.9300716000000002e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 149
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1473e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.8689e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.21213e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.967420000000001e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 166
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 6.7697281e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 9.7946531e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.134865607
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 5.187875574000001
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 74
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.85653e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.85653e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.85653e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 1.85653e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.83175e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.193727e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.077464e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.544019199999999e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 42
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.135951361
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.212442164
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.254282245
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 6.982467159
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 45
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 8.1302e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 8.1302e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 8.1302e-4
blog_ontheflybuild_time_sum{path="/layouts.html"} 1.703754e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.27002e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.022847e-3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.230553e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.2253933000000002e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 15
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 5.67082e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 5.67082e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 5.67082e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.226111e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.023459e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.023459e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.023459e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 8.988125e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.075314e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.281741e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.414949e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.5897344999999995e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 23
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.24262e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.83151e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.79228e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.341388e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 15
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.75291e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 1.75291e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 1.75291e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 5.45349e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.873840967
blog_publish_time{quantile="0.9"} 1.873840967
blog_publish_time{quantile="0.99"} 1.873840967
blog_publish_time_sum 1.873840967
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.778197892
blog_fullbuild_time{quantile="0.9"} 0.778197892
blog_fullbuild_time{quantile="0.99"} 0.778197892
blog_fullbuild_time_sum 0.778197892
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 1.624131e-3
blog_single_build_time{path="/atom.xml",quantile="0.9"} 1.624131e-3
blog_single_build_time{path="/atom.xml",quantile="0.99"} 1.624131e-3
blog_single_build_time_sum{path="/atom.xml"} 1.624131e-3
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 9.49909e-4
blog_single_build_time{path="/css/article.css",quantile="0.9"} 9.49909e-4
blog_single_build_time{path="/css/article.css",quantile="0.99"} 9.49909e-4
blog_single_build_time_sum{path="/css/article.css"} 9.49909e-4
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 1.14566e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 1.14566e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 1.14566e-4
blog_single_build_time_sum{path="/css/articles-listing.css"} 1.14566e-4
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 1.14135e-4
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 1.14135e-4
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 1.14135e-4
blog_single_build_time_sum{path="/css/colors.css"} 1.14135e-4
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.28264e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 1.28264e-4
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 1.28264e-4
blog_single_build_time_sum{path="/css/dev.css"} 1.28264e-4
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 1.14475e-4
blog_single_build_time{path="/css/index.css",quantile="0.9"} 1.14475e-4
blog_single_build_time{path="/css/index.css",quantile="0.99"} 1.14475e-4
blog_single_build_time_sum{path="/css/index.css"} 1.14475e-4
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 1.352623e-3
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 1.352623e-3
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 1.352623e-3
blog_single_build_time_sum{path="/css/navigation.css"} 1.352623e-3
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 1.17885e-4
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 1.17885e-4
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 1.17885e-4
blog_single_build_time_sum{path="/css/tags.css"} 1.17885e-4
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 8.576331e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 8.576331e-3
blog_single_build_time{path="/design-points.html",quantile="0.99"} 8.576331e-3
blog_single_build_time_sum{path="/design-points.html"} 8.576331e-3
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 1.1246548e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 1.1246548e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 1.1246548e-2
blog_single_build_time_sum{path="/development.html"} 1.1246548e-2
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 9.31737e-4
blog_single_build_time{path="/engine.html",quantile="0.9"} 9.31737e-4
blog_single_build_time{path="/engine.html",quantile="0.99"} 9.31737e-4
blog_single_build_time_sum{path="/engine.html"} 9.31737e-4
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 0.1599044
blog_single_build_time{path="/features.html",quantile="0.9"} 0.1599044
blog_single_build_time{path="/features.html",quantile="0.99"} 0.1599044
blog_single_build_time_sum{path="/features.html"} 0.1599044
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.5544164e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.5544164e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.5544164e-2
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 8.5544164e-2
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.9058402e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.9058402e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.9058402e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 4.9058402e-2
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.6432278e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.6432278e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.6432278e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.6432278e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.955714e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.955714e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.955714e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.332508e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.173603824
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.173603824
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.173603824
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.173603824
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 3.005639e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 3.005639e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 3.005639e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 8.336518000000001e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.7182854e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 9.7182854e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 9.7182854e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 9.7182854e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.9534135e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.9534135e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.9534135e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.9534135e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 3.1099736e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 3.1099736e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 3.1099736e-2
blog_single_build_time_sum{path="/getting-started.html"} 3.1099736e-2
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.15794e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 2.15794e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 2.15794e-4
blog_single_build_time_sum{path="/images/favicon.png"} 2.15794e-4
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.52591e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.52591e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.52591e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.52591e-4
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.154541192
blog_single_build_time{path="/index.html",quantile="0.9"} 0.154541192
blog_single_build_time{path="/index.html",quantile="0.99"} 0.154541192
blog_single_build_time_sum{path="/index.html"} 0.154541192
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 1.23257e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 1.23257e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 1.23257e-4
blog_single_build_time_sum{path="/js/add-dev-route.js"} 1.23257e-4
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 1.24924e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 1.24924e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 1.24924e-4
blog_single_build_time_sum{path="/js/autoreload.js"} 1.24924e-4
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 1.40913e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 1.40913e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 1.40913e-4
blog_single_build_time_sum{path="/js/echart-histogram.js"} 1.40913e-4
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.067986e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.067986e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.067986e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.067986e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 4.69613e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 4.69613e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 4.69613e-4
blog_single_build_time_sum{path="/js/search-box.js"} 4.69613e-4
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.51078e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 1.51078e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 1.51078e-4
blog_single_build_time_sum{path="/js/site-graph.js"} 1.51078e-4
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 9.181281e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 9.181281e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 9.181281e-3
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 9.181281e-3
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 4.777448e-3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 4.777448e-3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 4.777448e-3
blog_single_build_time_sum{path="/json/development.cmark.json"} 4.777448e-3
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 4.27541e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 4.27541e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 4.27541e-4
blog_single_build_time_sum{path="/json/engine.cmark.json"} 4.27541e-4
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 4.9910749e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 4.9910749e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 4.9910749e-2
blog_single_build_time_sum{path="/json/features.cmark.json"} 4.9910749e-2
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 1.91452e-4
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 1.91452e-4
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 1.91452e-4
blog_single_build_time_sum{path="/json/filecounts.json"} 1.91452e-4
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 7.107368e-3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 7.107368e-3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 7.107368e-3
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 7.107368e-3
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 6.45472e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 6.45472e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 6.45472e-4
blog_single_build_time_sum{path="/json/index.cmark.json"} 6.45472e-4
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.974277e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.974277e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.974277e-3
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.974277e-3
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 2.00193e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 2.00193e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 2.00193e-4
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 2.00193e-4
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 3.675884e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 3.675884e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 3.675884e-3
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 3.675884e-3
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 2.9821999e-2
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 2.9821999e-2
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 2.9821999e-2
blog_single_build_time_sum{path="/json/paths.json"} 2.9821999e-2
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.159886035
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.159886035
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.159886035
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.159886035
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 1.4193023e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 1.4193023e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 1.4193023e-2
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.4193023e-2
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 1.42456e-4
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 1.42456e-4
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 1.42456e-4
blog_single_build_time_sum{path="/json/tags.cmark.json"} 1.42456e-4
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.168467046
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.168467046
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.168467046
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.168467046
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 6.10681e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 6.10681e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 6.10681e-4
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 6.10681e-4
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 7.878026e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 7.878026e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 7.878026e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 7.878026e-3
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 1.0011546e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 1.0011546e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 1.0011546e-2
blog_single_build_time_sum{path="/layouts.html"} 1.0011546e-2
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.104461e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.104461e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.104461e-3
blog_single_build_time_sum{path="/other-formats.html"} 5.104461e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 0.11367239
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 0.11367239
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 0.11367239
blog_single_build_time_sum{path="/philosophy.html"} 0.11367239
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 1.61599e-4
blog_single_build_time{path="/robots.txt",quantile="0.9"} 1.61599e-4
blog_single_build_time{path="/robots.txt",quantile="0.99"} 1.61599e-4
blog_single_build_time_sum{path="/robots.txt"} 1.61599e-4
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.134017865
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.134017865
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.134017865
blog_single_build_time_sum{path="/sections.html"} 0.134017865
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 7.9066e-5
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 7.9066e-5
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 7.9066e-5
blog_single_build_time_sum{path="/sitemap.txt"} 7.9066e-5
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.227786612
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.227786612
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.227786612
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.227786612
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.116101799
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.116101799
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.116101799
blog_single_build_time_sum{path="/topics/design.html"} 0.116101799
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.132464338
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.132464338
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.132464338
blog_single_build_time_sum{path="/topics/haskell.html"} 0.132464338
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.14786196
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.14786196
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.14786196
blog_single_build_time_sum{path="/topics/how-to.html"} 0.14786196
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 8.0434628e-2
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 8.0434628e-2
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 8.0434628e-2
blog_single_build_time_sum{path="/topics/modding.html"} 8.0434628e-2
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 1.6623659e-2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 1.6623659e-2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 1.6623659e-2
blog_single_build_time_sum{path="/topics/philosophy.html"} 1.6623659e-2
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 4.9783334e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 4.9783334e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 4.9783334e-2
blog_single_build_time_sum{path="/topics/sections.html"} 4.9783334e-2
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.110395e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.110395e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.110395e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.110395e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.517593e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.517593e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.517593e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.517593e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.975518e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.975518e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.975518e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.975518e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 2.077382e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 2.077382e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.077382e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.077382e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 7.14762e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 7.14762e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 7.14762e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 7.14762e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 4.8994332e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 4.8994332e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 4.8994332e-2
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 4.8994332e-2
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 9.0695477e-2
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 9.0695477e-2
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 9.0695477e-2
blog_single_build_time_sum{path="/wishlist.html"} 9.0695477e-2
blog_single_build_time_count{path="/wishlist.html"} 1
