# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 43.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1342.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/index.html"} 11269.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 140316.0
blog_targets_sizes{path="/js/topicgraph.js"} 1174221.0
blog_targets_sizes{path="/json/paths.json"} 19675.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6514.0
blog_targets_sizes{path="/other-formats.html"} 6186.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 2.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 4.0
blog_targets_requests{status="found",path="/css/dev.css"} 2.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 3.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 4.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 4.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 4.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/other-formats.html"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 3.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.5747e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 3.5747e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.5747e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.223e-5
blog_ontheflybuild_time_count{path="/css/article.css"} 2
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.2063e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.2063e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.2063e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 6.8531e-5
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.7932e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.1651e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 5.1651e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.62762e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 4
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.6187e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.6187e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.6187e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 7.2529e-5
blog_ontheflybuild_time_count{path="/css/dev.css"} 2
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.6968e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.6968e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.6968e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 7.1018e-5
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.3155e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.3155e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.3155e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 8.2375e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.6868347e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 7.9561849e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 7.9561849e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.24068397200000002
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.2900226e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.324222e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.324222e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.12434904
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.815e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 2.815e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.815e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.815e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.174649945
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.174649945
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.174649945
blog_ontheflybuild_time_sum{path="/index.html"} 0.357174139
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.6463e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.444e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.444e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.46921e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.8517e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 8.8755e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 8.8755e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.42818e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.3833e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.1031e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.1031e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.5177000000000002e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.65944e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 4.47327e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 4.47327e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.7194e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.1572e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 6.1572e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 6.1572e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.2487799999999998e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.90837e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 6.90837e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 6.90837e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.4473889999999999e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.67959e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.67959e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.67959e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 6.67959e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.131411629
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.131411629
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.131411629
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.131411629
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 4.832329e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 4.832329e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 4.832329e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 1.4088083999999999e-2
blog_ontheflybuild_time_count{path="/other-formats.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 5.52536e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 5.52536e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 5.52536e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 5.52536e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 9.289818e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 9.289818e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 9.289818e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 9.289818e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 5.958582e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 5.958582e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 5.958582e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 5.958582e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 6.723168e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 6.723168e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 6.723168e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 6.723168e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 4.2400355e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 4.2400355e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 4.2400355e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 4.2400355e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.2349575e-2
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.2349575e-2
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.2349575e-2
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.2349575e-2
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 4.474763e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 4.474763e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 4.474763e-3
blog_single_build_time_sum{path="/other-formats.html"} 4.474763e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.1047115e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.1047115e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.1047115e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.1047115e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 9.71695e-3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 9.71695e-3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 9.71695e-3
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 9.71695e-3
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 1
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 2.17873e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 2.17873e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 2.17873e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 2.17873e-4
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 1
