# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 39.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/engine.html"} 6543.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 107560.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10279.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/engine.cmark.json"} 33321.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/paths.json"} 14384.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4997.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 119.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 4.0
blog_targets_requests{status="found",path="/css/colors.css"} 123.0
blog_targets_requests{status="found",path="/css/dev.css"} 119.0
blog_targets_requests{status="found",path="/css/index.css"} 4.0
blog_targets_requests{status="found",path="/css/navigation.css"} 119.0
blog_targets_requests{status="found",path="/engine.html"} 117.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 53.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 49.0
blog_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 47.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 45.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 4.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 123.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 123.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 124.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 126.0
blog_targets_requests{status="found",path="/js/search-box.js"} 119.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 6.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 44.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 43.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 3.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 126.0
blog_watches{status="outdated"} 5.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 163.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.4536e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 8.0281e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.97447e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 5.876963999999999e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 119
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8852e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.0552e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.0552e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.2025e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 4
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.7972e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 9.1696e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.70031e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 8.331163999999999e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 123
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.7308e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.1819e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.1513e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 6.149082999999999e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 119
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.8125e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 3.7944e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.7944e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.31829e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6963e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.31805e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.78559e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 8.769037999999998e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 119
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 6.785569e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 1.1043823e-2
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 1.3912105e-2
blog_ontheflybuild_time_sum{path="/engine.html"} 0.8254743530000002
blog_ontheflybuild_time_count{path="/engine.html"} 117
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 8.1167079e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.1167079e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 8.1167079e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.16655988100000002
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.5029537e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.104038463
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.120295459
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 4.757200617999998
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 53
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.8916317e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.8539848e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 5.3404264e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.9854065490000001
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 49
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 7.8446057e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 9.6391373e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.111686163
blog_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 3.832426751
blog_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 47
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.0955446e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.0955446e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.0955446e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.7776953e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.9644e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.9873e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.01457e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.7441719999999996e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 45
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.2884e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.2884e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.2884e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 5.52036e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.155138059
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.161567411
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.161567411
blog_ontheflybuild_time_sum{path="/index.html"} 0.629049289
blog_ontheflybuild_time_count{path="/index.html"} 4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.8502e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.01175e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.32301e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 9.041776000000001e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 123
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.6756e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.23928e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.21691e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 8.174235e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 123
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.4029e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.67037e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.98679e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.2617406000000001e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 124
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 6.02891e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.42662e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.383767e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 7.3086528e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 126
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.13093e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.92055e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.30096e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.8364212e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 119
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2949e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.042e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 6.042e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 5.890509999999999e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 6
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.170728e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 7.533281e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 9.687788e-3
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 0.149892513
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 44
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 3.1619303e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.1619303e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.1619303e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 7.3194306e-2
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.77673e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.56958e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.362309e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 3.495585400000001e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 43
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.108476043
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.10994775
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.10994775
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.340931182
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.1529e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 7.1529e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 7.1529e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 7.1529e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.34215e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.34215e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.47598e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.47598e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.47598e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.47598e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/article.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/article.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/article.css"} 0.0
blog_single_build_time_count{path="/css/article.css"} 0
blog_single_build_time{path="/css/colors.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/colors.css"} 0.0
blog_single_build_time_count{path="/css/colors.css"} 0
blog_single_build_time{path="/css/dev.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/dev.css"} 0.0
blog_single_build_time_count{path="/css/dev.css"} 0
blog_single_build_time{path="/css/index.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/index.css"} 0.0
blog_single_build_time_count{path="/css/index.css"} 0
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/navigation.css"} 0.0
blog_single_build_time_count{path="/css/navigation.css"} 0
blog_single_build_time{path="/css/tags.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/tags.css"} 0.0
blog_single_build_time_count{path="/css/tags.css"} 0
blog_single_build_time{path="/design-points.html",quantile="0.5"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.9"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/design-points.html"} 0.0
blog_single_build_time_count{path="/design-points.html"} 0
blog_single_build_time{path="/development.html",quantile="0.5"} NaN
blog_single_build_time{path="/development.html",quantile="0.9"} NaN
blog_single_build_time{path="/development.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/development.html"} 0.0
blog_single_build_time_count{path="/development.html"} 0
blog_single_build_time{path="/engine.html",quantile="0.5"} NaN
blog_single_build_time{path="/engine.html",quantile="0.9"} NaN
blog_single_build_time{path="/engine.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/engine.html"} 0.0
blog_single_build_time_count{path="/engine.html"} 0
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.163051e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.163051e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.163051e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.163051e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 4.519431e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 4.519431e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 4.519431e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 4.519431e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/getting-started.html",quantile="0.5"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.9"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/getting-started.html"} 0.0
blog_single_build_time_count{path="/getting-started.html"} 0
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/favicon.png"} 0.0
blog_single_build_time_count{path="/images/favicon.png"} 0
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.0
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.0
blog_single_build_time_count{path="/js/add-dev-route.js"} 0
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/autoreload.js"} 0.0
blog_single_build_time_count{path="/js/autoreload.js"} 0
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.0
blog_single_build_time_count{path="/js/echart-histogram.js"} 0
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.0
blog_single_build_time_count{path="/js/echarts.min.js"} 0
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/search-box.js"} 0.0
blog_single_build_time_count{path="/js/search-box.js"} 0
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/site-graph.js"} 0.0
blog_single_build_time_count{path="/js/site-graph.js"} 0
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 0
blog_single_build_time{path="/layouts.html",quantile="0.5"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.9"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/layouts.html"} 0.0
blog_single_build_time_count{path="/layouts.html"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/other-formats.html"} 0.0
blog_single_build_time_count{path="/other-formats.html"} 0
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.3148244e-2
blog_single_build_time_sum{path="/philosophy.html"} 2.3148244e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} NaN
blog_single_build_time{path="/robots.txt",quantile="0.9"} NaN
blog_single_build_time{path="/robots.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/robots.txt"} 0.0
blog_single_build_time_count{path="/robots.txt"} 0
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.0
blog_single_build_time_count{path="/topics/authoring-articles.html"} 0
blog_single_build_time{path="/topics/design.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/design.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/design.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/design.html"} 0.0
blog_single_build_time_count{path="/topics/design.html"} 0
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/haskell.html"} 0.0
blog_single_build_time_count{path="/topics/haskell.html"} 0
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/how-to.html"} 0.0
blog_single_build_time_count{path="/topics/how-to.html"} 0
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 0
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 0
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 0
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 0
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.0
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 0
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.0
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 0
blog_single_build_time{path="/wishlist.html",quantile="0.5"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.9"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/wishlist.html"} 0.0
blog_single_build_time_count{path="/wishlist.html"} 0
