# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 36.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/atom.xml"} 4502.0
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 26693.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 9537.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 180454.0
blog_targets_sizes{path="/json/paths.json"} 1826.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3791.0
blog_targets_sizes{path="/philosophy.html"} 9043.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/atom.xml"} 2.0
blog_targets_requests{status="found",path="/css/article.css"} 4.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 14.0
blog_targets_requests{status="found",path="/css/colors.css"} 18.0
blog_targets_requests{status="found",path="/css/dev.css"} 4.0
blog_targets_requests{status="found",path="/css/index.css"} 14.0
blog_targets_requests{status="found",path="/css/navigation.css"} 4.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 14.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 18.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 18.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 19.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 26.0
blog_targets_requests{status="found",path="/js/search-box.js"} 4.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 16.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 2.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 8.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 18.0
blog_watches{status="outdated"} 4.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 57.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/atom.xml",quantile="0.5"} 1.669082e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.9"} 1.669082e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.99"} 1.669082e-3
blog_ontheflybuild_time_sum{path="/atom.xml"} 3.386016e-3
blog_ontheflybuild_time_count{path="/atom.xml"} 2
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6101e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 4.1116e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.1116e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.3266300000000001e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 4
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8604e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 9.9898e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.05223e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 9.97778e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 14
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.3497e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.5172e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.25284e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.0450600000000002e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 18
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1222e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.8791e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 6.8791e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 4.5334400000000006e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 4
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.9572e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 1.19964e-4
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.60052e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 8.803629999999999e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 14
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.4134e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 3.004e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.004e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.0914099999999999e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 4
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.2191648e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.2191648e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.2191648e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.138146936
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.1628796e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.1628796e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.1628796e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 6.8016744e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.3499e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.3499e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.3499e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.5865299999999997e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.2432e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.2432e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.2432e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 6.5192e-5
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.110305596
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.126847466
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.131023401
blog_ontheflybuild_time_sum{path="/index.html"} 1.6220763020000004
blog_ontheflybuild_time_count{path="/index.html"} 14
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.9735e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.19869e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.59073e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.101081e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 18
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8692e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.1631e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.39218e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 9.66212e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 18
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.1081e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 7.1963e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.19024e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.2038110000000002e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 19
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.26601e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.45089e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.53466e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.4040834000000004e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 26
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.6322e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.30532e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.30532e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.28488e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 4.5644e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.40052e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.01018e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.2546670000000001e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 16
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.3880814e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 5.3880814e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 5.3880814e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.12704603
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.2534e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 4.2534e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.2534e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 8.8089e-5
blog_ontheflybuild_time_count{path="/json/paths.json"} 2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.53451e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 8.5273636e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 8.5273636e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.641708668
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 8
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.741895e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.741895e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.741895e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 3.6277531e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.07388e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 7.07388e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 7.07388e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 7.07388e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.54785e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.54785e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.54785e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.54785e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.4524e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.4524e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.4524e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.4524e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.9075711e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.9075711e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.9075711e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.9075711e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.185646e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.185646e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.185646e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.185646e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.761324e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.761324e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.761324e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.761324e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 6.4510976e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 6.4510976e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 6.4510976e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 6.4510976e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.547641e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 3.547641e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 3.547641e-3
blog_single_build_time_sum{path="/other-formats.html"} 3.547641e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 4.020806e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 4.020806e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 4.020806e-2
blog_single_build_time_sum{path="/philosophy.html"} 4.020806e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
