# HELP blog_commands number of command ran
# TYPE blog_commands counter
blog_commands{status="import-scaffold"} 1.0
# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 44.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1419.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/css/topics.css"} 809.0
blog_targets_sizes{path="/features.html"} 29865.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/hashtags/note-taking.html"} 2143.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 11543.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/copy-snippets.js"} 697.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/js/topicgraph.js"} 2940936.0
blog_targets_sizes{path="/json/features.cmark.json"} 205621.0
blog_targets_sizes{path="/json/paths.json"} 20535.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6136.0
blog_targets_sizes{path="/topics/authoring-articles.html"} 5009.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 4.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 6.0
blog_targets_requests{status="found",path="/css/colors.css"} 10.0
blog_targets_requests{status="found",path="/css/dev.css"} 8.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 8.0
blog_targets_requests{status="found",path="/css/topics.css"} 4.0
blog_targets_requests{status="found",path="/features.html"} 4.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 7.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 6.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 3.0
blog_targets_requests{status="found",path="/hashtags/note-taking.html"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 6.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 4.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 10.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 10.0
blog_targets_requests{status="found",path="/js/copy-snippets.js"} 4.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 11.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 12.0
blog_targets_requests{status="found",path="/js/search-box.js"} 8.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 6.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 3.0
blog_targets_requests{status="found",path="/json/paths.json"} 4.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
blog_targets_requests{status="found",path="/topics/authoring-articles.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 6.0
blog_watches{status="outdated"} 5.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7044e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 3.4451e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.4451e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.32485e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 4
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.3435e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.2723e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 6.2723e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 2.52943e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 6
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.3577e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.8258e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.8258e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.58561e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 10
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.4567e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.3688e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 5.3688e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.09022e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 8
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.3177e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.3177e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.3177e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.00445e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.4894e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 4.1285e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 4.1285e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.94912e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 8
blog_ontheflybuild_time{path="/css/topics.css",quantile="0.5"} 2.2611e-5
blog_ontheflybuild_time{path="/css/topics.css",quantile="0.9"} 2.8582e-5
blog_ontheflybuild_time{path="/css/topics.css",quantile="0.99"} 2.8582e-5
blog_ontheflybuild_time_sum{path="/css/topics.css"} 1.07326e-4
blog_ontheflybuild_time_count{path="/css/topics.css"} 4
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 8.0897832e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.1747376e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 8.1747376e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.451499387
blog_ontheflybuild_time_count{path="/features.html"} 4
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.5456477e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.0911437e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.0911437e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.588508057
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 7
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 4.1023037e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.5032021e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.5032021e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.23907810999999998
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 6
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 2.7805437e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 2.8872974e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 2.8872974e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 9.144332e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 3
blog_ontheflybuild_time{path="/hashtags/note-taking.html",quantile="0.5"} 3.5393203e-2
blog_ontheflybuild_time{path="/hashtags/note-taking.html",quantile="0.9"} 3.5393203e-2
blog_ontheflybuild_time{path="/hashtags/note-taking.html",quantile="0.99"} 3.5393203e-2
blog_ontheflybuild_time_sum{path="/hashtags/note-taking.html"} 7.579750199999999e-2
blog_ontheflybuild_time_count{path="/hashtags/note-taking.html"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.4582e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 7.52466e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.52466e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.2503982e-2
blog_ontheflybuild_time_count{path="/images/favicon.png"} 6
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.3962e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 6.1086e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 6.1086e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.4951899999999997e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 4
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.195560723
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.195560723
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.195560723
blog_ontheflybuild_time_sum{path="/index.html"} 0.398061142
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.6182e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.7909e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 7.7909e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 9.25689e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 10
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8046e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.4178e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.4178e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.7197099999999997e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 10
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 4.2169e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 7.3791e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 7.3791e-5
blog_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 2.9970430000000004e-3
blog_ontheflybuild_time_count{path="/js/copy-snippets.js"} 4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.1639e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 5.5993e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.7665e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.264049999999998e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 11
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 3.97438e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 5.4374e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 5.88693e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 4.964283000000001e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 12
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.1204e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 9.7886e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 9.7886e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.426799999999999e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 8
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 1.679279e-3
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 2.142896e-3
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 2.142896e-3
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.0852097e-2
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 6
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 6.0041741e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 7.4456626e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.4456626e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.224590381
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.81983e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.078614e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.078614e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.5304089e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 4
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.144051425
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.144051425
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.144051425
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.347469374
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
blog_ontheflybuild_time{path="/topics/authoring-articles.html",quantile="0.5"} 7.8749031e-2
blog_ontheflybuild_time{path="/topics/authoring-articles.html",quantile="0.9"} 7.8749031e-2
blog_ontheflybuild_time{path="/topics/authoring-articles.html",quantile="0.99"} 7.8749031e-2
blog_ontheflybuild_time_sum{path="/topics/authoring-articles.html"} 0.166847376
blog_ontheflybuild_time_count{path="/topics/authoring-articles.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.96902e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 7.96902e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 7.96902e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.781441e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 3.24605e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 3.24605e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 3.24605e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 6.709260000000001e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.16966e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.16966e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.16966e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.575e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 5.8784826e-2
blog_publish_time{quantile="0.9"} 5.8784826e-2
blog_publish_time{quantile="0.99"} 5.8784826e-2
blog_publish_time_sum 5.8784826e-2
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 7.140367e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 7.140367e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 7.140367e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 7.140367e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.421268e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 6.421268e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 6.421268e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 6.421268e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.2210016e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.2210016e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.2210016e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.2210016e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.1591755e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.1591755e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.1591755e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1.1591755e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 6.376404e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 6.376404e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 6.376404e-3
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 6.376404e-3
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.027983e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.027983e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.027983e-3
blog_single_build_time_sum{path="/other-formats.html"} 5.027983e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.9053181e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.9053181e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.9053181e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.9053181e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.5"} 6.94978e-4
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.9"} 6.94978e-4
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.99"} 6.94978e-4
blog_single_build_time_sum{path="/raw/data/sections-dhall.cmark__1.json"} 6.94978e-4
blog_single_build_time_count{path="/raw/data/sections-dhall.cmark__1.json"} 1
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 2.492131e-3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 2.492131e-3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 2.492131e-3
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 2.492131e-3
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 1
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 1.544548e-3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 1.544548e-3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 1.544548e-3
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 1.544548e-3
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
