# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 40.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1233.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/features.html"} 27227.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/googlebd11be407c1a85ac.html"} 53.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 183080.0
blog_targets_sizes{path="/json/paths.json"} 14585.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4997.0
blog_targets_sizes{path="/other-formats.html"} 5907.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 15.0
blog_targets_requests{status="found",path="/css/colors.css"} 15.0
blog_targets_requests{status="found",path="/css/dev.css"} 15.0
blog_targets_requests{status="found",path="/css/navigation.css"} 15.0
blog_targets_requests{status="found",path="/features.html"} 6.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 7.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 7.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 4.0
blog_targets_requests{status="found",path="/googlebd11be407c1a85ac.html"} 1.0
blog_targets_requests{status="found",path="/images/favicon.png"} 8.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 4.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 15.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 15.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 19.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 19.0
blog_targets_requests{status="found",path="/js/search-box.js"} 15.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 6.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 8.0
blog_targets_requests{status="found",path="/json/paths.json"} 7.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 4.0
blog_targets_requests{status="found",path="/other-formats.html"} 9.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 15.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 19.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 4.0182e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.105e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 8.9473e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 9.22609e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 15
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.9443e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.8385e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 1.8799e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.0597059999999999e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 15
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.8741e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 7.9712e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 8.1035e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 6.95352e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 15
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 4.6022e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.668e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 7.9511e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 9.23117e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 15
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.8896799e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.5855218e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 7.5855218e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.407065397
blog_ontheflybuild_time_count{path="/features.html"} 6
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.9163226e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.1503936e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.1503936e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.560875623
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 7
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.2807953e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 3.7930213e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 3.7930213e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.263120027
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 7
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.0506031e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.2196035e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.2196035e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.164662022
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 4
blog_ontheflybuild_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 3.6928e-5
blog_ontheflybuild_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 3.6928e-5
blog_ontheflybuild_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 3.6928e-5
blog_ontheflybuild_time_sum{path="/googlebd11be407c1a85ac.html"} 3.6928e-5
blog_ontheflybuild_time_count{path="/googlebd11be407c1a85ac.html"} 1
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.1934e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.768e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.768e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.6943129999999994e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 8
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.6429e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.3782e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.3782e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.88395e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.0893e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.4088e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.87355e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.9428230000000002e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 15
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.5548e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.78872e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.30932e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.031223e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 15
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.4726e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 8.228e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.91187e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.3870010000000001e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 19
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 6.35309e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.30013e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 7.43494e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.0754385999999998e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 19
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.1756e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.59882e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.95346e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.320002e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 15
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 6.148e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 2.03819e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.03819e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 6.44626e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 6
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.5099741e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 8.0484516e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 8.0484516e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.49808354
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 8
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 5.62244e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.18427e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.18427e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.595792e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 7
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.127987698
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.145644382
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.145644382
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.574505074
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 4
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 6.24021e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 9.245826e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 9.245826e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 6.285801800000002e-2
blog_ontheflybuild_time_count{path="/other-formats.html"} 9
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.16847e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.16847e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.16847e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.2017920000000001e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.104889e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.104889e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.104889e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.2142480000000003e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.15392e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.15392e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.15392e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.32301e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.574654e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.574654e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.574654e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.574654e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.8444332e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.8444332e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.8444332e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.8444332e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 5.4813835e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 5.4813835e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 5.4813835e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 5.4813835e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 4.279112e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 4.279112e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 4.279112e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 4.279112e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 8.7745393e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 8.7745393e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 8.7745393e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 8.7745393e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 4.490492e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 4.490492e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 4.490492e-3
blog_single_build_time_sum{path="/other-formats.html"} 4.490492e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 4.0565518e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 4.0565518e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 4.0565518e-2
blog_single_build_time_sum{path="/philosophy.html"} 4.0565518e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
