# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 39.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/engine.html"} 7547.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 107560.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10587.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/engine.cmark.json"} 43344.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/paths.json"} 14433.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4997.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 176.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 18.0
blog_targets_requests{status="found",path="/css/colors.css"} 194.0
blog_targets_requests{status="found",path="/css/dev.css"} 176.0
blog_targets_requests{status="found",path="/css/index.css"} 18.0
blog_targets_requests{status="found",path="/css/navigation.css"} 176.0
blog_targets_requests{status="found",path="/engine.html"} 172.0
blog_targets_requests{status="found",path="/features.html"} 4.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 78.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 73.0
blog_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 67.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 4.0
blog_targets_requests{status="found",path="/images/favicon.png"} 65.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 4.0
blog_targets_requests{status="found",path="/index.html"} 18.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 194.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 194.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 196.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 204.0
blog_targets_requests{status="found",path="/js/search-box.js"} 176.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 22.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 56.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 4.0
blog_targets_requests{status="found",path="/json/paths.json"} 61.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 10.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 2.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 2.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 199.0
blog_watches{status="outdated"} 11.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 253.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.4493e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 7.5324e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.83317e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 8.678172999999996e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 176
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.2145e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.4323e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.05644e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 8.366010000000001e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 18
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.6979e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 8.574e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.70031e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.1871371999999996e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 194
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.7308e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.1819e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.90406e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 8.916761999999993e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 176
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.0572e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.1632e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.38455e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.557709e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 18
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6356e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.31805e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 5.50441e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.2434445999999995e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 176
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 8.220628e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 1.4002934e-2
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 1.995118e-2
blog_ontheflybuild_time_sum{path="/engine.html"} 1.5312695960000005
blog_ontheflybuild_time_count{path="/engine.html"} 172
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.5898702e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.1167079e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 8.1167079e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.310108368
blog_ontheflybuild_time_count{path="/features.html"} 4
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.82172e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.117756555
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.128027036
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 7.3046907249999995
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 78
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.9117586e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 5.1377395e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 9.1683219e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.1381117370000005
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 73
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 7.8563299e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.101273953
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.111686163
blog_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 5.485541315
blog_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 67
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.384585e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.7957555e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.7957555e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.14958035799999997
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.0134e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.9873e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.01457e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 3.4140339999999994e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 65
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.2884e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.7171e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 4.7171e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 6.25964e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 4
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.155138059
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.171990517
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.175244143
blog_ontheflybuild_time_sum{path="/index.html"} 2.80880575
blog_ontheflybuild_time_count{path="/index.html"} 18
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.8564e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.10918e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.40225e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.3815309e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 194
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.6392e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.06395e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.58582e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.1853823000000001e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 194
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.2328e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.34842e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.02274e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.734175200000001e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 196
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.84692e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.42572e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.456497e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.11308239600000003
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 204
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.10861e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.86853e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.30096e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.5749950000000004e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 176
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2949e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.042e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.98683e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.8337270000000003e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 22
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.841882e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 9.429137e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 1.4880255e-2
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 0.251711607
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 56
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 3.1663611e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.6561483e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.6561483e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.1414194
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.80031e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.56958e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 3.883563e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.037661600000002e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 61
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.108476043
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.122507389
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.122507389
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.112024154
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 10
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.91223e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.91223e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.91223e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.0065130000000001e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.34215e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.8447440000000002e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.26305e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.26305e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.26305e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.7390300000000004e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.953211662
blog_publish_time{quantile="0.9"} 1.953211662
blog_publish_time{quantile="0.99"} 1.953211662
blog_publish_time_sum 4.077839541
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.72400584
blog_fullbuild_time{quantile="0.9"} 0.72400584
blog_fullbuild_time{quantile="0.99"} 0.72400584
blog_fullbuild_time_sum 1.470515735
blog_fullbuild_time_count 2
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.490861455
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.490861455
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.490861455
blog_single_build_time_sum{path="/atom.xml"} 1.0397177420000001
blog_single_build_time_count{path="/atom.xml"} 2
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.225246424
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.225246424
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.225246424
blog_single_build_time_sum{path="/css/article.css"} 0.553412997
blog_single_build_time_count{path="/css/article.css"} 2
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.225225515
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.225225515
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.225225515
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.763917077
blog_single_build_time_count{path="/css/articles-listing.css"} 2
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.225090632
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.225090632
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.225090632
blog_single_build_time_sum{path="/css/colors.css"} 0.5531896199999999
blog_single_build_time_count{path="/css/colors.css"} 2
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.229740068
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.229740068
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.229740068
blog_single_build_time_sum{path="/css/dev.css"} 0.558054643
blog_single_build_time_count{path="/css/dev.css"} 2
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.225376962
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.225376962
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.225376962
blog_single_build_time_sum{path="/css/index.css"} 0.553523515
blog_single_build_time_count{path="/css/index.css"} 2
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.225509143
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.225509143
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.225509143
blog_single_build_time_sum{path="/css/navigation.css"} 0.553724614
blog_single_build_time_count{path="/css/navigation.css"} 2
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.227547491
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.227547491
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.227547491
blog_single_build_time_sum{path="/css/tags.css"} 0.555941376
blog_single_build_time_count{path="/css/tags.css"} 2
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.187934196
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.187934196
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.187934196
blog_single_build_time_sum{path="/design-points.html"} 0.384578297
blog_single_build_time_count{path="/design-points.html"} 2
blog_single_build_time{path="/development.html",quantile="0.5"} 0.131592876
blog_single_build_time{path="/development.html",quantile="0.9"} 0.131592876
blog_single_build_time{path="/development.html",quantile="0.99"} 0.131592876
blog_single_build_time_sum{path="/development.html"} 0.277995996
blog_single_build_time_count{path="/development.html"} 2
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.167569778
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.167569778
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.167569778
blog_single_build_time_sum{path="/engine.html"} 0.33805264300000004
blog_single_build_time_count{path="/engine.html"} 2
blog_single_build_time{path="/features.html",quantile="0.5"} 6.6606086e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 7.6347014e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 7.6347014e-2
blog_single_build_time_sum{path="/features.html"} 0.23851861000000002
blog_single_build_time_count{path="/features.html"} 3
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.720824336
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.720824336
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.720824336
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.446026209
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 0.664013944
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 0.664013944
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 0.664013944
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.344034597
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.711884381
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.711884381
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.711884381
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1.443494185
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.643310025
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.643310025
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.643310025
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.320629853
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.903691e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.903691e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.903691e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.329583346
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.163051e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 3.614159e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 3.614159e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 8.782975e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 3
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.189188526
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.189188526
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.189188526
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.513566227
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 3.367359e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 3.367359e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 3.367359e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.88679e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 2.201845e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 2.201845e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 2.201845e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.324650297
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.148100943
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.148100943
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.148100943
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.47904814900000003
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.161303077
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.161303077
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.161303077
blog_single_build_time_sum{path="/getting-started.html"} 0.336107347
blog_single_build_time_count{path="/getting-started.html"} 2
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.316724492
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.316724492
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.316724492
blog_single_build_time_sum{path="/images/favicon.png"} 0.633544741
blog_single_build_time_count{path="/images/favicon.png"} 2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.188045925
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.188045925
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.188045925
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.424680408
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_single_build_time{path="/index.html",quantile="0.5"} 0.316650172
blog_single_build_time{path="/index.html",quantile="0.9"} 0.316650172
blog_single_build_time{path="/index.html",quantile="0.99"} 0.316650172
blog_single_build_time_sum{path="/index.html"} 0.633354667
blog_single_build_time_count{path="/index.html"} 2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.226697666
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.226697666
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.226697666
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.556251056
blog_single_build_time_count{path="/js/add-dev-route.js"} 2
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.19047833
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.19047833
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.19047833
blog_single_build_time_sum{path="/js/autoreload.js"} 0.520480679
blog_single_build_time_count{path="/js/autoreload.js"} 2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.220406113
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.220406113
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.220406113
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.550431351
blog_single_build_time_count{path="/js/echart-histogram.js"} 2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.226511999
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.226511999
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.226511999
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.555976487
blog_single_build_time_count{path="/js/echarts.min.js"} 2
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.216521212
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.216521212
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.216521212
blog_single_build_time_sum{path="/js/search-box.js"} 0.546463171
blog_single_build_time_count{path="/js/search-box.js"} 2
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.226606816
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.226606816
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.226606816
blog_single_build_time_sum{path="/js/site-graph.js"} 0.5561310580000001
blog_single_build_time_count{path="/js/site-graph.js"} 2
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.506782005
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.506782005
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.506782005
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 1.054469648
blog_single_build_time_count{path="/json/design-points.cmark.json"} 2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.473843759
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.473843759
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.473843759
blog_single_build_time_sum{path="/json/development.cmark.json"} 1.00723815
blog_single_build_time_count{path="/json/development.cmark.json"} 2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.499597045
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.499597045
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.499597045
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.038100894
blog_single_build_time_count{path="/json/engine.cmark.json"} 2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.398421092
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.398421092
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.398421092
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.8660656149999999
blog_single_build_time_count{path="/json/features.cmark.json"} 2
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.35227274
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.35227274
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.35227274
blog_single_build_time_sum{path="/json/filecounts.json"} 0.782295763
blog_single_build_time_count{path="/json/filecounts.json"} 2
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.50504127
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.50504127
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.50504127
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.0453091799999998
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 2
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.486789123
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.486789123
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.486789123
blog_single_build_time_sum{path="/json/index.cmark.json"} 1.030833049
blog_single_build_time_count{path="/json/index.cmark.json"} 2
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.507719079
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.507719079
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.507719079
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.05014912
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 2
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.505221462
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.505221462
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.505221462
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.0456721839999998
blog_single_build_time_count{path="/json/layouts.cmark.json"} 2
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.411999055
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.411999055
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.411999055
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.881790836
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 2
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.340396776
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.340396776
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.340396776
blog_single_build_time_sum{path="/json/paths.json"} 0.781984612
blog_single_build_time_count{path="/json/paths.json"} 2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.397587282
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.397587282
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.397587282
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.860517701
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.476323242
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.476323242
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.476323242
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.0099342500000001
blog_single_build_time_count{path="/json/sections.cmark.json"} 2
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.490324349
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.490324349
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.490324349
blog_single_build_time_sum{path="/json/tags.cmark.json"} 1.024913215
blog_single_build_time_count{path="/json/tags.cmark.json"} 2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.503996633
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.503996633
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.503996633
blog_single_build_time_sum{path="/json/topicsgraph.json"} 1.0504003439999998
blog_single_build_time_count{path="/json/topicsgraph.json"} 2
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.505990529
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.505990529
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.505990529
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.047258318
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.177739704
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.177739704
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.177739704
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.36318202499999996
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.171112508
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.171112508
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.171112508
blog_single_build_time_sum{path="/layouts.html"} 0.346822042
blog_single_build_time_count{path="/layouts.html"} 2
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.9792218e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.9792218e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.9792218e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.199725719
blog_single_build_time_count{path="/other-formats.html"} 2
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.3148244e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.118388863
blog_single_build_time_count{path="/philosophy.html"} 2
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.247237682
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.247237682
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.247237682
blog_single_build_time_sum{path="/robots.txt"} 0.575409718
blog_single_build_time_count{path="/robots.txt"} 2
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.136884101
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.136884101
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.136884101
blog_single_build_time_sum{path="/sections.html"} 0.28610584699999997
blog_single_build_time_count{path="/sections.html"} 2
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.488956138
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.488956138
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.488956138
blog_single_build_time_sum{path="/sitemap.txt"} 1.036662591
blog_single_build_time_count{path="/sitemap.txt"} 2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.2785178
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.2785178
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.2785178
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.69086056
blog_single_build_time_count{path="/topics/authoring-articles.html"} 2
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.210649907
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.210649907
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.210649907
blog_single_build_time_sum{path="/topics/design.html"} 0.547506254
blog_single_build_time_count{path="/topics/design.html"} 2
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.292492683
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.292492683
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.292492683
blog_single_build_time_sum{path="/topics/haskell.html"} 0.705934004
blog_single_build_time_count{path="/topics/haskell.html"} 2
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.318298463
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.318298463
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.318298463
blog_single_build_time_sum{path="/topics/how-to.html"} 0.755437656
blog_single_build_time_count{path="/topics/how-to.html"} 2
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.292621517
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.292621517
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.292621517
blog_single_build_time_sum{path="/topics/internals.html"} 0.7058846750000001
blog_single_build_time_count{path="/topics/internals.html"} 2
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.299926309
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.299926309
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.299926309
blog_single_build_time_sum{path="/topics/modding.html"} 0.7214894860000001
blog_single_build_time_count{path="/topics/modding.html"} 2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.352257877
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.352257877
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.352257877
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.8234168669999999
blog_single_build_time_count{path="/topics/philosophy.html"} 2
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.338690671
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.338690671
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.338690671
blog_single_build_time_sum{path="/topics/sections.html"} 0.7960459360000001
blog_single_build_time_count{path="/topics/sections.html"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.248209893
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.248209893
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.248209893
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.574415547
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.243554469
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.243554469
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.243554469
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.561581288
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.245622607
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.245622607
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.245622607
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.569066999
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.247135017
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.247135017
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.247135017
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.572058934
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.248795554
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.248795554
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.248795554
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.576795461
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.244230484
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.244230484
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.244230484
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.565244761
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.173107153
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.173107153
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.173107153
blog_single_build_time_sum{path="/wishlist.html"} 0.350865335
blog_single_build_time_count{path="/wishlist.html"} 2
