# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 64.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/71721075.html"} 19.0
ks_targets_requests{status="found",path="/chouette.html"} 3.0
ks_targets_requests{status="found",path="/css/index-narrow.css"} 24.0
ks_targets_requests{status="found",path="/css/index-wide.css"} 24.0
ks_targets_requests{status="found",path="/css/main.css"} 675.0
ks_targets_requests{status="found",path="/css/navigation.css"} 678.0
ks_targets_requests{status="found",path="/enigme-520.html"} 4.0
ks_targets_requests{status="found",path="/enigme-560.html"} 5.0
ks_targets_requests{status="found",path="/enigme-580.html"} 8.0
ks_targets_requests{status="found",path="/enigme-600.html"} 3.0
ks_targets_requests{status="found",path="/enigme-650.html"} 13.0
ks_targets_requests{status="found",path="/expression.html"} 6.0
ks_targets_requests{status="found",path="/hashtags/71721075.html"} 2.0
ks_targets_requests{status="found",path="/idees-vrac.html"} 9.0
ks_targets_requests{status="found",path="/images/pic-420.jpg"} 469.0
ks_targets_requests{status="found",path="/images/pic-470.jpg"} 468.0
ks_targets_requests{status="found",path="/images/pic-500.jpg"} 468.0
ks_targets_requests{status="found",path="/images/pic-520.jpg"} 477.0
ks_targets_requests{status="found",path="/images/pic-530.jpg"} 468.0
ks_targets_requests{status="found",path="/images/pic-560.jpg"} 472.0
ks_targets_requests{status="found",path="/images/pic-580.jpg"} 468.0
ks_targets_requests{status="found",path="/images/pic-600.jpg"} 468.0
ks_targets_requests{status="found",path="/images/pic-650.jpg"} 476.0
ks_targets_requests{status="found",path="/images/pic-780.jpg"} 468.0
ks_targets_requests{status="found",path="/images/pic-b.jpg"} 468.0
ks_targets_requests{status="found",path="/index.html"} 20.0
ks_targets_requests{status="found",path="/is-pierrette.html"} 2.0
ks_targets_requests{status="found",path="/is-vsd-15-12-1994.html"} 6.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 702.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 702.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 703.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 702.0
ks_targets_requests{status="found",path="/js/search-box.js"} 682.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 20.0
ks_targets_requests{status="found",path="/json/paths.json"} 385.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 10.0
ks_targets_requests{status="found",path="/outils.html"} 8.0
ks_targets_requests{status="found",path="/piste-tete-des-faux.html"} 15.0
ks_targets_requests{status="found",path="/raw/is-voeux2024.txt"} 1.0
ks_targets_requests{status="found",path="/raw/soluce-001-2024-01-12.txt"} 2.0
ks_targets_requests{status="found",path="/topics/expression.html"} 2.0
ks_targets_requests{status="found",path="/tout-en-un.html"} 580.0
ks_targets_requests{status="not-found",path="/favicon.ico"} 2.0
ks_targets_requests{status="not-found",path="/images/favicon.png"} 228.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 975.0
ks_watches{status="outdated"} 123.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 659.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/71721075.html",quantile="0.5"} 4.524616e-3
ks_ontheflybuild_time{path="/71721075.html",quantile="0.9"} 7.784915e-3
ks_ontheflybuild_time{path="/71721075.html",quantile="0.99"} 8.353572e-3
ks_ontheflybuild_time_sum{path="/71721075.html"} 0.11133308200000001
ks_ontheflybuild_time_count{path="/71721075.html"} 19
ks_ontheflybuild_time{path="/chouette.html",quantile="0.5"} 1.1430836e-2
ks_ontheflybuild_time{path="/chouette.html",quantile="0.9"} 1.3702892e-2
ks_ontheflybuild_time{path="/chouette.html",quantile="0.99"} 1.3702892e-2
ks_ontheflybuild_time_sum{path="/chouette.html"} 4.565966e-2
ks_ontheflybuild_time_count{path="/chouette.html"} 3
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 3.0271e-5
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 2.06962e-4
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 4.0399e-4
ks_ontheflybuild_time_sum{path="/css/index-narrow.css"} 2.8029849999999996e-3
ks_ontheflybuild_time_count{path="/css/index-narrow.css"} 24
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 3.3105e-5
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 2.06653e-4
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 4.53238e-4
ks_ontheflybuild_time_sum{path="/css/index-wide.css"} 9.232539000000001e-3
ks_ontheflybuild_time_count{path="/css/index-wide.css"} 24
ks_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 3.2823e-5
ks_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 6.0946e-5
ks_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 4.9022e-4
ks_ontheflybuild_time_sum{path="/css/main.css"} 3.4224434000000005e-2
ks_ontheflybuild_time_count{path="/css/main.css"} 675
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.1673e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 5.1031e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.45086e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 3.189097000000002e-2
ks_ontheflybuild_time_count{path="/css/navigation.css"} 678
ks_ontheflybuild_time{path="/enigme-520.html",quantile="0.5"} 1.6022393e-2
ks_ontheflybuild_time{path="/enigme-520.html",quantile="0.9"} 1.6937754e-2
ks_ontheflybuild_time{path="/enigme-520.html",quantile="0.99"} 1.6937754e-2
ks_ontheflybuild_time_sum{path="/enigme-520.html"} 6.6678093e-2
ks_ontheflybuild_time_count{path="/enigme-520.html"} 4
ks_ontheflybuild_time{path="/enigme-560.html",quantile="0.5"} 4.533146e-3
ks_ontheflybuild_time{path="/enigme-560.html",quantile="0.9"} 6.851756e-3
ks_ontheflybuild_time{path="/enigme-560.html",quantile="0.99"} 6.851756e-3
ks_ontheflybuild_time_sum{path="/enigme-560.html"} 2.9690174e-2
ks_ontheflybuild_time_count{path="/enigme-560.html"} 5
ks_ontheflybuild_time{path="/enigme-580.html",quantile="0.5"} 1.5465262e-2
ks_ontheflybuild_time{path="/enigme-580.html",quantile="0.9"} 2.6489449e-2
ks_ontheflybuild_time{path="/enigme-580.html",quantile="0.99"} 2.6489449e-2
ks_ontheflybuild_time_sum{path="/enigme-580.html"} 0.161845967
ks_ontheflybuild_time_count{path="/enigme-580.html"} 8
ks_ontheflybuild_time{path="/enigme-600.html",quantile="0.5"} 1.1335658e-2
ks_ontheflybuild_time{path="/enigme-600.html",quantile="0.9"} 1.1441053e-2
ks_ontheflybuild_time{path="/enigme-600.html",quantile="0.99"} 1.1441053e-2
ks_ontheflybuild_time_sum{path="/enigme-600.html"} 3.4446169e-2
ks_ontheflybuild_time_count{path="/enigme-600.html"} 3
ks_ontheflybuild_time{path="/enigme-650.html",quantile="0.5"} 6.07824e-3
ks_ontheflybuild_time{path="/enigme-650.html",quantile="0.9"} 9.041714e-3
ks_ontheflybuild_time{path="/enigme-650.html",quantile="0.99"} 1.2867391e-2
ks_ontheflybuild_time_sum{path="/enigme-650.html"} 9.6892804e-2
ks_ontheflybuild_time_count{path="/enigme-650.html"} 13
ks_ontheflybuild_time{path="/expression.html",quantile="0.5"} 1.7610192e-2
ks_ontheflybuild_time{path="/expression.html",quantile="0.9"} 1.9403404e-2
ks_ontheflybuild_time{path="/expression.html",quantile="0.99"} 1.9403404e-2
ks_ontheflybuild_time_sum{path="/expression.html"} 0.110603309
ks_ontheflybuild_time_count{path="/expression.html"} 6
ks_ontheflybuild_time{path="/hashtags/71721075.html",quantile="0.5"} 2.585207e-3
ks_ontheflybuild_time{path="/hashtags/71721075.html",quantile="0.9"} 2.585207e-3
ks_ontheflybuild_time{path="/hashtags/71721075.html",quantile="0.99"} 2.585207e-3
ks_ontheflybuild_time_sum{path="/hashtags/71721075.html"} 5.235709999999999e-3
ks_ontheflybuild_time_count{path="/hashtags/71721075.html"} 2
ks_ontheflybuild_time{path="/idees-vrac.html",quantile="0.5"} 0.130383945
ks_ontheflybuild_time{path="/idees-vrac.html",quantile="0.9"} 0.150639774
ks_ontheflybuild_time{path="/idees-vrac.html",quantile="0.99"} 0.150639774
ks_ontheflybuild_time_sum{path="/idees-vrac.html"} 1.2264208209999998
ks_ontheflybuild_time_count{path="/idees-vrac.html"} 9
ks_ontheflybuild_time{path="/images/pic-420.jpg",quantile="0.5"} 3.1206e-5
ks_ontheflybuild_time{path="/images/pic-420.jpg",quantile="0.9"} 5.6437e-5
ks_ontheflybuild_time{path="/images/pic-420.jpg",quantile="0.99"} 6.37271e-4
ks_ontheflybuild_time_sum{path="/images/pic-420.jpg"} 2.7352146000000015e-2
ks_ontheflybuild_time_count{path="/images/pic-420.jpg"} 469
ks_ontheflybuild_time{path="/images/pic-470.jpg",quantile="0.5"} 3.1189e-5
ks_ontheflybuild_time{path="/images/pic-470.jpg",quantile="0.9"} 5.5562e-5
ks_ontheflybuild_time{path="/images/pic-470.jpg",quantile="0.99"} 3.85745e-4
ks_ontheflybuild_time_sum{path="/images/pic-470.jpg"} 2.3279041999999996e-2
ks_ontheflybuild_time_count{path="/images/pic-470.jpg"} 468
ks_ontheflybuild_time{path="/images/pic-500.jpg",quantile="0.5"} 3.1693e-5
ks_ontheflybuild_time{path="/images/pic-500.jpg",quantile="0.9"} 6.2704e-5
ks_ontheflybuild_time{path="/images/pic-500.jpg",quantile="0.99"} 4.59893e-4
ks_ontheflybuild_time_sum{path="/images/pic-500.jpg"} 4.248321600000004e-2
ks_ontheflybuild_time_count{path="/images/pic-500.jpg"} 468
ks_ontheflybuild_time{path="/images/pic-520.jpg",quantile="0.5"} 3.4987e-5
ks_ontheflybuild_time{path="/images/pic-520.jpg",quantile="0.9"} 5.6434e-5
ks_ontheflybuild_time{path="/images/pic-520.jpg",quantile="0.99"} 1.062351e-3
ks_ontheflybuild_time_sum{path="/images/pic-520.jpg"} 3.157436699999997e-2
ks_ontheflybuild_time_count{path="/images/pic-520.jpg"} 477
ks_ontheflybuild_time{path="/images/pic-530.jpg",quantile="0.5"} 3.1713e-5
ks_ontheflybuild_time{path="/images/pic-530.jpg",quantile="0.9"} 7.3813e-5
ks_ontheflybuild_time{path="/images/pic-530.jpg",quantile="0.99"} 1.052688e-3
ks_ontheflybuild_time_sum{path="/images/pic-530.jpg"} 3.8947328999999954e-2
ks_ontheflybuild_time_count{path="/images/pic-530.jpg"} 468
ks_ontheflybuild_time{path="/images/pic-560.jpg",quantile="0.5"} 3.1116e-5
ks_ontheflybuild_time{path="/images/pic-560.jpg",quantile="0.9"} 6.6147e-5
ks_ontheflybuild_time{path="/images/pic-560.jpg",quantile="0.99"} 1.057816e-3
ks_ontheflybuild_time_sum{path="/images/pic-560.jpg"} 3.0394075999999992e-2
ks_ontheflybuild_time_count{path="/images/pic-560.jpg"} 472
ks_ontheflybuild_time{path="/images/pic-580.jpg",quantile="0.5"} 3.1427e-5
ks_ontheflybuild_time{path="/images/pic-580.jpg",quantile="0.9"} 6.3105e-5
ks_ontheflybuild_time{path="/images/pic-580.jpg",quantile="0.99"} 4.99436e-4
ks_ontheflybuild_time_sum{path="/images/pic-580.jpg"} 2.554591499999998e-2
ks_ontheflybuild_time_count{path="/images/pic-580.jpg"} 468
ks_ontheflybuild_time{path="/images/pic-600.jpg",quantile="0.5"} 3.2694e-5
ks_ontheflybuild_time{path="/images/pic-600.jpg",quantile="0.9"} 6.6948e-5
ks_ontheflybuild_time{path="/images/pic-600.jpg",quantile="0.99"} 6.19419e-4
ks_ontheflybuild_time_sum{path="/images/pic-600.jpg"} 2.6713759000000007e-2
ks_ontheflybuild_time_count{path="/images/pic-600.jpg"} 468
ks_ontheflybuild_time{path="/images/pic-650.jpg",quantile="0.5"} 3.1234e-5
ks_ontheflybuild_time{path="/images/pic-650.jpg",quantile="0.9"} 5.9e-5
ks_ontheflybuild_time{path="/images/pic-650.jpg",quantile="0.99"} 3.76252e-4
ks_ontheflybuild_time_sum{path="/images/pic-650.jpg"} 2.4292950999999997e-2
ks_ontheflybuild_time_count{path="/images/pic-650.jpg"} 476
ks_ontheflybuild_time{path="/images/pic-780.jpg",quantile="0.5"} 3.1581e-5
ks_ontheflybuild_time{path="/images/pic-780.jpg",quantile="0.9"} 6.2137e-5
ks_ontheflybuild_time{path="/images/pic-780.jpg",quantile="0.99"} 3.91611e-4
ks_ontheflybuild_time_sum{path="/images/pic-780.jpg"} 2.3325087999999997e-2
ks_ontheflybuild_time_count{path="/images/pic-780.jpg"} 468
ks_ontheflybuild_time{path="/images/pic-b.jpg",quantile="0.5"} 3.1671e-5
ks_ontheflybuild_time{path="/images/pic-b.jpg",quantile="0.9"} 6.8565e-5
ks_ontheflybuild_time{path="/images/pic-b.jpg",quantile="0.99"} 6.05117e-4
ks_ontheflybuild_time_sum{path="/images/pic-b.jpg"} 2.7463224000000005e-2
ks_ontheflybuild_time_count{path="/images/pic-b.jpg"} 468
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.225880135
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.320762894
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.339527016
ks_ontheflybuild_time_sum{path="/index.html"} 4.938003705000001
ks_ontheflybuild_time_count{path="/index.html"} 20
ks_ontheflybuild_time{path="/is-pierrette.html",quantile="0.5"} 4.82811e-3
ks_ontheflybuild_time{path="/is-pierrette.html",quantile="0.9"} 4.82811e-3
ks_ontheflybuild_time{path="/is-pierrette.html",quantile="0.99"} 4.82811e-3
ks_ontheflybuild_time_sum{path="/is-pierrette.html"} 1.0055364e-2
ks_ontheflybuild_time_count{path="/is-pierrette.html"} 2
ks_ontheflybuild_time{path="/is-vsd-15-12-1994.html",quantile="0.5"} 1.002203e-3
ks_ontheflybuild_time{path="/is-vsd-15-12-1994.html",quantile="0.9"} 1.497472e-3
ks_ontheflybuild_time{path="/is-vsd-15-12-1994.html",quantile="0.99"} 1.497472e-3
ks_ontheflybuild_time_sum{path="/is-vsd-15-12-1994.html"} 8.069427e-3
ks_ontheflybuild_time_count{path="/is-vsd-15-12-1994.html"} 6
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.9657e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.7955e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 8.64856e-4
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 5.100952200000008e-2
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 702
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.9443e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.6269e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 6.9223e-4
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.7186684000000034e-2
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 702
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.443e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.42037e-4
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.136392e-3
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.192900999999996e-2
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 703
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.32768e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.51709e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.77735e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.3631636820000002
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 702
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.02475e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.965e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.171066e-3
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 0.11856931499999994
ks_ontheflybuild_time_count{path="/js/search-box.js"} 682
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.6927e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.543389e-3
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 2.40345e-3
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 2.4848745000000002e-2
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 20
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.9613837e-2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.201064001
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.304094154
ks_ontheflybuild_time_sum{path="/json/paths.json"} 47.88256984900004
ks_ontheflybuild_time_count{path="/json/paths.json"} 385
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.189617062
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.284930023
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.284930023
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 2.123292078
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 10
ks_ontheflybuild_time{path="/outils.html",quantile="0.5"} 1.5975412e-2
ks_ontheflybuild_time{path="/outils.html",quantile="0.9"} 2.0906734e-2
ks_ontheflybuild_time{path="/outils.html",quantile="0.99"} 2.0906734e-2
ks_ontheflybuild_time_sum{path="/outils.html"} 0.137224766
ks_ontheflybuild_time_count{path="/outils.html"} 8
ks_ontheflybuild_time{path="/piste-tete-des-faux.html",quantile="0.5"} 1.6250455e-2
ks_ontheflybuild_time{path="/piste-tete-des-faux.html",quantile="0.9"} 2.0341475e-2
ks_ontheflybuild_time{path="/piste-tete-des-faux.html",quantile="0.99"} 2.714212e-2
ks_ontheflybuild_time_sum{path="/piste-tete-des-faux.html"} 0.287476592
ks_ontheflybuild_time_count{path="/piste-tete-des-faux.html"} 15
ks_ontheflybuild_time{path="/raw/is-voeux2024.txt",quantile="0.5"} 5.984e-5
ks_ontheflybuild_time{path="/raw/is-voeux2024.txt",quantile="0.9"} 5.984e-5
ks_ontheflybuild_time{path="/raw/is-voeux2024.txt",quantile="0.99"} 5.984e-5
ks_ontheflybuild_time_sum{path="/raw/is-voeux2024.txt"} 5.984e-5
ks_ontheflybuild_time_count{path="/raw/is-voeux2024.txt"} 1
ks_ontheflybuild_time{path="/raw/soluce-001-2024-01-12.txt",quantile="0.5"} 4.4773e-5
ks_ontheflybuild_time{path="/raw/soluce-001-2024-01-12.txt",quantile="0.9"} 4.4773e-5
ks_ontheflybuild_time{path="/raw/soluce-001-2024-01-12.txt",quantile="0.99"} 4.4773e-5
ks_ontheflybuild_time_sum{path="/raw/soluce-001-2024-01-12.txt"} 1.41473e-4
ks_ontheflybuild_time_count{path="/raw/soluce-001-2024-01-12.txt"} 2
ks_ontheflybuild_time{path="/topics/expression.html",quantile="0.5"} 1.0092892e-2
ks_ontheflybuild_time{path="/topics/expression.html",quantile="0.9"} 1.0092892e-2
ks_ontheflybuild_time{path="/topics/expression.html",quantile="0.99"} 1.0092892e-2
ks_ontheflybuild_time_sum{path="/topics/expression.html"} 2.6417668e-2
ks_ontheflybuild_time_count{path="/topics/expression.html"} 2
ks_ontheflybuild_time{path="/tout-en-un.html",quantile="0.5"} 2.2400804e-2
ks_ontheflybuild_time{path="/tout-en-un.html",quantile="0.9"} 2.85214e-2
ks_ontheflybuild_time{path="/tout-en-un.html",quantile="0.99"} 4.1253819e-2
ks_ontheflybuild_time_sum{path="/tout-en-un.html"} 13.322709165
ks_ontheflybuild_time_count{path="/tout-en-un.html"} 580
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
