# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 44.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 2.0
ks_targets_requests{status="found",path="/css/dev.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 2.0
ks_targets_requests{status="found",path="/features.html"} 2.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 1.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
ks_targets_requests{status="found",path="/images/favicon.png"} 1.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 2.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 2.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 3.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 3.0
ks_targets_requests{status="found",path="/js/search-box.js"} 2.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
ks_targets_requests{status="found",path="/json/paths.json"} 1.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 1.0
ks_watches{status="outdated"} 1.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 1.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.5808e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.5808e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.5808e-5
ks_ontheflybuild_time_sum{path="/css/article.css"} 9.4724e-5
ks_ontheflybuild_time_count{path="/css/article.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.2261e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.2261e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.2261e-5
ks_ontheflybuild_time_sum{path="/css/colors.css"} 6.898e-5
ks_ontheflybuild_time_count{path="/css/colors.css"} 2
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.4967e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.4967e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.4967e-5
ks_ontheflybuild_time_sum{path="/css/dev.css"} 8.1891e-5
ks_ontheflybuild_time_count{path="/css/dev.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6235e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 3.6235e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.6235e-5
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 1.43215e-4
ks_ontheflybuild_time_count{path="/css/navigation.css"} 2
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.1657824e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.1657824e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.1657824e-2
ks_ontheflybuild_time_sum{path="/features.html"} 0.151552192
ks_ontheflybuild_time_count{path="/features.html"} 2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.129125301
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.129125301
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.129125301
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.129125301
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 8.1523995e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 8.1523995e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 8.1523995e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 8.1523995e-2
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.2628658e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.2628658e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.2628658e-2
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 6.8804356e-2
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.5065e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.5065e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.5065e-5
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 3.5065e-5
ks_ontheflybuild_time_count{path="/images/favicon.png"} 1
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.3388e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.3388e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.3388e-5
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 7.0806e-5
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.7029e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.7029e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.7029e-5
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 6.2023e-5
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 2
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8498e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 2.8498e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.8498e-5
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.05671e-4
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 2
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 2.6235e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 2.6235e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 2.6235e-5
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 6.348e-5
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.0169e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.2934e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.2934e-5
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.27262e-4
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 3
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.16908e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.2308e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 7.2308e-4
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.680624e-3
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 3
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.6744e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 8.6744e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 8.6744e-5
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 2.1234500000000001e-4
ks_ontheflybuild_time_count{path="/js/search-box.js"} 2
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.99816e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 6.99816e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 6.99816e-4
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.610578e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 8.2002413e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 8.2002413e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 8.2002413e-2
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.201109598
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.152695976
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.152695976
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.152695976
ks_ontheflybuild_time_sum{path="/json/paths.json"} 0.152695976
ks_ontheflybuild_time_count{path="/json/paths.json"} 1
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.277089672
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.277089672
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.277089672
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.277089672
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.342204e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.342204e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.342204e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.342204e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.93377e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.93377e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.93377e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 9.93377e-4
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 4.33812e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 4.33812e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 4.33812e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 4.33812e-4
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/features.html",quantile="0.5"} NaN
ks_single_build_time{path="/features.html",quantile="0.9"} NaN
ks_single_build_time{path="/features.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/features.html"} 0.0
ks_single_build_time_count{path="/features.html"} 0
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 8.078146e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 8.078146e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 8.078146e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 8.078146e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 9.387695e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 9.387695e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 9.387695e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 9.387695e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.295347e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.295347e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.295347e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.295347e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 2.0661678e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 2.0661678e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 2.0661678e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2.0661678e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.2013735e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.2013735e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.2013735e-2
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.2013735e-2
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/index.cmark__trivia"} 0.0
ks_single_build_time_count{path="/gen/out/index.cmark__trivia"} 0
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.2870104e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.2870104e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.2870104e-2
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.2870104e-2
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 0.0
ks_single_build_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 0
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 8.84562e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 8.84562e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 8.84562e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 8.84562e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 8.01257e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 8.01257e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 8.01257e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 8.01257e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.5"} 7.80265e-4
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.9"} 7.80265e-4
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.99"} 7.80265e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items12.json"} 7.80265e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__items12.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.5"} 5.65971e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.9"} 5.65971e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.99"} 5.65971e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items21.json"} 5.65971e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__items21.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.5"} 5.63121e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.9"} 5.63121e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.99"} 5.63121e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 5.63121e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.5"} 3.07851e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.9"} 3.07851e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.99"} 3.07851e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset4.json"} 3.07851e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset4.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.5"} 6.2077e-4
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.9"} 6.2077e-4
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.99"} 6.2077e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__users5.json"} 6.2077e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__users5.json"} 1
