# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10173.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 13805.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4222.0
blog_targets_sizes{path="/layouts.html"} 3204.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.mp4"} 1723252.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.webm"} 604379.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 147.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 12.0
blog_targets_requests{status="found",path="/css/colors.css"} 159.0
blog_targets_requests{status="found",path="/css/dev.css"} 147.0
blog_targets_requests{status="found",path="/css/index.css"} 12.0
blog_targets_requests{status="found",path="/css/navigation.css"} 147.0
blog_targets_requests{status="found",path="/features.html"} 145.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 27.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 43.0
blog_targets_requests{status="found",path="/images/favicon.png"} 38.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 43.0
blog_targets_requests{status="found",path="/index.html"} 12.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 159.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 159.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 193.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 207.0
blog_targets_requests{status="found",path="/js/search-box.js"} 147.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 157.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 74.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 41.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 39.0
blog_targets_requests{status="found",path="/layouts.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 15.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 23.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 15.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
blog_targets_requests{status="not-found",path="/images/features-001-target-sizes-timeseries.png"} 4.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 160.0
blog_watches{status="outdated"} 4.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 398.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7192e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.9665e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.65427e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 6.039418999999998e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 147
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.3928e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.3872e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 7.7669e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 4.30408e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 12
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.7529e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.454e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.61178e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 8.861355999999996e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 159
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1704e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.615e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.40318e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 6.121301000000003e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 147
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.7249e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 4.4688e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 5.5934e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 4.21173e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 12
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.8644e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.8417e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.46639e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 6.697811000000005e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 147
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 8.1074113e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.125161666
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.150816008
blog_ontheflybuild_time_sum{path="/features.html"} 12.901271108000001
blog_ontheflybuild_time_count{path="/features.html"} 145
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.8194501e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.124514448
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.152505422
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 2.6311232809999994
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 27
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.2759872e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 5.8213357e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.115260899
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.128369235
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 43
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.1992e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.8733e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.328029e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 6.038417999999999e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 38
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.7417e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.2702e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.6144e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.734141e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 43
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.18540854
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.206802547
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.207424913
blog_ontheflybuild_time_sum{path="/index.html"} 2.281995847
blog_ontheflybuild_time_count{path="/index.html"} 12
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.0156e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.4832e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.0403e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 6.5475629999999976e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 159
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8278e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.5536e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.05334e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 6.718464999999999e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 159
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.2642e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 8.2019e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.43294e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.380848800000001e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 193
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.82965e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.24202e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.40357e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.11020833100000005
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 207
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.7106e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.39607e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.20477e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.9073718000000003e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 147
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1182e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.8094e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.21213e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.455359e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 157
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 6.7697281e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 9.7946531e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.134865607
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 5.187875574000001
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 74
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.85653e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.85653e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.85653e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 1.85653e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.75699e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.193727e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.077464e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.4720981999999994e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 41
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.142151108
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.2167757
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.254282245
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 6.245715650999999
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 39
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 8.1302e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 8.1302e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 8.1302e-4
blog_ontheflybuild_time_sum{path="/layouts.html"} 1.703754e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.27002e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.022847e-3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.230553e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.2253933000000002e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 15
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 5.67082e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 5.67082e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 5.67082e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.226111e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.023459e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.023459e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.023459e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 8.988125e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.075314e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.281741e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.414949e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 2.5897344999999995e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 23
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.24262e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.83151e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.79228e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.341388e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 15
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.75291e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 1.75291e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 1.75291e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 5.45349e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.6432278e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.6432278e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.6432278e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.6432278e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.955714e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.955714e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.955714e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.955714e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 3.005639e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 3.005639e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 3.005639e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.005639e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.7182854e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 9.7182854e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 9.7182854e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 9.7182854e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.9534135e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.9534135e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.9534135e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.9534135e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.104461e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.104461e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.104461e-3
blog_single_build_time_sum{path="/other-formats.html"} 5.104461e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.9"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/philosophy.html"} 0.0
blog_single_build_time_count{path="/philosophy.html"} 0
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
