# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 39.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/engine.html"} 7162.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 107560.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10279.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 317202.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/engine.cmark.json"} 40768.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/paths.json"} 14384.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4997.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 153.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 4.0
blog_targets_requests{status="found",path="/css/colors.css"} 157.0
blog_targets_requests{status="found",path="/css/dev.css"} 153.0
blog_targets_requests{status="found",path="/css/index.css"} 4.0
blog_targets_requests{status="found",path="/css/navigation.css"} 153.0
blog_targets_requests{status="found",path="/engine.html"} 151.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 63.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 59.0
blog_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 57.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 55.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 4.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 157.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 157.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 158.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 160.0
blog_targets_requests{status="found",path="/js/search-box.js"} 153.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 6.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 53.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 52.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 3.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 161.0
blog_watches{status="outdated"} 5.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 211.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.4536e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 7.7662e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.83317e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.857291e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 153
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8852e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.0552e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.0552e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.2025e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 4
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.6979e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 9.2133e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.70031e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.0089003999999992e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 157
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.7308e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.2605e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.90406e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 7.990817999999997e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 153
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.8125e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 3.7944e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.7944e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.31829e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.6356e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.32542e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 5.50441e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.1203547999999999e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 153
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 7.680415e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 1.2869004e-2
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 1.8922806e-2
blog_ontheflybuild_time_sum{path="/engine.html"} 1.2388849160000004
blog_ontheflybuild_time_count{path="/engine.html"} 151
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 8.1167079e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.1167079e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 8.1167079e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.16655988100000002
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.7145478e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.115403631
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.123132181
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 5.739304516999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 63
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.9117586e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.9127185e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 5.3404264e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 2.4058950330000006
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 59
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 7.8542175e-2
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.101359155
blog_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.111686163
blog_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 4.706008618
blog_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 57
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.0955446e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.0955446e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.0955446e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.7776953e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.0771e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.9873e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.01457e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 3.0986079999999997e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 55
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.2884e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.2884e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.2884e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 5.52036e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.155138059
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.161567411
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.161567411
blog_ontheflybuild_time_sum{path="/index.html"} 0.629049289
blog_ontheflybuild_time_count{path="/index.html"} 4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.8564e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.10996e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.40225e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.1819548999999999e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 157
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.6756e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.20311e-4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.21691e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 9.667278000000001e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 157
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.2653e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.4555e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.02274e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.4946300000000001e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 158
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.87356e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.31529e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.383767e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 8.893246000000002e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 160
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.1108e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.86853e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.30096e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.2670374000000007e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 153
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2949e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.042e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 6.042e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 5.890509999999999e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 6
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.351249e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 7.583875e-3
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 1.2064223e-2
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 0.21161649200000002
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 53
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 3.1619303e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.1619303e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.1619303e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 7.3194306e-2
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.77673e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.56958e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 3.883563e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.423156000000001e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 52
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.108476043
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.10994775
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.10994775
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.340931182
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.1529e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 7.1529e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 7.1529e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 7.1529e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.34215e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.34215e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.34215e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.47598e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.47598e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.47598e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.47598e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 1.953211662
blog_publish_time{quantile="0.9"} 1.953211662
blog_publish_time{quantile="0.99"} 1.953211662
blog_publish_time_sum 1.953211662
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.72400584
blog_fullbuild_time{quantile="0.9"} 0.72400584
blog_fullbuild_time{quantile="0.99"} 0.72400584
blog_fullbuild_time_sum 0.72400584
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.548856287
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.548856287
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.548856287
blog_single_build_time_sum{path="/atom.xml"} 0.548856287
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.328166573
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.328166573
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.328166573
blog_single_build_time_sum{path="/css/article.css"} 0.328166573
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.538691562
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.538691562
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.538691562
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.538691562
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.328098988
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.328098988
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.328098988
blog_single_build_time_sum{path="/css/colors.css"} 0.328098988
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.328314575
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.328314575
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.328314575
blog_single_build_time_sum{path="/css/dev.css"} 0.328314575
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.328146553
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.328146553
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.328146553
blog_single_build_time_sum{path="/css/index.css"} 0.328146553
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.328215471
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.328215471
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.328215471
blog_single_build_time_sum{path="/css/navigation.css"} 0.328215471
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.328393885
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.328393885
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.328393885
blog_single_build_time_sum{path="/css/tags.css"} 0.328393885
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.187934196
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.187934196
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.187934196
blog_single_build_time_sum{path="/design-points.html"} 0.187934196
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 0.131592876
blog_single_build_time{path="/development.html",quantile="0.9"} 0.131592876
blog_single_build_time{path="/development.html",quantile="0.99"} 0.131592876
blog_single_build_time_sum{path="/development.html"} 0.131592876
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.170482865
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.170482865
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.170482865
blog_single_build_time_sum{path="/engine.html"} 0.170482865
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 9.556551e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 9.556551e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 9.556551e-2
blog_single_build_time_sum{path="/features.html"} 9.556551e-2
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.720824336
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.720824336
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.720824336
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.720824336
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 0.680020653
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 0.680020653
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 0.680020653
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.680020653
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.711884381
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.711884381
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.711884381
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.711884381
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.677319828
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.677319828
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.677319828
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.677319828
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.903691e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.903691e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.903691e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.329583346
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.163051e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.163051e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.163051e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 4.7772100000000005e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.324377701
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.324377701
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.324377701
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.324377701
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 3.367359e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 3.367359e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 3.367359e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.88679e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 2.201845e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 2.201845e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 2.201845e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.324650297
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.330947206
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.330947206
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.330947206
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.330947206
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.161303077
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.161303077
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.161303077
blog_single_build_time_sum{path="/getting-started.html"} 0.161303077
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.316724492
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.316724492
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.316724492
blog_single_build_time_sum{path="/images/favicon.png"} 0.316724492
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.188045925
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.188045925
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.188045925
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.188045925
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.316650172
blog_single_build_time{path="/index.html",quantile="0.9"} 0.316650172
blog_single_build_time{path="/index.html",quantile="0.99"} 0.316650172
blog_single_build_time_sum{path="/index.html"} 0.316650172
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.32955339
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.32955339
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.32955339
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.32955339
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.330002349
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.330002349
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.330002349
blog_single_build_time_sum{path="/js/autoreload.js"} 0.330002349
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.330025238
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.330025238
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.330025238
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.330025238
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.329464488
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.329464488
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.329464488
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.329464488
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.329941959
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.329941959
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.329941959
blog_single_build_time_sum{path="/js/search-box.js"} 0.329941959
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.329524242
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.329524242
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.329524242
blog_single_build_time_sum{path="/js/site-graph.js"} 0.329524242
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.547687643
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.547687643
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.547687643
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.547687643
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.533394391
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.533394391
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.533394391
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.533394391
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.538503849
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.538503849
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.538503849
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.538503849
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.467644523
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.467644523
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.467644523
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.467644523
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.430023023
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.430023023
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.430023023
blog_single_build_time_sum{path="/json/filecounts.json"} 0.430023023
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.54026791
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.54026791
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.54026791
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.54026791
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.544043926
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.544043926
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.544043926
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.544043926
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.542430041
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.542430041
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.542430041
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.542430041
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.540450722
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.540450722
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.540450722
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.540450722
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.469791781
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.469791781
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.469791781
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.469791781
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.441587836
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.441587836
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.441587836
blog_single_build_time_sum{path="/json/paths.json"} 0.441587836
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.462930419
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.462930419
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.462930419
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.462930419
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.533611008
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.533611008
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.533611008
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.533611008
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.534588866
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.534588866
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.534588866
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.534588866
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.546403711
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.546403711
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.546403711
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.546403711
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.541267789
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.541267789
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.541267789
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.541267789
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.177739704
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.177739704
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.177739704
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.177739704
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.171112508
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.171112508
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.171112508
blog_single_build_time_sum{path="/layouts.html"} 0.171112508
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.9792218e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.9792218e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.9792218e-2
blog_single_build_time_sum{path="/other-formats.html"} 9.9792218e-2
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.3148244e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.3148244e-2
blog_single_build_time_sum{path="/philosophy.html"} 2.3148244e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.328172036
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.328172036
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.328172036
blog_single_build_time_sum{path="/robots.txt"} 0.328172036
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.149221746
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.149221746
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.149221746
blog_single_build_time_sum{path="/sections.html"} 0.149221746
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.547706453
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.547706453
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.547706453
blog_single_build_time_sum{path="/sitemap.txt"} 0.547706453
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.41234276
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.41234276
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.41234276
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.41234276
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.336856347
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.336856347
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.336856347
blog_single_build_time_sum{path="/topics/design.html"} 0.336856347
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.413441321
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.413441321
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.413441321
blog_single_build_time_sum{path="/topics/haskell.html"} 0.413441321
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.437139193
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.437139193
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.437139193
blog_single_build_time_sum{path="/topics/how-to.html"} 0.437139193
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.413263158
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.413263158
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.413263158
blog_single_build_time_sum{path="/topics/internals.html"} 0.413263158
blog_single_build_time_count{path="/topics/internals.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.421563177
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.421563177
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.421563177
blog_single_build_time_sum{path="/topics/modding.html"} 0.421563177
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.47115899
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.47115899
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.47115899
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.47115899
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.457355265
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.457355265
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.457355265
blog_single_build_time_sum{path="/topics/sections.html"} 0.457355265
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.326205654
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.326205654
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.326205654
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.326205654
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.318026819
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.318026819
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.318026819
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.318026819
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.323444392
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.323444392
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.323444392
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.323444392
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.324923917
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.324923917
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.324923917
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.324923917
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.327999907
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.327999907
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.327999907
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.327999907
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.321014277
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.321014277
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.321014277
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.321014277
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.173107153
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.173107153
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.173107153
blog_single_build_time_sum{path="/wishlist.html"} 0.173107153
blog_single_build_time_count{path="/wishlist.html"} 1
