# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 45.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 2.0
ks_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 4.0
ks_targets_requests{status="found",path="/css/dev.css"} 2.0
ks_targets_requests{status="found",path="/css/index.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 2.0
ks_targets_requests{status="found",path="/features.html"} 2.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 3.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
ks_targets_requests{status="found",path="/images/favicon.png"} 2.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
ks_targets_requests{status="found",path="/index.html"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 4.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 5.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 5.0
ks_targets_requests{status="found",path="/js/search-box.js"} 2.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 4.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
ks_targets_requests{status="found",path="/json/paths.json"} 1.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 3.0
ks_watches{status="outdated"} 2.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 1.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.4484e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.4484e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.4484e-5
ks_ontheflybuild_time_sum{path="/css/article.css"} 5.1080000000000006e-5
ks_ontheflybuild_time_count{path="/css/article.css"} 2
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.4391e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 2.4391e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.4391e-5
ks_ontheflybuild_time_sum{path="/css/articles-listing.css"} 6.5977e-5
ks_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8053e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 3.4607e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.4607e-5
ks_ontheflybuild_time_sum{path="/css/colors.css"} 1.2881e-4
ks_ontheflybuild_time_count{path="/css/colors.css"} 4
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.8345e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.8345e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.8345e-5
ks_ontheflybuild_time_sum{path="/css/dev.css"} 7.9458e-5
ks_ontheflybuild_time_count{path="/css/dev.css"} 2
ks_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.9697e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 3.9697e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.9697e-5
ks_ontheflybuild_time_sum{path="/css/index.css"} 1.72285e-4
ks_ontheflybuild_time_count{path="/css/index.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 5.6367e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 5.6367e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 5.6367e-5
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 1.46254e-4
ks_ontheflybuild_time_count{path="/css/navigation.css"} 2
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.0717819e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.0717819e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.0717819e-2
ks_ontheflybuild_time_sum{path="/features.html"} 0.138402363
ks_ontheflybuild_time_count{path="/features.html"} 2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.7228533e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.1375073e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.1375073e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.275357222
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.850092e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.4761288e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.4761288e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.134097991
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.9916596e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.9916596e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.9916596e-2
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 8.0645839e-2
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.4616e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.4616e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.4616e-5
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 1.427332e-3
ks_ontheflybuild_time_count{path="/images/favicon.png"} 2
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.9611e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.9611e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.9611e-5
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.49015e-4
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.196898254
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.196898254
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.196898254
ks_ontheflybuild_time_sum{path="/index.html"} 0.394447266
ks_ontheflybuild_time_count{path="/index.html"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.1076e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.1514e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 5.1514e-5
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 3.09556e-4
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8283e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.4991e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.4991e-5
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.49728e-4
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 4
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 3.7436e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 3.7436e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 3.7436e-5
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 1.01781e-4
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.5028e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 5.1077e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 5.1077e-5
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.12962e-4
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 5
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.57541e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.07076e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 6.07076e-4
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.5990930000000002e-3
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 5.4461e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 5.4461e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.4461e-5
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 1.2095000000000001e-4
ks_ontheflybuild_time_count{path="/js/search-box.js"} 2
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 8.17517e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 9.61138e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 9.61138e-4
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 3.5798920000000003e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 4
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 6.3731476e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 6.3731476e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 6.3731476e-2
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.215598391
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.20263411
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.20263411
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.20263411
ks_ontheflybuild_time_sum{path="/json/paths.json"} 0.20263411
ks_ontheflybuild_time_count{path="/json/paths.json"} 1
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.143934
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.143934
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.143934
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.451403999
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.145483e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.145483e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.145483e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.145483e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 4.25301e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 4.25301e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 4.25301e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 4.25301e-4
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.9197e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.9197e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.9197e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.9197e-4
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} NaN
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} NaN
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} NaN
ks_single_build_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 0.0
ks_single_build_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 0
ks_single_build_time{path="/css/dev.css",quantile="0.5"} NaN
ks_single_build_time{path="/css/dev.css",quantile="0.9"} NaN
ks_single_build_time{path="/css/dev.css",quantile="0.99"} NaN
ks_single_build_time_sum{path="/css/dev.css"} 0.0
ks_single_build_time_count{path="/css/dev.css"} 0
ks_single_build_time{path="/design-points.html",quantile="0.5"} NaN
ks_single_build_time{path="/design-points.html",quantile="0.9"} NaN
ks_single_build_time{path="/design-points.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/design-points.html"} 0.0
ks_single_build_time_count{path="/design-points.html"} 0
ks_single_build_time{path="/development.html",quantile="0.5"} NaN
ks_single_build_time{path="/development.html",quantile="0.9"} NaN
ks_single_build_time{path="/development.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/development.html"} 0.0
ks_single_build_time_count{path="/development.html"} 0
ks_single_build_time{path="/engine.html",quantile="0.5"} NaN
ks_single_build_time{path="/engine.html",quantile="0.9"} NaN
ks_single_build_time{path="/engine.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/engine.html"} 0.0
ks_single_build_time_count{path="/engine.html"} 0
ks_single_build_time{path="/features.html",quantile="0.5"} NaN
ks_single_build_time{path="/features.html",quantile="0.9"} NaN
ks_single_build_time{path="/features.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/features.html"} 0.0
ks_single_build_time_count{path="/features.html"} 0
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 0
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 0
ks_single_build_time{path="/gen/images/toto.dot.png",quantile="0.5"} NaN
ks_single_build_time{path="/gen/images/toto.dot.png",quantile="0.9"} NaN
ks_single_build_time{path="/gen/images/toto.dot.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/images/toto.dot.png"} 0.0
ks_single_build_time_count{path="/gen/images/toto.dot.png"} 0
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 5.548603e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 5.548603e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 5.548603e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 5.548603e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.1774096e-2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.1774096e-2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.1774096e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.1774096e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.1661255e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.1661255e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.1661255e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.1661255e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.4576298e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.4576298e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.4576298e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1.4576298e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 3.548967e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 3.548967e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 3.548967e-3
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3.548967e-3
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 3.889467e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 3.889467e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 3.889467e-3
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 3.889467e-3
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 0.0
ks_single_build_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 0
ks_single_build_time{path="/getting-started.html",quantile="0.5"} NaN
ks_single_build_time{path="/getting-started.html",quantile="0.9"} NaN
ks_single_build_time{path="/getting-started.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/getting-started.html"} 0.0
ks_single_build_time_count{path="/getting-started.html"} 0
ks_single_build_time{path="/images/favicon.png",quantile="0.5"} NaN
ks_single_build_time{path="/images/favicon.png",quantile="0.9"} NaN
ks_single_build_time{path="/images/favicon.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/images/favicon.png"} 0.0
ks_single_build_time_count{path="/images/favicon.png"} 0
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} NaN
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} NaN
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} NaN
ks_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.0
ks_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 0
ks_single_build_time{path="/index.html",quantile="0.5"} NaN
ks_single_build_time{path="/index.html",quantile="0.9"} NaN
ks_single_build_time{path="/index.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/index.html"} 0.0
ks_single_build_time_count{path="/index.html"} 0
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} NaN
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} NaN
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.0
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 0
ks_single_build_time{path="/layouts.html",quantile="0.5"} NaN
ks_single_build_time{path="/layouts.html",quantile="0.9"} NaN
ks_single_build_time{path="/layouts.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/layouts.html"} 0.0
ks_single_build_time_count{path="/layouts.html"} 0
ks_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
ks_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
ks_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/other-formats.html"} 0.0
ks_single_build_time_count{path="/other-formats.html"} 0
ks_single_build_time{path="/philosophy.html",quantile="0.5"} NaN
ks_single_build_time{path="/philosophy.html",quantile="0.9"} NaN
ks_single_build_time{path="/philosophy.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/philosophy.html"} 0.0
ks_single_build_time_count{path="/philosophy.html"} 0
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} NaN
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} NaN
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} NaN
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 0.0
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 0
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} NaN
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} NaN
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} NaN
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 0.0
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 0
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.5"} 3.733245e-3
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.9"} 3.733245e-3
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.99"} 3.733245e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__items12.json"} 3.733245e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__items12.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.5"} 2.951704e-3
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.9"} 2.951704e-3
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.99"} 2.951704e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__items21.json"} 2.951704e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__items21.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.5"} 3.285326e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.9"} 3.285326e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.99"} 3.285326e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 3.285326e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.5"} 4.12939e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.9"} 4.12939e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.99"} 4.12939e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset4.json"} 4.12939e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset4.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.5"} NaN
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.9"} NaN
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.99"} NaN
ks_single_build_time_sum{path="/raw/data/sections.cmark__users5.json"} 0.0
ks_single_build_time_count{path="/raw/data/sections.cmark__users5.json"} 0
ks_single_build_time{path="/robots.txt",quantile="0.5"} NaN
ks_single_build_time{path="/robots.txt",quantile="0.9"} NaN
ks_single_build_time{path="/robots.txt",quantile="0.99"} NaN
ks_single_build_time_sum{path="/robots.txt"} 0.0
ks_single_build_time_count{path="/robots.txt"} 0
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} NaN
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} NaN
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/sections-dhall.html"} 0.0
ks_single_build_time_count{path="/sections-dhall.html"} 0
ks_single_build_time{path="/sections.html",quantile="0.5"} NaN
ks_single_build_time{path="/sections.html",quantile="0.9"} NaN
ks_single_build_time{path="/sections.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/sections.html"} 0.0
ks_single_build_time_count{path="/sections.html"} 0
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} NaN
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} NaN
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} NaN
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.0
ks_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 0
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} NaN
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} NaN
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} NaN
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.0
ks_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 0
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} NaN
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} NaN
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} NaN
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.0
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 0
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} NaN
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} NaN
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} NaN
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.0
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 0
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} NaN
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} NaN
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} NaN
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.0
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 0
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} NaN
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} NaN
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} NaN
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.0
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 0
ks_single_build_time{path="/wishlist.html",quantile="0.5"} NaN
ks_single_build_time{path="/wishlist.html",quantile="0.9"} NaN
ks_single_build_time{path="/wishlist.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/wishlist.html"} 0.0
ks_single_build_time_count{path="/wishlist.html"} 0
