# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 45.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 40.0
ks_targets_requests{status="found",path="/css/colors.css"} 40.0
ks_targets_requests{status="found",path="/css/dev.css"} 40.0
ks_targets_requests{status="found",path="/css/navigation.css"} 40.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 22.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 22.0
ks_targets_requests{status="found",path="/images/favicon.png"} 22.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 40.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 40.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 40.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 40.0
ks_targets_requests{status="found",path="/js/search-box.js"} 40.0
ks_targets_requests{status="found",path="/json/paths.json"} 40.0
ks_targets_requests{status="found",path="/sections.html"} 40.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 44.0
ks_watches{status="outdated"} 1.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 40.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.9511e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 3.99121e-4
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.8442e-4
ks_ontheflybuild_time_sum{path="/css/article.css"} 4.152138999999999e-3
ks_ontheflybuild_time_count{path="/css/article.css"} 40
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.5142e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.44962e-4
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.95562e-4
ks_ontheflybuild_time_sum{path="/css/colors.css"} 4.965067999999999e-3
ks_ontheflybuild_time_count{path="/css/colors.css"} 40
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.5017e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 1.64565e-4
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.227304e-3
ks_ontheflybuild_time_sum{path="/css/dev.css"} 7.761472000000001e-3
ks_ontheflybuild_time_count{path="/css/dev.css"} 40
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.9863e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.38268e-4
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.44382e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 2.6715060000000006e-3
ks_ontheflybuild_time_count{path="/css/navigation.css"} 40
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.0799699e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 7.7246806e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.4493178e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.6005967909999999
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 22
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.2358761e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 3.6944057e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.3781896e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.7409143710000001
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 22
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.3228e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.6505e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.04769e-3
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 3.002951e-3
ks_ontheflybuild_time_count{path="/images/favicon.png"} 22
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.2519e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.71887e-4
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.03466e-4
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.6244680000000005e-3
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 40
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 4.2132e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.68514e-4
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.2714815e-2
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.4339974000000016e-2
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 40
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.6333e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.83162e-4
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.9021e-4
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 6.192975000000001e-3
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 40
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.86177e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.65792e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 2.303647e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.6643376000000003e-2
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 40
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.9729e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.4383e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.53818e-4
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 4.672725000000001e-3
ks_ontheflybuild_time_count{path="/js/search-box.js"} 40
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 8.3956337e-2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.116427995
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.126976694
ks_ontheflybuild_time_sum{path="/json/paths.json"} 3.374759606
ks_ontheflybuild_time_count{path="/json/paths.json"} 40
ks_ontheflybuild_time{path="/sections.html",quantile="0.5"} 4.2515517e-2
ks_ontheflybuild_time{path="/sections.html",quantile="0.9"} 8.1875767e-2
ks_ontheflybuild_time{path="/sections.html",quantile="0.99"} 8.4402497e-2
ks_ontheflybuild_time_sum{path="/sections.html"} 2.083364977
ks_ontheflybuild_time_count{path="/sections.html"} 40
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/features.html",quantile="0.5"} NaN
ks_single_build_time{path="/features.html",quantile="0.9"} NaN
ks_single_build_time{path="/features.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/features.html"} 0.0
ks_single_build_time_count{path="/features.html"} 0
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 9.494373e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 9.494373e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 9.494373e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 9.494373e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.3360966e-2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.3360966e-2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.3360966e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.3360966e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.2640384e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 9.2640384e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 9.2640384e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 9.2640384e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.8906979e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.8906979e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.8906979e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.8906979e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 6.3695584e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 6.3695584e-2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 6.3695584e-2
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 6.3695584e-2
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.1875801e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.1875801e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.1875801e-2
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.1875801e-2
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_single_build_time{path="/other-formats.html",quantile="0.5"} 3.902691e-3
ks_single_build_time{path="/other-formats.html",quantile="0.9"} 3.902691e-3
ks_single_build_time{path="/other-formats.html",quantile="0.99"} 3.902691e-3
ks_single_build_time_sum{path="/other-formats.html"} 3.902691e-3
ks_single_build_time_count{path="/other-formats.html"} 1
ks_single_build_time{path="/philosophy.html",quantile="0.5"} 9.735491e-3
ks_single_build_time{path="/philosophy.html",quantile="0.9"} 9.735491e-3
ks_single_build_time{path="/philosophy.html",quantile="0.99"} 9.735491e-3
ks_single_build_time_sum{path="/philosophy.html"} 9.735491e-3
ks_single_build_time_count{path="/philosophy.html"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 7.31016e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 7.31016e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 7.31016e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 7.31016e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 2.4680301e-2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 2.4680301e-2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 2.4680301e-2
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 2.4680301e-2
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.5"} 3.241461e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.9"} 3.241461e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.99"} 3.241461e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset1.csv"} 3.241461e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset1.csv"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.5"} 2.024607e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.9"} 2.024607e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.99"} 2.024607e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset2.json"} 2.024607e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset2.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__users3.json",quantile="0.5"} 5.69006e-4
ks_single_build_time{path="/raw/data/sections.cmark__users3.json",quantile="0.9"} 5.69006e-4
ks_single_build_time{path="/raw/data/sections.cmark__users3.json",quantile="0.99"} 5.69006e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__users3.json"} 5.69006e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__users3.json"} 1
