# HELP blog_commands number of command ran
# TYPE blog_commands counter
blog_commands{status="import-scaffold"} 1.0
# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 44.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1419.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/features.html"} 29865.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 11543.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/copy-snippets.js"} 697.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/js/topicgraph.js"} 1175072.0
blog_targets_sizes{path="/json/features.cmark.json"} 205621.0
blog_targets_sizes{path="/json/paths.json"} 20535.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6136.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 2.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 4.0
blog_targets_requests{status="found",path="/css/dev.css"} 2.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 3.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 4.0
blog_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 5.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 5.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 4.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 3.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.1e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.1e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.1e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.996899999999999e-5
blog_ontheflybuild_time_count{path="/css/article.css"} 2
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.0984e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.0984e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.0984e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.0563e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8657e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 3.2284e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.2284e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.1908200000000001e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 4
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.5902e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.5902e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.5902e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 9.1129e-5
blog_ontheflybuild_time_count{path="/css/dev.css"} 2
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.0298e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.0298e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.0298e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 7.3581e-5
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.9615e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.9615e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.9615e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 6.110499999999999e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.3548824e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.3548824e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.3548824e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.14593408000000002
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.850501e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.105876143
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.105876143
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.31368177
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.5247488e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.8545356e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.8545356e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.182736896
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.0803852e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.0803852e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.0803852e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.3701693e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 1.120468e-3
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.120468e-3
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.120468e-3
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.120468e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.0164e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.0164e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.0164e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.28616e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.181447622
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.181447622
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.181447622
blog_ontheflybuild_time_sum{path="/index.html"} 0.378774979
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.6133e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.9803e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 4.9803e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.0508e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.7149e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 2.9644e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.9644e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.12433e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 4
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 5.2099e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 5.2099e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 5.2099e-5
blog_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 1.25951e-4
blog_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.6526e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.0672e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.0672e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.48665e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 5
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 1.7484e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 4.85805e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 4.85805e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.579035e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 5.5666e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 5.5666e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.5666e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.87582e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 5.73267e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 7.24643e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 7.24643e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 2.6099260000000003e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 4
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 0.103593455
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.103593455
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.103593455
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.225187629
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.3136e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.3136e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.3136e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 6.3136e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.13106661
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.13106661
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.13106661
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.351640423
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.54394e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.54394e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.54394e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.54394e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.98605e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.98605e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.98605e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.98605e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.35261e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.35261e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.35261e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.35261e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 6.0496596e-2
blog_publish_time{quantile="0.9"} 6.0496596e-2
blog_publish_time{quantile="0.99"} 6.0496596e-2
blog_publish_time_sum 6.0496596e-2
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.1841454e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.1841454e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.1841454e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.1841454e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 7.730988e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 7.730988e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 7.730988e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 7.730988e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 6.417536e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 6.417536e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 6.417536e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 6.417536e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 8.646834e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 8.646834e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 8.646834e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 8.646834e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 5.77304e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 5.77304e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 5.77304e-3
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 5.77304e-3
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.193017e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.193017e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.193017e-3
blog_single_build_time_sum{path="/other-formats.html"} 5.193017e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.7951958e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.7951958e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.7951958e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.7951958e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.5"} 8.704899e-3
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.9"} 8.704899e-3
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.99"} 8.704899e-3
blog_single_build_time_sum{path="/raw/data/sections-dhall.cmark__1.json"} 8.704899e-3
blog_single_build_time_count{path="/raw/data/sections-dhall.cmark__1.json"} 1
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 4.73019e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 4.73019e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 4.73019e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 4.73019e-4
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 1
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 1.107138e-3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 1.107138e-3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 1.107138e-3
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 1.107138e-3
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
