# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 26.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 12376.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8513.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7771.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 63207.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1328.0
blog_targets_sizes{path="/json/topicsgraph.json"} 2795.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8914.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 121.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 123.0
blog_targets_requests{status="found",path="/css/dev.css"} 121.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 121.0
blog_targets_requests{status="found",path="/features.html"} 109.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 8.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 123.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 123.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 154.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 124.0
blog_targets_requests{status="found",path="/js/search-box.js"} 121.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 2.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 64.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 39.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 121.0
blog_watches{status="outdated"} 6.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 151.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.5803e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.5715e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.39478e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 5.816249e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 121
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 1.851e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 1.851e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.851e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 3.7082200000000004e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6386e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.0775e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 9.5349e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 4.721462999999999e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 123
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.0879e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.738e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.46243e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 4.5500029999999995e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 121
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 1.7596e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 1.7596e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.7596e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 4.0468e-5
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.4557e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 4.6055e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.41285e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.830958999999998e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 121
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 1.9958281e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 3.4787145e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 3.9486121e-2
blog_ontheflybuild_time_sum{path="/features.html"} 2.4659070859999987
blog_ontheflybuild_time_count{path="/features.html"} 109
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.0992e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 2.2177150000000003e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.8505e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 6.7196e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 6.7196e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.82319e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 8
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 3.3133487e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 3.3133487e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 3.3133487e-2
blog_ontheflybuild_time_sum{path="/index.html"} 8.488365e-2
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8984e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.1881e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.26356e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.578606e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 123
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.4854e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.0712e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.36031e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.781426999999999e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 123
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.7698e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.00872e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.366279e-3
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.2812354e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 154
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.21347e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.63595e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.23052e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 5.7628823999999974e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 124
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.2716e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.76262e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.80234e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.7440175e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 121
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 2.5074e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 2.5074e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.5074e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 5.7888e-5
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 9.839684e-3
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 1.2616346e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 2.0834786e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.649425398
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 64
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.368e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.1676e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.7162e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.7140340000000001e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 39
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 3.031387e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 3.031387e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 3.031387e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 3.031387e-2
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.2218661e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.2218661e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.2218661e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 3.1014205000000003e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/article.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/article.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/article.css"} 0.0
blog_single_build_time_count{path="/css/article.css"} 0
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.0
blog_single_build_time_count{path="/css/articles-listing.css"} 0
blog_single_build_time{path="/css/colors.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/colors.css"} 0.0
blog_single_build_time_count{path="/css/colors.css"} 0
blog_single_build_time{path="/css/dev.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/dev.css"} 0.0
blog_single_build_time_count{path="/css/dev.css"} 0
blog_single_build_time{path="/css/index.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/index.css"} 0.0
blog_single_build_time_count{path="/css/index.css"} 0
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/navigation.css"} 0.0
blog_single_build_time_count{path="/css/navigation.css"} 0
blog_single_build_time{path="/css/tags.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/tags.css"} 0.0
blog_single_build_time_count{path="/css/tags.css"} 0
blog_single_build_time{path="/design-points.html",quantile="0.5"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.9"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/design-points.html"} 0.0
blog_single_build_time_count{path="/design-points.html"} 0
blog_single_build_time{path="/development.html",quantile="0.5"} NaN
blog_single_build_time{path="/development.html",quantile="0.9"} NaN
blog_single_build_time{path="/development.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/development.html"} 0.0
blog_single_build_time_count{path="/development.html"} 0
blog_single_build_time{path="/engine.html",quantile="0.5"} NaN
blog_single_build_time{path="/engine.html",quantile="0.9"} NaN
blog_single_build_time{path="/engine.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/engine.html"} 0.0
blog_single_build_time_count{path="/engine.html"} 0
blog_single_build_time{path="/features.html",quantile="0.5"} 3.0580637e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 3.0580637e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 3.0580637e-2
blog_single_build_time_sum{path="/features.html"} 3.0580637e-2
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.45239e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.45239e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.45239e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.45239e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/getting-started.html",quantile="0.5"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.9"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/getting-started.html"} 0.0
blog_single_build_time_count{path="/getting-started.html"} 0
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.0
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.0
blog_single_build_time_count{path="/js/add-dev-route.js"} 0
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/autoreload.js"} 0.0
blog_single_build_time_count{path="/js/autoreload.js"} 0
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.0
blog_single_build_time_count{path="/js/echart-histogram.js"} 0
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.0
blog_single_build_time_count{path="/js/echarts.min.js"} 0
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/search-box.js"} 0.0
blog_single_build_time_count{path="/js/search-box.js"} 0
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/site-graph.js"} 0.0
blog_single_build_time_count{path="/js/site-graph.js"} 0
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 0
blog_single_build_time{path="/layouts.html",quantile="0.5"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.9"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/layouts.html"} 0.0
blog_single_build_time_count{path="/layouts.html"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/other-formats.html"} 0.0
blog_single_build_time_count{path="/other-formats.html"} 0
blog_single_build_time{path="/philosophy.html",quantile="0.5"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.9"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/philosophy.html"} 0.0
blog_single_build_time_count{path="/philosophy.html"} 0
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.0
blog_single_build_time_count{path="/topics/authoring-articles.html"} 0
blog_single_build_time{path="/topics/design.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/design.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/design.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/design.html"} 0.0
blog_single_build_time_count{path="/topics/design.html"} 0
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/haskell.html"} 0.0
blog_single_build_time_count{path="/topics/haskell.html"} 0
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/how-to.html"} 0.0
blog_single_build_time_count{path="/topics/how-to.html"} 0
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/modding.html"} 0.0
blog_single_build_time_count{path="/topics/modding.html"} 0
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.0
blog_single_build_time_count{path="/topics/philosophy.html"} 0
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/sections.html"} 0.0
blog_single_build_time_count{path="/topics/sections.html"} 0
