# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 43.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1342.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/out/sections-dhall.cmark__cat-this-file"} 6891.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/index.html"} 11623.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 140316.0
blog_targets_sizes{path="/js/topicgraph.js"} 1174221.0
blog_targets_sizes{path="/json/paths.json"} 19669.0
blog_targets_sizes{path="/json/sections-dhall.cmark.json"} 52772.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6839.0
blog_targets_sizes{path="/raw/data/sections-dhall.cmark__1.json"} 55.0
blog_targets_sizes{path="/sections-dhall.html"} 10353.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 66.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 68.0
blog_targets_requests{status="found",path="/css/dev.css"} 66.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 66.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 36.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 36.0
blog_targets_requests{status="found",path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.0
blog_targets_requests{status="found",path="/images/favicon.png"} 35.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 68.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 68.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 68.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 68.0
blog_targets_requests{status="found",path="/js/search-box.js"} 66.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 34.0
blog_targets_requests{status="found",path="/json/sections-dhall.cmark.json"} 33.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/raw/data/sections-dhall.cmark__1.json"} 4.0
blog_targets_requests{status="found",path="/sections-dhall.html"} 66.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 69.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 98.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.0207e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 7.3665e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.45699e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 3.595816000000001e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 66
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.416e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 2.416e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.416e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 7.3533e-5
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.3215e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 8.6001e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 8.80927e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 8.896066000000001e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 68
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.9173e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 7.5585e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.74501e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.415324e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 66
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.6347e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.6347e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.6347e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 8.3618e-5
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.3731e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.02792e-4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 6.71157e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 9.313959999999998e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 66
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.3756853e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.5678481e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.4297661e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 2.794212315999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 36
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.1911194e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.1688168e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.4357871e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.242999601
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 36
blog_ontheflybuild_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.008728e-3
blog_ontheflybuild_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.008728e-3
blog_ontheflybuild_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.008728e-3
blog_ontheflybuild_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.008728e-3
blog_ontheflybuild_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.0925e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.6951e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.1516e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.2390090000000001e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 35
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.175022558
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.175022558
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.175022558
blog_ontheflybuild_time_sum{path="/index.html"} 0.381663404
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.2573e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 9.5974e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 5.74252e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.055483e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 68
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.6584e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.6042e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.96134e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.104703e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 68
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.5194e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 9.6756e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.357229e-3
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 7.08764e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 68
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.9234e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.55643e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.075428e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 3.6899236e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 68
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.7388e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.50758e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.83107e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.029483999999999e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 66
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.1325e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 7.1325e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 7.1325e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.8111680000000002e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.10666e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 4.121218e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.353865e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.828461799999999e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 34
blog_ontheflybuild_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 6.701968e-3
blog_ontheflybuild_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 9.796213e-3
blog_ontheflybuild_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 1.1625298e-2
blog_ontheflybuild_time_sum{path="/json/sections-dhall.cmark.json"} 0.23483431600000002
blog_ontheflybuild_time_count{path="/json/sections-dhall.cmark.json"} 33
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.135917116
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.135917116
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.135917116
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.135917116
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.5"} 4.0931e-5
blog_ontheflybuild_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.9"} 4.3231e-5
blog_ontheflybuild_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.99"} 4.3231e-5
blog_ontheflybuild_time_sum{path="/raw/data/sections-dhall.cmark__1.json"} 7.4335040000000005e-3
blog_ontheflybuild_time_count{path="/raw/data/sections-dhall.cmark__1.json"} 4
blog_ontheflybuild_time{path="/sections-dhall.html",quantile="0.5"} 1.7594509e-2
blog_ontheflybuild_time{path="/sections-dhall.html",quantile="0.9"} 2.2616318e-2
blog_ontheflybuild_time{path="/sections-dhall.html",quantile="0.99"} 2.5467052e-2
blog_ontheflybuild_time_sum{path="/sections-dhall.html"} 1.1988211620000002
blog_ontheflybuild_time_count{path="/sections-dhall.html"} 66
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 2.842473e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 2.842473e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 2.842473e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 2.842473e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 2.118271e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 2.118271e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 2.118271e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.118271e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 2.810502e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 2.810502e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 2.810502e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.810502e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.454505e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.454505e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.454505e-3
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.454505e-3
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 9.631376e-3
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 9.631376e-3
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 9.631376e-3
blog_single_build_time_sum{path="/philosophy.html"} 9.631376e-3
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.5"} 4.04253e-3
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.9"} 4.04253e-3
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.99"} 4.04253e-3
blog_single_build_time_sum{path="/raw/data/sections-dhall.cmark__1.json"} 4.04253e-3
blog_single_build_time_count{path="/raw/data/sections-dhall.cmark__1.json"} 1
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 1.4589e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 1.4589e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 1.4589e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 1.4589e-4
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 1
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 4.204002e-3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 4.204002e-3
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 4.204002e-3
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 4.204002e-3
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 1
