# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 44.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1419.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/features.html"} 29865.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/copy-snippets.js"} 697.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/js/topicgraph.js"} 1175034.0
blog_targets_sizes{path="/json/features.cmark.json"} 205621.0
blog_targets_sizes{path="/json/paths.json"} 20535.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6136.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 5.0
blog_targets_requests{status="found",path="/css/colors.css"} 5.0
blog_targets_requests{status="found",path="/css/dev.css"} 5.0
blog_targets_requests{status="found",path="/css/navigation.css"} 5.0
blog_targets_requests{status="found",path="/features.html"} 5.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 3.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 5.0
blog_targets_requests{status="found",path="/images/favicon.png"} 3.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 5.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 5.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 5.0
blog_targets_requests{status="found",path="/js/copy-snippets.js"} 5.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 10.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 10.0
blog_targets_requests{status="found",path="/js/search-box.js"} 5.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 5.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 10.0
blog_targets_requests{status="found",path="/json/paths.json"} 5.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 5.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 5.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 9.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.5556e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.6205e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 5.6205e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.9210800000000002e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.7789e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.068e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.068e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.0624600000000002e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.8757e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.9431e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 6.9431e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.5344500000000004e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.6096e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.0142e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 6.0142e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.40995e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 5
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.4095003e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.3339265e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 8.3339265e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.40409891299999995
blog_ontheflybuild_time_count{path="/features.html"} 5
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.112459817
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.119623427
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.119623427
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.367171882
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 7.7105341e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 9.9629706e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 9.9629706e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.287300169
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.7827378e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.0527122e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.0527122e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.19483321399999998
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.9887e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 7.78597e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.78597e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 2.294664e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 3
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.7144e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.5912e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 4.5912e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.08795e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.4279e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.6406e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.6406e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 7.49443e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.2189e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.9794e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.9794e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.9285999999999997e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 2.8008e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 2.94343e-4
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 2.94343e-4
blog_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 7.43583e-4
blog_ontheflybuild_time_count{path="/js/copy-snippets.js"} 5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.9014e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.06063e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.06063e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 7.25231e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 10
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.08439e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.74714e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 6.74714e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 4.050689e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 10
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 5.831e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 9.7887e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 9.7887e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 4.3861e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 5
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.68118e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 8.11181e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 8.11181e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 3.815909e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 5
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 6.9036788e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 9.4254826e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 9.4254826e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.7388039
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 10
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.84339e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.49458e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 9.49458e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.096651e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 5
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.204820673
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.244902242
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.244902242
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.10322013
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 5
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.98774e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.98774e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.98774e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.2635460000000002e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 5.17088e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 5.17088e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 5.17088e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.545766e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.11193e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.11193e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.11193e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 3.91177e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 5.127181e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 5.127181e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 5.127181e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 5.127181e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.2508521e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.2508521e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.2508521e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.2508521e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 8.366144e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 8.366144e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 8.366144e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 8.366144e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.876826e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.876826e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.876826e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5.876826e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.4268591e-2
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.4268591e-2
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.4268591e-2
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.4268591e-2
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 4.802926e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 4.802926e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 4.802926e-3
blog_single_build_time_sum{path="/other-formats.html"} 4.802926e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.7675287e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.7675287e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.7675287e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.7675287e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.5"} 4.60752e-4
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.9"} 4.60752e-4
blog_single_build_time{path="/raw/data/sections-dhall.cmark__1.json",quantile="0.99"} 4.60752e-4
blog_single_build_time_sum{path="/raw/data/sections-dhall.cmark__1.json"} 4.60752e-4
blog_single_build_time_count{path="/raw/data/sections-dhall.cmark__1.json"} 1
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 3.91547e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 3.91547e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 3.91547e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 3.91547e-4
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 1
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 3.42987e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 3.42987e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 3.42987e-4
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 3.42987e-4
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
