# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 31.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 17683.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7761.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 96266.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1520.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3115.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8952.0
blog_targets_sizes{path="/sections.html"} 6159.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 507.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 28.0
blog_targets_requests{status="found",path="/css/colors.css"} 535.0
blog_targets_requests{status="found",path="/css/dev.css"} 507.0
blog_targets_requests{status="found",path="/css/index.css"} 28.0
blog_targets_requests{status="found",path="/css/navigation.css"} 507.0
blog_targets_requests{status="found",path="/features.html"} 481.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 96.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 179.0
blog_targets_requests{status="found",path="/index.html"} 28.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 535.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 535.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 709.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 602.0
blog_targets_requests{status="found",path="/js/search-box.js"} 507.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 28.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 360.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 209.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 13.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 6.0
blog_targets_requests{status="found",path="/sections.html"} 10.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 8.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 4.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 3.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 3.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 543.0
blog_watches{status="outdated"} 29.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 806.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6918e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.3143e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.45603e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.5320781999999997e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 507
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6735e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.6658e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.59886e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.2940800000000002e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 28
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.678e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.555e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.87036e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.1305038000000005e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 535
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.0879e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.7478e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.93709e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.939213900000002e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 507
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1883e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.8081e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 8.6627e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.101842e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 28
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.6753e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.4576e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.5803e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.288042599999998e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 507
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 2.87841e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 4.550985e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 5.7056128e-2
blog_ontheflybuild_time_sum{path="/features.html"} 14.614105373000008
blog_ontheflybuild_time_count{path="/features.html"} 481
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.4349822e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.1942262e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.2899968e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 3.0674675870000003
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 91
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.4463e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.3907e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 1.27155e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 7.116423000000003e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 179
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 4.7144834e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 5.5704823e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 6.0736646e-2
blog_ontheflybuild_time_sum{path="/index.html"} 1.300670789
blog_ontheflybuild_time_count{path="/index.html"} 28
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8324e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.5637e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.13348e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.8436972999999994e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 535
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.7055e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.0118e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.69011e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.3367916000000006e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 535
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.422e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.5945e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.17809e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 5.7597987000000024e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 709
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.04758e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.63595e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.3308e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.2743994699999996
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 602
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.0876e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.66675e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.76925e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 5.646098300000001e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 507
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1382e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.548e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 7.8708e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.1033459999999998e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 28
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.333089e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 2.0213628e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.5975635e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 5.17341941
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 360
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.8178e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.7052e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 7.1392e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.2215908999999994e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 209
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.098243e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.529066e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.529066e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.5949269999999998e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 7
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 3.1976311e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 3.9178838e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 3.9457568e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.44051757799999997
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 13
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5719551e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.8795544e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.8795544e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.10057187399999999
blog_ontheflybuild_time_count{path="/philosophy.html"} 6
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 1.1477776e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 1.1477776e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.5411144e-2
blog_ontheflybuild_time_count{path="/sections.html"} 10
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.0151e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 8.1635e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 8.1635e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 5.608721e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 8
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 7.84618e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 7.84618e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 7.84618e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 7.84618e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 7.53216e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 7.53216e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 7.53216e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 7.53216e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.11121809
blog_publish_time{quantile="0.9"} 2.138686659
blog_publish_time{quantile="0.99"} 2.138686659
blog_publish_time_sum 6.666562295
blog_publish_time_count 3
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.187222634
blog_fullbuild_time{quantile="0.9"} 0.259429626
blog_fullbuild_time{quantile="0.99"} 0.259429626
blog_fullbuild_time_sum 0.723457813
blog_fullbuild_time_count 3
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.129619328
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.129619328
blog_single_build_time_sum{path="/css/article.css"} 0.37426498100000005
blog_single_build_time_count{path="/css/article.css"} 3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.129622241
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.129622241
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.373962558
blog_single_build_time_count{path="/css/articles-listing.css"} 3
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.106059067
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.129468604
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.129468604
blog_single_build_time_sum{path="/css/colors.css"} 0.372090567
blog_single_build_time_count{path="/css/colors.css"} 3
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.105956831
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.129357966
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.129357966
blog_single_build_time_sum{path="/css/dev.css"} 0.371294865
blog_single_build_time_count{path="/css/dev.css"} 3
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.129556544
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.129556544
blog_single_build_time_sum{path="/css/index.css"} 0.373667448
blog_single_build_time_count{path="/css/index.css"} 3
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.123766448
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.123766448
blog_single_build_time_sum{path="/css/navigation.css"} 0.368661617
blog_single_build_time_count{path="/css/navigation.css"} 3
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.106005998
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.129441522
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.129441522
blog_single_build_time_sum{path="/css/tags.css"} 0.371922082
blog_single_build_time_count{path="/css/tags.css"} 3
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.2656624e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 7.5965356e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 7.5965356e-2
blog_single_build_time_sum{path="/design-points.html"} 0.232653398
blog_single_build_time_count{path="/design-points.html"} 3
blog_single_build_time{path="/development.html",quantile="0.5"} 6.4241723e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 7.0820482e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 7.0820482e-2
blog_single_build_time_sum{path="/development.html"} 0.211875649
blog_single_build_time_count{path="/development.html"} 3
blog_single_build_time{path="/engine.html",quantile="0.5"} 6.5124679e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 7.1281851e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 7.1281851e-2
blog_single_build_time_sum{path="/engine.html"} 0.213745668
blog_single_build_time_count{path="/engine.html"} 3
blog_single_build_time{path="/features.html",quantile="0.5"} 4.531151e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 6.2792981e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 6.2792981e-2
blog_single_build_time_sum{path="/features.html"} 0.20413523099999997
blog_single_build_time_count{path="/features.html"} 4
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.253668987
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.253668987
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.253668987
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.52912776
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 5.398311e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.5700121e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.5700121e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.18844899099999998
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 4
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.3046123e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 7.6197737e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 7.6197737e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.27877468899999996
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 4
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.112190532
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.134596656
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.134596656
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.390697568
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.4438119e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 7.6147521e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 7.6147521e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.389559833
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 4
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 6.685473e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 7.341614e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 7.341614e-2
blog_single_build_time_sum{path="/getting-started.html"} 0.219782757
blog_single_build_time_count{path="/getting-started.html"} 3
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.103467165
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.106901885
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.106901885
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.337802998
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 3
blog_single_build_time{path="/index.html",quantile="0.5"} 0.105889113
blog_single_build_time{path="/index.html",quantile="0.9"} 0.125724481
blog_single_build_time{path="/index.html",quantile="0.99"} 0.125724481
blog_single_build_time_sum{path="/index.html"} 0.367550384
blog_single_build_time_count{path="/index.html"} 3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 8.9101794e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.109182804
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.339987929
blog_single_build_time_count{path="/js/add-dev-route.js"} 3
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 8.3875352e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.109643917
blog_single_build_time_sum{path="/js/autoreload.js"} 0.335402444
blog_single_build_time_count{path="/js/autoreload.js"} 3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 7.3093531e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.109726626
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.324766646
blog_single_build_time_count{path="/js/echart-histogram.js"} 3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.105038056
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.108939536
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.35560903699999996
blog_single_build_time_count{path="/js/echarts.min.js"} 3
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 8.5680286e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.109571374
blog_single_build_time_sum{path="/js/search-box.js"} 0.336820595
blog_single_build_time_count{path="/js/search-box.js"} 3
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 8.9775342e-2
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.109380528
blog_single_build_time_sum{path="/js/site-graph.js"} 0.339279885
blog_single_build_time_count{path="/js/site-graph.js"} 3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.150420942
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.164297868
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.164297868
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.504158035
blog_single_build_time_count{path="/json/design-points.cmark.json"} 3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.148219656
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.169225189
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.169225189
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.558986576
blog_single_build_time_count{path="/json/development.cmark.json"} 3
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.148243542
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.169435782
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.169435782
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.547098583
blog_single_build_time_count{path="/json/engine.cmark.json"} 3
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.138675194
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.146932057
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.146932057
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.507935399
blog_single_build_time_count{path="/json/features.cmark.json"} 3
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.111467135
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.115286028
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.115286028
blog_single_build_time_sum{path="/json/filecounts.json"} 0.41889554799999995
blog_single_build_time_count{path="/json/filecounts.json"} 3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.148803831
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.164206483
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.164206483
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.531533213
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 3
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.149574142
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.164577119
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.164577119
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.503177583
blog_single_build_time_count{path="/json/index.cmark.json"} 3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.149125464
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.163446386
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.163446386
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.501258704
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.148930856
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.163277159
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.163277159
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.5006749349999999
blog_single_build_time_count{path="/json/layouts.cmark.json"} 3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.147189315
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.166099605
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.166099605
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.558286772
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 3
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.111126059
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.114878499
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.114878499
blog_single_build_time_sum{path="/json/paths.json"} 0.41811780099999996
blog_single_build_time_count{path="/json/paths.json"} 3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.140202283
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.15140983
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.15140983
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.523438695
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.14789401
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.168895309
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.168895309
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.5594052979999999
blog_single_build_time_count{path="/json/sections.cmark.json"} 3
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.148084613
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.169264996
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.169264996
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.546730823
blog_single_build_time_count{path="/json/tags.cmark.json"} 3
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.131156193
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.167189547
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.167189547
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.543636704
blog_single_build_time_count{path="/json/topicsgraph.json"} 3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 6.9318312e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 8.0934878e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 8.0934878e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.280230264
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_single_build_time{path="/layouts.html",quantile="0.5"} 6.7464802e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 7.370501e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 7.370501e-2
blog_single_build_time_sum{path="/layouts.html"} 0.218831141
blog_single_build_time_count{path="/layouts.html"} 3
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.5033904e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 6.3442929e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 6.3442929e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.16425593600000002
blog_single_build_time_count{path="/other-formats.html"} 4
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.0880394e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 5.3799994e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 5.3799994e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.153861357
blog_single_build_time_count{path="/philosophy.html"} 4
blog_single_build_time{path="/sections.html",quantile="0.5"} 6.2436067e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 6.9392781e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 6.9392781e-2
blog_single_build_time_sum{path="/sections.html"} 0.21331026899999997
blog_single_build_time_count{path="/sections.html"} 4
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.108602162
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.121032059
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.392985112
blog_single_build_time_count{path="/topics/authoring-articles.html"} 3
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 7.3312187e-2
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.111021683
blog_single_build_time_sum{path="/topics/design.html"} 0.33360872099999994
blog_single_build_time_count{path="/topics/design.html"} 3
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.105531161
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.131293097
blog_single_build_time_sum{path="/topics/haskell.html"} 0.417179058
blog_single_build_time_count{path="/topics/haskell.html"} 3
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.107330775
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.120206832
blog_single_build_time_sum{path="/topics/how-to.html"} 0.40817904699999996
blog_single_build_time_count{path="/topics/how-to.html"} 3
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.108650463
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.109349385
blog_single_build_time_sum{path="/topics/modding.html"} 0.398867399
blog_single_build_time_count{path="/topics/modding.html"} 3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.113620106
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.114647403
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.114647403
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.420343676
blog_single_build_time_count{path="/topics/philosophy.html"} 3
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.113668384
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.114829189
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.114829189
blog_single_build_time_sum{path="/topics/sections.html"} 0.414961007
blog_single_build_time_count{path="/topics/sections.html"} 3
