# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/css/tags.css"} 795.0
blog_targets_sizes{path="/development.html"} 6554.0
blog_targets_sizes{path="/engine.html"} 3191.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10173.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/explorer.js"} 155722.0
blog_targets_sizes{path="/js/search-box.js"} 276233.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/engine.cmark.json"} 1288.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 1873.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4222.0
blog_targets_sizes{path="/layouts.html"} 3204.0
blog_targets_sizes{path="/sections.html"} 17431.0
blog_targets_sizes{path="/topics/haskell.html"} 4338.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 121.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 33.0
blog_targets_requests{status="found",path="/css/colors.css"} 148.0
blog_targets_requests{status="found",path="/css/dev.css"} 123.0
blog_targets_requests{status="found",path="/css/index.css"} 31.0
blog_targets_requests{status="found",path="/css/navigation.css"} 123.0
blog_targets_requests{status="found",path="/css/tags.css"} 2.0
blog_targets_requests{status="found",path="/development.html"} 67.0
blog_targets_requests{status="found",path="/engine.html"} 8.0
blog_targets_requests{status="found",path="/features.html"} 36.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 27.0
blog_targets_requests{status="found",path="/images/favicon.png"} 3.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 27.0
blog_targets_requests{status="found",path="/index.html"} 31.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 162.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 162.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 188.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 207.0
blog_targets_requests{status="found",path="/js/explorer.js"} 10.0
blog_targets_requests{status="found",path="/js/search-box.js"} 131.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 67.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 6.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 59.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 77.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 53.0
blog_targets_requests{status="found",path="/layouts.html"} 2.0
blog_targets_requests{status="found",path="/sections.html"} 17.0
blog_targets_requests{status="found",path="/topics/haskell.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 9.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 17.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 9.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 187.0
blog_watches{status="outdated"} 11.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 262.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.8391e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.6948e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.06823e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.819691999999998e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 121
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.3031e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.0819e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.66341e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 2.131913e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 33
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.1024e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.8304e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.17956e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 6.891961999999998e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 148
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.343e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.0113e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.23746e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 5.301086000000002e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 123
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.8751e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 4.8239e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 5.9935e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.065401e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 31
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.6615e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.3533e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 4.38917e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 6.059793999999999e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 123
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.5"} 2.058e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.9"} 2.058e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.99"} 2.058e-5
blog_ontheflybuild_time_sum{path="/css/tags.css"} 4.1753e-5
blog_ontheflybuild_time_count{path="/css/tags.css"} 2
blog_ontheflybuild_time{path="/development.html",quantile="0.5"} 1.103369e-2
blog_ontheflybuild_time{path="/development.html",quantile="0.9"} 1.6235803e-2
blog_ontheflybuild_time{path="/development.html",quantile="0.99"} 3.1045591e-2
blog_ontheflybuild_time_sum{path="/development.html"} 0.8422163409999999
blog_ontheflybuild_time_count{path="/development.html"} 67
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 1.392635e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 3.286038e-3
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 3.286038e-3
blog_ontheflybuild_time_sum{path="/engine.html"} 1.5929905e-2
blog_ontheflybuild_time_count{path="/engine.html"} 8
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.0276144e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.100333175
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.124925459
blog_ontheflybuild_time_sum{path="/features.html"} 2.8096099829999996
blog_ontheflybuild_time_count{path="/features.html"} 36
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.1230113e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.8451549e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.8364662e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.1280760490000001
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 27
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.6523e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 2.7922e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.7922e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.84525e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 3
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.7688e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.8163e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.9124e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.073245e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 27
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.178886327
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.200802584
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.214345987
blog_ontheflybuild_time_sum{path="/index.html"} 5.529977439
blog_ontheflybuild_time_count{path="/index.html"} 31
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.1729e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 8.0428e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 8.40013e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.1771474999999997e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 162
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.0415e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.0374e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.01281e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.2024617999999997e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 162
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.2863e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 9.7462e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.63763e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.2991000000000006e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 188
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.7758e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.79656e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.88038e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.12351058699999992
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 207
blog_ontheflybuild_time{path="/js/explorer.js",quantile="0.5"} 6.6423e-5
blog_ontheflybuild_time{path="/js/explorer.js",quantile="0.9"} 1.02674e-4
blog_ontheflybuild_time{path="/js/explorer.js",quantile="0.99"} 1.02674e-4
blog_ontheflybuild_time_sum{path="/js/explorer.js"} 8.034319999999999e-4
blog_ontheflybuild_time_count{path="/js/explorer.js"} 10
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.1542e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 2.26214e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.30649e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.6422238000000002e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 131
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2212e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.77387e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 4.27057e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 4.526288e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 67
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 3.18773e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 4.73682e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 4.73682e-4
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 2.329525e-3
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 6
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 7.0094612e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.103342846
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.127111798
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 4.169730647000001
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 59
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 3.0282e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 3.0282e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 3.0282e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 3.0282e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.3522e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 9.0046e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.06874e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.276274999999998e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 77
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.144235997
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.227988572
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.258328602
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 8.442309469000001
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 53
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 8.24358e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 8.24358e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 8.24358e-4
blog_ontheflybuild_time_sum{path="/layouts.html"} 1.9506509999999999e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 2
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 5.1584208e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 8.1804063e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 8.1932146e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 0.9868132419999999
blog_ontheflybuild_time_count{path="/sections.html"} 17
blog_ontheflybuild_time{path="/topics/haskell.html",quantile="0.5"} 4.5565501e-2
blog_ontheflybuild_time{path="/topics/haskell.html",quantile="0.9"} 4.5565501e-2
blog_ontheflybuild_time{path="/topics/haskell.html",quantile="0.99"} 4.5565501e-2
blog_ontheflybuild_time_sum{path="/topics/haskell.html"} 9.5305168e-2
blog_ontheflybuild_time_count{path="/topics/haskell.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.57889e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.043661e-3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.043661e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 7.561158e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 9
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.051647e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.308339e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.369025e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.8549227e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 17
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.64231e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 3.18758e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 3.18758e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 3.5011309999999998e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 9
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.727267978
blog_fullbuild_time{quantile="0.9"} 0.727267978
blog_fullbuild_time{quantile="0.99"} 0.727267978
blog_fullbuild_time_sum 0.727267978
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.478812061
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.478812061
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.478812061
blog_single_build_time_sum{path="/atom.xml"} 0.478812061
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.218567897
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.218567897
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.218567897
blog_single_build_time_sum{path="/css/article.css"} 0.218567897
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.218300716
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.218300716
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.218300716
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.218300716
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.218109007
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.218109007
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.218109007
blog_single_build_time_sum{path="/css/colors.css"} 0.218109007
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.219163079
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.219163079
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.219163079
blog_single_build_time_sum{path="/css/dev.css"} 0.219163079
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.218149886
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.218149886
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.218149886
blog_single_build_time_sum{path="/css/index.css"} 0.218149886
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.21855367
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.21855367
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.21855367
blog_single_build_time_sum{path="/css/navigation.css"} 0.21855367
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.218373887
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.218373887
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.218373887
blog_single_build_time_sum{path="/css/tags.css"} 0.218373887
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.148849295
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.148849295
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.148849295
blog_single_build_time_sum{path="/design-points.html"} 0.32899540699999996
blog_single_build_time_count{path="/design-points.html"} 2
blog_single_build_time{path="/development.html",quantile="0.5"} 0.121376508
blog_single_build_time{path="/development.html",quantile="0.9"} 0.121376508
blog_single_build_time{path="/development.html",quantile="0.99"} 0.121376508
blog_single_build_time_sum{path="/development.html"} 0.266830976
blog_single_build_time_count{path="/development.html"} 2
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.109936516
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.109936516
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.109936516
blog_single_build_time_sum{path="/engine.html"} 0.256207878
blog_single_build_time_count{path="/engine.html"} 2
blog_single_build_time{path="/features.html",quantile="0.5"} 7.9152163e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 7.9152163e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 7.9152163e-2
blog_single_build_time_sum{path="/features.html"} 0.164382083
blog_single_build_time_count{path="/features.html"} 2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.711716296
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.711716296
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.711716296
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.711716296
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.666725423
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.666725423
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.666725423
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.666725423
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 6.475817e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 6.475817e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 6.475817e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.287927902
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 3.023128e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 3.023128e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 3.023128e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 7.45104e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.192485593
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.192485593
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.192485593
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.192485593
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 2.371011e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 2.371011e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 2.371011e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.4432153e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.854738e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.854738e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.854738e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 9.900049000000001e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.133112083
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.133112083
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.133112083
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.133112083
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.132956875
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.132956875
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.132956875
blog_single_build_time_sum{path="/getting-started.html"} 0.292782243
blog_single_build_time_count{path="/getting-started.html"} 2
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.274703997
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.274703997
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.274703997
blog_single_build_time_sum{path="/images/favicon.png"} 0.5777283799999999
blog_single_build_time_count{path="/images/favicon.png"} 2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.251610804
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.251610804
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.251610804
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.5258319090000001
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_single_build_time{path="/index.html",quantile="0.5"} 0.274048265
blog_single_build_time{path="/index.html",quantile="0.9"} 0.274048265
blog_single_build_time{path="/index.html",quantile="0.99"} 0.274048265
blog_single_build_time_sum{path="/index.html"} 0.577345926
blog_single_build_time_count{path="/index.html"} 2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.219790325
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.219790325
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.219790325
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.219790325
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.220420281
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.220420281
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.220420281
blog_single_build_time_sum{path="/js/autoreload.js"} 0.220420281
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.202270884
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.202270884
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.202270884
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.202270884
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.21956506
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.21956506
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.21956506
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.21956506
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/explorer.js",quantile="0.5"} 0.220016906
blog_single_build_time{path="/js/explorer.js",quantile="0.9"} 0.220016906
blog_single_build_time{path="/js/explorer.js",quantile="0.99"} 0.220016906
blog_single_build_time_sum{path="/js/explorer.js"} 0.220016906
blog_single_build_time_count{path="/js/explorer.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.220329706
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.220329706
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.220329706
blog_single_build_time_sum{path="/js/search-box.js"} 0.220329706
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.219658835
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.219658835
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.219658835
blog_single_build_time_sum{path="/js/site-graph.js"} 0.219658835
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.477347375
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.477347375
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.477347375
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.477347375
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.452865231
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.452865231
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.452865231
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.452865231
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.475761402
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.475761402
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.475761402
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.475761402
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.369581172
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.369581172
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.369581172
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.369581172
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.350792234
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.350792234
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.350792234
blog_single_build_time_sum{path="/json/filecounts.json"} 0.350792234
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.485322705
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.485322705
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.485322705
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.485322705
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.474535246
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.474535246
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.474535246
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.474535246
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.473670825
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.473670825
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.473670825
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.473670825
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.485514652
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.485514652
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.485514652
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.485514652
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.391635373
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.391635373
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.391635373
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.391635373
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.341034167
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.341034167
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.341034167
blog_single_build_time_sum{path="/json/paths.json"} 0.341034167
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.379856693
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.379856693
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.379856693
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.379856693
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.453643845
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.453643845
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.453643845
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.453643845
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.469881402
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.469881402
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.469881402
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.469881402
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.485592285
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.485592285
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.485592285
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.485592285
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.477168235
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.477168235
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.477168235
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.477168235
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.139404585
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.139404585
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.139404585
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.307126782
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.13342028
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.13342028
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.13342028
blog_single_build_time_sum{path="/layouts.html"} 0.294402608
blog_single_build_time_count{path="/layouts.html"} 2
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 8.2564555e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 8.2564555e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 8.2564555e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.217894564
blog_single_build_time_count{path="/other-formats.html"} 2
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.1453641e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.1453641e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.1453641e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.119324645
blog_single_build_time_count{path="/philosophy.html"} 2
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.230922747
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.230922747
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.230922747
blog_single_build_time_sum{path="/robots.txt"} 0.230922747
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.108438988
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.108438988
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.108438988
blog_single_build_time_sum{path="/sections.html"} 0.239255712
blog_single_build_time_count{path="/sections.html"} 2
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.477380492
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.477380492
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.477380492
blog_single_build_time_sum{path="/sitemap.txt"} 0.477380492
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.323148359
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.323148359
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.323148359
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.323148359
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.212178082
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.212178082
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.212178082
blog_single_build_time_sum{path="/topics/design.html"} 0.212178082
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.298284372
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.298284372
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.298284372
blog_single_build_time_sum{path="/topics/haskell.html"} 0.298284372
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.320384294
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.320384294
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.320384294
blog_single_build_time_sum{path="/topics/how-to.html"} 0.320384294
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.301358463
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.301358463
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.301358463
blog_single_build_time_sum{path="/topics/modding.html"} 0.301358463
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.35174964
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.35174964
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.35174964
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.35174964
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.338629988
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.338629988
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.338629988
blog_single_build_time_sum{path="/topics/sections.html"} 0.338629988
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.230035328
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.230035328
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.230035328
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.511625082
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.27570181
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.27570181
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.27570181
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.568835283
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.255547265
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.255547265
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.255547265
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.5339935870000001
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.236977964
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.236977964
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.236977964
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.517348434
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.230823091
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.230823091
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.230823091
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.230823091
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.274009802
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.274009802
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.274009802
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.5506503810000001
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.134975409
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.134975409
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.134975409
blog_single_build_time_sum{path="/wishlist.html"} 0.298027551
blog_single_build_time_count{path="/wishlist.html"} 2
