# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/css/tags.css"} 812.0
blog_targets_sizes{path="/index.html"} 7989.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1718.0
blog_targets_sizes{path="/json/sections.cmark.json"} 42035.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3536.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/sections.html"} 9862.0
blog_targets_sizes{path="/topics/how-to.html"} 3311.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 235.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 15.0
blog_targets_requests{status="found",path="/css/colors.css"} 250.0
blog_targets_requests{status="found",path="/css/dev.css"} 237.0
blog_targets_requests{status="found",path="/css/index.css"} 13.0
blog_targets_requests{status="found",path="/css/navigation.css"} 237.0
blog_targets_requests{status="found",path="/css/tags.css"} 2.0
blog_targets_requests{status="found",path="/index.html"} 13.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 250.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 250.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 250.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 257.0
blog_targets_requests{status="found",path="/js/search-box.js"} 237.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 13.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 5.0
blog_targets_requests{status="found",path="/json/paths.json"} 80.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 73.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 5.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 15.0
blog_targets_requests{status="found",path="/sections.html"} 220.0
blog_targets_requests{status="found",path="/topics/how-to.html"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 4.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 257.0
blog_watches{status="outdated"} 8.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 338.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.9589e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.7809e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.76296e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.2996307999999998e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 235
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.5909e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 2.9198e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 5.7727e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 4.31238e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 15
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6063e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.484e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.20387e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 9.196696999999997e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 250
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2491e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.0695e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.746e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 9.761619999999997e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 237
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.5768e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 3.9809e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 6.2225e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 4.607130000000001e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 13
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.9072e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.3407e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.3796e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.0247225000000002e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 237
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.5"} 2.1604e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.9"} 2.1604e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.99"} 2.1604e-5
blog_ontheflybuild_time_sum{path="/css/tags.css"} 5.7311e-5
blog_ontheflybuild_time_count{path="/css/tags.css"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 8.2179956e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 9.9907263e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.102050687
blog_ontheflybuild_time_sum{path="/index.html"} 1.1550031560000003
blog_ontheflybuild_time_count{path="/index.html"} 13
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.0054e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.2518e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 8.81284e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.8724803999999987e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 250
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.7264e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.6619e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.84107e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.0006104000000002e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 250
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.0171e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.21116e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.25379e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.108465200000002e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 250
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.05366e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.24474e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.4149e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.12195612200000001
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 257
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.4642e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.90145e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.58388e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.5827883999999985e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 237
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.3324e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.16591e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.14514e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 8.800100000000001e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 13
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.32323e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 2.83248e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 2.83248e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.3548100000000001e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.9671e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.6675e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 3.99248e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 4.495866e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 80
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 4.079779e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 7.701882e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 9.418938e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 0.34869221100000003
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 73
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 5.611965e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 5.9510713e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 5.9510713e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.28435866
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 5
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.728236e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 5.164041e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 6.291725e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 4.2807535e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 15
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 1.2184725e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 2.1625233e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 3.5128219e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 3.0039241549999987
blog_ontheflybuild_time_count{path="/sections.html"} 220
blog_ontheflybuild_time{path="/topics/how-to.html",quantile="0.5"} 3.15984e-4
blog_ontheflybuild_time{path="/topics/how-to.html",quantile="0.9"} 3.15984e-4
blog_ontheflybuild_time{path="/topics/how-to.html",quantile="0.99"} 3.15984e-4
blog_ontheflybuild_time_sum{path="/topics/how-to.html"} 1.573484e-3
blog_ontheflybuild_time_count{path="/topics/how-to.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.6950492e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.6950492e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.6950492e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.6950492e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.209152e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.209152e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.209152e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.209152e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 5.9339617e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 5.9339617e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 5.9339617e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 5.9339617e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.6549115e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.6549115e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.6549115e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5.6549115e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.37692e-4
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.37692e-4
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.37692e-4
blog_single_build_time_sum{path="/other-formats.html"} 9.37692e-4
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.2867974e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.2867974e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.2867974e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.2867974e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 9.373401e-3
blog_single_build_time{path="/sections.html",quantile="0.9"} 9.373401e-3
blog_single_build_time{path="/sections.html",quantile="0.99"} 9.373401e-3
blog_single_build_time_sum{path="/sections.html"} 9.373401e-3
blog_single_build_time_count{path="/sections.html"} 1
