# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 64.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/71721075.html"} 17.0
ks_targets_requests{status="found",path="/chouette.html"} 3.0
ks_targets_requests{status="found",path="/css/index-narrow.css"} 18.0
ks_targets_requests{status="found",path="/css/index-wide.css"} 18.0
ks_targets_requests{status="found",path="/css/main.css"} 462.0
ks_targets_requests{status="found",path="/css/navigation.css"} 465.0
ks_targets_requests{status="found",path="/enigme-520.html"} 4.0
ks_targets_requests{status="found",path="/enigme-560.html"} 5.0
ks_targets_requests{status="found",path="/enigme-580.html"} 8.0
ks_targets_requests{status="found",path="/enigme-600.html"} 3.0
ks_targets_requests{status="found",path="/enigme-650.html"} 8.0
ks_targets_requests{status="found",path="/hashtags/71721075.html"} 2.0
ks_targets_requests{status="found",path="/idees-vrac.html"} 9.0
ks_targets_requests{status="found",path="/images/pic-420.jpg"} 320.0
ks_targets_requests{status="found",path="/images/pic-470.jpg"} 319.0
ks_targets_requests{status="found",path="/images/pic-500.jpg"} 319.0
ks_targets_requests{status="found",path="/images/pic-520.jpg"} 327.0
ks_targets_requests{status="found",path="/images/pic-530.jpg"} 319.0
ks_targets_requests{status="found",path="/images/pic-560.jpg"} 322.0
ks_targets_requests{status="found",path="/images/pic-580.jpg"} 319.0
ks_targets_requests{status="found",path="/images/pic-600.jpg"} 319.0
ks_targets_requests{status="found",path="/images/pic-650.jpg"} 326.0
ks_targets_requests{status="found",path="/images/pic-780.jpg"} 319.0
ks_targets_requests{status="found",path="/images/pic-b.jpg"} 319.0
ks_targets_requests{status="found",path="/index.html"} 16.0
ks_targets_requests{status="found",path="/is-vsd-15-12-1994.html"} 6.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 485.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 485.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 485.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 485.0
ks_targets_requests{status="found",path="/js/search-box.js"} 469.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 16.0
ks_targets_requests{status="found",path="/json/paths.json"} 263.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 8.0
ks_targets_requests{status="found",path="/outils.html"} 4.0
ks_targets_requests{status="found",path="/piste-tete-des-faux.html"} 15.0
ks_targets_requests{status="found",path="/raw/is-voeux2024.txt"} 1.0
ks_targets_requests{status="found",path="/raw/soluce-001-2024-01-12.txt"} 2.0
ks_targets_requests{status="found",path="/tout-en-un.html"} 388.0
ks_targets_requests{status="not-found",path="/favicon.ico"} 2.0
ks_targets_requests{status="not-found",path="/images/favicon.png"} 168.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 649.0
ks_watches{status="outdated"} 87.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 534.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/71721075.html",quantile="0.5"} 3.7898e-3
ks_ontheflybuild_time{path="/71721075.html",quantile="0.9"} 7.784915e-3
ks_ontheflybuild_time{path="/71721075.html",quantile="0.99"} 8.353572e-3
ks_ontheflybuild_time_sum{path="/71721075.html"} 9.842052600000001e-2
ks_ontheflybuild_time_count{path="/71721075.html"} 17
ks_ontheflybuild_time{path="/chouette.html",quantile="0.5"} 1.1430836e-2
ks_ontheflybuild_time{path="/chouette.html",quantile="0.9"} 1.3702892e-2
ks_ontheflybuild_time{path="/chouette.html",quantile="0.99"} 1.3702892e-2
ks_ontheflybuild_time_sum{path="/chouette.html"} 4.565966e-2
ks_ontheflybuild_time_count{path="/chouette.html"} 3
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 2.7075e-5
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 2.06962e-4
ks_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 4.0399e-4
ks_ontheflybuild_time_sum{path="/css/index-narrow.css"} 2.2564089999999996e-3
ks_ontheflybuild_time_count{path="/css/index-narrow.css"} 18
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 3.179e-5
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 3.64264e-4
ks_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 4.53238e-4
ks_ontheflybuild_time_sum{path="/css/index-wide.css"} 8.845433000000002e-3
ks_ontheflybuild_time_count{path="/css/index-wide.css"} 18
ks_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 3.3248e-5
ks_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 6.0162e-5
ks_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 3.92733e-4
ks_ontheflybuild_time_sum{path="/css/main.css"} 2.2874931e-2
ks_ontheflybuild_time_count{path="/css/main.css"} 462
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.1045e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 4.8439e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.31242e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 1.971386800000001e-2
ks_ontheflybuild_time_count{path="/css/navigation.css"} 465
ks_ontheflybuild_time{path="/enigme-520.html",quantile="0.5"} 1.6022393e-2
ks_ontheflybuild_time{path="/enigme-520.html",quantile="0.9"} 1.6937754e-2
ks_ontheflybuild_time{path="/enigme-520.html",quantile="0.99"} 1.6937754e-2
ks_ontheflybuild_time_sum{path="/enigme-520.html"} 6.6678093e-2
ks_ontheflybuild_time_count{path="/enigme-520.html"} 4
ks_ontheflybuild_time{path="/enigme-560.html",quantile="0.5"} 4.533146e-3
ks_ontheflybuild_time{path="/enigme-560.html",quantile="0.9"} 6.851756e-3
ks_ontheflybuild_time{path="/enigme-560.html",quantile="0.99"} 6.851756e-3
ks_ontheflybuild_time_sum{path="/enigme-560.html"} 2.9690174e-2
ks_ontheflybuild_time_count{path="/enigme-560.html"} 5
ks_ontheflybuild_time{path="/enigme-580.html",quantile="0.5"} 1.5465262e-2
ks_ontheflybuild_time{path="/enigme-580.html",quantile="0.9"} 2.6489449e-2
ks_ontheflybuild_time{path="/enigme-580.html",quantile="0.99"} 2.6489449e-2
ks_ontheflybuild_time_sum{path="/enigme-580.html"} 0.161845967
ks_ontheflybuild_time_count{path="/enigme-580.html"} 8
ks_ontheflybuild_time{path="/enigme-600.html",quantile="0.5"} 1.1335658e-2
ks_ontheflybuild_time{path="/enigme-600.html",quantile="0.9"} 1.1441053e-2
ks_ontheflybuild_time{path="/enigme-600.html",quantile="0.99"} 1.1441053e-2
ks_ontheflybuild_time_sum{path="/enigme-600.html"} 3.4446169e-2
ks_ontheflybuild_time_count{path="/enigme-600.html"} 3
ks_ontheflybuild_time{path="/enigme-650.html",quantile="0.5"} 6.07824e-3
ks_ontheflybuild_time{path="/enigme-650.html",quantile="0.9"} 9.041714e-3
ks_ontheflybuild_time{path="/enigme-650.html",quantile="0.99"} 9.041714e-3
ks_ontheflybuild_time_sum{path="/enigme-650.html"} 6.0452329e-2
ks_ontheflybuild_time_count{path="/enigme-650.html"} 8
ks_ontheflybuild_time{path="/hashtags/71721075.html",quantile="0.5"} 2.585207e-3
ks_ontheflybuild_time{path="/hashtags/71721075.html",quantile="0.9"} 2.585207e-3
ks_ontheflybuild_time{path="/hashtags/71721075.html",quantile="0.99"} 2.585207e-3
ks_ontheflybuild_time_sum{path="/hashtags/71721075.html"} 5.235709999999999e-3
ks_ontheflybuild_time_count{path="/hashtags/71721075.html"} 2
ks_ontheflybuild_time{path="/idees-vrac.html",quantile="0.5"} 0.130383945
ks_ontheflybuild_time{path="/idees-vrac.html",quantile="0.9"} 0.150639774
ks_ontheflybuild_time{path="/idees-vrac.html",quantile="0.99"} 0.150639774
ks_ontheflybuild_time_sum{path="/idees-vrac.html"} 1.2264208209999998
ks_ontheflybuild_time_count{path="/idees-vrac.html"} 9
ks_ontheflybuild_time{path="/images/pic-420.jpg",quantile="0.5"} 3.0695e-5
ks_ontheflybuild_time{path="/images/pic-420.jpg",quantile="0.9"} 5.5436e-5
ks_ontheflybuild_time{path="/images/pic-420.jpg",quantile="0.99"} 6.37271e-4
ks_ontheflybuild_time_sum{path="/images/pic-420.jpg"} 1.8834118e-2
ks_ontheflybuild_time_count{path="/images/pic-420.jpg"} 320
ks_ontheflybuild_time{path="/images/pic-470.jpg",quantile="0.5"} 3.1189e-5
ks_ontheflybuild_time{path="/images/pic-470.jpg",quantile="0.9"} 5.7891e-5
ks_ontheflybuild_time{path="/images/pic-470.jpg",quantile="0.99"} 2.92234e-4
ks_ontheflybuild_time_sum{path="/images/pic-470.jpg"} 1.5394444000000009e-2
ks_ontheflybuild_time_count{path="/images/pic-470.jpg"} 319
ks_ontheflybuild_time{path="/images/pic-500.jpg",quantile="0.5"} 3.1185e-5
ks_ontheflybuild_time{path="/images/pic-500.jpg",quantile="0.9"} 5.9345e-5
ks_ontheflybuild_time{path="/images/pic-500.jpg",quantile="0.99"} 4.43057e-4
ks_ontheflybuild_time_sum{path="/images/pic-500.jpg"} 3.416191600000001e-2
ks_ontheflybuild_time_count{path="/images/pic-500.jpg"} 319
ks_ontheflybuild_time{path="/images/pic-520.jpg",quantile="0.5"} 3.4987e-5
ks_ontheflybuild_time{path="/images/pic-520.jpg",quantile="0.9"} 5.6758e-5
ks_ontheflybuild_time{path="/images/pic-520.jpg",quantile="0.99"} 1.062351e-3
ks_ontheflybuild_time_sum{path="/images/pic-520.jpg"} 2.3367308999999992e-2
ks_ontheflybuild_time_count{path="/images/pic-520.jpg"} 327
ks_ontheflybuild_time{path="/images/pic-530.jpg",quantile="0.5"} 3.1074e-5
ks_ontheflybuild_time{path="/images/pic-530.jpg",quantile="0.9"} 7.3813e-5
ks_ontheflybuild_time{path="/images/pic-530.jpg",quantile="0.99"} 1.052688e-3
ks_ontheflybuild_time_sum{path="/images/pic-530.jpg"} 2.8578145999999974e-2
ks_ontheflybuild_time_count{path="/images/pic-530.jpg"} 319
ks_ontheflybuild_time{path="/images/pic-560.jpg",quantile="0.5"} 3.1237e-5
ks_ontheflybuild_time{path="/images/pic-560.jpg",quantile="0.9"} 6.6147e-5
ks_ontheflybuild_time{path="/images/pic-560.jpg",quantile="0.99"} 1.057816e-3
ks_ontheflybuild_time_sum{path="/images/pic-560.jpg"} 2.1696248e-2
ks_ontheflybuild_time_count{path="/images/pic-560.jpg"} 322
ks_ontheflybuild_time{path="/images/pic-580.jpg",quantile="0.5"} 3.1333e-5
ks_ontheflybuild_time{path="/images/pic-580.jpg",quantile="0.9"} 5.8208e-5
ks_ontheflybuild_time{path="/images/pic-580.jpg",quantile="0.99"} 4.81458e-4
ks_ontheflybuild_time_sum{path="/images/pic-580.jpg"} 1.655718299999999e-2
ks_ontheflybuild_time_count{path="/images/pic-580.jpg"} 319
ks_ontheflybuild_time{path="/images/pic-600.jpg",quantile="0.5"} 3.263e-5
ks_ontheflybuild_time{path="/images/pic-600.jpg",quantile="0.9"} 6.6948e-5
ks_ontheflybuild_time{path="/images/pic-600.jpg",quantile="0.99"} 6.58746e-4
ks_ontheflybuild_time_sum{path="/images/pic-600.jpg"} 1.8325061000000004e-2
ks_ontheflybuild_time_count{path="/images/pic-600.jpg"} 319
ks_ontheflybuild_time{path="/images/pic-650.jpg",quantile="0.5"} 3.1542e-5
ks_ontheflybuild_time{path="/images/pic-650.jpg",quantile="0.9"} 6.1215e-5
ks_ontheflybuild_time{path="/images/pic-650.jpg",quantile="0.99"} 2.96767e-4
ks_ontheflybuild_time_sum{path="/images/pic-650.jpg"} 1.6969821000000003e-2
ks_ontheflybuild_time_count{path="/images/pic-650.jpg"} 326
ks_ontheflybuild_time{path="/images/pic-780.jpg",quantile="0.5"} 3.1112e-5
ks_ontheflybuild_time{path="/images/pic-780.jpg",quantile="0.9"} 6.4801e-5
ks_ontheflybuild_time{path="/images/pic-780.jpg",quantile="0.99"} 3.05036e-4
ks_ontheflybuild_time_sum{path="/images/pic-780.jpg"} 1.4888089000000004e-2
ks_ontheflybuild_time_count{path="/images/pic-780.jpg"} 319
ks_ontheflybuild_time{path="/images/pic-b.jpg",quantile="0.5"} 3.1542e-5
ks_ontheflybuild_time{path="/images/pic-b.jpg",quantile="0.9"} 6.366e-5
ks_ontheflybuild_time{path="/images/pic-b.jpg",quantile="0.99"} 3.85347e-4
ks_ontheflybuild_time_sum{path="/images/pic-b.jpg"} 1.7737895999999996e-2
ks_ontheflybuild_time_count{path="/images/pic-b.jpg"} 319
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.208150362
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.320762894
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.339527016
ks_ontheflybuild_time_sum{path="/index.html"} 3.94023529
ks_ontheflybuild_time_count{path="/index.html"} 16
ks_ontheflybuild_time{path="/is-vsd-15-12-1994.html",quantile="0.5"} 1.002203e-3
ks_ontheflybuild_time{path="/is-vsd-15-12-1994.html",quantile="0.9"} 1.497472e-3
ks_ontheflybuild_time{path="/is-vsd-15-12-1994.html",quantile="0.99"} 1.497472e-3
ks_ontheflybuild_time_sum{path="/is-vsd-15-12-1994.html"} 8.069427e-3
ks_ontheflybuild_time_count{path="/is-vsd-15-12-1994.html"} 6
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.9657e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.3364e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 9.08224e-4
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 3.680067400000004e-2
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 485
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.9033e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.0911e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 7.43017e-4
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.571994499999996e-2
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 485
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.5511e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.51809e-4
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.546761e-3
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 6.974312799999996e-2
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 485
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.37603e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.87388e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.938071e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.2597172020000001
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 485
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 1.0245e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 3.18698e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.284387e-3
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 8.86638529999999e-2
ks_ontheflybuild_time_count{path="/js/search-box.js"} 469
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.6927e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.385919e-3
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 1.543389e-3
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.4599705e-2
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 16
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.5832676e-2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.195937765
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.304094154
ks_ontheflybuild_time_sum{path="/json/paths.json"} 30.933554262999998
ks_ontheflybuild_time_count{path="/json/paths.json"} 263
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.182409423
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.206241489
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.206241489
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.599479864
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 8
ks_ontheflybuild_time{path="/outils.html",quantile="0.5"} 1.1580322e-2
ks_ontheflybuild_time{path="/outils.html",quantile="0.9"} 2.0110873e-2
ks_ontheflybuild_time{path="/outils.html",quantile="0.99"} 2.0110873e-2
ks_ontheflybuild_time_sum{path="/outils.html"} 6.0012703e-2
ks_ontheflybuild_time_count{path="/outils.html"} 4
ks_ontheflybuild_time{path="/piste-tete-des-faux.html",quantile="0.5"} 1.6250455e-2
ks_ontheflybuild_time{path="/piste-tete-des-faux.html",quantile="0.9"} 2.0341475e-2
ks_ontheflybuild_time{path="/piste-tete-des-faux.html",quantile="0.99"} 2.714212e-2
ks_ontheflybuild_time_sum{path="/piste-tete-des-faux.html"} 0.287476592
ks_ontheflybuild_time_count{path="/piste-tete-des-faux.html"} 15
ks_ontheflybuild_time{path="/raw/is-voeux2024.txt",quantile="0.5"} 5.984e-5
ks_ontheflybuild_time{path="/raw/is-voeux2024.txt",quantile="0.9"} 5.984e-5
ks_ontheflybuild_time{path="/raw/is-voeux2024.txt",quantile="0.99"} 5.984e-5
ks_ontheflybuild_time_sum{path="/raw/is-voeux2024.txt"} 5.984e-5
ks_ontheflybuild_time_count{path="/raw/is-voeux2024.txt"} 1
ks_ontheflybuild_time{path="/raw/soluce-001-2024-01-12.txt",quantile="0.5"} 4.4773e-5
ks_ontheflybuild_time{path="/raw/soluce-001-2024-01-12.txt",quantile="0.9"} 4.4773e-5
ks_ontheflybuild_time{path="/raw/soluce-001-2024-01-12.txt",quantile="0.99"} 4.4773e-5
ks_ontheflybuild_time_sum{path="/raw/soluce-001-2024-01-12.txt"} 1.41473e-4
ks_ontheflybuild_time_count{path="/raw/soluce-001-2024-01-12.txt"} 2
ks_ontheflybuild_time{path="/tout-en-un.html",quantile="0.5"} 2.236287e-2
ks_ontheflybuild_time{path="/tout-en-un.html",quantile="0.9"} 2.8968975e-2
ks_ontheflybuild_time{path="/tout-en-un.html",quantile="0.99"} 3.9878363e-2
ks_ontheflybuild_time_sum{path="/tout-en-un.html"} 8.945782582999994
ks_ontheflybuild_time_count{path="/tout-en-un.html"} 388
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
