# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 27.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 17313.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 27419.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7761.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 96246.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1372.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3115.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8952.0
blog_targets_sizes{path="/sections.html"} 6159.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 388.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 26.0
blog_targets_requests{status="found",path="/css/colors.css"} 414.0
blog_targets_requests{status="found",path="/css/dev.css"} 388.0
blog_targets_requests{status="found",path="/css/index.css"} 26.0
blog_targets_requests{status="found",path="/css/navigation.css"} 388.0
blog_targets_requests{status="found",path="/features.html"} 365.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 38.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 126.0
blog_targets_requests{status="found",path="/index.html"} 26.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 414.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 414.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 555.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 427.0
blog_targets_requests{status="found",path="/js/search-box.js"} 388.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 26.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 274.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 154.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 5.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 12.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 6.0
blog_targets_requests{status="found",path="/sections.html"} 7.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 3.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 2.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 2.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 417.0
blog_watches{status="outdated"} 26.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 600.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7061e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.5018e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.39478e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.9864172e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 388
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6382e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.6658e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.59886e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.2282210000000003e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 26
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6188e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.3802e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.34386e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.5802389000000007e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 414
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.9892e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.6165e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.93709e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.4352258000000007e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 388
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1883e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.8081e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 8.6627e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.0311510000000001e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 26
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.61e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.0875e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.5803e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.7316906999999993e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 388
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 2.516538e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 3.7751961e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 4.9079288e-2
blog_ontheflybuild_time_sum{path="/features.html"} 9.801017689000002
blog_ontheflybuild_time_count{path="/features.html"} 365
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.4766129e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.539702e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.2899968e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.314749044
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 38
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.4579e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.3313e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 1.27155e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 5.050608000000001e-3
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 126
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 4.694375e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 5.4337616e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 6.0546792e-2
blog_ontheflybuild_time_sum{path="/index.html"} 1.1846356800000002
blog_ontheflybuild_time_count{path="/index.html"} 26
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.7894e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.942e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.99133e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.1332353999999987e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 414
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.6213e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.8795e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.69011e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.7220208000000004e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 414
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.422e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.52619e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.83705e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.671760800000003e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 555
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.04758e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.63595e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.41089e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.19665754699999988
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 427
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.8462e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.44015e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.76925e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 4.224371800000001e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 388
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1382e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.548e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 7.8708e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.049038e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 26
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.2307312e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 1.8043337e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.0893442e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 3.628856290999998
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 274
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.794e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.3785e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 7.1092e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 9.762241999999996e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 154
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.044884e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.131052e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.131052e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.0510842999999999e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 5
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 3.1976311e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 3.8022445e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 3.9457568e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.40133873999999997
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 12
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5719551e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.8795544e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.8795544e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.10057187399999999
blog_ontheflybuild_time_count{path="/philosophy.html"} 6
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 7.344933e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 7.344933e-3
blog_ontheflybuild_time_sum{path="/sections.html"} 4.9758685000000004e-2
blog_ontheflybuild_time_count{path="/sections.html"} 7
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.11121809
blog_publish_time{quantile="0.9"} 2.11121809
blog_publish_time{quantile="0.99"} 2.11121809
blog_publish_time_sum 4.527875636
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.187222634
blog_fullbuild_time{quantile="0.9"} 0.187222634
blog_fullbuild_time{quantile="0.99"} 0.187222634
blog_fullbuild_time_sum 0.464028187
blog_fullbuild_time_count 2
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.107706241
blog_single_build_time_sum{path="/css/article.css"} 0.24464565300000002
blog_single_build_time_count{path="/css/article.css"} 2
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.107585728
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.24434031700000003
blog_single_build_time_count{path="/css/articles-listing.css"} 2
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.106059067
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.106059067
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.106059067
blog_single_build_time_sum{path="/css/colors.css"} 0.242621963
blog_single_build_time_count{path="/css/colors.css"} 2
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.105956831
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.105956831
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.105956831
blog_single_build_time_sum{path="/css/dev.css"} 0.241936899
blog_single_build_time_count{path="/css/dev.css"} 2
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.107455379
blog_single_build_time_sum{path="/css/index.css"} 0.24411090400000002
blog_single_build_time_count{path="/css/index.css"} 2
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.10779112
blog_single_build_time_sum{path="/css/navigation.css"} 0.24489516900000002
blog_single_build_time_count{path="/css/navigation.css"} 2
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.106005998
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.106005998
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.106005998
blog_single_build_time_sum{path="/css/tags.css"} 0.24248056
blog_single_build_time_count{path="/css/tags.css"} 2
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.2656624e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 7.2656624e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 7.2656624e-2
blog_single_build_time_sum{path="/design-points.html"} 0.156688042
blog_single_build_time_count{path="/design-points.html"} 2
blog_single_build_time{path="/development.html",quantile="0.5"} 6.4241723e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 6.4241723e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 6.4241723e-2
blog_single_build_time_sum{path="/development.html"} 0.14105516699999998
blog_single_build_time_count{path="/development.html"} 2
blog_single_build_time{path="/engine.html",quantile="0.5"} 6.5124679e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 6.5124679e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 6.5124679e-2
blog_single_build_time_sum{path="/engine.html"} 0.142463817
blog_single_build_time_count{path="/engine.html"} 2
blog_single_build_time{path="/features.html",quantile="0.5"} 3.0580637e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 4.531151e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 4.531151e-2
blog_single_build_time_sum{path="/features.html"} 0.138685128
blog_single_build_time_count{path="/features.html"} 3
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.275458773
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.275458773
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.275458773
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.275458773
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.734767e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.5700121e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.5700121e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.18305068
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.45239e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.45239e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.45239e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.139530829
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.112190532
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.112190532
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.112190532
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.256100912
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.4438119e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 7.4438119e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 7.4438119e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.257447902
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 6.685473e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 6.685473e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 6.685473e-2
blog_single_build_time_sum{path="/getting-started.html"} 0.146366617
blog_single_build_time_count{path="/getting-started.html"} 2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.103467165
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.103467165
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.103467165
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.230901113
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_single_build_time{path="/index.html",quantile="0.5"} 0.105889113
blog_single_build_time{path="/index.html",quantile="0.9"} 0.105889113
blog_single_build_time{path="/index.html",quantile="0.99"} 0.105889113
blog_single_build_time_sum{path="/index.html"} 0.241825903
blog_single_build_time_count{path="/index.html"} 2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.109182804
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.109182804
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.250886135
blog_single_build_time_count{path="/js/add-dev-route.js"} 2
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.109643917
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.109643917
blog_single_build_time_sum{path="/js/autoreload.js"} 0.251527092
blog_single_build_time_count{path="/js/autoreload.js"} 2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.109726626
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.109726626
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.251673115
blog_single_build_time_count{path="/js/echart-histogram.js"} 2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.108939536
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.108939536
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.25057098099999997
blog_single_build_time_count{path="/js/echarts.min.js"} 2
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.109571374
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.109571374
blog_single_build_time_sum{path="/js/search-box.js"} 0.251140309
blog_single_build_time_count{path="/js/search-box.js"} 2
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.109380528
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.109380528
blog_single_build_time_sum{path="/js/site-graph.js"} 0.249504543
blog_single_build_time_count{path="/js/site-graph.js"} 2
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.150420942
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.150420942
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.150420942
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.339860167
blog_single_build_time_count{path="/json/design-points.cmark.json"} 2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.148219656
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.148219656
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.148219656
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.389761387
blog_single_build_time_count{path="/json/development.cmark.json"} 2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.148243542
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.148243542
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.148243542
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.377662801
blog_single_build_time_count{path="/json/engine.cmark.json"} 2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.146932057
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.146932057
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.146932057
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.369260205
blog_single_build_time_count{path="/json/features.cmark.json"} 2
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.111467135
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.111467135
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.111467135
blog_single_build_time_sum{path="/json/filecounts.json"} 0.30360951999999997
blog_single_build_time_count{path="/json/filecounts.json"} 2
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.148803831
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.148803831
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.148803831
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.36732673
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 2
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.149574142
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.149574142
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.149574142
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.338600464
blog_single_build_time_count{path="/json/index.cmark.json"} 2
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.149125464
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.149125464
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.149125464
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.337812318
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 2
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.148930856
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.148930856
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.148930856
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.337397776
blog_single_build_time_count{path="/json/layouts.cmark.json"} 2
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.147189315
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.147189315
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.147189315
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.392187167
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 2
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.111126059
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.111126059
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.111126059
blog_single_build_time_sum{path="/json/paths.json"} 0.303239302
blog_single_build_time_count{path="/json/paths.json"} 2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.140202283
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.140202283
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.140202283
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.372028865
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.14789401
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.14789401
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.14789401
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.390509989
blog_single_build_time_count{path="/json/sections.cmark.json"} 2
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.148084613
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.148084613
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.148084613
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.377465827
blog_single_build_time_count{path="/json/tags.cmark.json"} 2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.131156193
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.131156193
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.131156193
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.376447157
blog_single_build_time_count{path="/json/topicsgraph.json"} 2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 6.9318312e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 6.9318312e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 6.9318312e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.15025319
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_single_build_time{path="/layouts.html",quantile="0.5"} 6.7464802e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 6.7464802e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 6.7464802e-2
blog_single_build_time_sum{path="/layouts.html"} 0.145126131
blog_single_build_time_count{path="/layouts.html"} 2
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.5033904e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 3.5033904e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 3.5033904e-2
blog_single_build_time_sum{path="/other-formats.html"} 9.9838073e-2
blog_single_build_time_count{path="/other-formats.html"} 2
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.0880394e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.0880394e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.0880394e-2
blog_single_build_time_sum{path="/philosophy.html"} 7.4680388e-2
blog_single_build_time_count{path="/philosophy.html"} 2
blog_single_build_time{path="/sections.html",quantile="0.5"} 6.2436067e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 6.2436067e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 6.2436067e-2
blog_single_build_time_sum{path="/sections.html"} 0.137871477
blog_single_build_time_count{path="/sections.html"} 2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.121032059
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.121032059
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.28438295
blog_single_build_time_count{path="/topics/authoring-articles.html"} 2
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.111021683
blog_single_build_time_sum{path="/topics/design.html"} 0.26029653399999997
blog_single_build_time_count{path="/topics/design.html"} 2
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.131293097
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.131293097
blog_single_build_time_sum{path="/topics/haskell.html"} 0.311647897
blog_single_build_time_count{path="/topics/haskell.html"} 2
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.120206832
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.120206832
blog_single_build_time_sum{path="/topics/how-to.html"} 0.30084827199999997
blog_single_build_time_count{path="/topics/how-to.html"} 2
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.109349385
blog_single_build_time_sum{path="/topics/modding.html"} 0.290216936
blog_single_build_time_count{path="/topics/modding.html"} 2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.113620106
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.113620106
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.113620106
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.305696273
blog_single_build_time_count{path="/topics/philosophy.html"} 2
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.113668384
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.113668384
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.113668384
blog_single_build_time_sum{path="/topics/sections.html"} 0.300131818
blog_single_build_time_count{path="/topics/sections.html"} 2
