# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 36.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 26400.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 178725.0
blog_targets_sizes{path="/json/paths.json"} 1814.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3791.0
blog_targets_sizes{path="/sitemap.txt"} 617.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 36.0
blog_targets_requests{status="found",path="/css/colors.css"} 36.0
blog_targets_requests{status="found",path="/css/dev.css"} 36.0
blog_targets_requests{status="found",path="/css/navigation.css"} 36.0
blog_targets_requests{status="found",path="/features.html"} 36.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 16.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 16.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 36.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 36.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 49.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 52.0
blog_targets_requests{status="found",path="/js/search-box.js"} 36.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 36.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 29.0
blog_targets_requests{status="found",path="/json/paths.json"} 16.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 13.0
blog_targets_requests{status="found",path="/sitemap.txt"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 39.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 63.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6165e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 4.5719e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 8.0952e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.2555410000000002e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 36
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.5886e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.0566e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.14392e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.770014e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 36
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.7312e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.9768e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 7.7726e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.218412e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 36
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.3697e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 9.8822e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.76002e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.330225e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 36
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.5219217e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 8.0489213e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 9.5713127e-2
blog_ontheflybuild_time_sum{path="/features.html"} 2.227144174
blog_ontheflybuild_time_count{path="/features.html"} 36
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.4259552e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.8606098e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 5.2248529e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.733192506
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 16
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.1231e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.9259e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.9623e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 9.164029999999999e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 16
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.2073e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.112e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.78292e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.5891570000000001e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 36
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.749e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.7106e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.06423e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.4718259999999996e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 36
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 2.9261e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 5.5443e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.49431e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.787186999999999e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 49
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.57023e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.70215e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.21868e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.7824047000000008e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 52
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.8627e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.19952e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.65401e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 3.3844659999999996e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 36
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.4387e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 5.6788e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.19286e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 2.065068e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 36
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.2247728e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 9.3253838e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.106269352
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 1.748600692
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 29
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.3968e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.9599e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 7.388e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 8.058569999999999e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 16
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 9.0134552e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.110324302
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.124345952
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.262365993
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 13
blog_ontheflybuild_time{path="/sitemap.txt",quantile="0.5"} 5.5606e-5
blog_ontheflybuild_time{path="/sitemap.txt",quantile="0.9"} 7.2996e-5
blog_ontheflybuild_time{path="/sitemap.txt",quantile="0.99"} 7.2996e-5
blog_ontheflybuild_time_sum{path="/sitemap.txt"} 2.09542e-4
blog_ontheflybuild_time_count{path="/sitemap.txt"} 3
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.4377786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.4377786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.4377786e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4377786e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 3.8906786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 3.8906786e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 3.8906786e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 3.8906786e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.2624534e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.2624534e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.2624534e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.2624534e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.5549462e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.5549462e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.5549462e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.5549462e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 5.3423572e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 5.3423572e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 5.3423572e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 5.3423572e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 5.102412e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 5.102412e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 5.102412e-3
blog_single_build_time_sum{path="/other-formats.html"} 5.102412e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.9"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/philosophy.html"} 0.0
blog_single_build_time_count{path="/philosophy.html"} 0
