# HELP blog_commands number of command ran
# TYPE blog_commands counter
blog_commands{status="publish"} 2.0
# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 43.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1342.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/features.html"} 29340.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 11623.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/copy-snippets.js"} 697.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 140316.0
blog_targets_sizes{path="/js/topicgraph.js"} 1174221.0
blog_targets_sizes{path="/json/features.cmark.json"} 202807.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 97613.0
blog_targets_sizes{path="/json/paths.json"} 19822.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6724.0
blog_targets_sizes{path="/layouts.html"} 16237.0
blog_targets_sizes{path="/sections.html"} 20570.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 144.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 12.0
blog_targets_requests{status="found",path="/css/colors.css"} 156.0
blog_targets_requests{status="found",path="/css/dev.css"} 144.0
blog_targets_requests{status="found",path="/css/index.css"} 12.0
blog_targets_requests{status="found",path="/css/navigation.css"} 144.0
blog_targets_requests{status="found",path="/features.html"} 5.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 99.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 99.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 5.0
blog_targets_requests{status="found",path="/images/favicon.png"} 91.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 5.0
blog_targets_requests{status="found",path="/index.html"} 12.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 156.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 156.0
blog_targets_requests{status="found",path="/js/copy-snippets.js"} 5.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 159.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 159.0
blog_targets_requests{status="found",path="/js/search-box.js"} 144.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 17.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 6.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 83.0
blog_targets_requests{status="found",path="/json/paths.json"} 89.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 9.0
blog_targets_requests{status="found",path="/layouts.html"} 136.0
blog_targets_requests{status="found",path="/sections.html"} 3.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
blog_targets_requests{status="not-found",path="/about-me.html"} 1.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 3.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 164.0
blog_watches{status="outdated"} 13.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 167.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6917e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.7154e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.59806e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 6.217198999999999e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 144
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.8261e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.5801e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 4.22723e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.5259339999999998e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 12
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.9099e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.1902e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.79275e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 6.512222999999999e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 156
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.3794e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.6172e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.56901e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 7.476457999999997e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 144
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1068e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.7364e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 7.7047e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 6.90959e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 12
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.2166e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.5468e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 4.08848e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 7.867306e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 144
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.139671e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.8859975e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 7.8859975e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.379139224
blog_ontheflybuild_time_count{path="/features.html"} 5
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.5347734e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.0858041e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.14170564
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 7.933535911999998
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 99
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.309282e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.384665e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 9.9013205e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.703335904999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 99
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.4947089e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.9229678e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.9229678e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.18543596100000004
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.9687e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.6262e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.0144e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 3.1214069999999992e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 91
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.7789e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.9375e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 4.9375e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.46646e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 5
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.152995375
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.171543169
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.186469071
blog_ontheflybuild_time_sum{path="/index.html"} 1.9302741189999995
blog_ontheflybuild_time_count{path="/index.html"} 12
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.2025e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.06214e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.117376e-3
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.5592593999999996e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 156
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.3349e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.0322e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.53342e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 7.586837000000003e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 156
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 4.0933e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 4.3277e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 4.3277e-5
blog_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 1.9958299999999998e-4
blog_ontheflybuild_time_count{path="/js/copy-snippets.js"} 5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.9372e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.53625e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 9.39671e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.5031293000000006e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 159
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.60039e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.12939e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.041976e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 8.097886599999995e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 159
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.3717e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.2911e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.16149e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.2563180999999998e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 144
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.92867e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 9.25767e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 9.51229e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.3651221999999998e-2
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 17
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 9.2280167e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.132067144
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.132067144
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.645901049
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 6
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.0348353e-2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.352504e-2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.5280671e-2
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 0.8995534109999999
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 83
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.31344e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.388688e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.380088e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 9.744171800000001e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 89
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.147546082
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.251726633
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.251726633
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.6068120280000002
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 9
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 4.0164032e-2
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 4.7288089e-2
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 5.5670489e-2
blog_ontheflybuild_time_sum{path="/layouts.html"} 5.437923257000002
blog_ontheflybuild_time_count{path="/layouts.html"} 136
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 4.1690456e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 4.3781844e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 4.3781844e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 0.131622044
blog_ontheflybuild_time_count{path="/sections.html"} 3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 3.95233e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 3.95233e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 3.95233e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.102709e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.125442e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.125442e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.125442e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 9.41751e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.5293e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.5293e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.5293e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 6.32767e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 10.170004542
blog_publish_time{quantile="0.9"} 10.170004542
blog_publish_time{quantile="0.99"} 10.170004542
blog_publish_time_sum 46.725545091
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.755387562
blog_fullbuild_time{quantile="0.9"} 0.815127833
blog_fullbuild_time{quantile="0.99"} 0.815127833
blog_fullbuild_time_sum 2.42877096
blog_fullbuild_time_count 3
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 1.329946e-3
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.415000167
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.415000167
blog_single_build_time_sum{path="/atom.xml"} 0.953683534
blog_single_build_time_count{path="/atom.xml"} 3
blog_single_build_time{path="/css/article.css",quantile="0.5"} 1.19064e-4
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.102616001
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.102616001
blog_single_build_time_sum{path="/css/article.css"} 0.439112271
blog_single_build_time_count{path="/css/article.css"} 3
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 1.12928e-4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.107821064
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.107821064
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.444999106
blog_single_build_time_count{path="/css/articles-listing.css"} 3
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 1.50968e-4
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.102515252
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.102515252
blog_single_build_time_sum{path="/css/colors.css"} 0.439811676
blog_single_build_time_count{path="/css/colors.css"} 3
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.33998e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.101163882
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.101163882
blog_single_build_time_sum{path="/css/dev.css"} 0.438496893
blog_single_build_time_count{path="/css/dev.css"} 3
blog_single_build_time{path="/css/index.css",quantile="0.5"} 1.0403e-4
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.107192571
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.107192571
blog_single_build_time_sum{path="/css/index.css"} 0.444360573
blog_single_build_time_count{path="/css/index.css"} 3
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 9.6381e-5
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 6.3184943e-2
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 6.3184943e-2
blog_single_build_time_sum{path="/css/navigation.css"} 0.39955839299999996
blog_single_build_time_count{path="/css/navigation.css"} 3
blog_single_build_time{path="/css/topics.css",quantile="0.5"} 5.37611e-4
blog_single_build_time{path="/css/topics.css",quantile="0.9"} 0.108485194
blog_single_build_time{path="/css/topics.css",quantile="0.99"} 0.108485194
blog_single_build_time_sum{path="/css/topics.css"} 0.445423339
blog_single_build_time_count{path="/css/topics.css"} 3
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.273176e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.173640102
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.173640102
blog_single_build_time_sum{path="/design-points.html"} 0.46187287099999996
blog_single_build_time_count{path="/design-points.html"} 3
blog_single_build_time{path="/development.html",quantile="0.5"} 1.3782978e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 0.134472075
blog_single_build_time{path="/development.html",quantile="0.99"} 0.134472075
blog_single_build_time_sum{path="/development.html"} 0.29660086599999996
blog_single_build_time_count{path="/development.html"} 3
blog_single_build_time{path="/engine.html",quantile="0.5"} 9.400528e-3
blog_single_build_time{path="/engine.html",quantile="0.9"} 1.0435938e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 1.0435938e-2
blog_single_build_time_sum{path="/engine.html"} 0.175562058
blog_single_build_time_count{path="/engine.html"} 3
blog_single_build_time{path="/features.html",quantile="0.5"} 9.108303e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 0.12941574
blog_single_build_time{path="/features.html",quantile="0.99"} 0.12941574
blog_single_build_time_sum{path="/features.html"} 0.471122524
blog_single_build_time_count{path="/features.html"} 4
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.3958498e-2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.179895536
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.179895536
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.01731616
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 4.5786882e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 8.4500543e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 8.4500543e-2
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.837039089
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 8.7744194e-2
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.105307507
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.105307507
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.927175781
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 3
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.1305933e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 9.3102959e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 9.3102959e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.8284950379999999
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 2.547634e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.260262e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.260262e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.34124595
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 4.100104e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 4.79951e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 4.79951e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.8393461e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 3
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.128718203
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.142797204
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.142797204
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.6127822810000001
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 6.617117e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 9.119745e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 9.119745e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 4.1078103000000005e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 4.6017e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.421789e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.421789e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.15806114599999999
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 2.986783e-3
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 9.389866e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 9.389866e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.43864889900000004
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 2.713624e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 3.968357e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 3.968357e-3
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 0.344545661
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 3
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 1.2954057e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 3.1159914e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 3.1159914e-2
blog_single_build_time_sum{path="/getting-started.html"} 0.218346104
blog_single_build_time_count{path="/getting-started.html"} 3
blog_single_build_time{path="/glossary.html",quantile="0.5"} 1.91973e-4
blog_single_build_time{path="/glossary.html",quantile="0.9"} 0.229829866
blog_single_build_time{path="/glossary.html",quantile="0.99"} 0.229829866
blog_single_build_time_sum{path="/glossary.html"} 0.634656861
blog_single_build_time_count{path="/glossary.html"} 3
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 4.5004517e-2
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 0.164552156
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 0.164552156
blog_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.547584668
blog_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 3
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.13791e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 2.44991e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 2.44991e-4
blog_single_build_time_sum{path="/images/favicon.png"} 0.32455422800000006
blog_single_build_time_count{path="/images/favicon.png"} 3
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.29129e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.06873e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.06873e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.32422492199999997
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 3
blog_single_build_time{path="/index.html",quantile="0.5"} 0.145692389
blog_single_build_time{path="/index.html",quantile="0.9"} 0.161134314
blog_single_build_time{path="/index.html",quantile="0.99"} 0.161134314
blog_single_build_time_sum{path="/index.html"} 0.63048412
blog_single_build_time_count{path="/index.html"} 3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 1.726461e-3
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 5.0217329e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 5.0217329e-2
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.390307526
blog_single_build_time_count{path="/js/add-dev-route.js"} 3
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 1.09196e-4
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 4.4416139e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 4.4416139e-2
blog_single_build_time_sum{path="/js/autoreload.js"} 0.382626259
blog_single_build_time_count{path="/js/autoreload.js"} 3
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 2.91646e-4
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 4.3891138e-2
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 4.3891138e-2
blog_single_build_time_sum{path="/js/copy-snippets.js"} 0.380493339
blog_single_build_time_count{path="/js/copy-snippets.js"} 3
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 9.9484e-5
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 4.4679661e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 4.4679661e-2
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.38308999899999996
blog_single_build_time_count{path="/js/echart-histogram.js"} 3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 2.372045e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 4.366993e-2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 4.366993e-2
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.38435350700000004
blog_single_build_time_count{path="/js/echarts.min.js"} 3
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 2.74797e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 5.2276984e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 5.2276984e-2
blog_single_build_time_sum{path="/js/search-box.js"} 0.39063722999999995
blog_single_build_time_count{path="/js/search-box.js"} 3
blog_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 1.005696e-3
blog_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 4.9347562e-2
blog_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 4.9347562e-2
blog_single_build_time_sum{path="/js/topicgraph.js"} 0.38768263000000003
blog_single_build_time_count{path="/js/topicgraph.js"} 3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 5.189048e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.413526169
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.413526169
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.954589982
blog_single_build_time_count{path="/json/design-points.cmark.json"} 3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 3.211657e-3
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.368591992
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.368591992
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.9065543970000001
blog_single_build_time_count{path="/json/development.cmark.json"} 3
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 4.136126e-3
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.388938493
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.388938493
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.9421505689999999
blog_single_build_time_count{path="/json/engine.cmark.json"} 3
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 4.3076496e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.304060815
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.304060815
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.8087246979999999
blog_single_build_time_count{path="/json/features.cmark.json"} 3
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.172926615
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.227991435
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.227991435
blog_single_build_time_sum{path="/json/filecounts.json"} 0.806121072
blog_single_build_time_count{path="/json/filecounts.json"} 3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 6.237794e-3
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.401098607
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.401098607
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.962205116
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 3
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 1.10898e-4
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 0.345040312
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 0.345040312
blog_single_build_time_sum{path="/json/glossary.cmark.json"} 0.8641422320000001
blog_single_build_time_count{path="/json/glossary.cmark.json"} 3
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 5.12337e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.413938251
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.413938251
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.950717255
blog_single_build_time_count{path="/json/index.cmark.json"} 3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.341664e-3
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.408398516
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.408398516
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.943305079
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 8.633396e-3
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.406546181
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.406546181
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.945626836
blog_single_build_time_count{path="/json/layouts.cmark.json"} 3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 1.539063e-3
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.306963374
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.306963374
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.782553664
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 3
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 1.488075e-3
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.228114591
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.228114591
blog_single_build_time_sum{path="/json/paths.json"} 0.634771963
blog_single_build_time_count{path="/json/paths.json"} 3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 5.300446e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.301022703
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.301022703
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.762762559
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 3
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 2.7301743e-2
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 0.396078722
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 0.396078722
blog_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 0.9743672379999999
blog_single_build_time_count{path="/json/sections-dhall.cmark.json"} 3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 4.7582857e-2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.338245312
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.338245312
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.8882740530000001
blog_single_build_time_count{path="/json/sections.cmark.json"} 3
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 2.53901e-4
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 0.401043121
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 0.401043121
blog_single_build_time_sum{path="/json/topics.cmark.json"} 0.941305829
blog_single_build_time_count{path="/json/topics.cmark.json"} 3
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.169400917
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.395945631
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.395945631
blog_single_build_time_sum{path="/json/topicsgraph.json"} 1.111108105
blog_single_build_time_count{path="/json/topicsgraph.json"} 3
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 6.35589e-4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.401574643
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.401574643
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.933131558
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 7.092111e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 4.019803e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 4.019803e-2
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.251333365
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_single_build_time{path="/layouts.html",quantile="0.5"} 3.0466249e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 3.4795047e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 3.4795047e-2
blog_single_build_time_sum{path="/layouts.html"} 0.263479448
blog_single_build_time_count{path="/layouts.html"} 3
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 4.768392e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 3.5567343e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 3.5567343e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.15093383200000002
blog_single_build_time_count{path="/other-formats.html"} 3
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.4550612e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.8904276e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.8904276e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.140386206
blog_single_build_time_count{path="/philosophy.html"} 3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 3.44191e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 8.080725e-3
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 8.080725e-3
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 1.9304274000000003e-2
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 2.64903e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 1.0741644e-2
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 1.0741644e-2
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 2.4702098e-2
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 4
blog_single_build_time{path="/robots.txt",quantile="0.5"} 3.247762e-3
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.107513133
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.107513133
blog_single_build_time_sum{path="/robots.txt"} 0.448007589
blog_single_build_time_count{path="/robots.txt"} 3
blog_single_build_time{path="/sections-dhall.html",quantile="0.5"} 6.546405e-3
blog_single_build_time{path="/sections-dhall.html",quantile="0.9"} 1.4669109e-2
blog_single_build_time{path="/sections-dhall.html",quantile="0.99"} 1.4669109e-2
blog_single_build_time_sum{path="/sections-dhall.html"} 0.18229800999999998
blog_single_build_time_count{path="/sections-dhall.html"} 3
blog_single_build_time{path="/sections.html",quantile="0.5"} 7.7501637e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.131699891
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.131699891
blog_single_build_time_sum{path="/sections.html"} 0.351387403
blog_single_build_time_count{path="/sections.html"} 3
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 1.10972e-4
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.41383039
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.41383039
blog_single_build_time_sum{path="/sitemap.txt"} 0.950247255
blog_single_build_time_count{path="/sitemap.txt"} 3
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 1.876888e-3
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 0.231753461
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 0.231753461
blog_single_build_time_sum{path="/topics/authoring-articles.atom"} 0.6558375559999999
blog_single_build_time_count{path="/topics/authoring-articles.atom"} 3
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.112009229
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.167848745
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.167848745
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.674564625
blog_single_build_time_count{path="/topics/authoring-articles.html"} 3
blog_single_build_time{path="/topics/design.atom",quantile="0.5"} 3.58614e-4
blog_single_build_time{path="/topics/design.atom",quantile="0.9"} 0.23309634
blog_single_build_time{path="/topics/design.atom",quantile="0.99"} 0.23309634
blog_single_build_time_sum{path="/topics/design.atom"} 0.65589611
blog_single_build_time_count{path="/topics/design.atom"} 3
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 1.2403655e-2
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 7.5011956e-2
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 7.5011956e-2
blog_single_build_time_sum{path="/topics/design.html"} 0.465886209
blog_single_build_time_count{path="/topics/design.html"} 3
blog_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 5.14889e-4
blog_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 0.232780849
blog_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 0.232780849
blog_single_build_time_sum{path="/topics/haskell.atom"} 0.656398902
blog_single_build_time_count{path="/topics/haskell.atom"} 3
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 5.5102124e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.152836274
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.152836274
blog_single_build_time_sum{path="/topics/haskell.html"} 0.674833295
blog_single_build_time_count{path="/topics/haskell.html"} 3
blog_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 4.41574e-4
blog_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 0.228749714
blog_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 0.228749714
blog_single_build_time_sum{path="/topics/how-to.atom"} 0.652660787
blog_single_build_time_count{path="/topics/how-to.atom"} 3
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 5.2395302e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.187933616
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.187933616
blog_single_build_time_sum{path="/topics/how-to.html"} 0.691687896
blog_single_build_time_count{path="/topics/how-to.html"} 3
blog_single_build_time{path="/topics/internals.atom",quantile="0.5"} 7.66782e-4
blog_single_build_time{path="/topics/internals.atom",quantile="0.9"} 0.229071029
blog_single_build_time{path="/topics/internals.atom",quantile="0.99"} 0.229071029
blog_single_build_time_sum{path="/topics/internals.atom"} 0.640507658
blog_single_build_time_count{path="/topics/internals.atom"} 3
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 5.630604e-3
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.193790289
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.193790289
blog_single_build_time_sum{path="/topics/internals.html"} 0.6245075870000001
blog_single_build_time_count{path="/topics/internals.html"} 3
blog_single_build_time{path="/topics/modding.atom",quantile="0.5"} 1.33899e-4
blog_single_build_time{path="/topics/modding.atom",quantile="0.9"} 0.228972402
blog_single_build_time{path="/topics/modding.atom",quantile="0.99"} 0.228972402
blog_single_build_time_sum{path="/topics/modding.atom"} 0.636924786
blog_single_build_time_count{path="/topics/modding.atom"} 3
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 3.61749e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.194096393
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.194096393
blog_single_build_time_sum{path="/topics/modding.html"} 0.6093359979999999
blog_single_build_time_count{path="/topics/modding.html"} 3
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 3.24163e-3
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 0.229430754
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 0.229430754
blog_single_build_time_sum{path="/topics/philosophy.atom"} 0.640810102
blog_single_build_time_count{path="/topics/philosophy.atom"} 3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 1.5434121e-2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.207528131
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.207528131
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.6515267979999999
blog_single_build_time_count{path="/topics/philosophy.html"} 3
blog_single_build_time{path="/topics/sections.atom",quantile="0.5"} 2.89295e-4
blog_single_build_time{path="/topics/sections.atom",quantile="0.9"} 0.229609605
blog_single_build_time{path="/topics/sections.atom",quantile="0.99"} 0.229609605
blog_single_build_time_sum{path="/topics/sections.atom"} 0.638250473
blog_single_build_time_count{path="/topics/sections.atom"} 3
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 2.9649854e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.229640064
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.229640064
blog_single_build_time_sum{path="/topics/sections.html"} 0.667727813
blog_single_build_time_count{path="/topics/sections.html"} 3
blog_single_build_time{path="/topics/wip.atom",quantile="0.5"} 2.879363e-3
blog_single_build_time{path="/topics/wip.atom",quantile="0.9"} 0.229696172
blog_single_build_time{path="/topics/wip.atom",quantile="0.99"} 0.229696172
blog_single_build_time_sum{path="/topics/wip.atom"} 0.641020068
blog_single_build_time_count{path="/topics/wip.atom"} 3
blog_single_build_time{path="/topics/wip.html",quantile="0.5"} 2.45035e-4
blog_single_build_time{path="/topics/wip.html",quantile="0.9"} 0.229860782
blog_single_build_time{path="/topics/wip.html",quantile="0.99"} 0.229860782
blog_single_build_time_sum{path="/topics/wip.html"} 0.645433588
blog_single_build_time_count{path="/topics/wip.html"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.437084e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.100138586
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.100138586
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.43843481500000003
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 3.668975e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 4.268706e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 4.268706e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.332397961
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.9553364e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 8.3435556e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 8.3435556e-2
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.43562641100000005
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 2.612712e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.7991001e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.7991001e-2
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.42567352700000005
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 7.25106e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.105098154
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.105098154
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.44311621199999995
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.752275e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 1.1779738e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 1.1779738e-2
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.34204469800000004
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 3
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 1.825601e-3
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 4.1497369e-2
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 4.1497369e-2
blog_single_build_time_sum{path="/wishlist.html"} 0.21845781400000003
blog_single_build_time_count{path="/wishlist.html"} 3
