# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 40.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1233.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/features.html"} 27244.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1652.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 318787.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 185245.0
blog_targets_sizes{path="/json/paths.json"} 14585.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4996.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 2.0
blog_targets_requests{status="found",path="/css/dev.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 2.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 2.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 3.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 3.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 2.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.4999e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.4999e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.4999e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.1344e-5
blog_ontheflybuild_time_count{path="/css/article.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.4236e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.4236e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.4236e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 6.7658e-5
blog_ontheflybuild_time_count{path="/css/colors.css"} 2
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.7909e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 2.7909e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.7909e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 6.948100000000001e-5
blog_ontheflybuild_time_count{path="/css/dev.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.4113e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.4113e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.4113e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 6.1434e-5
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.5892239e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.5892239e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.5892239e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.143983594
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 8.2809181e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.2809181e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 8.2809181e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 8.2809181e-2
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.7040323e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 3.7040323e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 3.7040323e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.7040323e-2
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.3218489e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.3218489e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.3218489e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.8184323e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 9.6441e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 9.6441e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 9.6441e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 9.6441e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 5.5013e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.5013e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.5013e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.02712e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.9303e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.9303e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.9303e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 7.225600000000001e-5
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 2
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.8224e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 3.8224e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.8224e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 8.146999999999999e-5
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 2
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.4272e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 3.498e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.498e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.16786e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 3
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 4.98025e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 5.39606e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 5.39606e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.7061840000000001e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 3
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.6196e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 7.6196e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 7.6196e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 2.52279e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 2.8995e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 2.8995e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.8995e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.1311e-5
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 7.7333972e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 7.7333972e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.7333972e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.16784043599999998
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 6.22732e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.22732e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.22732e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 6.22732e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.151637669
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.151637669
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.151637669
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.151637669
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.81455e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.81455e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.81455e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.81455e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.96811e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.96811e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.96811e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.96811e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 2.99078e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 2.99078e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.99078e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.99078e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.3787281e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.3787281e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.3787281e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.3787281e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.064107e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.064107e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.064107e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.064107e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 2.902993e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 2.902993e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 2.902993e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2.902993e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.023368e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.023368e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.023368e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.023368e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 8.729233e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 8.729233e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 8.729233e-3
blog_single_build_time_sum{path="/other-formats.html"} 8.729233e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 4.1378534e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 4.1378534e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 4.1378534e-2
blog_single_build_time_sum{path="/philosophy.html"} 4.1378534e-2
blog_single_build_time_count{path="/philosophy.html"} 1
