# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 36.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/json/paths.json"} 1799.0
blog_targets_sizes{path="/json/wishlist.cmark.json"} 6316.0
blog_targets_sizes{path="/robots.txt"} 53.0
blog_targets_sizes{path="/wishlist.html"} 3207.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 31.0
blog_targets_requests{status="found",path="/css/colors.css"} 31.0
blog_targets_requests{status="found",path="/css/dev.css"} 31.0
blog_targets_requests{status="found",path="/css/navigation.css"} 31.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 31.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 31.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 31.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 31.0
blog_targets_requests{status="found",path="/js/search-box.js"} 31.0
blog_targets_requests{status="found",path="/json/paths.json"} 12.0
blog_targets_requests{status="found",path="/json/wishlist.cmark.json"} 12.0
blog_targets_requests{status="found",path="/robots.txt"} 3.0
blog_targets_requests{status="found",path="/wishlist.html"} 31.0
blog_targets_requests{status="not-found",path="/raw/robots.txt"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 32.0
blog_watches{status="outdated"} 1.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 43.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.8125e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.3782e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.38087e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.2739280000000001e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 31
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.0027e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 7.2537e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.02227e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.71676e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 31
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1277e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.1555e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 7.9051e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.237903e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 31
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.6906e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 4.2178e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 8.2109e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.0273189999999998e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 31
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.5926e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 3.5926e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.5926e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 3.5926e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.7406e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.3222e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 7.7814e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.29985e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 31
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.0062e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.5532e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.69566e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.4133419999999997e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 31
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.7355e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 6.4938e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 2.36006e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.9105809999999997e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 31
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 4.89172e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 8.92666e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.8914e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.5185123999999998e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 31
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.985e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.58904e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.16768e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 3.3938900000000005e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 31
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.0524e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.7938e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 5.8928e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 5.56473e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 12
blog_ontheflybuild_time{path="/json/wishlist.cmark.json",quantile="0.5"} 6.77237e-4
blog_ontheflybuild_time{path="/json/wishlist.cmark.json",quantile="0.9"} 8.22376e-4
blog_ontheflybuild_time{path="/json/wishlist.cmark.json",quantile="0.99"} 9.02933e-4
blog_ontheflybuild_time_sum{path="/json/wishlist.cmark.json"} 9.092653e-3
blog_ontheflybuild_time_count{path="/json/wishlist.cmark.json"} 12
blog_ontheflybuild_time{path="/robots.txt",quantile="0.5"} 2.7846e-5
blog_ontheflybuild_time{path="/robots.txt",quantile="0.9"} 7.2817e-5
blog_ontheflybuild_time{path="/robots.txt",quantile="0.99"} 7.2817e-5
blog_ontheflybuild_time_sum{path="/robots.txt"} 2.1088000000000001e-4
blog_ontheflybuild_time_count{path="/robots.txt"} 3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 2.145849e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 5.182622e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 8.284811e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 0.10926174199999998
blog_ontheflybuild_time_count{path="/wishlist.html"} 31
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.31706e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.31706e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.31706e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.31706e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.1395104e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.1395104e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.1395104e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.1395104e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.0885258e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.0885258e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.0885258e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.0885258e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 8.306655e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 8.306655e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 8.306655e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 8.306655e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 6.5663658e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 6.5663658e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 6.5663658e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 6.5663658e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 2.895761e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 2.895761e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 2.895761e-3
blog_single_build_time_sum{path="/other-formats.html"} 2.895761e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.619409e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.619409e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.619409e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.619409e-2
blog_single_build_time_count{path="/philosophy.html"} 1
