# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 3888.0
blog_targets_sizes{path="/engine.html"} 3042.0
blog_targets_sizes{path="/features.html"} 25507.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-features-cmark"} 8951.0
blog_targets_sizes{path="/gen/out/features.cmark__cat-publish-script"} 89.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-headshot.jpg"} 12741.0
blog_targets_sizes{path="/gen/out/features.cmark__latest-selfie.jpg"} 8309.0
blog_targets_sizes{path="/gen/out/features.cmark__list-site-input-cmark"} 577.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark"} 934.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1649.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 614.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark"} 2237.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3810.0
blog_targets_sizes{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 3587.0
blog_targets_sizes{path="/getting-started.html"} 3564.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7770.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/engine.cmark.json"} 1288.0
blog_targets_sizes{path="/json/features.cmark.json"} 174228.0
blog_targets_sizes{path="/json/filecounts.json"} 209.0
blog_targets_sizes{path="/json/getting-started.cmark.json"} 4393.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1763.0
blog_targets_sizes{path="/json/sections.cmark.json"} 18016.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3230.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/philosophy.html"} 8952.0
blog_targets_sizes{path="/sections.html"} 6159.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.webm"} 1111179.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.mp4"} 1723252.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.webm"} 604379.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 912.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 77.0
blog_targets_requests{status="found",path="/css/colors.css"} 989.0
blog_targets_requests{status="found",path="/css/dev.css"} 912.0
blog_targets_requests{status="found",path="/css/index.css"} 77.0
blog_targets_requests{status="found",path="/css/navigation.css"} 912.0
blog_targets_requests{status="found",path="/design-points.html"} 4.0
blog_targets_requests{status="found",path="/engine.html"} 4.0
blog_targets_requests{status="found",path="/features.html"} 874.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 251.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__cat-publish-script"} 2.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-headshot.jpg"} 4.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__latest-selfie.jpg"} 8.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__list-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark"} 1.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3.0
blog_targets_requests{status="found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 7.0
blog_targets_requests{status="found",path="/getting-started.html"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 332.0
blog_targets_requests{status="found",path="/index.html"} 77.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 989.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 989.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 1265.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 1225.0
blog_targets_requests{status="found",path="/js/search-box.js"} 912.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 132.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 3.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 612.0
blog_targets_requests{status="found",path="/json/filecounts.json"} 1.0
blog_targets_requests{status="found",path="/json/getting-started.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/paths.json"} 368.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 7.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 45.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 10.0
blog_targets_requests{status="found",path="/philosophy.html"} 10.0
blog_targets_requests{status="found",path="/sections.html"} 10.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 67.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 4.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 69.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 33.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 12.0
blog_targets_requests{status="not-found",path="/gen/images/features-002-dot-demo.png"} 5.0
blog_targets_requests{status="not-found",path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 1.0
blog_targets_requests{status="not-found",path="/images/"} 20.0
blog_targets_requests{status="not-found",path="/images/features-002-dot-demo.png"} 3.0
blog_targets_requests{status="not-found",path="/js/metrics.js"} 1.0
blog_targets_requests{status="not-found",path="/kitchen-sink-dot-json"} 1.0
blog_targets_requests{status="not-found",path="/status.css"} 1.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
blog_targets_requests{status="not-found",path="/videos/one-time-commands-001-produce.mp4"} 3.0
blog_targets_requests{status="not-found",path="/videos/one-time-commands-001-produce.webm"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 6.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 11.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1018.0
blog_watches{status="outdated"} 47.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1539.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.7776e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.6412e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.53622e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 4.900456200000006e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 912
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.6735e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.7172e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.32657e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 3.2042080000000014e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 77
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.6492e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.7321e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.16149e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.989390700000001e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 989
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1631e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.0938e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.62682e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.749916400000003e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 912
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.9856e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 7.5254e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 1.03985e-4
blog_ontheflybuild_time_sum{path="/css/index.css"} 3.1908309999999994e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 77
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.7642e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.1631e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.81117e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.168352399999997e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 912
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 2.834625e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 2.970397e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 2.970397e-3
blog_ontheflybuild_time_sum{path="/design-points.html"} 1.8884826e-2
blog_ontheflybuild_time_count{path="/design-points.html"} 4
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 9.23781e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 9.29863e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 9.29863e-4
blog_ontheflybuild_time_sum{path="/engine.html"} 3.6344149999999998e-3
blog_ontheflybuild_time_count{path="/engine.html"} 4
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 3.4903517e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 5.8348898e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 9.1275931e-2
blog_ontheflybuild_time_sum{path="/features.html"} 33.23486517000001
blog_ontheflybuild_time_count{path="/features.html"} 874
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.7282635e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.5208845e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 7.1655017e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 9.30806254
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 246
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.0992e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.118515e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.118515e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.4802190000000005e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.160141e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.160141e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.323748e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.5"} 1.414371311
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.9"} 1.683123761
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-headshot.jpg",quantile="0.99"} 1.683123761
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-headshot.jpg"} 6.187944026
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-headshot.jpg"} 4
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.39161931
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.652276264
blog_ontheflybuild_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.652276264
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 7.634490147000001
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 8
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.5"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.9"} 1.341025e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__list-site-input-cmark",quantile="0.99"} 1.341025e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__list-site-input-cmark"} 1.341025e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__list-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.5"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.9"} 2.281859e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark",quantile="0.99"} 2.281859e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark"} 2.281859e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.62636e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.090615e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.090615e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3.631406e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.5"} 9.72422e-4
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.9"} 3.291526e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-input-cmark.txt",quantile="0.99"} 3.291526e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 1.171857e-2
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.txt"} 7
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.5"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.9"} 1.779888e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark",quantile="0.99"} 1.779888e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark"} 1.779888e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark"} 1
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.240746e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.507926e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.507926e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 4.551778e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.5"} 1.041585e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.9"} 1.536073e-3
blog_ontheflybuild_time{path="/gen/out/features.cmark__tree-site-output-cmark.txt",quantile="0.99"} 1.536073e-3
blog_ontheflybuild_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 8.009294e-3
blog_ontheflybuild_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.txt"} 5
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 2.188563e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 2.188563e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 2.188563e-3
blog_ontheflybuild_time_sum{path="/getting-started.html"} 4.661367e-3
blog_ontheflybuild_time_count{path="/getting-started.html"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.5755e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 5.7716e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.64068e-4
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.537649599999999e-2
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 332
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 6.0736646e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.102296648
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.114414654
blog_ontheflybuild_time_sum{path="/index.html"} 5.186022666999999
blog_ontheflybuild_time_count{path="/index.html"} 77
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.8943e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.6343e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.83692e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.9789918e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 989
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.8032e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.8605e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.10143e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.457708099999999e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 989
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.4032e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.61058e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.80311e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 9.545403400000009e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 1265
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.03489e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.55524e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.93293e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.5505245399999998
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 1225
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.0286e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.60636e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.80234e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 9.882619399999998e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 912
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1675e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.7799e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.84605e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 6.3893369999999975e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 132
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.09523e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.09523e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.09523e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 2.38268e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 2
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.39512e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 2.99225e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 2.99225e-4
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 8.43215e-4
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 3
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 1.594208e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.6499651e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.604576e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 12.500266825999994
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 612
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.5"} 2.109e-5
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.9"} 2.109e-5
blog_ontheflybuild_time{path="/json/filecounts.json",quantile="0.99"} 2.109e-5
blog_ontheflybuild_time_sum{path="/json/filecounts.json"} 2.109e-5
blog_ontheflybuild_time_count{path="/json/filecounts.json"} 1
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.5"} 9.53027e-4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.9"} 9.53027e-4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.99"} 9.53027e-4
blog_ontheflybuild_time_sum{path="/json/getting-started.cmark.json"} 9.53027e-4
blog_ontheflybuild_time_count{path="/json/getting-started.cmark.json"} 1
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.54604e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.41636e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.41636e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.984507e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 7
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.0625e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.1676e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 1.31731e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.092033199999998e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 368
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 2.098243e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 2.529066e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 2.529066e-3
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 1.5949269999999998e-2
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 7
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 4.722592e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 9.671899e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.121557341
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 2.5667276809999997
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 45
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.871245e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 3.421611e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 3.421611e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 2.3952087e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 10
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5947541e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 2.4727325e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 2.4727325e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 0.17898315499999998
blog_ontheflybuild_time_count{path="/philosophy.html"} 10
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 6.18781e-3
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 1.1477776e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 1.1477776e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.5411144e-2
blog_ontheflybuild_time_count{path="/sections.html"} 10
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.53341e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 9.15931e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.594869e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 4.9505457e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 67
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 6.30288e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 6.4152e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 6.4152e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 2.570834e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 8.79788e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 8.79788e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 8.79788e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 2.311312e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.98394e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.256404e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 2.071478e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 7.188311199999999e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 69
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.49663e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 3.23356e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 8.22275e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 8.085985e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 33
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 3.8403e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 3.8403e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 3.8403e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 9.054740000000001e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.138686659
blog_publish_time{quantile="0.9"} 2.416657546
blog_publish_time{quantile="0.99"} 2.416657546
blog_publish_time_sum 14.573981965999998
blog_publish_time_count 6
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 1.394510081
blog_fullbuild_time{quantile="0.9"} 1.648662202
blog_fullbuild_time{quantile="0.99"} 1.67514703
blog_fullbuild_time_sum 11.883022707999999
blog_fullbuild_time_count 11
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.107706241
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.154940223
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.159751252
blog_single_build_time_sum{path="/css/article.css"} 1.265895901
blog_single_build_time_count{path="/css/article.css"} 11
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107585728
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.154560575
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.159710683
blog_single_build_time_sum{path="/css/articles-listing.css"} 1.276147164
blog_single_build_time_count{path="/css/articles-listing.css"} 11
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.109624188
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.154326009
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.159890041
blog_single_build_time_sum{path="/css/colors.css"} 1.3037407469999998
blog_single_build_time_count{path="/css/colors.css"} 11
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.12867206
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.153923864
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.159536034
blog_single_build_time_sum{path="/css/dev.css"} 1.322389658
blog_single_build_time_count{path="/css/dev.css"} 11
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107455379
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.154501478
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.159642462
blog_single_build_time_sum{path="/css/index.css"} 1.3018610480000001
blog_single_build_time_count{path="/css/index.css"} 11
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.10779112
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.155029869
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.159746929
blog_single_build_time_sum{path="/css/navigation.css"} 1.254936119
blog_single_build_time_count{path="/css/navigation.css"} 11
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.128686004
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.154478879
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.159809855
blog_single_build_time_sum{path="/css/tags.css"} 1.3235402790000002
blog_single_build_time_count{path="/css/tags.css"} 11
blog_single_build_time{path="/design-points.html",quantile="0.5"} 7.7471397e-2
blog_single_build_time{path="/design-points.html",quantile="0.9"} 9.9349666e-2
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.107261524
blog_single_build_time_sum{path="/design-points.html"} 0.884279485
blog_single_build_time_count{path="/design-points.html"} 11
blog_single_build_time{path="/development.html",quantile="0.5"} 7.1960534e-2
blog_single_build_time{path="/development.html",quantile="0.9"} 9.6046136e-2
blog_single_build_time{path="/development.html",quantile="0.99"} 0.103543409
blog_single_build_time_sum{path="/development.html"} 0.889091249
blog_single_build_time_count{path="/development.html"} 11
blog_single_build_time{path="/engine.html",quantile="0.5"} 7.2555705e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 9.6329521e-2
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.103943024
blog_single_build_time_sum{path="/engine.html"} 0.807637336
blog_single_build_time_count{path="/engine.html"} 11
blog_single_build_time{path="/features.html",quantile="0.5"} 6.3895435e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 8.1008209e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 8.3676547e-2
blog_single_build_time_sum{path="/features.html"} 0.704738347
blog_single_build_time_count{path="/features.html"} 11
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.274327769
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.305878864
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.305878864
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 2.5646693330000003
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 10
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 7.163069e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.195558349
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.218463905
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.131034395
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 11
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.3046123e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 0.152945151
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 0.154556918
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.9359657670000001
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 11
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.131152101
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.193347563
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.195665034
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1.618439353
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 11
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.5"} 1.421242443
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.9"} 1.671598099
blog_single_build_time{path="/gen/out/features.cmark__latest-selfie.jpg",quantile="0.99"} 1.671598099
blog_single_build_time_sum{path="/gen/out/features.cmark__latest-selfie.jpg"} 10.877955175
blog_single_build_time_count{path="/gen/out/features.cmark__latest-selfie.jpg"} 7
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.24658e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 0.161947075
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 0.161947075
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.650054194
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.33524e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.165969315
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.165969315
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.7030003749999999
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 7
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 7.6147521e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.275233521
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.282269079
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.680142955
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 11
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 7.3965159e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 9.6934084e-2
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.105284946
blog_single_build_time_sum{path="/getting-started.html"} 0.816463433
blog_single_build_time_count{path="/getting-started.html"} 11
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.106901885
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.153581288
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.153799018
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.244887054
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 11
blog_single_build_time{path="/index.html",quantile="0.5"} 0.125724481
blog_single_build_time{path="/index.html",quantile="0.9"} 0.153603781
blog_single_build_time{path="/index.html",quantile="0.99"} 0.1538158
blog_single_build_time_sum{path="/index.html"} 1.3997441700000002
blog_single_build_time_count{path="/index.html"} 11
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 8.9101794e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.156596066
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.165771793
blog_single_build_time_sum{path="/js/add-dev-route.js"} 1.235572743
blog_single_build_time_count{path="/js/add-dev-route.js"} 11
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 8.3875352e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.157163847
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.166783938
blog_single_build_time_sum{path="/js/autoreload.js"} 1.2336485480000001
blog_single_build_time_count{path="/js/autoreload.js"} 11
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 8.0496079e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.16002298
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.16676684
blog_single_build_time_sum{path="/js/echart-histogram.js"} 1.220750238
blog_single_build_time_count{path="/js/echart-histogram.js"} 11
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.105038056
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.156340666
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.16071408
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.249904436
blog_single_build_time_count{path="/js/echarts.min.js"} 11
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 8.5680286e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.157018544
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.166432674
blog_single_build_time_sum{path="/js/search-box.js"} 1.234948085
blog_single_build_time_count{path="/js/search-box.js"} 11
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 8.9775342e-2
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.156530439
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.160770406
blog_single_build_time_sum{path="/js/site-graph.js"} 1.2312207
blog_single_build_time_count{path="/js/site-graph.js"} 11
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.164297868
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.266862822
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.277241569
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 2.064232187
blog_single_build_time_count{path="/json/design-points.cmark.json"} 11
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.169225189
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.265582095
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.275512116
blog_single_build_time_sum{path="/json/development.cmark.json"} 2.1105934989999997
blog_single_build_time_count{path="/json/development.cmark.json"} 11
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.169435782
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.265642264
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.275675569
blog_single_build_time_sum{path="/json/engine.cmark.json"} 2.096994685
blog_single_build_time_count{path="/json/engine.cmark.json"} 11
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.140713454
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.23710169
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.247358732
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.9131281139999998
blog_single_build_time_count{path="/json/features.cmark.json"} 11
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.115286028
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.211509512
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.215754058
blog_single_build_time_sum{path="/json/filecounts.json"} 1.601016845
blog_single_build_time_count{path="/json/filecounts.json"} 11
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.164206483
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.266131159
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.276194949
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 2.090426756
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 11
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.164577119
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.267078729
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.277927217
blog_single_build_time_sum{path="/json/index.cmark.json"} 2.055284732
blog_single_build_time_count{path="/json/index.cmark.json"} 11
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.163446386
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.266242349
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.276400001
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 2.05530093
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 11
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.163277159
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.266114655
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.27626342
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 2.0531244409999996
blog_single_build_time_count{path="/json/layouts.cmark.json"} 11
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.166099605
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.262781296
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.269999597
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 2.078326532
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 11
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.114878499
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.21222762
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.215707826
blog_single_build_time_sum{path="/json/paths.json"} 1.593154222
blog_single_build_time_count{path="/json/paths.json"} 11
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.15140983
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.24685099
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.253990296
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.985006205
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 11
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.168895309
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.265403489
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.275270943
blog_single_build_time_sum{path="/json/sections.cmark.json"} 2.110769337
blog_single_build_time_count{path="/json/sections.cmark.json"} 11
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.169264996
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.265542952
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.275521035
blog_single_build_time_sum{path="/json/tags.cmark.json"} 2.0948193139999995
blog_single_build_time_count{path="/json/tags.cmark.json"} 11
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.167189547
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.263695457
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.273779772
blog_single_build_time_sum{path="/json/topicsgraph.json"} 2.112461448
blog_single_build_time_count{path="/json/topicsgraph.json"} 11
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 8.0934878e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.105284676
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.111270315
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.890979314
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 11
blog_single_build_time{path="/layouts.html",quantile="0.5"} 7.4393053e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 9.7057095e-2
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.104222639
blog_single_build_time_sum{path="/layouts.html"} 0.8174648889999999
blog_single_build_time_count{path="/layouts.html"} 11
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 6.4804169e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.0823795e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.4250578e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.744124975
blog_single_build_time_count{path="/other-formats.html"} 11
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 6.529923e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 8.9851282e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 9.3621669e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.736697698
blog_single_build_time_count{path="/philosophy.html"} 11
blog_single_build_time{path="/sections.html",quantile="0.5"} 7.0760597e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 9.5133628e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.102546149
blog_single_build_time_sum{path="/sections.html"} 0.835221151
blog_single_build_time_count{path="/sections.html"} 11
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.108602162
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.183668769
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.188237515
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 1.492827053
blog_single_build_time_count{path="/topics/authoring-articles.html"} 11
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.111021683
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.172903248
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.187751124
blog_single_build_time_sum{path="/topics/design.html"} 1.3921455349999998
blog_single_build_time_count{path="/topics/design.html"} 11
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.126874486
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.203559413
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.205682761
blog_single_build_time_sum{path="/topics/haskell.html"} 1.6154631730000002
blog_single_build_time_count{path="/topics/haskell.html"} 11
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.114657527
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.190701555
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.205818233
blog_single_build_time_sum{path="/topics/how-to.html"} 1.5370426590000001
blog_single_build_time_count{path="/topics/how-to.html"} 11
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.109349385
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.206590575
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.210441861
blog_single_build_time_sum{path="/topics/modding.html"} 1.6425164650000001
blog_single_build_time_count{path="/topics/modding.html"} 11
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.114647403
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.211775718
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.215303753
blog_single_build_time_sum{path="/topics/philosophy.html"} 1.6429387109999998
blog_single_build_time_count{path="/topics/philosophy.html"} 11
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.114829189
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.211874841
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.215515311
blog_single_build_time_sum{path="/topics/sections.html"} 1.6091459129999999
blog_single_build_time_count{path="/topics/sections.html"} 11
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.128657903
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.159450157
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.159450157
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.9452402689999999
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 8
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.147032488
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.154728333
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.154728333
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.980552958
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 8
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.125881489
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.156582623
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.156582623
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.958354458
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 8
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.127511054
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.158486454
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.158486454
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.950773096
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 8
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 9.3627332e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.159555306
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.159555306
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.450204245
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.14043311
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.156897012
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.156897012
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.488923981
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 3
