# HELP ks_commands number of command ran
# TYPE ks_commands counter
ks_commands{status="publish"} 1.0
# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 45.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 43.0
ks_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 45.0
ks_targets_requests{status="found",path="/css/dev.css"} 43.0
ks_targets_requests{status="found",path="/css/index.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 43.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 26.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 26.0
ks_targets_requests{status="found",path="/images/favicon.png"} 25.0
ks_targets_requests{status="found",path="/index.html"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 45.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 45.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 45.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 45.0
ks_targets_requests{status="found",path="/js/search-box.js"} 43.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 2.0
ks_targets_requests{status="found",path="/json/paths.json"} 42.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
ks_targets_requests{status="found",path="/philosophy.html"} 2.0
ks_targets_requests{status="found",path="/sections.html"} 41.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 1.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 49.0
ks_watches{status="outdated"} 3.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 43.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.9424e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.04204e-4
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 4.8442e-4
ks_ontheflybuild_time_sum{path="/css/article.css"} 4.280259999999999e-3
ks_ontheflybuild_time_count{path="/css/article.css"} 43
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.276e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 2.276e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.276e-5
ks_ontheflybuild_time_sum{path="/css/articles-listing.css"} 2.04643e-4
ks_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.23e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 2.39463e-4
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 4.95562e-4
ks_ontheflybuild_time_sum{path="/css/colors.css"} 5.113949999999999e-3
ks_ontheflybuild_time_count{path="/css/colors.css"} 45
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.5017e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 1.18587e-4
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.227304e-3
ks_ontheflybuild_time_sum{path="/css/dev.css"} 7.895695000000001e-3
ks_ontheflybuild_time_count{path="/css/dev.css"} 43
ks_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.5283e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.5283e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.5283e-5
ks_ontheflybuild_time_sum{path="/css/index.css"} 1.25075e-4
ks_ontheflybuild_time_count{path="/css/index.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.9607e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 1.30516e-4
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.44382e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 2.7792590000000005e-3
ks_ontheflybuild_time_count{path="/css/navigation.css"} 43
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.1088711e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.3810499e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.4138413e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.9385893919999997
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 26
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.2678066e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.2818993e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 4.4690267e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.9009837800000001
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 26
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.3228e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.6505e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.04769e-3
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 3.103701e-3
ks_ontheflybuild_time_count{path="/images/favicon.png"} 25
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.169834584
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.169834584
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.169834584
ks_ontheflybuild_time_sum{path="/index.html"} 0.354339793
ks_ontheflybuild_time_count{path="/index.html"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 4.1464e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.0788e-4
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.03466e-4
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.8127670000000003e-3
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 45
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 4.0846e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 1.68514e-4
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.2714815e-2
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.6454987000000015e-2
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 45
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.6333e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.83162e-4
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.208553e-3
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 7.614915000000001e-3
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 45
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.98189e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.65792e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 2.303647e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.9845035000000002e-2
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 45
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 7.1589e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.62981e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.53818e-4
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 4.865230000000001e-3
ks_ontheflybuild_time_count{path="/js/search-box.js"} 43
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 6.91618e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 6.91618e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 6.91618e-4
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.460732e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 7.8649248e-2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.114383697
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.126976694
ks_ontheflybuild_time_sum{path="/json/paths.json"} 3.5250832770000002
ks_ontheflybuild_time_count{path="/json/paths.json"} 42
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.129773427
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.129773427
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.129773427
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.129773427
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
ks_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.6131756e-2
ks_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.6131756e-2
ks_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.6131756e-2
ks_ontheflybuild_time_sum{path="/philosophy.html"} 4.6207261e-2
ks_ontheflybuild_time_count{path="/philosophy.html"} 2
ks_ontheflybuild_time{path="/sections.html",quantile="0.5"} 4.2220334e-2
ks_ontheflybuild_time{path="/sections.html",quantile="0.9"} 8.0990591e-2
ks_ontheflybuild_time{path="/sections.html",quantile="0.99"} 8.4402497e-2
ks_ontheflybuild_time_sum{path="/sections.html"} 2.124263277
ks_ontheflybuild_time_count{path="/sections.html"} 41
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} 11.017121014
ks_publish_time{quantile="0.9"} 11.017121014
ks_publish_time{quantile="0.99"} 11.017121014
ks_publish_time_sum 11.017121014
ks_publish_time_count 1
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} 1.264163058
ks_fullbuild_time{quantile="0.9"} 1.264163058
ks_fullbuild_time{quantile="0.99"} 1.264163058
ks_fullbuild_time_sum 1.264163058
ks_fullbuild_time_count 1
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/atom.xml",quantile="0.5"} 9.1471392e-2
ks_single_build_time{path="/atom.xml",quantile="0.9"} 9.1471392e-2
ks_single_build_time{path="/atom.xml",quantile="0.99"} 9.1471392e-2
ks_single_build_time_sum{path="/atom.xml"} 9.1471392e-2
ks_single_build_time_count{path="/atom.xml"} 1
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 1.224253e-3
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 1.224253e-3
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 1.224253e-3
ks_single_build_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1.224253e-3
ks_single_build_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1
ks_single_build_time{path="/css/article.css",quantile="0.5"} 8.4416e-5
ks_single_build_time{path="/css/article.css",quantile="0.9"} 8.4416e-5
ks_single_build_time{path="/css/article.css",quantile="0.99"} 8.4416e-5
ks_single_build_time_sum{path="/css/article.css"} 8.4416e-5
ks_single_build_time_count{path="/css/article.css"} 1
ks_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 8.9626e-5
ks_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 8.9626e-5
ks_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 8.9626e-5
ks_single_build_time_sum{path="/css/articles-listing.css"} 8.9626e-5
ks_single_build_time_count{path="/css/articles-listing.css"} 1
ks_single_build_time{path="/css/colors.css",quantile="0.5"} 9.3596e-5
ks_single_build_time{path="/css/colors.css",quantile="0.9"} 9.3596e-5
ks_single_build_time{path="/css/colors.css",quantile="0.99"} 9.3596e-5
ks_single_build_time_sum{path="/css/colors.css"} 9.3596e-5
ks_single_build_time_count{path="/css/colors.css"} 1
ks_single_build_time{path="/css/dev.css",quantile="0.5"} 1.20203e-4
ks_single_build_time{path="/css/dev.css",quantile="0.9"} 1.20203e-4
ks_single_build_time{path="/css/dev.css",quantile="0.99"} 1.20203e-4
ks_single_build_time_sum{path="/css/dev.css"} 1.20203e-4
ks_single_build_time_count{path="/css/dev.css"} 1
ks_single_build_time{path="/css/index.css",quantile="0.5"} 9.0904e-5
ks_single_build_time{path="/css/index.css",quantile="0.9"} 9.0904e-5
ks_single_build_time{path="/css/index.css",quantile="0.99"} 9.0904e-5
ks_single_build_time_sum{path="/css/index.css"} 9.0904e-5
ks_single_build_time_count{path="/css/index.css"} 1
ks_single_build_time{path="/css/navigation.css",quantile="0.5"} 8.2786e-5
ks_single_build_time{path="/css/navigation.css",quantile="0.9"} 8.2786e-5
ks_single_build_time{path="/css/navigation.css",quantile="0.99"} 8.2786e-5
ks_single_build_time_sum{path="/css/navigation.css"} 8.2786e-5
ks_single_build_time_count{path="/css/navigation.css"} 1
ks_single_build_time{path="/css/topics.css",quantile="0.5"} 8.7735e-5
ks_single_build_time{path="/css/topics.css",quantile="0.9"} 8.7735e-5
ks_single_build_time{path="/css/topics.css",quantile="0.99"} 8.7735e-5
ks_single_build_time_sum{path="/css/topics.css"} 8.7735e-5
ks_single_build_time_count{path="/css/topics.css"} 1
ks_single_build_time{path="/design-points.html",quantile="0.5"} 8.15143e-3
ks_single_build_time{path="/design-points.html",quantile="0.9"} 8.15143e-3
ks_single_build_time{path="/design-points.html",quantile="0.99"} 8.15143e-3
ks_single_build_time_sum{path="/design-points.html"} 8.15143e-3
ks_single_build_time_count{path="/design-points.html"} 1
ks_single_build_time{path="/development.html",quantile="0.5"} 1.1715042e-2
ks_single_build_time{path="/development.html",quantile="0.9"} 1.1715042e-2
ks_single_build_time{path="/development.html",quantile="0.99"} 1.1715042e-2
ks_single_build_time_sum{path="/development.html"} 1.1715042e-2
ks_single_build_time_count{path="/development.html"} 1
ks_single_build_time{path="/engine.html",quantile="0.5"} 8.418545e-3
ks_single_build_time{path="/engine.html",quantile="0.9"} 8.418545e-3
ks_single_build_time{path="/engine.html",quantile="0.99"} 8.418545e-3
ks_single_build_time_sum{path="/engine.html"} 8.418545e-3
ks_single_build_time_count{path="/engine.html"} 1
ks_single_build_time{path="/features.html",quantile="0.5"} 0.106280206
ks_single_build_time{path="/features.html",quantile="0.9"} 0.106280206
ks_single_build_time{path="/features.html",quantile="0.99"} 0.106280206
ks_single_build_time_sum{path="/features.html"} 0.106280206
ks_single_build_time_count{path="/features.html"} 1
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.254954e-2
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.254954e-2
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 9.254954e-2
ks_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 9.254954e-2
ks_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 7.1918459e-2
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 7.1918459e-2
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 7.1918459e-2
ks_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 7.1918459e-2
ks_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.115171406
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.115171406
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.115171406
ks_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.115171406
ks_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.8697274e-2
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.8697274e-2
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.8697274e-2
ks_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 3.8697274e-2
ks_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
ks_single_build_time{path="/gen/images/toto.dot.png",quantile="0.5"} 0.220381061
ks_single_build_time{path="/gen/images/toto.dot.png",quantile="0.9"} 0.220381061
ks_single_build_time{path="/gen/images/toto.dot.png",quantile="0.99"} 0.220381061
ks_single_build_time_sum{path="/gen/images/toto.dot.png"} 0.220381061
ks_single_build_time_count{path="/gen/images/toto.dot.png"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 9.494373e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 9.494373e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 9.494373e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 2.0314536e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 6.395783e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 6.395783e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 6.395783e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.9756749e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.269181372
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.269181372
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.269181372
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.269181372
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.248855e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 9.248855e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 9.248855e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.101889239
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 1.289066e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 1.289066e-2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 1.289066e-2
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5.1797639e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 9.469463e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 9.469463e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 9.469463e-3
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 7.3165047e-2
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 1.1875801e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 1.1875801e-2
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 1.1875801e-2
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 2.3822251000000003e-2
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 2
ks_single_build_time{path="/getting-started.html",quantile="0.5"} 1.2544804e-2
ks_single_build_time{path="/getting-started.html",quantile="0.9"} 1.2544804e-2
ks_single_build_time{path="/getting-started.html",quantile="0.99"} 1.2544804e-2
ks_single_build_time_sum{path="/getting-started.html"} 1.2544804e-2
ks_single_build_time_count{path="/getting-started.html"} 1
ks_single_build_time{path="/glossary.html",quantile="0.5"} 2.59248e-4
ks_single_build_time{path="/glossary.html",quantile="0.9"} 2.59248e-4
ks_single_build_time{path="/glossary.html",quantile="0.99"} 2.59248e-4
ks_single_build_time_sum{path="/glossary.html"} 2.59248e-4
ks_single_build_time_count{path="/glossary.html"} 1
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 2.60831e-4
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 2.60831e-4
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 2.60831e-4
ks_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 2.60831e-4
ks_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 1
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.5"} 1.5236645e-2
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.9"} 1.5236645e-2
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.99"} 1.5236645e-2
ks_single_build_time_sum{path="/hashtags/hash-tags.atom"} 1.5236645e-2
ks_single_build_time_count{path="/hashtags/hash-tags.atom"} 1
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.5"} 0.112940277
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.9"} 0.112940277
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.99"} 0.112940277
ks_single_build_time_sum{path="/hashtags/hash-tags.html"} 0.112940277
ks_single_build_time_count{path="/hashtags/hash-tags.html"} 1
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.5"} 2.0967684e-2
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.9"} 2.0967684e-2
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.99"} 2.0967684e-2
ks_single_build_time_sum{path="/hashtags/note-taking.atom"} 2.0967684e-2
ks_single_build_time_count{path="/hashtags/note-taking.atom"} 1
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.5"} 5.9871162e-2
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.9"} 5.9871162e-2
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.99"} 5.9871162e-2
ks_single_build_time_sum{path="/hashtags/note-taking.html"} 5.9871162e-2
ks_single_build_time_count{path="/hashtags/note-taking.html"} 1
ks_single_build_time{path="/images/favicon.png",quantile="0.5"} 1.92299e-4
ks_single_build_time{path="/images/favicon.png",quantile="0.9"} 1.92299e-4
ks_single_build_time{path="/images/favicon.png",quantile="0.99"} 1.92299e-4
ks_single_build_time_sum{path="/images/favicon.png"} 1.92299e-4
ks_single_build_time_count{path="/images/favicon.png"} 1
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.85301e-4
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.85301e-4
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.85301e-4
ks_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.85301e-4
ks_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
ks_single_build_time{path="/index.html",quantile="0.5"} 0.180982868
ks_single_build_time{path="/index.html",quantile="0.9"} 0.180982868
ks_single_build_time{path="/index.html",quantile="0.99"} 0.180982868
ks_single_build_time_sum{path="/index.html"} 0.180982868
ks_single_build_time_count{path="/index.html"} 1
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 1.4469e-4
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 1.4469e-4
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 1.4469e-4
ks_single_build_time_sum{path="/js/add-dev-route.js"} 1.4469e-4
ks_single_build_time_count{path="/js/add-dev-route.js"} 1
ks_single_build_time{path="/js/autoreload.js",quantile="0.5"} 1.20279e-4
ks_single_build_time{path="/js/autoreload.js",quantile="0.9"} 1.20279e-4
ks_single_build_time{path="/js/autoreload.js",quantile="0.99"} 1.20279e-4
ks_single_build_time_sum{path="/js/autoreload.js"} 1.20279e-4
ks_single_build_time_count{path="/js/autoreload.js"} 1
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 2.7793e-4
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 2.7793e-4
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 2.7793e-4
ks_single_build_time_sum{path="/js/copy-snippets.js"} 2.7793e-4
ks_single_build_time_count{path="/js/copy-snippets.js"} 1
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 1.42113e-4
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 1.42113e-4
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 1.42113e-4
ks_single_build_time_sum{path="/js/echart-histogram.js"} 1.42113e-4
ks_single_build_time_count{path="/js/echart-histogram.js"} 1
ks_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.499134e-3
ks_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.499134e-3
ks_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.499134e-3
ks_single_build_time_sum{path="/js/echarts.min.js"} 1.499134e-3
ks_single_build_time_count{path="/js/echarts.min.js"} 1
ks_single_build_time{path="/js/search-box.js",quantile="0.5"} 2.93226e-4
ks_single_build_time{path="/js/search-box.js",quantile="0.9"} 2.93226e-4
ks_single_build_time{path="/js/search-box.js",quantile="0.99"} 2.93226e-4
ks_single_build_time_sum{path="/js/search-box.js"} 2.93226e-4
ks_single_build_time_count{path="/js/search-box.js"} 1
ks_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 5.8658852e-2
ks_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 5.8658852e-2
ks_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 5.8658852e-2
ks_single_build_time_sum{path="/js/topicgraph.js"} 5.8658852e-2
ks_single_build_time_count{path="/js/topicgraph.js"} 1
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 8.231968e-3
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 8.231968e-3
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 8.231968e-3
ks_single_build_time_sum{path="/json/design-points.cmark.json"} 8.231968e-3
ks_single_build_time_count{path="/json/design-points.cmark.json"} 1
ks_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 1.329853e-2
ks_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 1.329853e-2
ks_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 1.329853e-2
ks_single_build_time_sum{path="/json/development.cmark.json"} 1.329853e-2
ks_single_build_time_count{path="/json/development.cmark.json"} 1
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 4.736256e-3
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 4.736256e-3
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 4.736256e-3
ks_single_build_time_sum{path="/json/engine.cmark.json"} 4.736256e-3
ks_single_build_time_count{path="/json/engine.cmark.json"} 1
ks_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 4.6411831e-2
ks_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 4.6411831e-2
ks_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 4.6411831e-2
ks_single_build_time_sum{path="/json/features.cmark.json"} 4.6411831e-2
ks_single_build_time_count{path="/json/features.cmark.json"} 1
ks_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.126663181
ks_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.126663181
ks_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.126663181
ks_single_build_time_sum{path="/json/filecounts.json"} 0.126663181
ks_single_build_time_count{path="/json/filecounts.json"} 1
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 4.635654e-3
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 4.635654e-3
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 4.635654e-3
ks_single_build_time_sum{path="/json/getting-started.cmark.json"} 4.635654e-3
ks_single_build_time_count{path="/json/getting-started.cmark.json"} 1
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 1.46029e-4
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 1.46029e-4
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 1.46029e-4
ks_single_build_time_sum{path="/json/glossary.cmark.json"} 1.46029e-4
ks_single_build_time_count{path="/json/glossary.cmark.json"} 1
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.5"} 1.58597e-4
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.9"} 1.58597e-4
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.99"} 1.58597e-4
ks_single_build_time_sum{path="/json/hashtags.cmark.json"} 1.58597e-4
ks_single_build_time_count{path="/json/hashtags.cmark.json"} 1
ks_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 7.18375e-4
ks_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 7.18375e-4
ks_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 7.18375e-4
ks_single_build_time_sum{path="/json/index.cmark.json"} 7.18375e-4
ks_single_build_time_count{path="/json/index.cmark.json"} 1
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 3.274682e-3
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 3.274682e-3
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 3.274682e-3
ks_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 3.274682e-3
ks_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 9.500667e-3
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 9.500667e-3
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 9.500667e-3
ks_single_build_time_sum{path="/json/layouts.cmark.json"} 9.500667e-3
ks_single_build_time_count{path="/json/layouts.cmark.json"} 1
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 1.493324e-3
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 1.493324e-3
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 1.493324e-3
ks_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.493324e-3
ks_single_build_time_count{path="/json/other-formats.cmark.json"} 1
ks_single_build_time{path="/json/paths.json",quantile="0.5"} 0.109611991
ks_single_build_time{path="/json/paths.json",quantile="0.9"} 0.109611991
ks_single_build_time{path="/json/paths.json",quantile="0.99"} 0.109611991
ks_single_build_time_sum{path="/json/paths.json"} 0.109611991
ks_single_build_time_count{path="/json/paths.json"} 1
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.103217835
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.103217835
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.103217835
ks_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.103217835
ks_single_build_time_count{path="/json/philosophy.cmark.json"} 1
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 6.876231e-3
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 6.876231e-3
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 6.876231e-3
ks_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 6.876231e-3
ks_single_build_time_count{path="/json/sections-dhall.cmark.json"} 1
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 1.3330193e-2
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 1.3330193e-2
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 1.3330193e-2
ks_single_build_time_sum{path="/json/sections.cmark.json"} 1.3330193e-2
ks_single_build_time_count{path="/json/sections.cmark.json"} 1
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 1.01005e-4
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 1.01005e-4
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 1.01005e-4
ks_single_build_time_sum{path="/json/topics.cmark.json"} 1.01005e-4
ks_single_build_time_count{path="/json/topics.cmark.json"} 1
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.184274495
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.184274495
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.184274495
ks_single_build_time_sum{path="/json/topicsgraph.json"} 0.184274495
ks_single_build_time_count{path="/json/topicsgraph.json"} 1
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 5.95771e-4
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 5.95771e-4
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 5.95771e-4
ks_single_build_time_sum{path="/json/wishlist.cmark.json"} 5.95771e-4
ks_single_build_time_count{path="/json/wishlist.cmark.json"} 1
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.0790573e-2
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 1.0790573e-2
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 1.0790573e-2
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 1.0790573e-2
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
ks_single_build_time{path="/layouts.html",quantile="0.5"} 1.9557196e-2
ks_single_build_time{path="/layouts.html",quantile="0.9"} 1.9557196e-2
ks_single_build_time{path="/layouts.html",quantile="0.99"} 1.9557196e-2
ks_single_build_time_sum{path="/layouts.html"} 1.9557196e-2
ks_single_build_time_count{path="/layouts.html"} 1
ks_single_build_time{path="/other-formats.html",quantile="0.5"} 3.902691e-3
ks_single_build_time{path="/other-formats.html",quantile="0.9"} 3.902691e-3
ks_single_build_time{path="/other-formats.html",quantile="0.99"} 3.902691e-3
ks_single_build_time_sum{path="/other-formats.html"} 8.280694e-3
ks_single_build_time_count{path="/other-formats.html"} 2
ks_single_build_time{path="/philosophy.html",quantile="0.5"} 9.735491e-3
ks_single_build_time{path="/philosophy.html",quantile="0.9"} 9.735491e-3
ks_single_build_time{path="/philosophy.html",quantile="0.99"} 9.735491e-3
ks_single_build_time_sum{path="/philosophy.html"} 2.7037948e-2
ks_single_build_time_count{path="/philosophy.html"} 2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 7.31016e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 7.31016e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 7.31016e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 7.31016e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 2.000505e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 2.000505e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 2.000505e-3
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 2.6680806e-2
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.5"} 2.481799e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.9"} 2.481799e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.99"} 2.481799e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset1.csv"} 5.72326e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset1.csv"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.5"} 1.325444e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.9"} 1.325444e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.99"} 1.325444e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset2.json"} 3.3500509999999997e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset2.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__users3.json",quantile="0.5"} 5.69006e-4
ks_single_build_time{path="/raw/data/sections.cmark__users3.json",quantile="0.9"} 5.69006e-4
ks_single_build_time{path="/raw/data/sections.cmark__users3.json",quantile="0.99"} 5.69006e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__users3.json"} 2.347105e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__users3.json"} 2
ks_single_build_time{path="/robots.txt",quantile="0.5"} 8.92628e-4
ks_single_build_time{path="/robots.txt",quantile="0.9"} 8.92628e-4
ks_single_build_time{path="/robots.txt",quantile="0.99"} 8.92628e-4
ks_single_build_time_sum{path="/robots.txt"} 8.92628e-4
ks_single_build_time_count{path="/robots.txt"} 1
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} 1.2655401e-2
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} 1.2655401e-2
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} 1.2655401e-2
ks_single_build_time_sum{path="/sections-dhall.html"} 1.2655401e-2
ks_single_build_time_count{path="/sections-dhall.html"} 1
ks_single_build_time{path="/sections.html",quantile="0.5"} 5.5518296e-2
ks_single_build_time{path="/sections.html",quantile="0.9"} 5.5518296e-2
ks_single_build_time{path="/sections.html",quantile="0.99"} 5.5518296e-2
ks_single_build_time_sum{path="/sections.html"} 5.5518296e-2
ks_single_build_time_count{path="/sections.html"} 1
ks_single_build_time{path="/sitemap.txt",quantile="0.5"} 6.6819e-5
ks_single_build_time{path="/sitemap.txt",quantile="0.9"} 6.6819e-5
ks_single_build_time{path="/sitemap.txt",quantile="0.99"} 6.6819e-5
ks_single_build_time_sum{path="/sitemap.txt"} 6.6819e-5
ks_single_build_time_count{path="/sitemap.txt"} 1
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 5.6436971e-2
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 5.6436971e-2
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 5.6436971e-2
ks_single_build_time_sum{path="/topics/authoring-articles.atom"} 5.6436971e-2
ks_single_build_time_count{path="/topics/authoring-articles.atom"} 1
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 7.1206857e-2
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 7.1206857e-2
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 7.1206857e-2
ks_single_build_time_sum{path="/topics/authoring-articles.html"} 7.1206857e-2
ks_single_build_time_count{path="/topics/authoring-articles.html"} 1
ks_single_build_time{path="/topics/design.atom",quantile="0.5"} 4.41858e-3
ks_single_build_time{path="/topics/design.atom",quantile="0.9"} 4.41858e-3
ks_single_build_time{path="/topics/design.atom",quantile="0.99"} 4.41858e-3
ks_single_build_time_sum{path="/topics/design.atom"} 4.41858e-3
ks_single_build_time_count{path="/topics/design.atom"} 1
ks_single_build_time{path="/topics/design.html",quantile="0.5"} 6.947584e-3
ks_single_build_time{path="/topics/design.html",quantile="0.9"} 6.947584e-3
ks_single_build_time{path="/topics/design.html",quantile="0.99"} 6.947584e-3
ks_single_build_time_sum{path="/topics/design.html"} 6.947584e-3
ks_single_build_time_count{path="/topics/design.html"} 1
ks_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 5.3865035e-2
ks_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 5.3865035e-2
ks_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 5.3865035e-2
ks_single_build_time_sum{path="/topics/haskell.atom"} 5.3865035e-2
ks_single_build_time_count{path="/topics/haskell.atom"} 1
ks_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.157141964
ks_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.157141964
ks_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.157141964
ks_single_build_time_sum{path="/topics/haskell.html"} 0.157141964
ks_single_build_time_count{path="/topics/haskell.html"} 1
ks_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 1.893248e-2
ks_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 1.893248e-2
ks_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 1.893248e-2
ks_single_build_time_sum{path="/topics/how-to.atom"} 1.893248e-2
ks_single_build_time_count{path="/topics/how-to.atom"} 1
ks_single_build_time{path="/topics/how-to.html",quantile="0.5"} 4.8410388e-2
ks_single_build_time{path="/topics/how-to.html",quantile="0.9"} 4.8410388e-2
ks_single_build_time{path="/topics/how-to.html",quantile="0.99"} 4.8410388e-2
ks_single_build_time_sum{path="/topics/how-to.html"} 4.8410388e-2
ks_single_build_time_count{path="/topics/how-to.html"} 1
ks_single_build_time{path="/topics/internals.atom",quantile="0.5"} 3.482988e-3
ks_single_build_time{path="/topics/internals.atom",quantile="0.9"} 3.482988e-3
ks_single_build_time{path="/topics/internals.atom",quantile="0.99"} 3.482988e-3
ks_single_build_time_sum{path="/topics/internals.atom"} 3.482988e-3
ks_single_build_time_count{path="/topics/internals.atom"} 1
ks_single_build_time{path="/topics/internals.html",quantile="0.5"} 6.6067299e-2
ks_single_build_time{path="/topics/internals.html",quantile="0.9"} 6.6067299e-2
ks_single_build_time{path="/topics/internals.html",quantile="0.99"} 6.6067299e-2
ks_single_build_time_sum{path="/topics/internals.html"} 6.6067299e-2
ks_single_build_time_count{path="/topics/internals.html"} 1
ks_single_build_time{path="/topics/modding.atom",quantile="0.5"} 8.194506e-3
ks_single_build_time{path="/topics/modding.atom",quantile="0.9"} 8.194506e-3
ks_single_build_time{path="/topics/modding.atom",quantile="0.99"} 8.194506e-3
ks_single_build_time_sum{path="/topics/modding.atom"} 8.194506e-3
ks_single_build_time_count{path="/topics/modding.atom"} 1
ks_single_build_time{path="/topics/modding.html",quantile="0.5"} 1.227484e-2
ks_single_build_time{path="/topics/modding.html",quantile="0.9"} 1.227484e-2
ks_single_build_time{path="/topics/modding.html",quantile="0.99"} 1.227484e-2
ks_single_build_time_sum{path="/topics/modding.html"} 1.227484e-2
ks_single_build_time_count{path="/topics/modding.html"} 1
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 1.6104564e-2
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 1.6104564e-2
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 1.6104564e-2
ks_single_build_time_sum{path="/topics/philosophy.atom"} 1.6104564e-2
ks_single_build_time_count{path="/topics/philosophy.atom"} 1
ks_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 1.6934533e-2
ks_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 1.6934533e-2
ks_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 1.6934533e-2
ks_single_build_time_sum{path="/topics/philosophy.html"} 1.6934533e-2
ks_single_build_time_count{path="/topics/philosophy.html"} 1
ks_single_build_time{path="/topics/sections.atom",quantile="0.5"} 5.9537573e-2
ks_single_build_time{path="/topics/sections.atom",quantile="0.9"} 5.9537573e-2
ks_single_build_time{path="/topics/sections.atom",quantile="0.99"} 5.9537573e-2
ks_single_build_time_sum{path="/topics/sections.atom"} 5.9537573e-2
ks_single_build_time_count{path="/topics/sections.atom"} 1
ks_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.229540027
ks_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.229540027
ks_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.229540027
ks_single_build_time_sum{path="/topics/sections.html"} 0.229540027
ks_single_build_time_count{path="/topics/sections.html"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 3.074695e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 3.074695e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 3.074695e-3
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 3.074695e-3
ks_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 8.647614e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 8.647614e-3
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 8.647614e-3
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 8.647614e-3
ks_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 2.918172e-3
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 2.918172e-3
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 2.918172e-3
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 2.918172e-3
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 3.128953e-3
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 3.128953e-3
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 3.128953e-3
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 3.128953e-3
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 2.827907e-3
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 2.827907e-3
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.827907e-3
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.827907e-3
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 8.74359e-4
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 8.74359e-4
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 8.74359e-4
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 8.74359e-4
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
ks_single_build_time{path="/wishlist.html",quantile="0.5"} 0.207528353
ks_single_build_time{path="/wishlist.html",quantile="0.9"} 0.207528353
ks_single_build_time{path="/wishlist.html",quantile="0.99"} 0.207528353
ks_single_build_time_sum{path="/wishlist.html"} 0.207528353
ks_single_build_time_count{path="/wishlist.html"} 1
