# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 0.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 45.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/css/article.css"} 2.0
ks_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
ks_targets_requests{status="found",path="/css/colors.css"} 4.0
ks_targets_requests{status="found",path="/css/dev.css"} 2.0
ks_targets_requests{status="found",path="/css/index.css"} 2.0
ks_targets_requests{status="found",path="/css/navigation.css"} 2.0
ks_targets_requests{status="found",path="/features.html"} 2.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 3.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
ks_targets_requests{status="found",path="/images/favicon.png"} 1.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
ks_targets_requests{status="found",path="/index.html"} 2.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 4.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 4.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 2.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 5.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 5.0
ks_targets_requests{status="found",path="/js/search-box.js"} 2.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 4.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
ks_targets_requests{status="found",path="/json/paths.json"} 1.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 0.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 3.0
ks_watches{status="outdated"} 2.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 1.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.9274e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 3.9274e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.9274e-5
ks_ontheflybuild_time_sum{path="/css/article.css"} 1.29607e-4
ks_ontheflybuild_time_count{path="/css/article.css"} 2
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.4043e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.4043e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.4043e-5
ks_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.291564e-3
ks_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8081e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 3.3881e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.3881e-5
ks_ontheflybuild_time_sum{path="/css/colors.css"} 1.2763099999999998e-4
ks_ontheflybuild_time_count{path="/css/colors.css"} 4
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.511e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.511e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.511e-5
ks_ontheflybuild_time_sum{path="/css/dev.css"} 2.09753e-4
ks_ontheflybuild_time_count{path="/css/dev.css"} 2
ks_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.6572e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 3.6572e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.6572e-5
ks_ontheflybuild_time_sum{path="/css/index.css"} 8.5796e-5
ks_ontheflybuild_time_count{path="/css/index.css"} 2
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.2888e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.2888e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.2888e-5
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 5.2518e-5
ks_ontheflybuild_time_count{path="/css/navigation.css"} 2
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.2111034e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 6.2111034e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 6.2111034e-2
ks_ontheflybuild_time_sum{path="/features.html"} 0.13456906400000002
ks_ontheflybuild_time_count{path="/features.html"} 2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.100883607
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.1039894
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.1039894
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.334914299
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 3
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.9963969e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 5.2705761e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 5.2705761e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.189273951
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.7281468e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 3.7281468e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 3.7281468e-2
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.9170025e-2
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.138071e-3
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 2.138071e-3
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 2.138071e-3
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 2.138071e-3
ks_ontheflybuild_time_count{path="/images/favicon.png"} 1
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.371e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.371e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.371e-5
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 7.0455e-5
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.188366989
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.188366989
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.188366989
ks_ontheflybuild_time_sum{path="/index.html"} 0.414227373
ks_ontheflybuild_time_count{path="/index.html"} 2
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.286e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.9949e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 6.9949e-5
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 3.1144500000000004e-4
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 4
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.3016e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 9.7312e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 9.7312e-5
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.76477e-4
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 4
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 4.2652e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 4.2652e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 4.2652e-5
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 9.7446e-5
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 2
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.4846e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 4.1165e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 4.1165e-5
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 2.00183e-4
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 5
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.1302e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 2.48762e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 2.48762e-4
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.5345e-3
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 5.405e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 5.405e-5
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.405e-5
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 1.36136e-4
ks_ontheflybuild_time_count{path="/js/search-box.js"} 2
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 8.51109e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 8.80166e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 8.80166e-4
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 3.343864e-3
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 4
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 7.1069006e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 7.1069006e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.1069006e-2
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.22702953199999998
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 0.167665088
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.167665088
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.167665088
ks_ontheflybuild_time_sum{path="/json/paths.json"} 0.167665088
ks_ontheflybuild_time_count{path="/json/paths.json"} 1
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.147914291
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.147914291
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.147914291
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.49278951800000004
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.4896e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 8.4896e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 8.4896e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 8.4896e-4
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.181766e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.181766e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.181766e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.181766e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.77291e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.77291e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.77291e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.77291e-4
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} NaN
ks_fullbuild_time{quantile="0.9"} NaN
ks_fullbuild_time{quantile="0.99"} NaN
ks_fullbuild_time_sum 0.0
ks_fullbuild_time_count 0
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/design-points.html",quantile="0.5"} NaN
ks_single_build_time{path="/design-points.html",quantile="0.9"} NaN
ks_single_build_time{path="/design-points.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/design-points.html"} 0.0
ks_single_build_time_count{path="/design-points.html"} 0
ks_single_build_time{path="/development.html",quantile="0.5"} NaN
ks_single_build_time{path="/development.html",quantile="0.9"} NaN
ks_single_build_time{path="/development.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/development.html"} 0.0
ks_single_build_time_count{path="/development.html"} 0
ks_single_build_time{path="/engine.html",quantile="0.5"} NaN
ks_single_build_time{path="/engine.html",quantile="0.9"} NaN
ks_single_build_time{path="/engine.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/engine.html"} 0.0
ks_single_build_time_count{path="/engine.html"} 0
ks_single_build_time{path="/features.html",quantile="0.5"} NaN
ks_single_build_time{path="/features.html",quantile="0.9"} NaN
ks_single_build_time{path="/features.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/features.html"} 0.0
ks_single_build_time_count{path="/features.html"} 0
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.614807e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.614807e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.614807e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.614807e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 8.302606e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 8.302606e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 8.302606e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 8.302606e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.273624e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.273624e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.273624e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.273624e-3
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} NaN
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} NaN
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} NaN
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.0
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 3.305349e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 3.305349e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 3.305349e-3
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 3.305349e-3
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 2.402207e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 2.402207e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 2.402207e-3
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 2.402207e-3
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_single_build_time{path="/getting-started.html",quantile="0.5"} NaN
ks_single_build_time{path="/getting-started.html",quantile="0.9"} NaN
ks_single_build_time{path="/getting-started.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/getting-started.html"} 0.0
ks_single_build_time_count{path="/getting-started.html"} 0
ks_single_build_time{path="/index.html",quantile="0.5"} NaN
ks_single_build_time{path="/index.html",quantile="0.9"} NaN
ks_single_build_time{path="/index.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/index.html"} 0.0
ks_single_build_time_count{path="/index.html"} 0
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} NaN
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} NaN
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.0
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 0
ks_single_build_time{path="/layouts.html",quantile="0.5"} NaN
ks_single_build_time{path="/layouts.html",quantile="0.9"} NaN
ks_single_build_time{path="/layouts.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/layouts.html"} 0.0
ks_single_build_time_count{path="/layouts.html"} 0
ks_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
ks_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
ks_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/other-formats.html"} 0.0
ks_single_build_time_count{path="/other-formats.html"} 0
ks_single_build_time{path="/philosophy.html",quantile="0.5"} NaN
ks_single_build_time{path="/philosophy.html",quantile="0.9"} NaN
ks_single_build_time{path="/philosophy.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/philosophy.html"} 0.0
ks_single_build_time_count{path="/philosophy.html"} 0
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 2.26029e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 2.26029e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 2.26029e-3
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 2.26029e-3
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 6.5459e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 6.5459e-4
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 6.5459e-4
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 6.5459e-4
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.5"} 5.33471e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.9"} 5.33471e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset1.csv",quantile="0.99"} 5.33471e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset1.csv"} 5.33471e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset1.csv"} 1
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.5"} 2.31538e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.9"} 2.31538e-4
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset2.json",quantile="0.99"} 2.31538e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset2.json"} 2.31538e-4
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset2.json"} 1
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} NaN
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} NaN
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/sections-dhall.html"} 0.0
ks_single_build_time_count{path="/sections-dhall.html"} 0
ks_single_build_time{path="/sections.html",quantile="0.5"} NaN
ks_single_build_time{path="/sections.html",quantile="0.9"} NaN
ks_single_build_time{path="/sections.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/sections.html"} 0.0
ks_single_build_time_count{path="/sections.html"} 0
ks_single_build_time{path="/wishlist.html",quantile="0.5"} NaN
ks_single_build_time{path="/wishlist.html",quantile="0.9"} NaN
ks_single_build_time{path="/wishlist.html",quantile="0.99"} NaN
ks_single_build_time_sum{path="/wishlist.html"} 0.0
ks_single_build_time_count{path="/wishlist.html"} 0
