# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/atom.xml"} 4572.0
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/getting-started.html"} 8471.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/index.html"} 9537.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/getting-started.cmark.json"} 48742.0
blog_targets_sizes{path="/json/paths.json"} 1873.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4078.0
blog_targets_sizes{path="/other-formats.html"} 4843.0
blog_targets_sizes{path="/philosophy.html"} 9043.0
blog_targets_sizes{path="/sections.html"} 17431.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/atom.xml"} 1.0
blog_targets_requests{status="found",path="/css/article.css"} 542.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 4.0
blog_targets_requests{status="found",path="/css/colors.css"} 546.0
blog_targets_requests{status="found",path="/css/dev.css"} 542.0
blog_targets_requests{status="found",path="/css/index.css"} 4.0
blog_targets_requests{status="found",path="/css/navigation.css"} 542.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 216.0
blog_targets_requests{status="found",path="/getting-started.html"} 534.0
blog_targets_requests{status="found",path="/images/favicon.png"} 7.0
blog_targets_requests{status="found",path="/index.html"} 4.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 546.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 546.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 546.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 548.0
blog_targets_requests{status="found",path="/js/search-box.js"} 542.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 4.0
blog_targets_requests{status="found",path="/json/getting-started.cmark.json"} 169.0
blog_targets_requests{status="found",path="/json/paths.json"} 171.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 2.0
blog_targets_requests{status="found",path="/other-formats.html"} 4.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/sections.html"} 2.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 547.0
blog_watches{status="outdated"} 7.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 748.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/atom.xml",quantile="0.5"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.9"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.99"} 1.843962e-3
blog_ontheflybuild_time_sum{path="/atom.xml"} 1.843962e-3
blog_ontheflybuild_time_count{path="/atom.xml"} 1
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.9738e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.3306e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.57404e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.4428355000000013e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 542
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.8111e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 3.7543e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 3.7543e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.5431699999999998e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 4
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.9937e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.386e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.83977e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.2684070000000018e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 546
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2329e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.592e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.60389e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.7020792999999998e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 542
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1215e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.3762e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 6.3762e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.81964e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 4
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.062e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.9546e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.61696e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.5516382999999983e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 542
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 6.5937695e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.4218656e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.100878344
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 13.65637203299999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 215
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 5.85334e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 1.5045431e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 2.3336476e-2
blog_ontheflybuild_time_sum{path="/getting-started.html"} 4.007556623999999
blog_ontheflybuild_time_count{path="/getting-started.html"} 534
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 8.2892e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.03702e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.03702e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 6.37537e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 7
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.115583985
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.136037672
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.136037672
blog_ontheflybuild_time_sum{path="/index.html"} 0.502625919
blog_ontheflybuild_time_count{path="/index.html"} 4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.3741e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.6786e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 5.15651e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 3.198679499999999e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 546
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.1404e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.1789e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.82098e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.793834299999999e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 546
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.0913e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.5631e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.86262e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 5.098213200000004e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 546
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.79186e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.25172e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.63332e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.22637373700000007
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 548
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.6377e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.74933e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.02431e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 6.0850799e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 542
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.1821e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 6.576e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 6.576e-5
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.9893199999999997e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 4
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.5"} 1.579237e-3
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.9"} 5.315792e-3
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.99"} 1.0483328e-2
blog_ontheflybuild_time_sum{path="/json/getting-started.cmark.json"} 0.404012749
blog_ontheflybuild_time_count{path="/json/getting-started.cmark.json"} 169
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.4482e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.7063e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.64248e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 9.924893999999998e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 171
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 9.0599909e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 9.0599909e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 9.0599909e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.19371604
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 2
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 3.190646e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 4.28417e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 4.28417e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 1.5402567e-2
blog_ontheflybuild_time_count{path="/other-formats.html"} 4
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.3763062e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 7.0208894e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 2.9176581e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 2.9176581e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 2.9176581e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 6.897173100000001e-2
blog_ontheflybuild_time_count{path="/sections.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.346418103
blog_publish_time{quantile="0.9"} 2.346418103
blog_publish_time{quantile="0.99"} 2.346418103
blog_publish_time_sum 2.346418103
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.585240409
blog_fullbuild_time{quantile="0.9"} 0.585240409
blog_fullbuild_time{quantile="0.99"} 0.585240409
blog_fullbuild_time_sum 0.585240409
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.404260399
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.404260399
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.404260399
blog_single_build_time_sum{path="/atom.xml"} 0.404260399
blog_single_build_time_count{path="/atom.xml"} 1
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.138424285
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.138424285
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.138424285
blog_single_build_time_sum{path="/css/article.css"} 0.138424285
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.138335043
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.138335043
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.138335043
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.138335043
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.174701637
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.174701637
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.174701637
blog_single_build_time_sum{path="/css/colors.css"} 0.174701637
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.214369619
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.214369619
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.214369619
blog_single_build_time_sum{path="/css/dev.css"} 0.214369619
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.154777598
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.154777598
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.154777598
blog_single_build_time_sum{path="/css/index.css"} 0.154777598
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.138479927
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.138479927
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.138479927
blog_single_build_time_sum{path="/css/navigation.css"} 0.138479927
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.194576311
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.194576311
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.194576311
blog_single_build_time_sum{path="/css/tags.css"} 0.194576311
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.140027434
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.140027434
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.140027434
blog_single_build_time_sum{path="/design-points.html"} 0.140027434
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 0.132003844
blog_single_build_time{path="/development.html",quantile="0.9"} 0.132003844
blog_single_build_time{path="/development.html",quantile="0.99"} 0.132003844
blog_single_build_time_sum{path="/development.html"} 0.132003844
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.131145168
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.131145168
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.131145168
blog_single_build_time_sum{path="/engine.html"} 0.131145168
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 9.3792792e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 9.3792792e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 9.3792792e-2
blog_single_build_time_sum{path="/features.html"} 9.3792792e-2
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.570320234
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.570320234
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.570320234
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.570320234
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.661123e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.661123e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 7.286746e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 7.286746e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.234870476
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.234870476
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.234870476
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.234870476
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.166945e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 7.166945e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.789607e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5.789607e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.226941828
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.226941828
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.226941828
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.226941828
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.133198959
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.133198959
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.133198959
blog_single_build_time_sum{path="/getting-started.html"} 0.133198959
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.218945254
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.218945254
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.218945254
blog_single_build_time_sum{path="/images/favicon.png"} 0.218945254
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.218776631
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.218776631
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.218776631
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.218776631
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 0.217442012
blog_single_build_time{path="/index.html",quantile="0.9"} 0.217442012
blog_single_build_time{path="/index.html",quantile="0.99"} 0.217442012
blog_single_build_time_sum{path="/index.html"} 0.217442012
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.139434149
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.139434149
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.139434149
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.139434149
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.135295735
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.135295735
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.135295735
blog_single_build_time_sum{path="/js/autoreload.js"} 0.135295735
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.133363342
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.133363342
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.133363342
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.133363342
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.139308071
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.139308071
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.139308071
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.139308071
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.139669548
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.139669548
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.139669548
blog_single_build_time_sum{path="/js/search-box.js"} 0.139669548
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.139363965
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.139363965
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.139363965
blog_single_build_time_sum{path="/js/site-graph.js"} 0.139363965
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.403750854
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.403750854
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.403750854
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.403750854
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.344895381
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.344895381
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.344895381
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.344895381
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.384684082
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.384684082
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.384684082
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.384684082
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.302355934
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.302355934
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.302355934
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.302355934
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.242137529
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.242137529
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.242137529
blog_single_build_time_sum{path="/json/filecounts.json"} 0.242137529
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.400636254
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.400636254
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.400636254
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.400636254
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.402668032
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.402668032
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.402668032
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.402668032
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.401781254
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.401781254
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.401781254
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.401781254
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.400799634
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.400799634
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.400799634
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.400799634
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.305958864
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.305958864
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.305958864
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.305958864
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.22462296
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.22462296
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.22462296
blog_single_build_time_sum{path="/json/paths.json"} 0.22462296
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.295124334
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.295124334
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.295124334
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.295124334
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.339529336
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.339529336
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.339529336
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.339529336
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.364463656
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.364463656
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.364463656
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.364463656
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.399706318
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.399706318
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.399706318
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.399706318
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.400135479
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.400135479
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.400135479
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.400135479
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.137916542
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.137916542
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.137916542
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.137916542
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.133358649
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.133358649
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.133358649
blog_single_build_time_sum{path="/layouts.html"} 0.133358649
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.9246063e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.9246063e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.9246063e-2
blog_single_build_time_sum{path="/other-formats.html"} 9.9246063e-2
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 6.7337125e-2
blog_single_build_time_sum{path="/philosophy.html"} 6.7337125e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.224493491
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.224493491
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.224493491
blog_single_build_time_sum{path="/robots.txt"} 0.224493491
blog_single_build_time_count{path="/robots.txt"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.130318851
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.130318851
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.130318851
blog_single_build_time_sum{path="/sections.html"} 0.130318851
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.403119869
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.403119869
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.403119869
blog_single_build_time_sum{path="/sitemap.txt"} 0.403119869
blog_single_build_time_count{path="/sitemap.txt"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.255984751
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.255984751
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.255984751
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.255984751
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.135639984
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.135639984
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.135639984
blog_single_build_time_sum{path="/topics/design.html"} 0.135639984
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.198502135
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.198502135
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.198502135
blog_single_build_time_sum{path="/topics/haskell.html"} 0.198502135
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.185476067
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.185476067
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.185476067
blog_single_build_time_sum{path="/topics/how-to.html"} 0.185476067
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.185003462
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.185003462
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.185003462
blog_single_build_time_sum{path="/topics/modding.html"} 0.185003462
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.214060537
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.214060537
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.214060537
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.214060537
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.242063841
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.242063841
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.242063841
blog_single_build_time_sum{path="/topics/sections.html"} 0.242063841
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.222681852
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.222681852
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.222681852
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.222681852
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.220330829
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.220330829
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.220330829
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.220330829
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.221485778
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.221485778
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.221485778
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.221485778
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.224123679
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.224123679
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.224123679
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.224123679
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.224502218
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.224502218
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.224502218
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.224502218
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.222412046
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.222412046
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.222412046
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.222412046
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.134591498
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.134591498
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.134591498
blog_single_build_time_sum{path="/wishlist.html"} 0.134591498
blog_single_build_time_count{path="/wishlist.html"} 1
