# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 174.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/index-narrow.css"} 1470.0
blog_targets_sizes{path="/css/index-wide.css"} 1772.0
blog_targets_sizes{path="/css/main.css"} 2952.0
blog_targets_sizes{path="/css/navigation.css"} 2125.0
blog_targets_sizes{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 49950.0
blog_targets_sizes{path="/gen/images/blog-phases.dot.png"} 37663.0
blog_targets_sizes{path="/images/always-refactoring-tunnel-01.jpeg"} 21512.0
blog_targets_sizes{path="/images/favicon.png"} 1217.0
blog_targets_sizes{path="/images/labspread-study.png"} 145349.0
blog_targets_sizes{path="/images/layout-robot-200x240.png"} 254398.0
blog_targets_sizes{path="/images/livre-de-bord.jpeg"} 509098.0
blog_targets_sizes{path="/images/mcd-triangle-02.png"} 23587.0
blog_targets_sizes{path="/images/product-consumer.png"} 48073.0
blog_targets_sizes{path="/images/project-scope-fractal-tesselation.png"} 38501.0
blog_targets_sizes{path="/images/prometheus-monitor-screenshot01.png"} 248390.0
blog_targets_sizes{path="/images/scope-explorer-screenshot01.png"} 67360.0
blog_targets_sizes{path="/images/snake-cube-coords.png"} 29379.0
blog_targets_sizes{path="/images/thumb-gallery001-04-smol.jpeg"} 16294.0
blog_targets_sizes{path="/images/thumb_IMG_8825.jpg"} 151922.0
blog_targets_sizes{path="/images/weighing-decisions-quadrants.png"} 37293.0
blog_targets_sizes{path="/index.html"} 26474.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2130.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 141748.0
blog_targets_sizes{path="/js/topicgraph.js"} 1175072.0
blog_targets_sizes{path="/json/paths.json"} 68154.0
blog_targets_sizes{path="/json/topicsgraph.json"} 24799.0
blog_targets_sizes{path="/photoclub-judgment-tips.html"} 15927.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/index-narrow.css"} 1.0
blog_targets_requests{status="found",path="/css/index-wide.css"} 1.0
blog_targets_requests{status="found",path="/css/main.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 2.0
blog_targets_requests{status="found",path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1.0
blog_targets_requests{status="found",path="/gen/images/blog-phases.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/always-refactoring-tunnel-01.jpeg"} 2.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/labspread-study.png"} 2.0
blog_targets_requests{status="found",path="/images/layout-robot-200x240.png"} 2.0
blog_targets_requests{status="found",path="/images/livre-de-bord.jpeg"} 2.0
blog_targets_requests{status="found",path="/images/mcd-triangle-02.png"} 2.0
blog_targets_requests{status="found",path="/images/product-consumer.png"} 2.0
blog_targets_requests{status="found",path="/images/project-scope-fractal-tesselation.png"} 2.0
blog_targets_requests{status="found",path="/images/prometheus-monitor-screenshot01.png"} 2.0
blog_targets_requests{status="found",path="/images/scope-explorer-screenshot01.png"} 2.0
blog_targets_requests{status="found",path="/images/snake-cube-coords.png"} 2.0
blog_targets_requests{status="found",path="/images/thumb-gallery001-04-smol.jpeg"} 2.0
blog_targets_requests{status="found",path="/images/thumb_IMG_8825.jpg"} 2.0
blog_targets_requests{status="found",path="/images/weighing-decisions-quadrants.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 3.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 3.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 3.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 3.0
blog_targets_requests{status="found",path="/js/search-box.js"} 2.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 1.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 1.0
blog_targets_requests{status="found",path="/photoclub-judgment-tips.html"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 1.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 1.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.5"} 2.5516e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.9"} 2.5516e-5
blog_ontheflybuild_time{path="/css/index-narrow.css",quantile="0.99"} 2.5516e-5
blog_ontheflybuild_time_sum{path="/css/index-narrow.css"} 2.5516e-5
blog_ontheflybuild_time_count{path="/css/index-narrow.css"} 1
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.5"} 3.2848e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.9"} 3.2848e-5
blog_ontheflybuild_time{path="/css/index-wide.css",quantile="0.99"} 3.2848e-5
blog_ontheflybuild_time_sum{path="/css/index-wide.css"} 3.2848e-5
blog_ontheflybuild_time_count{path="/css/index-wide.css"} 1
blog_ontheflybuild_time{path="/css/main.css",quantile="0.5"} 6.97936e-4
blog_ontheflybuild_time{path="/css/main.css",quantile="0.9"} 6.97936e-4
blog_ontheflybuild_time{path="/css/main.css",quantile="0.99"} 6.97936e-4
blog_ontheflybuild_time_sum{path="/css/main.css"} 1.495578e-3
blog_ontheflybuild_time_count{path="/css/main.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.9318e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 2.9318e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 2.9318e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.31593e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.5"} 5.3527483e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.9"} 5.3527483e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases-purescript-pushed.dot.png",quantile="0.99"} 5.3527483e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 5.3527483e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases-purescript-pushed.dot.png"} 1
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.5"} 3.4900334e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.9"} 3.4900334e-2
blog_ontheflybuild_time{path="/gen/images/blog-phases.dot.png",quantile="0.99"} 3.4900334e-2
blog_ontheflybuild_time_sum{path="/gen/images/blog-phases.dot.png"} 7.2490824e-2
blog_ontheflybuild_time_count{path="/gen/images/blog-phases.dot.png"} 2
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.5"} 2.6597e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.9"} 2.6597e-5
blog_ontheflybuild_time{path="/images/always-refactoring-tunnel-01.jpeg",quantile="0.99"} 2.6597e-5
blog_ontheflybuild_time_sum{path="/images/always-refactoring-tunnel-01.jpeg"} 6.5901e-5
blog_ontheflybuild_time_count{path="/images/always-refactoring-tunnel-01.jpeg"} 2
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 5.2948e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 5.2948e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 5.2948e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 5.2948e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.5"} 6.1399e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.9"} 6.1399e-5
blog_ontheflybuild_time{path="/images/labspread-study.png",quantile="0.99"} 6.1399e-5
blog_ontheflybuild_time_sum{path="/images/labspread-study.png"} 1.3156300000000001e-4
blog_ontheflybuild_time_count{path="/images/labspread-study.png"} 2
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.5"} 8.8397e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.9"} 8.8397e-5
blog_ontheflybuild_time{path="/images/layout-robot-200x240.png",quantile="0.99"} 8.8397e-5
blog_ontheflybuild_time_sum{path="/images/layout-robot-200x240.png"} 2.7864e-4
blog_ontheflybuild_time_count{path="/images/layout-robot-200x240.png"} 2
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.5"} 1.40181e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.9"} 1.40181e-4
blog_ontheflybuild_time{path="/images/livre-de-bord.jpeg",quantile="0.99"} 1.40181e-4
blog_ontheflybuild_time_sum{path="/images/livre-de-bord.jpeg"} 2.8065999999999996e-4
blog_ontheflybuild_time_count{path="/images/livre-de-bord.jpeg"} 2
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.5"} 2.8967e-5
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.9"} 2.8967e-5
blog_ontheflybuild_time{path="/images/mcd-triangle-02.png",quantile="0.99"} 2.8967e-5
blog_ontheflybuild_time_sum{path="/images/mcd-triangle-02.png"} 7.19e-5
blog_ontheflybuild_time_count{path="/images/mcd-triangle-02.png"} 2
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.5"} 5.4689e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.9"} 5.4689e-5
blog_ontheflybuild_time{path="/images/product-consumer.png",quantile="0.99"} 5.4689e-5
blog_ontheflybuild_time_sum{path="/images/product-consumer.png"} 1.1828699999999999e-4
blog_ontheflybuild_time_count{path="/images/product-consumer.png"} 2
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.5"} 5.0977e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.9"} 5.0977e-5
blog_ontheflybuild_time{path="/images/project-scope-fractal-tesselation.png",quantile="0.99"} 5.0977e-5
blog_ontheflybuild_time_sum{path="/images/project-scope-fractal-tesselation.png"} 1.44719e-4
blog_ontheflybuild_time_count{path="/images/project-scope-fractal-tesselation.png"} 2
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.5"} 7.7785e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.9"} 7.7785e-5
blog_ontheflybuild_time{path="/images/prometheus-monitor-screenshot01.png",quantile="0.99"} 7.7785e-5
blog_ontheflybuild_time_sum{path="/images/prometheus-monitor-screenshot01.png"} 1.7839199999999998e-4
blog_ontheflybuild_time_count{path="/images/prometheus-monitor-screenshot01.png"} 2
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.5"} 4.3636e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.9"} 4.3636e-5
blog_ontheflybuild_time{path="/images/scope-explorer-screenshot01.png",quantile="0.99"} 4.3636e-5
blog_ontheflybuild_time_sum{path="/images/scope-explorer-screenshot01.png"} 8.877200000000001e-5
blog_ontheflybuild_time_count{path="/images/scope-explorer-screenshot01.png"} 2
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.5"} 5.7308e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.9"} 5.7308e-5
blog_ontheflybuild_time{path="/images/snake-cube-coords.png",quantile="0.99"} 5.7308e-5
blog_ontheflybuild_time_sum{path="/images/snake-cube-coords.png"} 1.2862e-4
blog_ontheflybuild_time_count{path="/images/snake-cube-coords.png"} 2
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.5"} 3.3685e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.9"} 3.3685e-5
blog_ontheflybuild_time{path="/images/thumb-gallery001-04-smol.jpeg",quantile="0.99"} 3.3685e-5
blog_ontheflybuild_time_sum{path="/images/thumb-gallery001-04-smol.jpeg"} 8.0384e-5
blog_ontheflybuild_time_count{path="/images/thumb-gallery001-04-smol.jpeg"} 2
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.5"} 5.3305e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.9"} 5.3305e-5
blog_ontheflybuild_time{path="/images/thumb_IMG_8825.jpg",quantile="0.99"} 5.3305e-5
blog_ontheflybuild_time_sum{path="/images/thumb_IMG_8825.jpg"} 1.09299e-4
blog_ontheflybuild_time_count{path="/images/thumb_IMG_8825.jpg"} 2
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.5"} 8.4067e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.9"} 8.4067e-5
blog_ontheflybuild_time{path="/images/weighing-decisions-quadrants.png",quantile="0.99"} 8.4067e-5
blog_ontheflybuild_time_sum{path="/images/weighing-decisions-quadrants.png"} 2.5214400000000004e-4
blog_ontheflybuild_time_count{path="/images/weighing-decisions-quadrants.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.661354504
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.661354504
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.661354504
blog_ontheflybuild_time_sum{path="/index.html"} 2.277932833
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.633e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 2.9542e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.9542e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 8.8543e-5
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 3
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.635e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 2.6991e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.6991e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.55634e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 3
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.7895e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 5.117e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 5.117e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.5039300000000002e-4
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 3
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 1.93636e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 2.66179e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 2.66179e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 9.72469e-4
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 3
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 5.9077e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 5.9077e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 5.9077e-5
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 5.740140000000001e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 2
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 1.068062e-3
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.068062e-3
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 1.068062e-3
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.068062e-3
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 2.700198e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 2.700198e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.700198e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.700198e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 1
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 1.1327762
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 1.1327762
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 1.1327762
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.1327762
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 1
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.5"} 3.5682868e-2
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.9"} 3.5682868e-2
blog_ontheflybuild_time{path="/photoclub-judgment-tips.html",quantile="0.99"} 3.5682868e-2
blog_ontheflybuild_time_sum{path="/photoclub-judgment-tips.html"} 0.102553336
blog_ontheflybuild_time_count{path="/photoclub-judgment-tips.html"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
