# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 26002.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7770.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 176161.0
blog_targets_sizes{path="/json/paths.json"} 1718.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3536.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 12.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 2.0
blog_targets_requests{status="found",path="/css/colors.css"} 14.0
blog_targets_requests{status="found",path="/css/dev.css"} 12.0
blog_targets_requests{status="found",path="/css/index.css"} 2.0
blog_targets_requests{status="found",path="/css/navigation.css"} 12.0
blog_targets_requests{status="found",path="/features.html"} 12.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 6.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 6.0
blog_targets_requests{status="found",path="/index.html"} 2.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 14.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 14.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 17.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 20.0
blog_targets_requests{status="found",path="/js/search-box.js"} 12.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 14.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 8.0
blog_targets_requests{status="found",path="/json/paths.json"} 5.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 4.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 13.0
blog_watches{status="outdated"} 2.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 29.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.9917e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 3.7473e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.71565e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 7.802309999999999e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 12
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.9625e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 2.9625e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 2.9625e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.04484e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 2
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.679e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 3.474e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 5.583e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 4.44337e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 14
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.9517e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 3.7804e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 4.3424e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.8797700000000007e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 12
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.5859e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 2.5859e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 2.5859e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 7.3057e-5
blog_ontheflybuild_time_count{path="/css/index.css"} 2
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.3654e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 3.8707e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 9.6e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 4.5155300000000005e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 12
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.5808858e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 9.050619e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 9.3364795e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.847012227
blog_ontheflybuild_time_count{path="/features.html"} 12
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.8976275e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.0163905e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.0163905e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.233418453
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 6
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.0014e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.5074e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 4.5074e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.41447e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 6
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 8.3480371e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 8.3480371e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 8.3480371e-2
blog_ontheflybuild_time_sum{path="/index.html"} 0.18003106
blog_ontheflybuild_time_count{path="/index.html"} 2
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.7785e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 4.3744e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 5.2695e-5
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.5184700000000007e-4
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 14
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.0315e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.8779e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 1.27366e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 6.759809999999999e-4
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 14
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.0766e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 8.9019e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.98639e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.115298e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 17
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.01089e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.27902e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 6.42294e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 8.904167e-3
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 20
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.9365e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.73664e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.42263e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.293267e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 12
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.6839e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 5.7541e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 1.59815e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 7.531179999999999e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 14
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 4.9841632e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 5.3890307e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 5.3890307e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.40035866400000003
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 8
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 5.4105e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.534e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 5.534e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.71411e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 5
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.3402117e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 8.2864238e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 8.2864238e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.31403915299999996
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.032802e-3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.032802e-3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.032802e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.032802e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.026444e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.026444e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.026444e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.026444e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.78904e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.78904e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.78904e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.78904e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 3.0632114e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 3.0632114e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 3.0632114e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 3.0632114e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 2.244646e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 2.244646e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 2.244646e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 2.244646e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 4.304549e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 4.304549e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 4.304549e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 4.304549e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 2.8295807e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 2.8295807e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 2.8295807e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2.8295807e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 5.3237673e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 5.3237673e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 5.3237673e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 5.3237673e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 1.614968e-3
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 1.614968e-3
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 1.614968e-3
blog_single_build_time_sum{path="/other-formats.html"} 1.614968e-3
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 2.9733928e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 2.9733928e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 2.9733928e-2
blog_single_build_time_sum{path="/philosophy.html"} 2.9733928e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 7.202315e-3
blog_single_build_time{path="/sections.html",quantile="0.9"} 7.202315e-3
blog_single_build_time{path="/sections.html",quantile="0.99"} 7.202315e-3
blog_single_build_time_sum{path="/sections.html"} 7.202315e-3
blog_single_build_time_count{path="/sections.html"} 1
