# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 33.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1123.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/css/tags.css"} 812.0
blog_targets_sizes{path="/features.html"} 26002.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 7989.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 176161.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 836.0
blog_targets_sizes{path="/json/paths.json"} 1718.0
blog_targets_sizes{path="/json/sections.cmark.json"} 81711.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3536.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 3778.0
blog_targets_sizes{path="/sections.html"} 13973.0
blog_targets_sizes{path="/topics/how-to.html"} 3311.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 473.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 17.0
blog_targets_requests{status="found",path="/css/colors.css"} 490.0
blog_targets_requests{status="found",path="/css/dev.css"} 475.0
blog_targets_requests{status="found",path="/css/index.css"} 15.0
blog_targets_requests{status="found",path="/css/navigation.css"} 475.0
blog_targets_requests{status="found",path="/css/tags.css"} 2.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 15.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 490.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 490.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 491.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 499.0
blog_targets_requests{status="found",path="/js/search-box.js"} 475.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 17.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 5.0
blog_targets_requests{status="found",path="/json/paths.json"} 164.0
blog_targets_requests{status="found",path="/json/sections.cmark.json"} 156.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 7.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 15.0
blog_targets_requests{status="found",path="/sections.html"} 456.0
blog_targets_requests{status="found",path="/topics/how-to.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 19.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 500.0
blog_watches{status="outdated"} 11.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 704.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.8278e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.1933e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.48681e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.366374699999997e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 473
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 2.5909e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 4.267e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 5.7727e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 4.94554e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 17
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.7001e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.6869e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.05808e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.7920735e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 490
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.1632e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.0506e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.55806e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.894685400000001e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 475
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.5768e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 5.6445e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 6.2225e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 5.359020000000001e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 15
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.8751e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 8.0856e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.21578e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.3745020999999995e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 475
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.5"} 2.1604e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.9"} 2.1604e-5
blog_ontheflybuild_time{path="/css/tags.css",quantile="0.99"} 2.1604e-5
blog_ontheflybuild_time_sum{path="/css/tags.css"} 5.7311e-5
blog_ontheflybuild_time_count{path="/css/tags.css"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.0956556e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 5.0956556e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 5.0956556e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.117132741
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 2.9395455e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 2.9395455e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 2.9395455e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 6.2390766e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.0233e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.0233e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.0233e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 8.4829e-5
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 8.2358846e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 9.9907263e-2
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.102050687
blog_ontheflybuild_time_sum{path="/index.html"} 1.3288651170000003
blog_ontheflybuild_time_count{path="/index.html"} 15
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.0809e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.4775e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 3.05774e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.947038999999999e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 490
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.824e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.7368e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.81919e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.0662186999999978e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 490
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.8624e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.14772e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.2958e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 4.0164164e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 491
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 4.9668e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.11375e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.0151e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.22379616500000016
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 499
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.4162e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.85824e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.6852e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 5.119542299999992e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 475
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.2541e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.16591e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 2.14514e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 9.846930000000002e-4
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 17
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 4.8972242e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 4.8972242e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 4.8972242e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.10161452
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.32323e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 2.83248e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 2.83248e-4
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.3548100000000001e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.1694e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.1429e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 5.97332e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.3149302000000002e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 164
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.5"} 5.964887e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.9"} 9.953343e-3
blog_ontheflybuild_time{path="/json/sections.cmark.json",quantile="0.99"} 1.3152755e-2
blog_ontheflybuild_time_sum{path="/json/sections.cmark.json"} 0.9984878440000006
blog_ontheflybuild_time_count{path="/json/sections.cmark.json"} 156
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 5.7188553e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 6.5523759e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 6.5523759e-2
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 0.445983109
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 7
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.728236e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 5.164041e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 6.291725e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 4.2807535e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 15
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 1.57285e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 2.6494731e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 4.1164568e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.956064474999998
blog_ontheflybuild_time_count{path="/sections.html"} 456
blog_ontheflybuild_time{path="/topics/how-to.html",quantile="0.5"} 3.15984e-4
blog_ontheflybuild_time{path="/topics/how-to.html",quantile="0.9"} 3.15984e-4
blog_ontheflybuild_time{path="/topics/how-to.html",quantile="0.99"} 3.15984e-4
blog_ontheflybuild_time_sum{path="/topics/how-to.html"} 1.573484e-3
blog_ontheflybuild_time_count{path="/topics/how-to.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 8.27948e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 8.27948e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 8.27948e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 8.27948e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 7.06067e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 7.06067e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 7.06067e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 7.06067e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.18146e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.18146e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.18146e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.18146e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.083707531
blog_publish_time{quantile="0.9"} 2.083707531
blog_publish_time{quantile="0.99"} 2.083707531
blog_publish_time_sum 2.083707531
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.341525708
blog_fullbuild_time{quantile="0.9"} 0.341525708
blog_fullbuild_time{quantile="0.99"} 0.341525708
blog_fullbuild_time_sum 0.341525708
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 8.879e-5
blog_single_build_time{path="/css/article.css",quantile="0.9"} 8.879e-5
blog_single_build_time{path="/css/article.css",quantile="0.99"} 8.879e-5
blog_single_build_time_sum{path="/css/article.css"} 8.879e-5
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 9.1079e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 9.1079e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 9.1079e-5
blog_single_build_time_sum{path="/css/articles-listing.css"} 9.1079e-5
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 1.04219e-4
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 1.04219e-4
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 1.04219e-4
blog_single_build_time_sum{path="/css/colors.css"} 1.04219e-4
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 2.810836e-3
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 2.810836e-3
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 2.810836e-3
blog_single_build_time_sum{path="/css/dev.css"} 2.810836e-3
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 8.8638e-5
blog_single_build_time{path="/css/index.css",quantile="0.9"} 8.8638e-5
blog_single_build_time{path="/css/index.css",quantile="0.99"} 8.8638e-5
blog_single_build_time_sum{path="/css/index.css"} 8.8638e-5
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 1.23258e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 1.23258e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 1.23258e-4
blog_single_build_time_sum{path="/css/navigation.css"} 1.23258e-4
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 1.1301e-4
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 1.1301e-4
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 1.1301e-4
blog_single_build_time_sum{path="/css/tags.css"} 1.1301e-4
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 3.991105e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 3.991105e-3
blog_single_build_time{path="/design-points.html",quantile="0.99"} 3.991105e-3
blog_single_build_time_sum{path="/design-points.html"} 3.991105e-3
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 3.677276e-3
blog_single_build_time{path="/development.html",quantile="0.9"} 3.677276e-3
blog_single_build_time{path="/development.html",quantile="0.99"} 3.677276e-3
blog_single_build_time_sum{path="/development.html"} 3.677276e-3
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 1.139966e-3
blog_single_build_time{path="/engine.html",quantile="0.9"} 1.139966e-3
blog_single_build_time{path="/engine.html",quantile="0.99"} 1.139966e-3
blog_single_build_time_sum{path="/engine.html"} 1.139966e-3
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 0.107807335
blog_single_build_time{path="/features.html",quantile="0.9"} 0.107807335
blog_single_build_time{path="/features.html",quantile="0.99"} 0.107807335
blog_single_build_time_sum{path="/features.html"} 0.107807335
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 7.1438697e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 7.1438697e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 7.1438697e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 7.1438697e-2
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.6950492e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.6950492e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.6950492e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.6950492e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 5.209152e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 5.209152e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 5.209152e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 5.209152e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.121556877
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.121556877
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.121556877
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.121556877
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 5.9339617e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 5.9339617e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 5.9339617e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 5.9339617e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.6549115e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.6549115e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.6549115e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5.6549115e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 1.88733e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 1.88733e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 1.88733e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1.88733e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 2.070668e-3
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 2.070668e-3
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 2.070668e-3
blog_single_build_time_sum{path="/getting-started.html"} 2.070668e-3
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 1.84485e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 1.84485e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 1.84485e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.84485e-4
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 7.3540394e-2
blog_single_build_time{path="/index.html",quantile="0.9"} 7.3540394e-2
blog_single_build_time{path="/index.html",quantile="0.99"} 7.3540394e-2
blog_single_build_time_sum{path="/index.html"} 7.3540394e-2
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 6.0805848e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 6.0805848e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 6.0805848e-2
blog_single_build_time_sum{path="/js/add-dev-route.js"} 6.0805848e-2
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 9.2099e-5
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 9.2099e-5
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 9.2099e-5
blog_single_build_time_sum{path="/js/autoreload.js"} 9.2099e-5
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 8.82e-5
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 8.82e-5
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 8.82e-5
blog_single_build_time_sum{path="/js/echart-histogram.js"} 8.82e-5
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.791331e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.791331e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.791331e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.791331e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 3.02001e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 3.02001e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 3.02001e-4
blog_single_build_time_sum{path="/js/search-box.js"} 3.02001e-4
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.01627e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 1.01627e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 1.01627e-4
blog_single_build_time_sum{path="/js/site-graph.js"} 1.01627e-4
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.227271e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.227271e-3
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.227271e-3
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 1.227271e-3
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 2.76382e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 2.76382e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 2.76382e-4
blog_single_build_time_sum{path="/json/development.cmark.json"} 2.76382e-4
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 2.3869385e-2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 2.3869385e-2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 2.3869385e-2
blog_single_build_time_sum{path="/json/engine.cmark.json"} 2.3869385e-2
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 7.3241505e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 7.3241505e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 7.3241505e-2
blog_single_build_time_sum{path="/json/features.cmark.json"} 7.3241505e-2
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 7.5351e-5
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 7.5351e-5
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 7.5351e-5
blog_single_build_time_sum{path="/json/filecounts.json"} 7.5351e-5
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 5.39545e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 5.39545e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 5.39545e-4
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 5.39545e-4
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 4.19473e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 4.19473e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 4.19473e-4
blog_single_build_time_sum{path="/json/index.cmark.json"} 4.19473e-4
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 2.02943e-4
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 2.02943e-4
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 2.02943e-4
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 2.02943e-4
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.87281e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.87281e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.87281e-4
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.87281e-4
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 2.87139e-4
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 2.87139e-4
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 2.87139e-4
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 2.87139e-4
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 1.21626e-4
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 1.21626e-4
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 1.21626e-4
blog_single_build_time_sum{path="/json/paths.json"} 1.21626e-4
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 8.682235e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 8.682235e-3
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 8.682235e-3
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 8.682235e-3
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 3.398605e-3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 3.398605e-3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 3.398605e-3
blog_single_build_time_sum{path="/json/sections.cmark.json"} 3.398605e-3
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 5.2516e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 5.2516e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 5.2516e-5
blog_single_build_time_sum{path="/json/tags.cmark.json"} 5.2516e-5
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 4.8066464e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 4.8066464e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 4.8066464e-2
blog_single_build_time_sum{path="/json/topicsgraph.json"} 4.8066464e-2
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 2.439343e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 2.439343e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 2.439343e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 2.439343e-3
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 4.12189e-4
blog_single_build_time{path="/layouts.html",quantile="0.9"} 4.12189e-4
blog_single_build_time{path="/layouts.html",quantile="0.99"} 4.12189e-4
blog_single_build_time_sum{path="/layouts.html"} 4.12189e-4
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.37692e-4
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.37692e-4
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.37692e-4
blog_single_build_time_sum{path="/other-formats.html"} 9.37692e-4
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.2867974e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.2867974e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.2867974e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.2867974e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 9.373401e-3
blog_single_build_time{path="/sections.html",quantile="0.9"} 9.373401e-3
blog_single_build_time{path="/sections.html",quantile="0.99"} 9.373401e-3
blog_single_build_time_sum{path="/sections.html"} 9.373401e-3
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 2.9256909e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 2.9256909e-2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 2.9256909e-2
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 2.9256909e-2
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 2.33628e-4
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 2.33628e-4
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 2.33628e-4
blog_single_build_time_sum{path="/topics/design.html"} 2.33628e-4
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 2.6633629e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 2.6633629e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 2.6633629e-2
blog_single_build_time_sum{path="/topics/haskell.html"} 2.6633629e-2
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 3.04138e-4
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 3.04138e-4
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 3.04138e-4
blog_single_build_time_sum{path="/topics/how-to.html"} 3.04138e-4
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 1.51064e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 1.51064e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 1.51064e-4
blog_single_build_time_sum{path="/topics/modding.html"} 1.51064e-4
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 6.01966e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 6.01966e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 6.01966e-3
blog_single_build_time_sum{path="/topics/philosophy.html"} 6.01966e-3
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 2.10514e-4
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 2.10514e-4
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 2.10514e-4
blog_single_build_time_sum{path="/topics/sections.html"} 2.10514e-4
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.414517e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.414517e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.414517e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.414517e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.350588e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.350588e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.350588e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.350588e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.957477e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.957477e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.957477e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.957477e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 5.3459173e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 5.3459173e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 5.3459173e-2
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 5.3459173e-2
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.483167e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.483167e-3
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.483167e-3
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.483167e-3
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 7.45333e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 7.45333e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 7.45333e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 7.45333e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
