# HELP blog_commands number of command ran
# TYPE blog_commands counter
blog_commands{status="publish"} 2.0
# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 43.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1342.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/features.html"} 29340.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 11623.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/copy-snippets.js"} 697.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 140316.0
blog_targets_sizes{path="/js/topicgraph.js"} 1174221.0
blog_targets_sizes{path="/json/features.cmark.json"} 202807.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 97613.0
blog_targets_sizes{path="/json/paths.json"} 19822.0
blog_targets_sizes{path="/json/topicsgraph.json"} 6724.0
blog_targets_sizes{path="/layouts.html"} 16237.0
blog_targets_sizes{path="/sections.html"} 20570.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 146.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 14.0
blog_targets_requests{status="found",path="/css/colors.css"} 160.0
blog_targets_requests{status="found",path="/css/dev.css"} 146.0
blog_targets_requests{status="found",path="/css/index.css"} 14.0
blog_targets_requests{status="found",path="/css/navigation.css"} 146.0
blog_targets_requests{status="found",path="/features.html"} 7.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 102.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 102.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 7.0
blog_targets_requests{status="found",path="/images/favicon.png"} 93.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 7.0
blog_targets_requests{status="found",path="/index.html"} 14.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 160.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 160.0
blog_targets_requests{status="found",path="/js/copy-snippets.js"} 7.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 164.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 164.0
blog_targets_requests{status="found",path="/js/search-box.js"} 146.0
blog_targets_requests{status="found",path="/js/topicgraph.js"} 21.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 8.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 83.0
blog_targets_requests{status="found",path="/json/paths.json"} 90.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 11.0
blog_targets_requests{status="found",path="/layouts.html"} 136.0
blog_targets_requests{status="found",path="/sections.html"} 3.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 3.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 3.0
blog_targets_requests{status="not-found",path="/about-me.html"} 1.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 4.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 167.0
blog_watches{status="outdated"} 15.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 167.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.6917e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.7154e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.59806e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 6.274528999999998e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 146
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.6352e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.5801e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 4.22723e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.5761539999999997e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 14
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.9099e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.2414e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.79275e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 6.812667999999999e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 160
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.3793e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 6.6172e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 3.56901e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 7.5409619999999965e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 146
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.7535e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.7364e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 7.7047e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 7.39122e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 14
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.2166e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 7.5468e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 4.08848e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 7.94688e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 146
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 7.139671e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.8859975e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 7.8859975e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.518764152
blog_ontheflybuild_time_count{path="/features.html"} 7
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.5430964e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.0858041e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.139232147
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 8.239789633
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 102
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.3268369e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 4.4993604e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 9.860803e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 3.868101112999999
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 102
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 3.6829872e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.0270723e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.0270723e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.266701442
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 7
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.9687e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.787e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 7.1943e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 5.011521999999999e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 93
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.7789e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 8.9048e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 8.9048e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 9.76574e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 7
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.158020782
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.186469071
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.194445072
blog_ontheflybuild_time_sum{path="/index.html"} 2.3131263949999994
blog_ontheflybuild_time_count{path="/index.html"} 14
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.2025e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 1.06214e-4
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.117376e-3
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.5743395999999996e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 160
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.3349e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 7.658e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 3.53342e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 7.800013000000005e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 160
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 4.1691e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 4.4595e-5
blog_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 4.4595e-5
blog_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 4.99771e-4
blog_ontheflybuild_time_count{path="/js/copy-snippets.js"} 7
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.0447e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.66799e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 9.99305e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.6815239000000006e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 164
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.60039e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.0973e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.041976e-3
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 8.286483799999995e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 164
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.3806e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.2911e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.16149e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 1.2740636999999997e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 146
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 7.53308e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 8.81961e-4
blog_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 9.51229e-4
blog_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.6367589e-2
blog_ontheflybuild_time_count{path="/js/topicgraph.js"} 21
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 0.116840927
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.13234758
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.13234758
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.9003130850000001
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 8
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.0348353e-2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.352504e-2
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.5280671e-2
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 0.8995534109999999
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 83
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 9.72368e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 1.388688e-3
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 4.380088e-3
blog_ontheflybuild_time_sum{path="/json/paths.json"} 9.858499700000001e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 90
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.153809046
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.251726633
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.262719179
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 2.0323876690000002
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 11
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 4.0164032e-2
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 4.7288089e-2
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 5.5670489e-2
blog_ontheflybuild_time_sum{path="/layouts.html"} 5.437923257000002
blog_ontheflybuild_time_count{path="/layouts.html"} 136
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 4.1690456e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 4.3781844e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 4.3781844e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 0.131622044
blog_ontheflybuild_time_count{path="/sections.html"} 3
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 3.03642e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 3.95233e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 3.95233e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.406351e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.090145e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.125442e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.125442e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.0507655000000001e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 3
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.5293e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.66476e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.66476e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 7.99243e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 10.170004542
blog_publish_time{quantile="0.9"} 10.170004542
blog_publish_time{quantile="0.99"} 10.170004542
blog_publish_time_sum 46.725545091
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.815127833
blog_fullbuild_time{quantile="0.9"} 0.858255565
blog_fullbuild_time{quantile="0.99"} 0.858255565
blog_fullbuild_time_sum 3.288618765
blog_fullbuild_time_count 4
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.415000167
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.537353421
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.537353421
blog_single_build_time_sum{path="/atom.xml"} 1.6563475840000002
blog_single_build_time_count{path="/atom.xml"} 4
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.102616001
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.336377206
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.336377206
blog_single_build_time_sum{path="/css/article.css"} 0.804700485
blog_single_build_time_count{path="/css/article.css"} 4
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.107821064
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.337065114
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.337065114
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.810572548
blog_single_build_time_count{path="/css/articles-listing.css"} 4
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.102515252
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.337145456
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.337145456
blog_single_build_time_sum{path="/css/colors.css"} 0.805489989
blog_single_build_time_count{path="/css/colors.css"} 4
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.101163882
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.337199013
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.337199013
blog_single_build_time_sum{path="/css/dev.css"} 0.80418075
blog_single_build_time_count{path="/css/dev.css"} 4
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.107192571
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.337063972
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.337063972
blog_single_build_time_sum{path="/css/index.css"} 0.80997947
blog_single_build_time_count{path="/css/index.css"} 4
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 6.3184943e-2
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.336277069
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.336277069
blog_single_build_time_sum{path="/css/navigation.css"} 0.768756814
blog_single_build_time_count{path="/css/navigation.css"} 4
blog_single_build_time{path="/css/topics.css",quantile="0.5"} 0.108485194
blog_single_build_time{path="/css/topics.css",quantile="0.9"} 0.336400534
blog_single_build_time{path="/css/topics.css",quantile="0.99"} 0.336400534
blog_single_build_time_sum{path="/css/topics.css"} 0.811008951
blog_single_build_time_count{path="/css/topics.css"} 4
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.173640102
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.212320538
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.212320538
blog_single_build_time_sum{path="/design-points.html"} 0.6741934089999999
blog_single_build_time_count{path="/design-points.html"} 4
blog_single_build_time{path="/development.html",quantile="0.5"} 0.134472075
blog_single_build_time{path="/development.html",quantile="0.9"} 0.142470654
blog_single_build_time{path="/development.html",quantile="0.99"} 0.142470654
blog_single_build_time_sum{path="/development.html"} 0.43907151999999994
blog_single_build_time_count{path="/development.html"} 4
blog_single_build_time{path="/engine.html",quantile="0.5"} 1.0435938e-2
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.155725592
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.155725592
blog_single_build_time_sum{path="/engine.html"} 0.333512869
blog_single_build_time_count{path="/engine.html"} 4
blog_single_build_time{path="/features.html",quantile="0.5"} 9.108303e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 0.12941574
blog_single_build_time{path="/features.html",quantile="0.99"} 0.12941574
blog_single_build_time_sum{path="/features.html"} 0.471122524
blog_single_build_time_count{path="/features.html"} 4
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.179895536
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.743462126
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.743462126
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.870831951
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 4
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 8.4500543e-2
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 0.706751664
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 0.706751664
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.654003315
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 4
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 0.105307507
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 0.73412408
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 0.73412408
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1.7709783689999998
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 4
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 9.3102959e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.704086146
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.704086146
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.6416843389999998
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 4
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.260262e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 0.334438054
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 0.334438054
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.713625727
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 5
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 4.79951e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 9.493847e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 9.493847e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.18084438900000002
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 5
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.142797204
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.341266874
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.341266874
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.9911591780000001
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 4
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 9.119745e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 2.5341241e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 2.5341241e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.362525463
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 5
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.421789e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 0.148037657
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 0.148037657
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.539742784
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 5
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 6.3019758e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.341763456
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.341763456
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.9500994140000001
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 5
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 3.968357e-3
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 0.33786368
blog_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 0.33786368
blog_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 0.728623389
blog_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 5
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 3.1159914e-2
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.174232133
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.174232133
blog_single_build_time_sum{path="/getting-started.html"} 0.41565314
blog_single_build_time_count{path="/getting-started.html"} 4
blog_single_build_time{path="/glossary.html",quantile="0.5"} 0.229829866
blog_single_build_time{path="/glossary.html",quantile="0.9"} 0.404635022
blog_single_build_time{path="/glossary.html",quantile="0.99"} 0.404635022
blog_single_build_time_sum{path="/glossary.html"} 1.2410656310000001
blog_single_build_time_count{path="/glossary.html"} 4
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 0.164552156
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 0.338027995
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 0.338027995
blog_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.919505126
blog_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 4
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 2.44991e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.324095446
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.324095446
blog_single_build_time_sum{path="/images/favicon.png"} 0.680807059
blog_single_build_time_count{path="/images/favicon.png"} 4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.06873e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.265895363
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.265895363
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.590120285
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 4
blog_single_build_time{path="/index.html",quantile="0.5"} 0.161134314
blog_single_build_time{path="/index.html",quantile="0.9"} 0.323657417
blog_single_build_time{path="/index.html",quantile="0.99"} 0.323657417
blog_single_build_time_sum{path="/index.html"} 0.9867815879999999
blog_single_build_time_count{path="/index.html"} 4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 5.0217329e-2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.338363736
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.338363736
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.762314532
blog_single_build_time_count{path="/js/add-dev-route.js"} 4
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 4.4416139e-2
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.338100924
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.338100924
blog_single_build_time_sum{path="/js/autoreload.js"} 0.754751556
blog_single_build_time_count{path="/js/autoreload.js"} 4
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 4.3891138e-2
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 0.336310555
blog_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 0.336310555
blog_single_build_time_sum{path="/js/copy-snippets.js"} 0.750222484
blog_single_build_time_count{path="/js/copy-snippets.js"} 4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 4.4679661e-2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.338310854
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.338310854
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.7551132349999999
blog_single_build_time_count{path="/js/echart-histogram.js"} 4
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 4.366993e-2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.338311532
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.338311532
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.755412497
blog_single_build_time_count{path="/js/echarts.min.js"} 4
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 5.2276984e-2
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.338085449
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.338085449
blog_single_build_time_sum{path="/js/search-box.js"} 0.762815993
blog_single_build_time_count{path="/js/search-box.js"} 4
blog_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 4.9347562e-2
blog_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 0.337329372
blog_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 0.337329372
blog_single_build_time_sum{path="/js/topicgraph.js"} 0.759740182
blog_single_build_time_count{path="/js/topicgraph.js"} 4
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.413526169
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.535874765
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.535874765
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 1.655586096
blog_single_build_time_count{path="/json/design-points.cmark.json"} 4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.368591992
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.534750748
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.534750748
blog_single_build_time_sum{path="/json/development.cmark.json"} 1.6227735600000002
blog_single_build_time_count{path="/json/development.cmark.json"} 4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.388938493
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.54907595
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.54907595
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.678991102
blog_single_build_time_count{path="/json/engine.cmark.json"} 4
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.304060815
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.461587387
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.461587387
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.4405905359999998
blog_single_build_time_count{path="/json/features.cmark.json"} 4
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.227991435
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.405203022
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.405203022
blog_single_build_time_sum{path="/json/filecounts.json"} 1.4128079580000001
blog_single_build_time_count{path="/json/filecounts.json"} 4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.401098607
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.554868715
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.554868715
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.687981276
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 4
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 0.345040312
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 0.518991022
blog_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 0.518991022
blog_single_build_time_sum{path="/json/glossary.cmark.json"} 1.558020746
blog_single_build_time_count{path="/json/glossary.cmark.json"} 4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.413938251
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.536266667
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.536266667
blog_single_build_time_sum{path="/json/index.cmark.json"} 1.652119973
blog_single_build_time_count{path="/json/index.cmark.json"} 4
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.408398516
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.532564899
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.532564899
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.640674705
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.406546181
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.530447259
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.530447259
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.642644417
blog_single_build_time_count{path="/json/layouts.cmark.json"} 4
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.306963374
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.474051227
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.474051227
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 1.438535869
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 4
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.228114591
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.405169297
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.405169297
blog_single_build_time_sum{path="/json/paths.json"} 1.241560132
blog_single_build_time_count{path="/json/paths.json"} 4
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.301022703
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.45643941
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.45643941
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.401513654
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 4
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 0.396078722
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 0.550986773
blog_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 0.550986773
blog_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 1.71385949
blog_single_build_time_count{path="/json/sections-dhall.cmark.json"} 4
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.338245312
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.502445884
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.502445884
blog_single_build_time_sum{path="/json/sections.cmark.json"} 1.582190428
blog_single_build_time_count{path="/json/sections.cmark.json"} 4
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 0.401043121
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 0.540008807
blog_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 0.540008807
blog_single_build_time_sum{path="/json/topics.cmark.json"} 1.641330572
blog_single_build_time_count{path="/json/topics.cmark.json"} 4
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.395945631
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.545761557
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.545761557
blog_single_build_time_sum{path="/json/topicsgraph.json"} 1.863313303
blog_single_build_time_count{path="/json/topicsgraph.json"} 4
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.401574643
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.530921326
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.530921326
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.628309523
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 4
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.019803e-2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.204043224
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.204043224
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.456113385
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 4
blog_single_build_time{path="/layouts.html",quantile="0.5"} 3.4795047e-2
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.183414539
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.183414539
blog_single_build_time_sum{path="/layouts.html"} 0.446893987
blog_single_build_time_count{path="/layouts.html"} 4
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 3.5567343e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 0.104566588
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 0.104566588
blog_single_build_time_sum{path="/other-formats.html"} 0.25550042
blog_single_build_time_count{path="/other-formats.html"} 4
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.4550612e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 9.9882996e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 9.9882996e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.252101845
blog_single_build_time_count{path="/philosophy.html"} 5
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.5"} 3.44191e-4
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.9"} 1.070066e-2
blog_single_build_time{path="/raw/data/sections.cmark__1.csv",quantile="0.99"} 1.070066e-2
blog_single_build_time_sum{path="/raw/data/sections.cmark__1.csv"} 3.9118835000000005e-2
blog_single_build_time_count{path="/raw/data/sections.cmark__1.csv"} 5
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.5"} 2.64903e-4
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.9"} 1.0741644e-2
blog_single_build_time{path="/raw/data/sections.cmark__2.json",quantile="0.99"} 1.0741644e-2
blog_single_build_time_sum{path="/raw/data/sections.cmark__2.json"} 2.5027378e-2
blog_single_build_time_count{path="/raw/data/sections.cmark__2.json"} 5
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.107513133
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.337246694
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.337246694
blog_single_build_time_sum{path="/robots.txt"} 0.8137437569999999
blog_single_build_time_count{path="/robots.txt"} 4
blog_single_build_time{path="/sections-dhall.html",quantile="0.5"} 1.4669109e-2
blog_single_build_time{path="/sections-dhall.html",quantile="0.9"} 0.149316526
blog_single_build_time{path="/sections-dhall.html",quantile="0.99"} 0.149316526
blog_single_build_time_sum{path="/sections-dhall.html"} 0.331614536
blog_single_build_time_count{path="/sections-dhall.html"} 4
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.131338254
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.131699891
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.131699891
blog_single_build_time_sum{path="/sections.html"} 0.482725657
blog_single_build_time_count{path="/sections.html"} 4
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.41383039
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.536305893
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.536305893
blog_single_build_time_sum{path="/sitemap.txt"} 1.651699786
blog_single_build_time_count{path="/sitemap.txt"} 4
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 0.231753461
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 0.422207207
blog_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 0.422207207
blog_single_build_time_sum{path="/topics/authoring-articles.atom"} 1.261473675
blog_single_build_time_count{path="/topics/authoring-articles.atom"} 4
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.167848745
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.394706651
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.394706651
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 1.2209590160000001
blog_single_build_time_count{path="/topics/authoring-articles.html"} 4
blog_single_build_time{path="/topics/design.atom",quantile="0.5"} 0.23309634
blog_single_build_time{path="/topics/design.atom",quantile="0.9"} 0.422441156
blog_single_build_time{path="/topics/design.atom",quantile="0.99"} 0.422441156
blog_single_build_time_sum{path="/topics/design.atom"} 1.261678201
blog_single_build_time_count{path="/topics/design.atom"} 4
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 7.5011956e-2
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.378470598
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.378470598
blog_single_build_time_sum{path="/topics/design.html"} 0.854818183
blog_single_build_time_count{path="/topics/design.html"} 4
blog_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 0.232780849
blog_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 0.423103164
blog_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 0.423103164
blog_single_build_time_sum{path="/topics/haskell.atom"} 1.2624351329999999
blog_single_build_time_count{path="/topics/haskell.atom"} 4
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.152836274
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.466894897
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.466894897
blog_single_build_time_sum{path="/topics/haskell.html"} 1.2294595579999998
blog_single_build_time_count{path="/topics/haskell.html"} 4
blog_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 0.228749714
blog_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 0.423469499
blog_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 0.423469499
blog_single_build_time_sum{path="/topics/how-to.atom"} 1.25884098
blog_single_build_time_count{path="/topics/how-to.atom"} 4
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.187933616
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.451358978
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.451358978
blog_single_build_time_sum{path="/topics/how-to.html"} 1.238388596
blog_single_build_time_count{path="/topics/how-to.html"} 4
blog_single_build_time{path="/topics/internals.atom",quantile="0.5"} 0.229071029
blog_single_build_time{path="/topics/internals.atom",quantile="0.9"} 0.410669847
blog_single_build_time{path="/topics/internals.atom",quantile="0.99"} 0.410669847
blog_single_build_time_sum{path="/topics/internals.atom"} 1.246777955
blog_single_build_time_count{path="/topics/internals.atom"} 4
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.193790289
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.425086694
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.425086694
blog_single_build_time_sum{path="/topics/internals.html"} 1.130377396
blog_single_build_time_count{path="/topics/internals.html"} 4
blog_single_build_time{path="/topics/modding.atom",quantile="0.5"} 0.228972402
blog_single_build_time{path="/topics/modding.atom",quantile="0.9"} 0.407818485
blog_single_build_time{path="/topics/modding.atom",quantile="0.99"} 0.407818485
blog_single_build_time_sum{path="/topics/modding.atom"} 1.243233877
blog_single_build_time_count{path="/topics/modding.atom"} 4
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.194096393
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.414877856
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.414877856
blog_single_build_time_sum{path="/topics/modding.html"} 1.215287065
blog_single_build_time_count{path="/topics/modding.html"} 4
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 0.229430754
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 0.408137718
blog_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 0.408137718
blog_single_build_time_sum{path="/topics/philosophy.atom"} 1.247294889
blog_single_build_time_count{path="/topics/philosophy.atom"} 4
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.207528131
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.428564546
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.428564546
blog_single_build_time_sum{path="/topics/philosophy.html"} 1.228498368
blog_single_build_time_count{path="/topics/philosophy.html"} 4
blog_single_build_time{path="/topics/sections.atom",quantile="0.5"} 0.229609605
blog_single_build_time{path="/topics/sections.atom",quantile="0.9"} 0.408351573
blog_single_build_time{path="/topics/sections.atom",quantile="0.99"} 0.408351573
blog_single_build_time_sum{path="/topics/sections.atom"} 1.244765657
blog_single_build_time_count{path="/topics/sections.atom"} 4
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.229640064
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.408437895
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.408437895
blog_single_build_time_sum{path="/topics/sections.html"} 1.263203506
blog_single_build_time_count{path="/topics/sections.html"} 4
blog_single_build_time{path="/topics/wip.atom",quantile="0.5"} 0.229696172
blog_single_build_time{path="/topics/wip.atom",quantile="0.9"} 0.408444533
blog_single_build_time{path="/topics/wip.atom",quantile="0.99"} 0.408444533
blog_single_build_time_sum{path="/topics/wip.atom"} 1.247492668
blog_single_build_time_count{path="/topics/wip.atom"} 4
blog_single_build_time{path="/topics/wip.html",quantile="0.5"} 0.229860782
blog_single_build_time{path="/topics/wip.html",quantile="0.9"} 0.415327771
blog_single_build_time{path="/topics/wip.html",quantile="0.99"} 0.415327771
blog_single_build_time_sum{path="/topics/wip.html"} 1.252032074
blog_single_build_time_count{path="/topics/wip.html"} 4
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.100138586
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.336859145
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.336859145
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.80324881
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 4
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 4.268706e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.32446028
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.32446028
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.6890904280000001
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 4
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 8.3435556e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.332637491
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.332637491
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.796096871
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 4
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.7991001e-2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.335069814
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.335069814
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.788220538
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.105098154
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.337292952
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.337292952
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.8087250819999999
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 1.1779738e-2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.328512685
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.328512685
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.69929567
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 4
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 4.1497369e-2
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.175134844
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.175134844
blog_single_build_time_sum{path="/wishlist.html"} 0.416923315
blog_single_build_time_count{path="/wishlist.html"} 4
