# HELP ks_forceReloads number of time the site has been reloaded upon user request
# TYPE ks_forceReloads counter
ks_forceReloads 1.0
# HELP ks_targets_number number of targets
# TYPE ks_targets_number gauge
ks_targets_number 44.0
# HELP ks_targets_requests number of queries per blog target
# TYPE ks_targets_requests counter
ks_targets_requests{status="found",path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 2.0
ks_targets_requests{status="found",path="/css/article.css"} 12.0
ks_targets_requests{status="found",path="/css/articles-listing.css"} 4.0
ks_targets_requests{status="found",path="/css/colors.css"} 16.0
ks_targets_requests{status="found",path="/css/dev.css"} 12.0
ks_targets_requests{status="found",path="/css/index.css"} 4.0
ks_targets_requests{status="found",path="/css/navigation.css"} 12.0
ks_targets_requests{status="found",path="/features.html"} 7.0
ks_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 12.0
ks_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 12.0
ks_targets_requests{status="found",path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2.0
ks_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 9.0
ks_targets_requests{status="found",path="/gen/out/features.cmark__cat-features-cmark"} 1.0
ks_targets_requests{status="found",path="/gen/out/sections-dhall.cmark__cat-this-file"} 1.0
ks_targets_requests{status="found",path="/gen/out/sections.cmark__jqified-datasets"} 1.0
ks_targets_requests{status="found",path="/images/favicon.png"} 11.0
ks_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 9.0
ks_targets_requests{status="found",path="/index.html"} 4.0
ks_targets_requests{status="found",path="/js/add-dev-route.js"} 16.0
ks_targets_requests{status="found",path="/js/autoreload.js"} 16.0
ks_targets_requests{status="found",path="/js/copy-snippets.js"} 7.0
ks_targets_requests{status="found",path="/js/echart-histogram.js"} 21.0
ks_targets_requests{status="found",path="/js/echarts.min.js"} 22.0
ks_targets_requests{status="found",path="/js/search-box.js"} 12.0
ks_targets_requests{status="found",path="/js/topicgraph.js"} 11.0
ks_targets_requests{status="found",path="/json/features.cmark.json"} 11.0
ks_targets_requests{status="found",path="/json/paths.json"} 9.0
ks_targets_requests{status="found",path="/json/topicsgraph.json"} 7.0
ks_targets_requests{status="found",path="/sections.html"} 5.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 5.0
ks_targets_requests{status="found",path="/videos/auto-reload-001-dot.webm"} 2.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.mp4"} 2.0
ks_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 5.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 5.0
ks_targets_requests{status="found",path="/videos/one-time-commands-001-produce.webm"} 2.0
ks_targets_requests{status="not-found",path="/favicon.ico"} 2.0
# HELP ks_publishes number of time the site has been published
# TYPE ks_publishes counter
ks_publishes 0.0
# HELP ks_rebuilds number of time the output has been rebuilt
# TYPE ks_rebuilds counter
ks_rebuilds 1.0
# HELP ks_watches number of watches created
# TYPE ks_watches counter
ks_watches{status="matching"} 15.0
ks_watches{status="outdated"} 4.0
# HELP ks_reloads number of time the site is reloaded
# TYPE ks_reloads counter
ks_reloads 9.0
# HELP ks_ontheflybuild_time time spent building targets on disk
# TYPE ks_ontheflybuild_time summary
ks_ontheflybuild_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 2.63743e-4
ks_ontheflybuild_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 2.63743e-4
ks_ontheflybuild_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 2.63743e-4
ks_ontheflybuild_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 6.14558e-4
ks_ontheflybuild_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 2
ks_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 3.8005e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.7548e-5
ks_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 9.8771e-5
ks_ontheflybuild_time_sum{path="/css/article.css"} 1.5595149999999998e-3
ks_ontheflybuild_time_count{path="/css/article.css"} 12
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.0355e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 4.5729e-5
ks_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 4.5729e-5
ks_ontheflybuild_time_sum{path="/css/articles-listing.css"} 4.79586e-4
ks_ontheflybuild_time_count{path="/css/articles-listing.css"} 4
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.1896e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 6.1858e-5
ks_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 1.13774e-4
ks_ontheflybuild_time_sum{path="/css/colors.css"} 1.6918329999999998e-3
ks_ontheflybuild_time_count{path="/css/colors.css"} 16
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 5.4206e-5
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 1.56855e-4
ks_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 2.27312e-4
ks_ontheflybuild_time_sum{path="/css/dev.css"} 1.189332e-3
ks_ontheflybuild_time_count{path="/css/dev.css"} 12
ks_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.2356e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 3.6606e-5
ks_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 3.6606e-5
ks_ontheflybuild_time_sum{path="/css/index.css"} 1.2957450000000003e-3
ks_ontheflybuild_time_count{path="/css/index.css"} 4
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.0629e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.1248e-5
ks_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 1.7987e-4
ks_ontheflybuild_time_sum{path="/css/navigation.css"} 9.105179999999999e-4
ks_ontheflybuild_time_count{path="/css/navigation.css"} 12
ks_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.3847658e-2
ks_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.106592957
ks_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.106592957
ks_ontheflybuild_time_sum{path="/features.html"} 0.528633889
ks_ontheflybuild_time_count{path="/features.html"} 7
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 9.0135281e-2
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.105774192
ks_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.126301287
ks_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.15661405
ks_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 12
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 4.4064089e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 5.8217742e-2
ks_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 9.7413613e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.6457009489999999
ks_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 12
ks_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 9.4744826e-2
ks_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 9.4744826e-2
ks_ontheflybuild_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 9.4744826e-2
ks_ontheflybuild_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.204738429
ks_ontheflybuild_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.6045837e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 6.0778804e-2
ks_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 6.0778804e-2
ks_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.530555672
ks_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 9
ks_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.084907e-3
ks_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.084907e-3
ks_ontheflybuild_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.084907e-3
ks_ontheflybuild_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 1.084907e-3
ks_ontheflybuild_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
ks_ontheflybuild_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 9.62367e-4
ks_ontheflybuild_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 9.62367e-4
ks_ontheflybuild_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 9.62367e-4
ks_ontheflybuild_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 9.62367e-4
ks_ontheflybuild_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 1
ks_ontheflybuild_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} 3.514536e-3
ks_ontheflybuild_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} 3.514536e-3
ks_ontheflybuild_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} 3.514536e-3
ks_ontheflybuild_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 3.514536e-3
ks_ontheflybuild_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 1
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.1774e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.0582e-5
ks_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.3085e-5
ks_ontheflybuild_time_sum{path="/images/favicon.png"} 3.9210700000000005e-4
ks_ontheflybuild_time_count{path="/images/favicon.png"} 11
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 4.1716e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 6.7792e-5
ks_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 6.7792e-5
ks_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 4.3374600000000004e-4
ks_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 9
ks_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.211391318
ks_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.213637921
ks_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.213637921
ks_ontheflybuild_time_sum{path="/index.html"} 0.861276803
ks_ontheflybuild_time_count{path="/index.html"} 4
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.9303e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 8.5114e-5
ks_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 9.5629e-5
ks_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 1.4718640000000002e-3
ks_ontheflybuild_time_count{path="/js/add-dev-route.js"} 16
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.4899e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.8976e-5
ks_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 7.3377e-5
ks_ontheflybuild_time_sum{path="/js/autoreload.js"} 8.608260000000001e-4
ks_ontheflybuild_time_count{path="/js/autoreload.js"} 16
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.5"} 5.2128e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.9"} 8.7019e-5
ks_ontheflybuild_time{path="/js/copy-snippets.js",quantile="0.99"} 8.7019e-5
ks_ontheflybuild_time_sum{path="/js/copy-snippets.js"} 4.88476e-4
ks_ontheflybuild_time_count{path="/js/copy-snippets.js"} 7
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.7988e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 6.9343e-5
ks_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 1.36141e-4
ks_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.177385e-3
ks_ontheflybuild_time_count{path="/js/echart-histogram.js"} 21
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 6.46585e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 9.44415e-4
ks_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 1.308047e-3
ks_ontheflybuild_time_sum{path="/js/echarts.min.js"} 1.6839116999999997e-2
ks_ontheflybuild_time_count{path="/js/echarts.min.js"} 22
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 2.25875e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 4.60228e-4
ks_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.081169e-3
ks_ontheflybuild_time_sum{path="/js/search-box.js"} 4.641518000000001e-3
ks_ontheflybuild_time_count{path="/js/search-box.js"} 12
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.5"} 9.35715e-4
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.9"} 1.08893e-3
ks_ontheflybuild_time{path="/js/topicgraph.js",quantile="0.99"} 1.161094e-3
ks_ontheflybuild_time_sum{path="/js/topicgraph.js"} 1.0375811000000002e-2
ks_ontheflybuild_time_count{path="/js/topicgraph.js"} 11
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 8.6235004e-2
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 0.127222403
ks_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 0.134579882
ks_ontheflybuild_time_sum{path="/json/features.cmark.json"} 1.1097036549999997
ks_ontheflybuild_time_count{path="/json/features.cmark.json"} 11
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 7.0703917e-2
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 0.195925594
ks_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 0.195925594
ks_ontheflybuild_time_sum{path="/json/paths.json"} 1.1453506059999998
ks_ontheflybuild_time_count{path="/json/paths.json"} 9
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.284379439
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.306776112
ks_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.306776112
ks_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.83468613
ks_ontheflybuild_time_count{path="/json/topicsgraph.json"} 7
ks_ontheflybuild_time{path="/sections.html",quantile="0.5"} 3.7298514e-2
ks_ontheflybuild_time{path="/sections.html",quantile="0.9"} 4.7314123e-2
ks_ontheflybuild_time{path="/sections.html",quantile="0.99"} 4.7314123e-2
ks_ontheflybuild_time_sum{path="/sections.html"} 0.30305244
ks_ontheflybuild_time_count{path="/sections.html"} 5
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 3.56609e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.486748e-3
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.486748e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 5.281772e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 5
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 9.16106e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 9.16106e-4
ks_ontheflybuild_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 9.16106e-4
ks_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.webm"} 2.099413e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.webm"} 2
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.199734e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.199734e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.199734e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 2.441077e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.67396e-4
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.529956e-3
ks_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.529956e-3
ks_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 6.321062e-3
ks_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 5
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 2.53348e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 2.66747e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.66747e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 3.076079e-3
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 5
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 5.45787e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 5.45787e-4
ks_ontheflybuild_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 5.45787e-4
ks_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.webm"} 1.186013e-3
ks_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
# HELP ks_publish_time time spent publishing
# TYPE ks_publish_time summary
ks_publish_time{quantile="0.5"} NaN
ks_publish_time{quantile="0.9"} NaN
ks_publish_time{quantile="0.99"} NaN
ks_publish_time_sum 0.0
ks_publish_time_count 0
# HELP ks_fullbuild_time time spent building targets on disk
# TYPE ks_fullbuild_time summary
ks_fullbuild_time{quantile="0.5"} 1.411049987
ks_fullbuild_time{quantile="0.9"} 1.411049987
ks_fullbuild_time{quantile="0.99"} 1.411049987
ks_fullbuild_time_sum 1.411049987
ks_fullbuild_time_count 1
# HELP ks_single_build_time time spent building single targets on disk
# TYPE ks_single_build_time summary
ks_single_build_time{path="/atom.xml",quantile="0.5"} 1.136699866
ks_single_build_time{path="/atom.xml",quantile="0.9"} 1.136699866
ks_single_build_time{path="/atom.xml",quantile="0.99"} 1.136699866
ks_single_build_time_sum{path="/atom.xml"} 1.136699866
ks_single_build_time_count{path="/atom.xml"} 1
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.5"} 0.506955092
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.9"} 0.506955092
ks_single_build_time{path="/audios/0001-we-wish-u-a-merry-xmas.mp3",quantile="0.99"} 0.506955092
ks_single_build_time_sum{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 0.506955092
ks_single_build_time_count{path="/audios/0001-we-wish-u-a-merry-xmas.mp3"} 1
ks_single_build_time{path="/css/article.css",quantile="0.5"} 0.507246741
ks_single_build_time{path="/css/article.css",quantile="0.9"} 0.507246741
ks_single_build_time{path="/css/article.css",quantile="0.99"} 0.507246741
ks_single_build_time_sum{path="/css/article.css"} 0.507246741
ks_single_build_time_count{path="/css/article.css"} 1
ks_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.507059734
ks_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.507059734
ks_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.507059734
ks_single_build_time_sum{path="/css/articles-listing.css"} 0.507059734
ks_single_build_time_count{path="/css/articles-listing.css"} 1
ks_single_build_time{path="/css/colors.css",quantile="0.5"} 0.505460809
ks_single_build_time{path="/css/colors.css",quantile="0.9"} 0.505460809
ks_single_build_time{path="/css/colors.css",quantile="0.99"} 0.505460809
ks_single_build_time_sum{path="/css/colors.css"} 0.505460809
ks_single_build_time_count{path="/css/colors.css"} 1
ks_single_build_time{path="/css/dev.css",quantile="0.5"} 0.505306808
ks_single_build_time{path="/css/dev.css",quantile="0.9"} 0.505306808
ks_single_build_time{path="/css/dev.css",quantile="0.99"} 0.505306808
ks_single_build_time_sum{path="/css/dev.css"} 0.505306808
ks_single_build_time_count{path="/css/dev.css"} 1
ks_single_build_time{path="/css/index.css",quantile="0.5"} 0.505494862
ks_single_build_time{path="/css/index.css",quantile="0.9"} 0.505494862
ks_single_build_time{path="/css/index.css",quantile="0.99"} 0.505494862
ks_single_build_time_sum{path="/css/index.css"} 0.505494862
ks_single_build_time_count{path="/css/index.css"} 1
ks_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.507342817
ks_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.507342817
ks_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.507342817
ks_single_build_time_sum{path="/css/navigation.css"} 0.507342817
ks_single_build_time_count{path="/css/navigation.css"} 1
ks_single_build_time{path="/css/topics.css",quantile="0.5"} 0.50716815
ks_single_build_time{path="/css/topics.css",quantile="0.9"} 0.50716815
ks_single_build_time{path="/css/topics.css",quantile="0.99"} 0.50716815
ks_single_build_time_sum{path="/css/topics.css"} 0.50716815
ks_single_build_time_count{path="/css/topics.css"} 1
ks_single_build_time{path="/design-points.html",quantile="0.5"} 0.32099974
ks_single_build_time{path="/design-points.html",quantile="0.9"} 0.32099974
ks_single_build_time{path="/design-points.html",quantile="0.99"} 0.32099974
ks_single_build_time_sum{path="/design-points.html"} 0.32099974
ks_single_build_time_count{path="/design-points.html"} 1
ks_single_build_time{path="/development.html",quantile="0.5"} 0.196940142
ks_single_build_time{path="/development.html",quantile="0.9"} 0.196940142
ks_single_build_time{path="/development.html",quantile="0.99"} 0.196940142
ks_single_build_time_sum{path="/development.html"} 0.196940142
ks_single_build_time_count{path="/development.html"} 1
ks_single_build_time{path="/engine.html",quantile="0.5"} 0.226203386
ks_single_build_time{path="/engine.html",quantile="0.9"} 0.226203386
ks_single_build_time{path="/engine.html",quantile="0.99"} 0.226203386
ks_single_build_time_sum{path="/engine.html"} 0.226203386
ks_single_build_time_count{path="/engine.html"} 1
ks_single_build_time{path="/features.html",quantile="0.5"} 8.8989432e-2
ks_single_build_time{path="/features.html",quantile="0.9"} 8.8989432e-2
ks_single_build_time{path="/features.html",quantile="0.99"} 8.8989432e-2
ks_single_build_time_sum{path="/features.html"} 8.8989432e-2
ks_single_build_time_count{path="/features.html"} 1
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 1.394571822
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 1.394571822
ks_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 1.394571822
ks_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.394571822
ks_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 1.381157649
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 1.381157649
ks_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 1.381157649
ks_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1.381157649
ks_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} 1.386996907
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} 1.386996907
ks_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} 1.386996907
ks_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1.386996907
ks_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 1
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 1.388722746
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 1.388722746
ks_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 1.388722746
ks_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.388722746
ks_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 1.77953e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 1.77953e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 1.77953e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.510596e-3
ks_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.825787e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.825787e-3
ks_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.825787e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.1014903000000001e-2
ks_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.50912015
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.50912015
ks_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.50912015
ks_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.50912015
ks_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 1.969714e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 1.969714e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 1.969714e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1.2554102000000001e-2
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 3.07231e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 3.07231e-3
ks_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 3.07231e-3
ks_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 7.082124e-3
ks_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 2.000248e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 2.000248e-3
ks_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 2.000248e-3
ks_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 5.921424e-3
ks_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.5"} 9.2005117e-2
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.9"} 9.2005117e-2
ks_single_build_time{path="/gen/out/index.cmark__trivia",quantile="0.99"} 9.2005117e-2
ks_single_build_time_sum{path="/gen/out/index.cmark__trivia"} 9.2005117e-2
ks_single_build_time_count{path="/gen/out/index.cmark__trivia"} 1
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.5"} 2.026686e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.9"} 2.026686e-3
ks_single_build_time{path="/gen/out/sections-dhall.cmark__cat-this-file",quantile="0.99"} 2.026686e-3
ks_single_build_time_sum{path="/gen/out/sections-dhall.cmark__cat-this-file"} 4.870696000000001e-3
ks_single_build_time_count{path="/gen/out/sections-dhall.cmark__cat-this-file"} 2
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.5"} 3.569607e-3
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.9"} 3.569607e-3
ks_single_build_time{path="/gen/out/sections.cmark__jqified-datasets",quantile="0.99"} 3.569607e-3
ks_single_build_time_sum{path="/gen/out/sections.cmark__jqified-datasets"} 8.90613e-3
ks_single_build_time_count{path="/gen/out/sections.cmark__jqified-datasets"} 2
ks_single_build_time{path="/getting-started.html",quantile="0.5"} 0.261176999
ks_single_build_time{path="/getting-started.html",quantile="0.9"} 0.261176999
ks_single_build_time{path="/getting-started.html",quantile="0.99"} 0.261176999
ks_single_build_time_sum{path="/getting-started.html"} 0.261176999
ks_single_build_time_count{path="/getting-started.html"} 1
ks_single_build_time{path="/glossary.html",quantile="0.5"} 0.808354316
ks_single_build_time{path="/glossary.html",quantile="0.9"} 0.808354316
ks_single_build_time{path="/glossary.html",quantile="0.99"} 0.808354316
ks_single_build_time_sum{path="/glossary.html"} 0.808354316
ks_single_build_time_count{path="/glossary.html"} 1
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} 0.511582186
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} 0.511582186
ks_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} 0.511582186
ks_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.511582186
ks_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 1
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.5"} 0.80823139
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.9"} 0.80823139
ks_single_build_time{path="/hashtags/hash-tags.atom",quantile="0.99"} 0.80823139
ks_single_build_time_sum{path="/hashtags/hash-tags.atom"} 0.80823139
ks_single_build_time_count{path="/hashtags/hash-tags.atom"} 1
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.5"} 0.777377362
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.9"} 0.777377362
ks_single_build_time{path="/hashtags/hash-tags.html",quantile="0.99"} 0.777377362
ks_single_build_time_sum{path="/hashtags/hash-tags.html"} 0.777377362
ks_single_build_time_count{path="/hashtags/hash-tags.html"} 1
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.5"} 0.82219268
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.9"} 0.82219268
ks_single_build_time{path="/hashtags/note-taking.atom",quantile="0.99"} 0.82219268
ks_single_build_time_sum{path="/hashtags/note-taking.atom"} 0.82219268
ks_single_build_time_count{path="/hashtags/note-taking.atom"} 1
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.5"} 0.79509468
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.9"} 0.79509468
ks_single_build_time{path="/hashtags/note-taking.html",quantile="0.99"} 0.79509468
ks_single_build_time_sum{path="/hashtags/note-taking.html"} 0.79509468
ks_single_build_time_count{path="/hashtags/note-taking.html"} 1
ks_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.444504839
ks_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.444504839
ks_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.444504839
ks_single_build_time_sum{path="/images/favicon.png"} 0.444504839
ks_single_build_time_count{path="/images/favicon.png"} 1
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.364901822
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.364901822
ks_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.364901822
ks_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.364901822
ks_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
ks_single_build_time{path="/index.html",quantile="0.5"} 0.488416997
ks_single_build_time{path="/index.html",quantile="0.9"} 0.488416997
ks_single_build_time{path="/index.html",quantile="0.99"} 0.488416997
ks_single_build_time_sum{path="/index.html"} 0.488416997
ks_single_build_time_count{path="/index.html"} 1
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.510945774
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.510945774
ks_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.510945774
ks_single_build_time_sum{path="/js/add-dev-route.js"} 0.510945774
ks_single_build_time_count{path="/js/add-dev-route.js"} 1
ks_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.511542352
ks_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.511542352
ks_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.511542352
ks_single_build_time_sum{path="/js/autoreload.js"} 0.511542352
ks_single_build_time_count{path="/js/autoreload.js"} 1
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.5"} 0.507421497
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.9"} 0.507421497
ks_single_build_time{path="/js/copy-snippets.js",quantile="0.99"} 0.507421497
ks_single_build_time_sum{path="/js/copy-snippets.js"} 0.507421497
ks_single_build_time_count{path="/js/copy-snippets.js"} 1
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.512154771
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.512154771
ks_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.512154771
ks_single_build_time_sum{path="/js/echart-histogram.js"} 0.512154771
ks_single_build_time_count{path="/js/echart-histogram.js"} 1
ks_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.51067178
ks_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.51067178
ks_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.51067178
ks_single_build_time_sum{path="/js/echarts.min.js"} 0.51067178
ks_single_build_time_count{path="/js/echarts.min.js"} 1
ks_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.512063967
ks_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.512063967
ks_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.512063967
ks_single_build_time_sum{path="/js/search-box.js"} 0.512063967
ks_single_build_time_count{path="/js/search-box.js"} 1
ks_single_build_time{path="/js/topicgraph.js",quantile="0.5"} 0.511515287
ks_single_build_time{path="/js/topicgraph.js",quantile="0.9"} 0.511515287
ks_single_build_time{path="/js/topicgraph.js",quantile="0.99"} 0.511515287
ks_single_build_time_sum{path="/js/topicgraph.js"} 0.511515287
ks_single_build_time_count{path="/js/topicgraph.js"} 1
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.062708665
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.062708665
ks_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.062708665
ks_single_build_time_sum{path="/json/design-points.cmark.json"} 1.062708665
ks_single_build_time_count{path="/json/design-points.cmark.json"} 1
ks_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 1.034782263
ks_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 1.034782263
ks_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 1.034782263
ks_single_build_time_sum{path="/json/development.cmark.json"} 1.034782263
ks_single_build_time_count{path="/json/development.cmark.json"} 1
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 1.057313104
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 1.057313104
ks_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 1.057313104
ks_single_build_time_sum{path="/json/engine.cmark.json"} 1.057313104
ks_single_build_time_count{path="/json/engine.cmark.json"} 1
ks_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.961075231
ks_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.961075231
ks_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.961075231
ks_single_build_time_sum{path="/json/features.cmark.json"} 0.961075231
ks_single_build_time_count{path="/json/features.cmark.json"} 1
ks_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.822568873
ks_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.822568873
ks_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.822568873
ks_single_build_time_sum{path="/json/filecounts.json"} 0.822568873
ks_single_build_time_count{path="/json/filecounts.json"} 1
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 1.043046197
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 1.043046197
ks_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 1.043046197
ks_single_build_time_sum{path="/json/getting-started.cmark.json"} 1.043046197
ks_single_build_time_count{path="/json/getting-started.cmark.json"} 1
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.5"} 0.992037035
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.9"} 0.992037035
ks_single_build_time{path="/json/glossary.cmark.json",quantile="0.99"} 0.992037035
ks_single_build_time_sum{path="/json/glossary.cmark.json"} 0.992037035
ks_single_build_time_count{path="/json/glossary.cmark.json"} 1
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.5"} 1.013528576
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.9"} 1.013528576
ks_single_build_time{path="/json/hashtags.cmark.json",quantile="0.99"} 1.013528576
ks_single_build_time_sum{path="/json/hashtags.cmark.json"} 1.013528576
ks_single_build_time_count{path="/json/hashtags.cmark.json"} 1
ks_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 1.06369318
ks_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 1.06369318
ks_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 1.06369318
ks_single_build_time_sum{path="/json/index.cmark.json"} 1.06369318
ks_single_build_time_count{path="/json/index.cmark.json"} 1
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.063149482
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.063149482
ks_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.063149482
ks_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.063149482
ks_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.054806663
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.054806663
ks_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.054806663
ks_single_build_time_sum{path="/json/layouts.cmark.json"} 1.054806663
ks_single_build_time_count{path="/json/layouts.cmark.json"} 1
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.940152671
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.940152671
ks_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.940152671
ks_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.940152671
ks_single_build_time_count{path="/json/other-formats.cmark.json"} 1
ks_single_build_time{path="/json/paths.json",quantile="0.5"} 0.962755922
ks_single_build_time{path="/json/paths.json",quantile="0.9"} 0.962755922
ks_single_build_time{path="/json/paths.json",quantile="0.99"} 0.962755922
ks_single_build_time_sum{path="/json/paths.json"} 0.962755922
ks_single_build_time_count{path="/json/paths.json"} 1
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.945854311
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.945854311
ks_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.945854311
ks_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.945854311
ks_single_build_time_count{path="/json/philosophy.cmark.json"} 1
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.5"} 1.031147915
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.9"} 1.031147915
ks_single_build_time{path="/json/sections-dhall.cmark.json",quantile="0.99"} 1.031147915
ks_single_build_time_sum{path="/json/sections-dhall.cmark.json"} 1.031147915
ks_single_build_time_count{path="/json/sections-dhall.cmark.json"} 1
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.985545666
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.985545666
ks_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.985545666
ks_single_build_time_sum{path="/json/sections.cmark.json"} 0.985545666
ks_single_build_time_count{path="/json/sections.cmark.json"} 1
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.5"} 1.044231988
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.9"} 1.044231988
ks_single_build_time{path="/json/topics.cmark.json",quantile="0.99"} 1.044231988
ks_single_build_time_sum{path="/json/topics.cmark.json"} 1.044231988
ks_single_build_time_count{path="/json/topics.cmark.json"} 1
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 1.080847447
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 1.080847447
ks_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 1.080847447
ks_single_build_time_sum{path="/json/topicsgraph.json"} 1.080847447
ks_single_build_time_count{path="/json/topicsgraph.json"} 1
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 1.055353854
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 1.055353854
ks_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 1.055353854
ks_single_build_time_sum{path="/json/wishlist.cmark.json"} 1.055353854
ks_single_build_time_count{path="/json/wishlist.cmark.json"} 1
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.308287416
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.308287416
ks_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.308287416
ks_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.308287416
ks_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
ks_single_build_time{path="/layouts.html",quantile="0.5"} 0.294841629
ks_single_build_time{path="/layouts.html",quantile="0.9"} 0.294841629
ks_single_build_time{path="/layouts.html",quantile="0.99"} 0.294841629
ks_single_build_time_sum{path="/layouts.html"} 0.294841629
ks_single_build_time_count{path="/layouts.html"} 1
ks_single_build_time{path="/other-formats.html",quantile="0.5"} 0.162433627
ks_single_build_time{path="/other-formats.html",quantile="0.9"} 0.162433627
ks_single_build_time{path="/other-formats.html",quantile="0.99"} 0.162433627
ks_single_build_time_sum{path="/other-formats.html"} 0.162433627
ks_single_build_time_count{path="/other-formats.html"} 1
ks_single_build_time{path="/philosophy.html",quantile="0.5"} 8.3361975e-2
ks_single_build_time{path="/philosophy.html",quantile="0.9"} 8.3361975e-2
ks_single_build_time{path="/philosophy.html",quantile="0.99"} 8.3361975e-2
ks_single_build_time_sum{path="/philosophy.html"} 8.3361975e-2
ks_single_build_time_count{path="/philosophy.html"} 1
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.5"} 3.511686e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.9"} 3.511686e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__alice-bob2.json",quantile="0.99"} 3.511686e-3
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 7.869059000000001e-3
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__alice-bob2.json"} 2
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.5"} 2.336038e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.9"} 2.336038e-3
ks_single_build_time{path="/raw/data/sections-dhall.cmark__example1.json",quantile="0.99"} 2.336038e-3
ks_single_build_time_sum{path="/raw/data/sections-dhall.cmark__example1.json"} 5.892579e-3
ks_single_build_time_count{path="/raw/data/sections-dhall.cmark__example1.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.5"} 1.124664e-3
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.9"} 1.124664e-3
ks_single_build_time{path="/raw/data/sections.cmark__items12.json",quantile="0.99"} 1.124664e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__items12.json"} 2.972639e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__items12.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.5"} 4.26294e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.9"} 4.26294e-4
ks_single_build_time{path="/raw/data/sections.cmark__items21.json",quantile="0.99"} 4.26294e-4
ks_single_build_time_sum{path="/raw/data/sections.cmark__items21.json"} 1.62941e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__items21.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.5"} 2.036344e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.9"} 2.036344e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-csv-dataset3.csv",quantile="0.99"} 2.036344e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 4.314102e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-csv-dataset3.csv"} 2
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.5"} 2.132614e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.9"} 2.132614e-3
ks_single_build_time{path="/raw/data/sections.cmark__some-json-dataset4.json",quantile="0.99"} 2.132614e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__some-json-dataset4.json"} 4.709735e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__some-json-dataset4.json"} 2
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.5"} 2.080869e-3
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.9"} 2.080869e-3
ks_single_build_time{path="/raw/data/sections.cmark__users5.json",quantile="0.99"} 2.080869e-3
ks_single_build_time_sum{path="/raw/data/sections.cmark__users5.json"} 5.335248e-3
ks_single_build_time_count{path="/raw/data/sections.cmark__users5.json"} 2
ks_single_build_time{path="/robots.txt",quantile="0.5"} 0.504854367
ks_single_build_time{path="/robots.txt",quantile="0.9"} 0.504854367
ks_single_build_time{path="/robots.txt",quantile="0.99"} 0.504854367
ks_single_build_time_sum{path="/robots.txt"} 0.504854367
ks_single_build_time_count{path="/robots.txt"} 1
ks_single_build_time{path="/sections-dhall.html",quantile="0.5"} 0.246975258
ks_single_build_time{path="/sections-dhall.html",quantile="0.9"} 0.246975258
ks_single_build_time{path="/sections-dhall.html",quantile="0.99"} 0.246975258
ks_single_build_time_sum{path="/sections-dhall.html"} 0.246975258
ks_single_build_time_count{path="/sections-dhall.html"} 1
ks_single_build_time{path="/sections.html",quantile="0.5"} 0.213039537
ks_single_build_time{path="/sections.html",quantile="0.9"} 0.213039537
ks_single_build_time{path="/sections.html",quantile="0.99"} 0.213039537
ks_single_build_time_sum{path="/sections.html"} 0.213039537
ks_single_build_time_count{path="/sections.html"} 1
ks_single_build_time{path="/sitemap.txt",quantile="0.5"} 1.063817836
ks_single_build_time{path="/sitemap.txt",quantile="0.9"} 1.063817836
ks_single_build_time{path="/sitemap.txt",quantile="0.99"} 1.063817836
ks_single_build_time_sum{path="/sitemap.txt"} 1.063817836
ks_single_build_time_count{path="/sitemap.txt"} 1
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.5"} 0.716095069
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.9"} 0.716095069
ks_single_build_time{path="/topics/authoring-articles.atom",quantile="0.99"} 0.716095069
ks_single_build_time_sum{path="/topics/authoring-articles.atom"} 0.716095069
ks_single_build_time_count{path="/topics/authoring-articles.atom"} 1
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.625911259
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.625911259
ks_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.625911259
ks_single_build_time_sum{path="/topics/authoring-articles.html"} 0.625911259
ks_single_build_time_count{path="/topics/authoring-articles.html"} 1
ks_single_build_time{path="/topics/design.atom",quantile="0.5"} 0.721477053
ks_single_build_time{path="/topics/design.atom",quantile="0.9"} 0.721477053
ks_single_build_time{path="/topics/design.atom",quantile="0.99"} 0.721477053
ks_single_build_time_sum{path="/topics/design.atom"} 0.721477053
ks_single_build_time_count{path="/topics/design.atom"} 1
ks_single_build_time{path="/topics/design.html",quantile="0.5"} 0.596973113
ks_single_build_time{path="/topics/design.html",quantile="0.9"} 0.596973113
ks_single_build_time{path="/topics/design.html",quantile="0.99"} 0.596973113
ks_single_build_time_sum{path="/topics/design.html"} 0.596973113
ks_single_build_time_count{path="/topics/design.html"} 1
ks_single_build_time{path="/topics/haskell.atom",quantile="0.5"} 0.7696291
ks_single_build_time{path="/topics/haskell.atom",quantile="0.9"} 0.7696291
ks_single_build_time{path="/topics/haskell.atom",quantile="0.99"} 0.7696291
ks_single_build_time_sum{path="/topics/haskell.atom"} 0.7696291
ks_single_build_time_count{path="/topics/haskell.atom"} 1
ks_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.693754514
ks_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.693754514
ks_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.693754514
ks_single_build_time_sum{path="/topics/haskell.html"} 0.693754514
ks_single_build_time_count{path="/topics/haskell.html"} 1
ks_single_build_time{path="/topics/how-to.atom",quantile="0.5"} 0.763289972
ks_single_build_time{path="/topics/how-to.atom",quantile="0.9"} 0.763289972
ks_single_build_time{path="/topics/how-to.atom",quantile="0.99"} 0.763289972
ks_single_build_time_sum{path="/topics/how-to.atom"} 0.763289972
ks_single_build_time_count{path="/topics/how-to.atom"} 1
ks_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.710175434
ks_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.710175434
ks_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.710175434
ks_single_build_time_sum{path="/topics/how-to.html"} 0.710175434
ks_single_build_time_count{path="/topics/how-to.html"} 1
ks_single_build_time{path="/topics/internals.atom",quantile="0.5"} 0.759187895
ks_single_build_time{path="/topics/internals.atom",quantile="0.9"} 0.759187895
ks_single_build_time{path="/topics/internals.atom",quantile="0.99"} 0.759187895
ks_single_build_time_sum{path="/topics/internals.atom"} 0.759187895
ks_single_build_time_count{path="/topics/internals.atom"} 1
ks_single_build_time{path="/topics/internals.html",quantile="0.5"} 0.666133357
ks_single_build_time{path="/topics/internals.html",quantile="0.9"} 0.666133357
ks_single_build_time{path="/topics/internals.html",quantile="0.99"} 0.666133357
ks_single_build_time_sum{path="/topics/internals.html"} 0.666133357
ks_single_build_time_count{path="/topics/internals.html"} 1
ks_single_build_time{path="/topics/modding.atom",quantile="0.5"} 0.7861696
ks_single_build_time{path="/topics/modding.atom",quantile="0.9"} 0.7861696
ks_single_build_time{path="/topics/modding.atom",quantile="0.99"} 0.7861696
ks_single_build_time_sum{path="/topics/modding.atom"} 0.7861696
ks_single_build_time_count{path="/topics/modding.atom"} 1
ks_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.706550342
ks_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.706550342
ks_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.706550342
ks_single_build_time_sum{path="/topics/modding.html"} 0.706550342
ks_single_build_time_count{path="/topics/modding.html"} 1
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.5"} 0.784373421
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.9"} 0.784373421
ks_single_build_time{path="/topics/philosophy.atom",quantile="0.99"} 0.784373421
ks_single_build_time_sum{path="/topics/philosophy.atom"} 0.784373421
ks_single_build_time_count{path="/topics/philosophy.atom"} 1
ks_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.704968974
ks_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.704968974
ks_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.704968974
ks_single_build_time_sum{path="/topics/philosophy.html"} 0.704968974
ks_single_build_time_count{path="/topics/philosophy.html"} 1
ks_single_build_time{path="/topics/sections.atom",quantile="0.5"} 0.822612693
ks_single_build_time{path="/topics/sections.atom",quantile="0.9"} 0.822612693
ks_single_build_time{path="/topics/sections.atom",quantile="0.99"} 0.822612693
ks_single_build_time_sum{path="/topics/sections.atom"} 0.822612693
ks_single_build_time_count{path="/topics/sections.atom"} 1
ks_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.718393006
ks_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.718393006
ks_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.718393006
ks_single_build_time_sum{path="/topics/sections.html"} 0.718393006
ks_single_build_time_count{path="/topics/sections.html"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.504722083
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.504722083
ks_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.504722083
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.504722083
ks_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.489736144
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.489736144
ks_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.489736144
ks_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.489736144
ks_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.502326755
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.502326755
ks_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.502326755
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.502326755
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.500532773
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.500532773
ks_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.500532773
ks_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.500532773
ks_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.504701291
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.504701291
ks_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.504701291
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.504701291
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.496883622
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.496883622
ks_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.496883622
ks_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.496883622
ks_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
ks_single_build_time{path="/wishlist.html",quantile="0.5"} 0.296460852
ks_single_build_time{path="/wishlist.html",quantile="0.9"} 0.296460852
ks_single_build_time{path="/wishlist.html",quantile="0.99"} 0.296460852
ks_single_build_time_sum{path="/wishlist.html"} 0.296460852
ks_single_build_time_count{path="/wishlist.html"} 1
