# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 34.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/features.html"} 26066.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 8559.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 176161.0
blog_targets_sizes{path="/json/paths.json"} 1740.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3537.0
blog_targets_sizes{path="/philosophy.html"} 8958.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 9.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 23.0
blog_targets_requests{status="found",path="/css/colors.css"} 32.0
blog_targets_requests{status="found",path="/css/dev.css"} 9.0
blog_targets_requests{status="found",path="/css/index.css"} 23.0
blog_targets_requests{status="found",path="/css/navigation.css"} 9.0
blog_targets_requests{status="found",path="/features.html"} 7.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 6.0
blog_targets_requests{status="found",path="/images/favicon.png"} 1.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 6.0
blog_targets_requests{status="found",path="/index.html"} 23.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 32.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 32.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 37.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 50.0
blog_targets_requests{status="found",path="/js/search-box.js"} 9.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 30.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 10.0
blog_targets_requests{status="found",path="/json/paths.json"} 6.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 17.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 2.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 2.0
blog_targets_requests{status="not-found",path="/images/favicon.png"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 36.0
blog_watches{status="outdated"} 4.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 31.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 1.9098e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 2.5783e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 2.5783e-5
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.98793e-4
blog_ontheflybuild_time_count{path="/css/article.css"} 9
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.1068e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 5.3757e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 6.4483e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.1532139999999998e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 23
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.771e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 3.7542e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 3.9136e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 9.91401e-4
blog_ontheflybuild_time_count{path="/css/colors.css"} 32
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.6407e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.4732e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 4.4732e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.72115e-4
blog_ontheflybuild_time_count{path="/css/dev.css"} 9
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.9472e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 4.6357e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 6.2647e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 8.13053e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 23
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.368e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.3515e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 6.3515e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.55594e-4
blog_ontheflybuild_time_count{path="/css/navigation.css"} 9
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.3886676e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 0.101211465
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.101211465
blog_ontheflybuild_time_sum{path="/features.html"} 0.53446136
blog_ontheflybuild_time_count{path="/features.html"} 7
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.0126507e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.158889e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.158889e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.23534811800000002
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 6
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.6583e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.6583e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.6583e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 4.6583e-5
blog_ontheflybuild_time_count{path="/images/favicon.png"} 1
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.4016e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 3.4344e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 3.4344e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 1.9978300000000004e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 6
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.110401171
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.137773318
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.143222279
blog_ontheflybuild_time_sum{path="/index.html"} 2.616861354
blog_ontheflybuild_time_count{path="/index.html"} 23
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.5632e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 8.0698e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 2.7308e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.4781880000000005e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 32
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.6529e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.3415e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 7.2967e-5
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 1.019397e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 32
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.1563e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 6.5635e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.8317e-5
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 1.69296e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 37
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 4.94734e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.65427e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 7.98252e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.2895996000000002e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 50
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 6.686e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.01233e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 1.01233e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.07195e-4
blog_ontheflybuild_time_count{path="/js/search-box.js"} 9
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.6068e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.29794e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.03653e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 2.1806279999999996e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 30
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.0678322e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 7.8337575e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 7.8337575e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.56341741
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 10
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 3.8256e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.8482e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 5.8482e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 2.8805300000000003e-4
blog_ontheflybuild_time_count{path="/json/paths.json"} 6
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.5553506e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.108376951
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.114533158
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.4511361050000005
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 17
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5636553e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.5636553e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.5636553e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 3.1494996e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 6.97493e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 6.97493e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 6.97493e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.4885319999999999e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 9.65583e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.65583e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.65583e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.994652e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 9.5272e-5
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 9.5272e-5
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 9.5272e-5
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 2.73154e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.684501e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.684501e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.684501e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.684501e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.0653366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.0653366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.0653366e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.0653366e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 8.58737e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 8.58737e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 8.58737e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 8.58737e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.2531447e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 9.2531447e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 9.2531447e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 9.2531447e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.39103e-4
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.39103e-4
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.39103e-4
blog_single_build_time_sum{path="/other-formats.html"} 9.39103e-4
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.7649985e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.7649985e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.7649985e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.7649985e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
