# HELP blog_forceReloads number of time the site has been reloaded upon user request
# TYPE blog_forceReloads counter
blog_forceReloads 0.0
# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 40.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1233.0
blog_targets_sizes{path="/css/articles-listing.css"} 796.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 2140.0
blog_targets_sizes{path="/features.html"} 27885.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 29846.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 10731.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1965.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 319889.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/features.cmark.json"} 191670.0
blog_targets_sizes{path="/json/paths.json"} 14585.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4999.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 7131.0
blog_targets_sizes{path="/philosophy.html"} 9204.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 30.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 14.0
blog_targets_requests{status="found",path="/css/colors.css"} 44.0
blog_targets_requests{status="found",path="/css/dev.css"} 30.0
blog_targets_requests{status="found",path="/css/index.css"} 14.0
blog_targets_requests{status="found",path="/css/navigation.css"} 30.0
blog_targets_requests{status="found",path="/features.html"} 11.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 20.0
blog_targets_requests{status="found",path="/gen/images/architecture-02-engine-pipeline.dot.png"} 20.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 8.0
blog_targets_requests{status="found",path="/images/favicon.png"} 16.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 8.0
blog_targets_requests{status="found",path="/index.html"} 14.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 44.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 44.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 48.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 59.0
blog_targets_requests{status="found",path="/js/search-box.js"} 30.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 25.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 11.0
blog_targets_requests{status="found",path="/json/paths.json"} 16.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 9.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 17.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 3.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 3.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 3.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 0.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 0.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 45.0
blog_watches{status="outdated"} 5.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 64.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.8157e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 9.6015e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.88716e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 1.3986400000000003e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 30
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.0648e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 9.0079e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 9.0752e-5
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 7.6808e-4
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 14
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 3.173e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.6756e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 5.6909e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 1.6386719999999994e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 44
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 2.9642e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.4331e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 6.4463e-5
blog_ontheflybuild_time_sum{path="/css/dev.css"} 1.1202820000000002e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 30
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.6898e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.6445e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 8.3662e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 6.02963e-4
blog_ontheflybuild_time_count{path="/css/index.css"} 14
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 2.9989e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 5.967e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 7.0635e-5
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 1.164984e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 30
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.2881653e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 9.234608e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.10534696
blog_ontheflybuild_time_sum{path="/features.html"} 0.806993773
blog_ontheflybuild_time_count{path="/features.html"} 11
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 7.1823464e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 9.5104002e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.109786141
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 1.5478942530000002
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 20
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} 3.0473934e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} 7.7138027e-2
blog_ontheflybuild_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} 7.8886569e-2
blog_ontheflybuild_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.794220067
blog_ontheflybuild_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 20
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.0061512e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.2198721e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.2198721e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.29835368500000004
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 8
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 2.8506e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 6.8069e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 3.1445e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 7.901594999999999e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 16
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.1769e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 7.4189e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 7.4189e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 5.28528e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 8
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.133950126
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.160518029
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.16701752
blog_ontheflybuild_time_sum{path="/index.html"} 1.9974656859999995
blog_ontheflybuild_time_count{path="/index.html"} 14
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.3072e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 6.9314e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.99921e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 2.135368e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 44
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.1637e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 4.8863e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.27909e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 2.792721e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 44
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.2108e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.83975e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 7.31269e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 5.752881000000003e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 48
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 4.80603e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.06151e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.8931e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 2.7391136000000007e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 59
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 9.829e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.69587e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 2.55405e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 3.743391999999999e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 30
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.8386e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 7.959e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 1.55962e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.9479290000000002e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 25
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 4.8565964e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 5.4403011e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 5.8279768e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 0.546119878
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 11
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 5.60285e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.47201e-4
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.9054e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 9.077204e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 16
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 0.107018786
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.151018694
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.151018694
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.066850488
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 9
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 8.175581e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 1.0077282e-2
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 1.0104236e-2
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 0.13494526199999998
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 17
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.4999343e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.4999343e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.4999343e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 3.677142e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 5.70746e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 6.40376e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 6.40376e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.9428859999999996e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.060373e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.179367e-3
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.179367e-3
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.0912688e-2
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 3
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 2.20407e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 2.3851e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 2.3851e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 5.541361e-3
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 3
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} NaN
blog_publish_time{quantile="0.9"} NaN
blog_publish_time{quantile="0.99"} NaN
blog_publish_time_sum 0.0
blog_publish_time_count 0
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} NaN
blog_fullbuild_time{quantile="0.9"} NaN
blog_fullbuild_time{quantile="0.99"} NaN
blog_fullbuild_time_sum 0.0
blog_fullbuild_time_count 0
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/article.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/article.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/article.css"} 0.0
blog_single_build_time_count{path="/css/article.css"} 0
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.0
blog_single_build_time_count{path="/css/articles-listing.css"} 0
blog_single_build_time{path="/css/colors.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/colors.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/colors.css"} 0.0
blog_single_build_time_count{path="/css/colors.css"} 0
blog_single_build_time{path="/css/dev.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/dev.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/dev.css"} 0.0
blog_single_build_time_count{path="/css/dev.css"} 0
blog_single_build_time{path="/css/index.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/index.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/index.css"} 0.0
blog_single_build_time_count{path="/css/index.css"} 0
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/navigation.css"} 0.0
blog_single_build_time_count{path="/css/navigation.css"} 0
blog_single_build_time{path="/css/tags.css",quantile="0.5"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.9"} NaN
blog_single_build_time{path="/css/tags.css",quantile="0.99"} NaN
blog_single_build_time_sum{path="/css/tags.css"} 0.0
blog_single_build_time_count{path="/css/tags.css"} 0
blog_single_build_time{path="/design-points.html",quantile="0.5"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.9"} NaN
blog_single_build_time{path="/design-points.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/design-points.html"} 0.0
blog_single_build_time_count{path="/design-points.html"} 0
blog_single_build_time{path="/development.html",quantile="0.5"} NaN
blog_single_build_time{path="/development.html",quantile="0.9"} NaN
blog_single_build_time{path="/development.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/development.html"} 0.0
blog_single_build_time_count{path="/development.html"} 0
blog_single_build_time{path="/engine.html",quantile="0.5"} NaN
blog_single_build_time{path="/engine.html",quantile="0.9"} NaN
blog_single_build_time{path="/engine.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/engine.html"} 0.0
blog_single_build_time_count{path="/engine.html"} 0
blog_single_build_time{path="/features.html",quantile="0.5"} NaN
blog_single_build_time{path="/features.html",quantile="0.9"} NaN
blog_single_build_time{path="/features.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/features.html"} 0.0
blog_single_build_time_count{path="/features.html"} 0
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-02-engine-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-02-engine-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/architecture-03-in-depth-engine-pipeline.dot.png"} 0
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} NaN
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.0
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 0
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 0
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.0
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} NaN
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.0
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0
blog_single_build_time{path="/getting-started.html",quantile="0.5"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.9"} NaN
blog_single_build_time{path="/getting-started.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/getting-started.html"} 0.0
blog_single_build_time_count{path="/getting-started.html"} 0
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.5"} NaN
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.9"} NaN
blog_single_build_time{path="/googlebd11be407c1a85ac.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/googlebd11be407c1a85ac.html"} 0.0
blog_single_build_time_count{path="/googlebd11be407c1a85ac.html"} 0
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/favicon.png"} 0.0
blog_single_build_time_count{path="/images/favicon.png"} 0
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} NaN
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} NaN
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.0
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 0
blog_single_build_time{path="/index.html",quantile="0.5"} NaN
blog_single_build_time{path="/index.html",quantile="0.9"} NaN
blog_single_build_time{path="/index.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/index.html"} 0.0
blog_single_build_time_count{path="/index.html"} 0
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.0
blog_single_build_time_count{path="/js/add-dev-route.js"} 0
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/autoreload.js"} 0.0
blog_single_build_time_count{path="/js/autoreload.js"} 0
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.0
blog_single_build_time_count{path="/js/echart-histogram.js"} 0
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.0
blog_single_build_time_count{path="/js/echarts.min.js"} 0
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/search-box.js"} 0.0
blog_single_build_time_count{path="/js/search-box.js"} 0
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} NaN
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} NaN
blog_single_build_time_sum{path="/js/site-graph.js"} 0.0
blog_single_build_time_count{path="/js/site-graph.js"} 0
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} NaN
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} NaN
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.0
blog_single_build_time_count{path="/json/features.cmark.json"} 0
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} NaN
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} NaN
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/json/filecounts.json"} 0.0
blog_single_build_time_count{path="/json/filecounts.json"} 0
blog_single_build_time{path="/json/paths.json",quantile="0.5"} NaN
blog_single_build_time{path="/json/paths.json",quantile="0.9"} NaN
blog_single_build_time{path="/json/paths.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/json/paths.json"} 0.0
blog_single_build_time_count{path="/json/paths.json"} 0
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} NaN
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} NaN
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.0
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 0
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} NaN
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} NaN
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} NaN
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.0
blog_single_build_time_count{path="/json/topicsgraph.json"} 0
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} NaN
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.0
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 0
blog_single_build_time{path="/layouts.html",quantile="0.5"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.9"} NaN
blog_single_build_time{path="/layouts.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/layouts.html"} 0.0
blog_single_build_time_count{path="/layouts.html"} 0
blog_single_build_time{path="/other-formats.html",quantile="0.5"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.9"} NaN
blog_single_build_time{path="/other-formats.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/other-formats.html"} 0.0
blog_single_build_time_count{path="/other-formats.html"} 0
blog_single_build_time{path="/philosophy.html",quantile="0.5"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.9"} NaN
blog_single_build_time{path="/philosophy.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/philosophy.html"} 0.0
blog_single_build_time_count{path="/philosophy.html"} 0
blog_single_build_time{path="/robots.txt",quantile="0.5"} NaN
blog_single_build_time{path="/robots.txt",quantile="0.9"} NaN
blog_single_build_time{path="/robots.txt",quantile="0.99"} NaN
blog_single_build_time_sum{path="/robots.txt"} 0.0
blog_single_build_time_count{path="/robots.txt"} 0
blog_single_build_time{path="/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/sections.html"} 0.0
blog_single_build_time_count{path="/sections.html"} 0
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.0
blog_single_build_time_count{path="/topics/authoring-articles.html"} 0
blog_single_build_time{path="/topics/design.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/design.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/design.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/design.html"} 0.0
blog_single_build_time_count{path="/topics/design.html"} 0
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/haskell.html"} 0.0
blog_single_build_time_count{path="/topics/haskell.html"} 0
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/how-to.html"} 0.0
blog_single_build_time_count{path="/topics/how-to.html"} 0
blog_single_build_time{path="/topics/internals.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/internals.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/internals.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/internals.html"} 0.0
blog_single_build_time_count{path="/topics/internals.html"} 0
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/modding.html"} 0.0
blog_single_build_time_count{path="/topics/modding.html"} 0
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.0
blog_single_build_time_count{path="/topics/philosophy.html"} 0
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} NaN
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} NaN
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/topics/sections.html"} 0.0
blog_single_build_time_count{path="/topics/sections.html"} 0
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 0
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 0
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 0
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.0
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 0
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.0
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 0
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} NaN
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} NaN
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.0
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 0
blog_single_build_time{path="/wishlist.html",quantile="0.5"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.9"} NaN
blog_single_build_time{path="/wishlist.html",quantile="0.99"} NaN
blog_single_build_time_sum{path="/wishlist.html"} 0.0
blog_single_build_time_count{path="/wishlist.html"} 0
