# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 34.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/design-points.html"} 3952.0
blog_targets_sizes{path="/features.html"} 26066.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 8815.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/design-points.cmark.json"} 10333.0
blog_targets_sizes{path="/json/features.cmark.json"} 176161.0
blog_targets_sizes{path="/json/kitchen-sink-dot-json.cmark.json"} 14224.0
blog_targets_sizes{path="/json/other-formats.cmark.json"} 1297.0
blog_targets_sizes{path="/json/paths.json"} 1740.0
blog_targets_sizes{path="/json/topicsgraph.json"} 3663.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 5350.0
blog_targets_sizes{path="/other-formats.html"} 3468.0
blog_targets_sizes{path="/philosophy.html"} 8958.0
blog_targets_sizes{path="/sections.html"} 17346.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/css/article.css"} 59.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 43.0
blog_targets_requests{status="found",path="/css/colors.css"} 102.0
blog_targets_requests{status="found",path="/css/dev.css"} 59.0
blog_targets_requests{status="found",path="/css/index.css"} 43.0
blog_targets_requests{status="found",path="/css/navigation.css"} 59.0
blog_targets_requests{status="found",path="/design-points.html"} 2.0
blog_targets_requests{status="found",path="/features.html"} 13.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 12.0
blog_targets_requests{status="found",path="/images/favicon.png"} 3.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 12.0
blog_targets_requests{status="found",path="/index.html"} 43.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 102.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 102.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 111.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 134.0
blog_targets_requests{status="found",path="/js/search-box.js"} 59.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 56.0
blog_targets_requests{status="found",path="/json/design-points.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 18.0
blog_targets_requests{status="found",path="/json/kitchen-sink-dot-json.cmark.json"} 11.0
blog_targets_requests{status="found",path="/json/other-formats.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 29.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 30.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 38.0
blog_targets_requests{status="found",path="/other-formats.html"} 2.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/sections.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 4.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 4.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 4.0
blog_targets_requests{status="not-found",path="/images/favicon.png"} 2.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 1.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 1.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 107.0
blog_watches{status="outdated"} 18.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 134.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.8934e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 5.8216e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 1.36656e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 2.1930139999999996e-3
blog_ontheflybuild_time_count{path="/css/article.css"} 59
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.032e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 6.1208e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.73645e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.9640260000000002e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 43
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8985e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 4.7763e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 9.0938e-5
blog_ontheflybuild_time_sum{path="/css/colors.css"} 3.487768999999998e-3
blog_ontheflybuild_time_count{path="/css/colors.css"} 102
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2633e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 4.9761e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 1.58202e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 2.3209980000000008e-3
blog_ontheflybuild_time_count{path="/css/dev.css"} 59
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 2.7969e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 4.6357e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 9.3843e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.4980630000000002e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 43
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.0881e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.8292e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 1.8971e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 2.432888e-3
blog_ontheflybuild_time_count{path="/css/navigation.css"} 59
blog_ontheflybuild_time{path="/design-points.html",quantile="0.5"} 2.883644e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.9"} 2.883644e-3
blog_ontheflybuild_time{path="/design-points.html",quantile="0.99"} 2.883644e-3
blog_ontheflybuild_time_sum{path="/design-points.html"} 1.5247733e-2
blog_ontheflybuild_time_count{path="/design-points.html"} 2
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 6.190491e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 7.6568851e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 0.101211465
blog_ontheflybuild_time_sum{path="/features.html"} 0.8689584299999998
blog_ontheflybuild_time_count{path="/features.html"} 13
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 4.0033887e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 4.158889e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 4.1917653e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 0.43587991800000003
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 12
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 3.0995e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 4.6583e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 4.6583e-5
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.99481e-4
blog_ontheflybuild_time_count{path="/images/favicon.png"} 3
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 3.4337e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 4.0861e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 5.2142e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 4.82634e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 12
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.103443318
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.125436058
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.143222279
blog_ontheflybuild_time_sum{path="/index.html"} 4.661574539
blog_ontheflybuild_time_count{path="/index.html"} 43
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 2.7525e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 5.6926e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 1.51433e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.963265000000001e-3
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 102
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 2.661e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 5.4213e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 2.56257e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 4.270270999999999e-3
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 102
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 3.5419e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 1.83546e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 3.86844e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 8.181974e-3
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 111
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 5.19437e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 6.83174e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 8.05657e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 6.1540736000000006e-2
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 134
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.1651e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.28656e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 3.10266e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 5.917977000000003e-3
blog_ontheflybuild_time_count{path="/js/search-box.js"} 59
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 3.8869e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 1.38462e-4
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 3.03653e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 4.041639999999998e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 56
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.5"} 1.061e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.9"} 1.061e-3
blog_ontheflybuild_time{path="/json/design-points.cmark.json",quantile="0.99"} 1.061e-3
blog_ontheflybuild_time_sum{path="/json/design-points.cmark.json"} 1.061e-3
blog_ontheflybuild_time_count{path="/json/design-points.cmark.json"} 1
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 5.6630691e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 8.0514584e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 8.0788336e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 1.02290039
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 18
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 4.34991e-4
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.469359e-3
blog_ontheflybuild_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.504183e-3
blog_ontheflybuild_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 9.385564999999998e-3
blog_ontheflybuild_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 11
blog_ontheflybuild_time{path="/json/other-formats.cmark.json",quantile="0.5"} 2.6253e-4
blog_ontheflybuild_time{path="/json/other-formats.cmark.json",quantile="0.9"} 2.6253e-4
blog_ontheflybuild_time{path="/json/other-formats.cmark.json",quantile="0.99"} 2.6253e-4
blog_ontheflybuild_time_sum{path="/json/other-formats.cmark.json"} 2.6253e-4
blog_ontheflybuild_time_count{path="/json/other-formats.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.0875e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 5.9211e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 6.4699e-5
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.3354009999999997e-3
blog_ontheflybuild_time_count{path="/json/paths.json"} 29
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 7.5932505e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.108376951
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.123541687
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 2.5056283110000006
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 30
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.229589e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 1.2745994e-2
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 1.7737438e-2
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 0.22544985400000006
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 38
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 1.067469e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 1.067469e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 1.067469e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 3.9738279999999996e-3
blog_ontheflybuild_time_count{path="/other-formats.html"} 2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.5636553e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.5636553e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.5636553e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 3.1494996e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 3.2436941e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 3.2436941e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 3.2436941e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 7.4374774e-2
blog_ontheflybuild_time_count{path="/sections.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 7.91039e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 8.94682e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 8.94682e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 3.3177239999999998e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.19071e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 9.65583e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 9.65583e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 3.5356859999999997e-3
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.19057e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.77882e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.77882e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 6.36392e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 4
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.141875602
blog_publish_time{quantile="0.9"} 2.141875602
blog_publish_time{quantile="0.99"} 2.141875602
blog_publish_time_sum 2.141875602
blog_publish_time_count 1
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.407017173
blog_fullbuild_time{quantile="0.9"} 0.407017173
blog_fullbuild_time{quantile="0.99"} 0.407017173
blog_fullbuild_time_sum 0.407017173
blog_fullbuild_time_count 1
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/css/article.css",quantile="0.5"} 9.7525e-5
blog_single_build_time{path="/css/article.css",quantile="0.9"} 9.7525e-5
blog_single_build_time{path="/css/article.css",quantile="0.99"} 9.7525e-5
blog_single_build_time_sum{path="/css/article.css"} 9.7525e-5
blog_single_build_time_count{path="/css/article.css"} 1
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 9.6833e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 9.6833e-5
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 9.6833e-5
blog_single_build_time_sum{path="/css/articles-listing.css"} 9.6833e-5
blog_single_build_time_count{path="/css/articles-listing.css"} 1
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 9.7887e-5
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 9.7887e-5
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 9.7887e-5
blog_single_build_time_sum{path="/css/colors.css"} 9.7887e-5
blog_single_build_time_count{path="/css/colors.css"} 1
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 1.08349e-4
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 1.08349e-4
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 1.08349e-4
blog_single_build_time_sum{path="/css/dev.css"} 1.08349e-4
blog_single_build_time_count{path="/css/dev.css"} 1
blog_single_build_time{path="/css/index.css",quantile="0.5"} 9.5598e-5
blog_single_build_time{path="/css/index.css",quantile="0.9"} 9.5598e-5
blog_single_build_time{path="/css/index.css",quantile="0.99"} 9.5598e-5
blog_single_build_time_sum{path="/css/index.css"} 9.5598e-5
blog_single_build_time_count{path="/css/index.css"} 1
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 1.07975e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 1.07975e-4
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 1.07975e-4
blog_single_build_time_sum{path="/css/navigation.css"} 1.07975e-4
blog_single_build_time_count{path="/css/navigation.css"} 1
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 9.9883e-5
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 9.9883e-5
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 9.9883e-5
blog_single_build_time_sum{path="/css/tags.css"} 9.9883e-5
blog_single_build_time_count{path="/css/tags.css"} 1
blog_single_build_time{path="/design-points.html",quantile="0.5"} 2.003755e-3
blog_single_build_time{path="/design-points.html",quantile="0.9"} 2.003755e-3
blog_single_build_time{path="/design-points.html",quantile="0.99"} 2.003755e-3
blog_single_build_time_sum{path="/design-points.html"} 2.003755e-3
blog_single_build_time_count{path="/design-points.html"} 1
blog_single_build_time{path="/development.html",quantile="0.5"} 1.125302e-3
blog_single_build_time{path="/development.html",quantile="0.9"} 1.125302e-3
blog_single_build_time{path="/development.html",quantile="0.99"} 1.125302e-3
blog_single_build_time_sum{path="/development.html"} 1.125302e-3
blog_single_build_time_count{path="/development.html"} 1
blog_single_build_time{path="/engine.html",quantile="0.5"} 5.71263e-4
blog_single_build_time{path="/engine.html",quantile="0.9"} 5.71263e-4
blog_single_build_time{path="/engine.html",quantile="0.99"} 5.71263e-4
blog_single_build_time_sum{path="/engine.html"} 5.71263e-4
blog_single_build_time_count{path="/engine.html"} 1
blog_single_build_time{path="/features.html",quantile="0.5"} 9.6602254e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 9.6602254e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 9.6602254e-2
blog_single_build_time_sum{path="/features.html"} 9.6602254e-2
blog_single_build_time_count{path="/features.html"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 6.7860274e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 6.7860274e-2
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 6.7860274e-2
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 6.7860274e-2
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.684501e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.684501e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.684501e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 4.684501e-3
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 1
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 1.0653366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 1.0653366e-2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 1.0653366e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 1.0653366e-2
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 1
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.213604514
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.213604514
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.213604514
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.213604514
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 8.58737e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 8.58737e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 8.58737e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 8.58737e-3
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 1
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 9.2531447e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 9.2531447e-2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 9.2531447e-2
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 9.2531447e-2
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 1
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 8.8015628e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 8.8015628e-2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 8.8015628e-2
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 8.8015628e-2
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 1
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 1.497137e-3
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 1.497137e-3
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 1.497137e-3
blog_single_build_time_sum{path="/getting-started.html"} 1.497137e-3
blog_single_build_time_count{path="/getting-started.html"} 1
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 1.41371e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 1.41371e-4
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 1.41371e-4
blog_single_build_time_sum{path="/images/favicon.png"} 1.41371e-4
blog_single_build_time_count{path="/images/favicon.png"} 1
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.27349e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.27349e-4
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.27349e-4
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 2.27349e-4
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 1
blog_single_build_time{path="/index.html",quantile="0.5"} 7.5385532e-2
blog_single_build_time{path="/index.html",quantile="0.9"} 7.5385532e-2
blog_single_build_time{path="/index.html",quantile="0.99"} 7.5385532e-2
blog_single_build_time_sum{path="/index.html"} 7.5385532e-2
blog_single_build_time_count{path="/index.html"} 1
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 8.02835e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 8.02835e-4
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 8.02835e-4
blog_single_build_time_sum{path="/js/add-dev-route.js"} 8.02835e-4
blog_single_build_time_count{path="/js/add-dev-route.js"} 1
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 9.2938e-5
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 9.2938e-5
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 9.2938e-5
blog_single_build_time_sum{path="/js/autoreload.js"} 9.2938e-5
blog_single_build_time_count{path="/js/autoreload.js"} 1
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 2.78836e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 2.78836e-4
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 2.78836e-4
blog_single_build_time_sum{path="/js/echart-histogram.js"} 2.78836e-4
blog_single_build_time_count{path="/js/echart-histogram.js"} 1
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 1.018722e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 1.018722e-3
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 1.018722e-3
blog_single_build_time_sum{path="/js/echarts.min.js"} 1.018722e-3
blog_single_build_time_count{path="/js/echarts.min.js"} 1
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 2.79863e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 2.79863e-4
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 2.79863e-4
blog_single_build_time_sum{path="/js/search-box.js"} 2.79863e-4
blog_single_build_time_count{path="/js/search-box.js"} 1
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 1.15071e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 1.15071e-4
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 1.15071e-4
blog_single_build_time_sum{path="/js/site-graph.js"} 1.15071e-4
blog_single_build_time_count{path="/js/site-graph.js"} 1
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 8.42258e-4
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 8.42258e-4
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 8.42258e-4
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 8.42258e-4
blog_single_build_time_count{path="/json/design-points.cmark.json"} 1
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 3.57845e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 3.57845e-4
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 3.57845e-4
blog_single_build_time_sum{path="/json/development.cmark.json"} 3.57845e-4
blog_single_build_time_count{path="/json/development.cmark.json"} 1
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 1.97625e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 1.97625e-4
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 1.97625e-4
blog_single_build_time_sum{path="/json/engine.cmark.json"} 1.97625e-4
blog_single_build_time_count{path="/json/engine.cmark.json"} 1
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 1.5035054e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 1.5035054e-2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 1.5035054e-2
blog_single_build_time_sum{path="/json/features.cmark.json"} 1.5035054e-2
blog_single_build_time_count{path="/json/features.cmark.json"} 1
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 6.0829e-5
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 6.0829e-5
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 6.0829e-5
blog_single_build_time_sum{path="/json/filecounts.json"} 6.0829e-5
blog_single_build_time_count{path="/json/filecounts.json"} 1
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 4.9228e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 4.9228e-4
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 4.9228e-4
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 4.9228e-4
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 1
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 4.3027e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 4.3027e-4
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 4.3027e-4
blog_single_build_time_sum{path="/json/index.cmark.json"} 4.3027e-4
blog_single_build_time_count{path="/json/index.cmark.json"} 1
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 1.91412e-4
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 1.91412e-4
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 1.91412e-4
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 1.91412e-4
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 1
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.28567e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.28567e-4
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.28567e-4
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 1.28567e-4
blog_single_build_time_count{path="/json/layouts.cmark.json"} 1
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 2.91332e-4
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 2.91332e-4
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 2.91332e-4
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 2.91332e-4
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 1
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 1.33024e-4
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 1.33024e-4
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 1.33024e-4
blog_single_build_time_sum{path="/json/paths.json"} 1.33024e-4
blog_single_build_time_count{path="/json/paths.json"} 1
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 1.0646627e-2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 1.0646627e-2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 1.0646627e-2
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 1.0646627e-2
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 1
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 8.803073e-3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 8.803073e-3
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 8.803073e-3
blog_single_build_time_sum{path="/json/sections.cmark.json"} 8.803073e-3
blog_single_build_time_count{path="/json/sections.cmark.json"} 1
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 5.5089e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 5.5089e-5
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 5.5089e-5
blog_single_build_time_sum{path="/json/tags.cmark.json"} 5.5089e-5
blog_single_build_time_count{path="/json/tags.cmark.json"} 1
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 7.7015497e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 7.7015497e-2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 7.7015497e-2
blog_single_build_time_sum{path="/json/topicsgraph.json"} 7.7015497e-2
blog_single_build_time_count{path="/json/topicsgraph.json"} 1
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 1.229988e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 1.229988e-3
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 1.229988e-3
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 1.229988e-3
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 1
blog_single_build_time{path="/layouts.html",quantile="0.5"} 4.15447e-4
blog_single_build_time{path="/layouts.html",quantile="0.9"} 4.15447e-4
blog_single_build_time{path="/layouts.html",quantile="0.99"} 4.15447e-4
blog_single_build_time_sum{path="/layouts.html"} 4.15447e-4
blog_single_build_time_count{path="/layouts.html"} 1
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.39103e-4
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.39103e-4
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.39103e-4
blog_single_build_time_sum{path="/other-formats.html"} 9.39103e-4
blog_single_build_time_count{path="/other-formats.html"} 1
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 1.7649985e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 1.7649985e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 1.7649985e-2
blog_single_build_time_sum{path="/philosophy.html"} 1.7649985e-2
blog_single_build_time_count{path="/philosophy.html"} 1
blog_single_build_time{path="/sections.html",quantile="0.5"} 4.4483513e-2
blog_single_build_time{path="/sections.html",quantile="0.9"} 4.4483513e-2
blog_single_build_time{path="/sections.html",quantile="0.99"} 4.4483513e-2
blog_single_build_time_sum{path="/sections.html"} 4.4483513e-2
blog_single_build_time_count{path="/sections.html"} 1
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.192495483
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.192495483
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.192495483
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.192495483
blog_single_build_time_count{path="/topics/authoring-articles.html"} 1
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 2.15203e-4
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 2.15203e-4
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 2.15203e-4
blog_single_build_time_sum{path="/topics/design.html"} 2.15203e-4
blog_single_build_time_count{path="/topics/design.html"} 1
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 4.4350646e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 4.4350646e-2
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 4.4350646e-2
blog_single_build_time_sum{path="/topics/haskell.html"} 4.4350646e-2
blog_single_build_time_count{path="/topics/haskell.html"} 1
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 1.3973066e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 1.3973066e-2
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 1.3973066e-2
blog_single_build_time_sum{path="/topics/how-to.html"} 1.3973066e-2
blog_single_build_time_count{path="/topics/how-to.html"} 1
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 2.57756e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 2.57756e-4
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 2.57756e-4
blog_single_build_time_sum{path="/topics/modding.html"} 2.57756e-4
blog_single_build_time_count{path="/topics/modding.html"} 1
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 6.813101e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 6.813101e-3
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 6.813101e-3
blog_single_build_time_sum{path="/topics/philosophy.html"} 6.813101e-3
blog_single_build_time_count{path="/topics/philosophy.html"} 1
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 1.3750363e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 1.3750363e-2
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 1.3750363e-2
blog_single_build_time_sum{path="/topics/sections.html"} 1.3750363e-2
blog_single_build_time_count{path="/topics/sections.html"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 1.309458e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 1.309458e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 1.309458e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 1.309458e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 1.390003e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 1.390003e-3
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 1.390003e-3
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 1.390003e-3
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 1.445602e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 1.445602e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 1.445602e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 1.445602e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 1
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 1.363652e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 1.363652e-3
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 1.363652e-3
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 1.363652e-3
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 6.39927e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 6.39927e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 6.39927e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 6.39927e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 8.10185e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 8.10185e-4
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 8.10185e-4
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 8.10185e-4
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 1
