# HELP blog_targets_number number of targets
# TYPE blog_targets_number gauge
blog_targets_number 37.0
# HELP blog_targets_sizes sizes of targets in bytes
# TYPE blog_targets_sizes gauge
blog_targets_sizes{path="/atom.xml"} 4572.0
blog_targets_sizes{path="/css/article.css"} 1106.0
blog_targets_sizes{path="/css/articles-listing.css"} 688.0
blog_targets_sizes{path="/css/colors.css"} 164.0
blog_targets_sizes{path="/css/dev.css"} 81.0
blog_targets_sizes{path="/css/index.css"} 941.0
blog_targets_sizes{path="/css/navigation.css"} 1016.0
blog_targets_sizes{path="/development.html"} 5880.0
blog_targets_sizes{path="/engine.html"} 3191.0
blog_targets_sizes{path="/features.html"} 26746.0
blog_targets_sizes{path="/gen/images/architecture-01-pipeline.dot.png"} 80131.0
blog_targets_sizes{path="/gen/images/features-002-dot-demo.dot.png"} 28327.0
blog_targets_sizes{path="/getting-started.html"} 8471.0
blog_targets_sizes{path="/images/favicon.png"} 1111.0
blog_targets_sizes{path="/images/features-001-targetsizes-timeseries.png"} 19001.0
blog_targets_sizes{path="/index.html"} 9742.0
blog_targets_sizes{path="/js/add-dev-route.js"} 1601.0
blog_targets_sizes{path="/js/autoreload.js"} 1110.0
blog_targets_sizes{path="/js/echart-histogram.js"} 2507.0
blog_targets_sizes{path="/js/echarts.min.js"} 1015913.0
blog_targets_sizes{path="/js/search-box.js"} 260790.0
blog_targets_sizes{path="/js/site-graph.js"} 4654.0
blog_targets_sizes{path="/json/development.cmark.json"} 2397.0
blog_targets_sizes{path="/json/engine.cmark.json"} 1288.0
blog_targets_sizes{path="/json/features.cmark.json"} 181013.0
blog_targets_sizes{path="/json/getting-started.cmark.json"} 48742.0
blog_targets_sizes{path="/json/layouts.cmark.json"} 593.0
blog_targets_sizes{path="/json/paths.json"} 1873.0
blog_targets_sizes{path="/json/topicsgraph.json"} 4207.0
blog_targets_sizes{path="/kitchen-sink-dot-json.html"} 5435.0
blog_targets_sizes{path="/layouts.html"} 3204.0
blog_targets_sizes{path="/other-formats.html"} 4843.0
blog_targets_sizes{path="/philosophy.html"} 9043.0
blog_targets_sizes{path="/sections.html"} 17431.0
blog_targets_sizes{path="/videos/auto-reload-001-dot.mp4"} 1096101.0
blog_targets_sizes{path="/videos/auto-reload-002-liveedit.webm"} 1693491.0
blog_targets_sizes{path="/videos/one-time-commands-001-produce.mp4"} 496873.0
blog_targets_sizes{path="/wishlist.html"} 3101.0
# HELP blog_targets_requests number of queries per blog target
# TYPE blog_targets_requests counter
blog_targets_requests{status="found",path="/atom.xml"} 1.0
blog_targets_requests{status="found",path="/css/article.css"} 675.0
blog_targets_requests{status="found",path="/css/articles-listing.css"} 19.0
blog_targets_requests{status="found",path="/css/colors.css"} 694.0
blog_targets_requests{status="found",path="/css/dev.css"} 675.0
blog_targets_requests{status="found",path="/css/index.css"} 19.0
blog_targets_requests{status="found",path="/css/navigation.css"} 675.0
blog_targets_requests{status="found",path="/development.html"} 117.0
blog_targets_requests{status="found",path="/engine.html"} 3.0
blog_targets_requests{status="found",path="/features.html"} 2.0
blog_targets_requests{status="found",path="/gen/images/architecture-01-pipeline.dot.png"} 217.0
blog_targets_requests{status="found",path="/gen/images/features-002-dot-demo.dot.png"} 2.0
blog_targets_requests{status="found",path="/getting-started.html"} 536.0
blog_targets_requests{status="found",path="/images/favicon.png"} 15.0
blog_targets_requests{status="found",path="/images/features-001-targetsizes-timeseries.png"} 2.0
blog_targets_requests{status="found",path="/index.html"} 19.0
blog_targets_requests{status="found",path="/js/add-dev-route.js"} 694.0
blog_targets_requests{status="found",path="/js/autoreload.js"} 694.0
blog_targets_requests{status="found",path="/js/echart-histogram.js"} 695.0
blog_targets_requests{status="found",path="/js/echarts.min.js"} 705.0
blog_targets_requests{status="found",path="/js/search-box.js"} 675.0
blog_targets_requests{status="found",path="/js/site-graph.js"} 21.0
blog_targets_requests{status="found",path="/json/development.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/engine.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/features.cmark.json"} 2.0
blog_targets_requests{status="found",path="/json/getting-started.cmark.json"} 169.0
blog_targets_requests{status="found",path="/json/layouts.cmark.json"} 1.0
blog_targets_requests{status="found",path="/json/paths.json"} 217.0
blog_targets_requests{status="found",path="/json/topicsgraph.json"} 11.0
blog_targets_requests{status="found",path="/kitchen-sink-dot-json.html"} 3.0
blog_targets_requests{status="found",path="/layouts.html"} 2.0
blog_targets_requests{status="found",path="/other-formats.html"} 4.0
blog_targets_requests{status="found",path="/philosophy.html"} 2.0
blog_targets_requests{status="found",path="/sections.html"} 2.0
blog_targets_requests{status="found",path="/videos/auto-reload-001-dot.mp4"} 1.0
blog_targets_requests{status="found",path="/videos/auto-reload-002-liveedit.webm"} 1.0
blog_targets_requests{status="found",path="/videos/one-time-commands-001-produce.mp4"} 1.0
blog_targets_requests{status="found",path="/wishlist.html"} 4.0
blog_targets_requests{status="not-found",path="/favicon.ico"} 2.0
blog_targets_requests{status="not-found",path="/whishlist.html"} 1.0
# HELP blog_publishes number of time the site has been published
# TYPE blog_publishes counter
blog_publishes 2.0
# HELP blog_rebuilds number of time the output has been rebuilt
# TYPE blog_rebuilds counter
blog_rebuilds 2.0
# HELP blog_watches number of watches created
# TYPE blog_watches counter
blog_watches{status="matching"} 703.0
blog_watches{status="outdated"} 21.0
# HELP blog_reloads number of time the site is reloaded
# TYPE blog_reloads counter
blog_reloads 898.0
# HELP blog_ontheflybuild_time time spent building targets on disk
# TYPE blog_ontheflybuild_time summary
blog_ontheflybuild_time{path="/atom.xml",quantile="0.5"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.9"} 1.843962e-3
blog_ontheflybuild_time{path="/atom.xml",quantile="0.99"} 1.843962e-3
blog_ontheflybuild_time_sum{path="/atom.xml"} 1.843962e-3
blog_ontheflybuild_time_count{path="/atom.xml"} 1
blog_ontheflybuild_time{path="/css/article.css",quantile="0.5"} 2.9146e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.9"} 6.3306e-5
blog_ontheflybuild_time{path="/css/article.css",quantile="0.99"} 3.91548e-4
blog_ontheflybuild_time_sum{path="/css/article.css"} 3.126433000000003e-2
blog_ontheflybuild_time_count{path="/css/article.css"} 675
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.5"} 3.6359e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.9"} 8.7766e-5
blog_ontheflybuild_time{path="/css/articles-listing.css",quantile="0.99"} 1.02219e-4
blog_ontheflybuild_time_sum{path="/css/articles-listing.css"} 1.135447e-3
blog_ontheflybuild_time_count{path="/css/articles-listing.css"} 19
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.5"} 2.8718e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.9"} 5.3506e-5
blog_ontheflybuild_time{path="/css/colors.css",quantile="0.99"} 2.83977e-4
blog_ontheflybuild_time_sum{path="/css/colors.css"} 2.8070704000000016e-2
blog_ontheflybuild_time_count{path="/css/colors.css"} 694
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.5"} 3.2329e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.9"} 5.4797e-5
blog_ontheflybuild_time{path="/css/dev.css",quantile="0.99"} 4.25497e-4
blog_ontheflybuild_time_sum{path="/css/dev.css"} 3.387934199999999e-2
blog_ontheflybuild_time_count{path="/css/dev.css"} 675
blog_ontheflybuild_time{path="/css/index.css",quantile="0.5"} 3.1215e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.9"} 6.3762e-5
blog_ontheflybuild_time{path="/css/index.css",quantile="0.99"} 6.7834e-5
blog_ontheflybuild_time_sum{path="/css/index.css"} 1.2906000000000003e-3
blog_ontheflybuild_time_count{path="/css/index.css"} 19
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.5"} 3.0543e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.9"} 6.8037e-5
blog_ontheflybuild_time{path="/css/navigation.css",quantile="0.99"} 3.41302e-4
blog_ontheflybuild_time_sum{path="/css/navigation.css"} 3.0094846e-2
blog_ontheflybuild_time_count{path="/css/navigation.css"} 675
blog_ontheflybuild_time{path="/development.html",quantile="0.5"} 4.303913e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.9"} 9.285618e-3
blog_ontheflybuild_time{path="/development.html",quantile="0.99"} 1.8992893e-2
blog_ontheflybuild_time_sum{path="/development.html"} 0.6355389170000001
blog_ontheflybuild_time_count{path="/development.html"} 117
blog_ontheflybuild_time{path="/engine.html",quantile="0.5"} 7.5643e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.9"} 7.71501e-4
blog_ontheflybuild_time{path="/engine.html",quantile="0.99"} 7.71501e-4
blog_ontheflybuild_time_sum{path="/engine.html"} 3.137069e-3
blog_ontheflybuild_time_count{path="/engine.html"} 3
blog_ontheflybuild_time{path="/features.html",quantile="0.5"} 5.4032643e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.9"} 5.4032643e-2
blog_ontheflybuild_time{path="/features.html",quantile="0.99"} 5.4032643e-2
blog_ontheflybuild_time_sum{path="/features.html"} 0.120138314
blog_ontheflybuild_time_count{path="/features.html"} 2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 6.5937695e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 8.4218656e-2
blog_ontheflybuild_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.100878344
blog_ontheflybuild_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 13.72965703499999
blog_ontheflybuild_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 216
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 2.8912425e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 2.8912425e-2
blog_ontheflybuild_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 2.8912425e-2
blog_ontheflybuild_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 5.9354278999999996e-2
blog_ontheflybuild_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.5"} 5.85334e-3
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.9"} 1.5063587e-2
blog_ontheflybuild_time{path="/getting-started.html",quantile="0.99"} 2.5423969e-2
blog_ontheflybuild_time_sum{path="/getting-started.html"} 4.051086964
blog_ontheflybuild_time_count{path="/getting-started.html"} 536
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.5"} 4.5817e-5
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.9"} 1.21434e-4
blog_ontheflybuild_time{path="/images/favicon.png",quantile="0.99"} 1.33849e-4
blog_ontheflybuild_time_sum{path="/images/favicon.png"} 1.164984e-3
blog_ontheflybuild_time_count{path="/images/favicon.png"} 15
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 2.9881e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 2.9881e-5
blog_ontheflybuild_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 2.9881e-5
blog_ontheflybuild_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 3.22996e-4
blog_ontheflybuild_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_ontheflybuild_time{path="/index.html",quantile="0.5"} 0.131111925
blog_ontheflybuild_time{path="/index.html",quantile="0.9"} 0.183805021
blog_ontheflybuild_time{path="/index.html",quantile="0.99"} 0.191881016
blog_ontheflybuild_time_sum{path="/index.html"} 2.643015412
blog_ontheflybuild_time_count{path="/index.html"} 19
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.5"} 3.3016e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.9"} 7.6786e-5
blog_ontheflybuild_time{path="/js/add-dev-route.js",quantile="0.99"} 6.27689e-4
blog_ontheflybuild_time_sum{path="/js/add-dev-route.js"} 4.0031143000000005e-2
blog_ontheflybuild_time_count{path="/js/add-dev-route.js"} 694
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.5"} 3.1501e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.9"} 6.9029e-5
blog_ontheflybuild_time{path="/js/autoreload.js",quantile="0.99"} 4.1972e-4
blog_ontheflybuild_time_sum{path="/js/autoreload.js"} 3.483803000000002e-2
blog_ontheflybuild_time_count{path="/js/autoreload.js"} 694
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.5"} 4.007e-5
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.9"} 2.48792e-4
blog_ontheflybuild_time{path="/js/echart-histogram.js",quantile="0.99"} 6.86262e-4
blog_ontheflybuild_time_sum{path="/js/echart-histogram.js"} 6.182416100000003e-2
blog_ontheflybuild_time_count{path="/js/echart-histogram.js"} 695
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.5"} 2.8669e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.9"} 7.25172e-4
blog_ontheflybuild_time{path="/js/echarts.min.js",quantile="0.99"} 9.32931e-4
blog_ontheflybuild_time_sum{path="/js/echarts.min.js"} 0.29254013900000037
blog_ontheflybuild_time_count{path="/js/echarts.min.js"} 705
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.5"} 8.6142e-5
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.9"} 1.74933e-4
blog_ontheflybuild_time{path="/js/search-box.js",quantile="0.99"} 4.02431e-4
blog_ontheflybuild_time_sum{path="/js/search-box.js"} 7.510668700000002e-2
blog_ontheflybuild_time_count{path="/js/search-box.js"} 675
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.5"} 4.526e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.9"} 9.9397e-5
blog_ontheflybuild_time{path="/js/site-graph.js",quantile="0.99"} 1.11345e-4
blog_ontheflybuild_time_sum{path="/js/site-graph.js"} 1.363808e-3
blog_ontheflybuild_time_count{path="/js/site-graph.js"} 21
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.5"} 5.72809e-4
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.9"} 5.72809e-4
blog_ontheflybuild_time{path="/json/development.cmark.json",quantile="0.99"} 5.72809e-4
blog_ontheflybuild_time_sum{path="/json/development.cmark.json"} 5.72809e-4
blog_ontheflybuild_time_count{path="/json/development.cmark.json"} 1
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.5"} 2.15732e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.9"} 2.15732e-4
blog_ontheflybuild_time{path="/json/engine.cmark.json",quantile="0.99"} 2.15732e-4
blog_ontheflybuild_time_sum{path="/json/engine.cmark.json"} 4.5903700000000003e-4
blog_ontheflybuild_time_count{path="/json/engine.cmark.json"} 2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.5"} 3.6522403e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.9"} 3.6522403e-2
blog_ontheflybuild_time{path="/json/features.cmark.json",quantile="0.99"} 3.6522403e-2
blog_ontheflybuild_time_sum{path="/json/features.cmark.json"} 8.82778e-2
blog_ontheflybuild_time_count{path="/json/features.cmark.json"} 2
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.5"} 1.579237e-3
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.9"} 5.315792e-3
blog_ontheflybuild_time{path="/json/getting-started.cmark.json",quantile="0.99"} 1.0483328e-2
blog_ontheflybuild_time_sum{path="/json/getting-started.cmark.json"} 0.404012749
blog_ontheflybuild_time_count{path="/json/getting-started.cmark.json"} 169
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.5"} 1.41486e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.9"} 1.41486e-4
blog_ontheflybuild_time{path="/json/layouts.cmark.json",quantile="0.99"} 1.41486e-4
blog_ontheflybuild_time_sum{path="/json/layouts.cmark.json"} 1.41486e-4
blog_ontheflybuild_time_count{path="/json/layouts.cmark.json"} 1
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.5"} 4.422e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.9"} 6.5933e-5
blog_ontheflybuild_time{path="/json/paths.json",quantile="0.99"} 2.64248e-4
blog_ontheflybuild_time_sum{path="/json/paths.json"} 1.2321409000000004e-2
blog_ontheflybuild_time_count{path="/json/paths.json"} 217
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.5"} 8.9030937e-2
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.9"} 0.103116131
blog_ontheflybuild_time{path="/json/topicsgraph.json",quantile="0.99"} 0.103352658
blog_ontheflybuild_time_sum{path="/json/topicsgraph.json"} 1.0355648370000001
blog_ontheflybuild_time_count{path="/json/topicsgraph.json"} 11
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 4.134816e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 5.595798e-3
blog_ontheflybuild_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 5.595798e-3
blog_ontheflybuild_time_sum{path="/kitchen-sink-dot-json.html"} 1.7845973e-2
blog_ontheflybuild_time_count{path="/kitchen-sink-dot-json.html"} 3
blog_ontheflybuild_time{path="/layouts.html",quantile="0.5"} 7.3558e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.9"} 7.3558e-4
blog_ontheflybuild_time{path="/layouts.html",quantile="0.99"} 7.3558e-4
blog_ontheflybuild_time_sum{path="/layouts.html"} 2.743403e-3
blog_ontheflybuild_time_count{path="/layouts.html"} 2
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.5"} 3.190646e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.9"} 4.28417e-3
blog_ontheflybuild_time{path="/other-formats.html",quantile="0.99"} 4.28417e-3
blog_ontheflybuild_time_sum{path="/other-formats.html"} 1.5402567e-2
blog_ontheflybuild_time_count{path="/other-formats.html"} 4
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.5"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.9"} 1.3763062e-2
blog_ontheflybuild_time{path="/philosophy.html",quantile="0.99"} 1.3763062e-2
blog_ontheflybuild_time_sum{path="/philosophy.html"} 7.0208894e-2
blog_ontheflybuild_time_count{path="/philosophy.html"} 2
blog_ontheflybuild_time{path="/sections.html",quantile="0.5"} 2.9176581e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.9"} 2.9176581e-2
blog_ontheflybuild_time{path="/sections.html",quantile="0.99"} 2.9176581e-2
blog_ontheflybuild_time_sum{path="/sections.html"} 6.897173100000001e-2
blog_ontheflybuild_time_count{path="/sections.html"} 2
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 2.04471e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 2.04471e-4
blog_ontheflybuild_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 2.04471e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-001-dot.mp4"} 2.04471e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-001-dot.mp4"} 1
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 8.34084e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 8.34084e-4
blog_ontheflybuild_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 8.34084e-4
blog_ontheflybuild_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 8.34084e-4
blog_ontheflybuild_time_count{path="/videos/auto-reload-002-liveedit.webm"} 1
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 1.57738e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 1.57738e-4
blog_ontheflybuild_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 1.57738e-4
blog_ontheflybuild_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 1.57738e-4
blog_ontheflybuild_time_count{path="/videos/one-time-commands-001-produce.mp4"} 1
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.5"} 1.690517e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.9"} 2.439652e-3
blog_ontheflybuild_time{path="/wishlist.html",quantile="0.99"} 2.439652e-3
blog_ontheflybuild_time_sum{path="/wishlist.html"} 8.317564000000001e-3
blog_ontheflybuild_time_count{path="/wishlist.html"} 4
# HELP blog_publish_time time spent publishing
# TYPE blog_publish_time summary
blog_publish_time{quantile="0.5"} 2.174898963
blog_publish_time{quantile="0.9"} 2.174898963
blog_publish_time{quantile="0.99"} 2.174898963
blog_publish_time_sum 4.521317066
blog_publish_time_count 2
# HELP blog_fullbuild_time time spent building targets on disk
# TYPE blog_fullbuild_time summary
blog_fullbuild_time{quantile="0.5"} 0.554159172
blog_fullbuild_time{quantile="0.9"} 0.554159172
blog_fullbuild_time{quantile="0.99"} 0.554159172
blog_fullbuild_time_sum 1.139399581
blog_fullbuild_time_count 2
# HELP blog_single_build_time time spent building single targets on disk
# TYPE blog_single_build_time summary
blog_single_build_time{path="/atom.xml",quantile="0.5"} 0.404260399
blog_single_build_time{path="/atom.xml",quantile="0.9"} 0.404260399
blog_single_build_time{path="/atom.xml",quantile="0.99"} 0.404260399
blog_single_build_time_sum{path="/atom.xml"} 0.812499764
blog_single_build_time_count{path="/atom.xml"} 2
blog_single_build_time{path="/css/article.css",quantile="0.5"} 0.138424285
blog_single_build_time{path="/css/article.css",quantile="0.9"} 0.138424285
blog_single_build_time{path="/css/article.css",quantile="0.99"} 0.138424285
blog_single_build_time_sum{path="/css/article.css"} 0.40159740499999996
blog_single_build_time_count{path="/css/article.css"} 2
blog_single_build_time{path="/css/articles-listing.css",quantile="0.5"} 0.138335043
blog_single_build_time{path="/css/articles-listing.css",quantile="0.9"} 0.138335043
blog_single_build_time{path="/css/articles-listing.css",quantile="0.99"} 0.138335043
blog_single_build_time_sum{path="/css/articles-listing.css"} 0.401518957
blog_single_build_time_count{path="/css/articles-listing.css"} 2
blog_single_build_time{path="/css/colors.css",quantile="0.5"} 0.174701637
blog_single_build_time{path="/css/colors.css",quantile="0.9"} 0.174701637
blog_single_build_time{path="/css/colors.css",quantile="0.99"} 0.174701637
blog_single_build_time_sum{path="/css/colors.css"} 0.437729966
blog_single_build_time_count{path="/css/colors.css"} 2
blog_single_build_time{path="/css/dev.css",quantile="0.5"} 0.214369619
blog_single_build_time{path="/css/dev.css",quantile="0.9"} 0.214369619
blog_single_build_time{path="/css/dev.css",quantile="0.99"} 0.214369619
blog_single_build_time_sum{path="/css/dev.css"} 0.477272216
blog_single_build_time_count{path="/css/dev.css"} 2
blog_single_build_time{path="/css/index.css",quantile="0.5"} 0.154777598
blog_single_build_time{path="/css/index.css",quantile="0.9"} 0.154777598
blog_single_build_time{path="/css/index.css",quantile="0.99"} 0.154777598
blog_single_build_time_sum{path="/css/index.css"} 0.417936325
blog_single_build_time_count{path="/css/index.css"} 2
blog_single_build_time{path="/css/navigation.css",quantile="0.5"} 0.138479927
blog_single_build_time{path="/css/navigation.css",quantile="0.9"} 0.138479927
blog_single_build_time{path="/css/navigation.css",quantile="0.99"} 0.138479927
blog_single_build_time_sum{path="/css/navigation.css"} 0.401681322
blog_single_build_time_count{path="/css/navigation.css"} 2
blog_single_build_time{path="/css/tags.css",quantile="0.5"} 0.194576311
blog_single_build_time{path="/css/tags.css",quantile="0.9"} 0.194576311
blog_single_build_time{path="/css/tags.css",quantile="0.99"} 0.194576311
blog_single_build_time_sum{path="/css/tags.css"} 0.456899002
blog_single_build_time_count{path="/css/tags.css"} 2
blog_single_build_time{path="/design-points.html",quantile="0.5"} 0.140027434
blog_single_build_time{path="/design-points.html",quantile="0.9"} 0.140027434
blog_single_build_time{path="/design-points.html",quantile="0.99"} 0.140027434
blog_single_build_time_sum{path="/design-points.html"} 0.292515985
blog_single_build_time_count{path="/design-points.html"} 2
blog_single_build_time{path="/development.html",quantile="0.5"} 0.132003844
blog_single_build_time{path="/development.html",quantile="0.9"} 0.132003844
blog_single_build_time{path="/development.html",quantile="0.99"} 0.132003844
blog_single_build_time_sum{path="/development.html"} 0.265975736
blog_single_build_time_count{path="/development.html"} 2
blog_single_build_time{path="/engine.html",quantile="0.5"} 0.131145168
blog_single_build_time{path="/engine.html",quantile="0.9"} 0.131145168
blog_single_build_time{path="/engine.html",quantile="0.99"} 0.131145168
blog_single_build_time_sum{path="/engine.html"} 0.265647459
blog_single_build_time_count{path="/engine.html"} 2
blog_single_build_time{path="/features.html",quantile="0.5"} 8.2953404e-2
blog_single_build_time{path="/features.html",quantile="0.9"} 8.2953404e-2
blog_single_build_time{path="/features.html",quantile="0.99"} 8.2953404e-2
blog_single_build_time_sum{path="/features.html"} 0.176746196
blog_single_build_time_count{path="/features.html"} 2
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.5"} 0.550034433
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.9"} 0.550034433
blog_single_build_time{path="/gen/images/architecture-01-pipeline.dot.png",quantile="0.99"} 0.550034433
blog_single_build_time_sum{path="/gen/images/architecture-01-pipeline.dot.png"} 0.550034433
blog_single_build_time_count{path="/gen/images/architecture-01-pipeline.dot.png"} 1
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.5"} 0.511655697
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.9"} 0.511655697
blog_single_build_time{path="/gen/images/features-002-dot-demo.dot.png",quantile="0.99"} 0.511655697
blog_single_build_time_sum{path="/gen/images/features-002-dot-demo.dot.png"} 1.0819759310000001
blog_single_build_time_count{path="/gen/images/features-002-dot-demo.dot.png"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.5"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.9"} 4.661123e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-features-cmark",quantile="0.99"} 4.661123e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-features-cmark"} 0.27209201299999997
blog_single_build_time_count{path="/gen/out/features.cmark__cat-features-cmark"} 2
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.5"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.9"} 7.286746e-3
blog_single_build_time{path="/gen/out/features.cmark__cat-publish-script",quantile="0.99"} 7.286746e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__cat-publish-script"} 0.244598547
blog_single_build_time_count{path="/gen/out/features.cmark__cat-publish-script"} 2
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.5"} 0.234870476
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.9"} 0.234870476
blog_single_build_time{path="/gen/out/features.cmark__gen-local-server-metrics.txt",quantile="0.99"} 0.234870476
blog_single_build_time_sum{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 0.500429624
blog_single_build_time_count{path="/gen/out/features.cmark__gen-local-server-metrics.txt"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.5"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.9"} 7.166945e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-input-cmark.json",quantile="0.99"} 7.166945e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 0.26513338399999997
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-input-cmark.json"} 2
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.5"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.9"} 5.789607e-3
blog_single_build_time{path="/gen/out/features.cmark__tree-site-output-cmark.json",quantile="0.99"} 5.789607e-3
blog_single_build_time_sum{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 0.27307907699999995
blog_single_build_time_count{path="/gen/out/features.cmark__tree-site-output-cmark.json"} 2
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.5"} 0.226941828
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.9"} 0.226941828
blog_single_build_time{path="/gen/out/index.cmark__gen-git-head-sha.txt",quantile="0.99"} 0.226941828
blog_single_build_time_sum{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 0.688630979
blog_single_build_time_count{path="/gen/out/index.cmark__gen-git-head-sha.txt"} 2
blog_single_build_time{path="/getting-started.html",quantile="0.5"} 0.133198959
blog_single_build_time{path="/getting-started.html",quantile="0.9"} 0.133198959
blog_single_build_time{path="/getting-started.html",quantile="0.99"} 0.133198959
blog_single_build_time_sum{path="/getting-started.html"} 0.278443859
blog_single_build_time_count{path="/getting-started.html"} 2
blog_single_build_time{path="/images/favicon.png",quantile="0.5"} 0.214296459
blog_single_build_time{path="/images/favicon.png",quantile="0.9"} 0.214296459
blog_single_build_time{path="/images/favicon.png",quantile="0.99"} 0.214296459
blog_single_build_time_sum{path="/images/favicon.png"} 0.43324171300000003
blog_single_build_time_count{path="/images/favicon.png"} 2
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.5"} 0.218776631
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.9"} 0.218776631
blog_single_build_time{path="/images/features-001-targetsizes-timeseries.png",quantile="0.99"} 0.218776631
blog_single_build_time_sum{path="/images/features-001-targetsizes-timeseries.png"} 0.452630242
blog_single_build_time_count{path="/images/features-001-targetsizes-timeseries.png"} 2
blog_single_build_time{path="/index.html",quantile="0.5"} 0.217442012
blog_single_build_time{path="/index.html",quantile="0.9"} 0.217442012
blog_single_build_time{path="/index.html",quantile="0.99"} 0.217442012
blog_single_build_time_sum{path="/index.html"} 0.469188458
blog_single_build_time_count{path="/index.html"} 2
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.5"} 0.139434149
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.9"} 0.139434149
blog_single_build_time{path="/js/add-dev-route.js",quantile="0.99"} 0.139434149
blog_single_build_time_sum{path="/js/add-dev-route.js"} 0.40350344
blog_single_build_time_count{path="/js/add-dev-route.js"} 2
blog_single_build_time{path="/js/autoreload.js",quantile="0.5"} 0.135295735
blog_single_build_time{path="/js/autoreload.js",quantile="0.9"} 0.135295735
blog_single_build_time{path="/js/autoreload.js",quantile="0.99"} 0.135295735
blog_single_build_time_sum{path="/js/autoreload.js"} 0.39956615799999995
blog_single_build_time_count{path="/js/autoreload.js"} 2
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.5"} 0.133363342
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.9"} 0.133363342
blog_single_build_time{path="/js/echart-histogram.js",quantile="0.99"} 0.133363342
blog_single_build_time_sum{path="/js/echart-histogram.js"} 0.397647101
blog_single_build_time_count{path="/js/echart-histogram.js"} 2
blog_single_build_time{path="/js/echarts.min.js",quantile="0.5"} 0.139308071
blog_single_build_time{path="/js/echarts.min.js",quantile="0.9"} 0.139308071
blog_single_build_time{path="/js/echarts.min.js",quantile="0.99"} 0.139308071
blog_single_build_time_sum{path="/js/echarts.min.js"} 0.40333425600000006
blog_single_build_time_count{path="/js/echarts.min.js"} 2
blog_single_build_time{path="/js/search-box.js",quantile="0.5"} 0.139669548
blog_single_build_time{path="/js/search-box.js",quantile="0.9"} 0.139669548
blog_single_build_time{path="/js/search-box.js",quantile="0.99"} 0.139669548
blog_single_build_time_sum{path="/js/search-box.js"} 0.40393608000000003
blog_single_build_time_count{path="/js/search-box.js"} 2
blog_single_build_time{path="/js/site-graph.js",quantile="0.5"} 0.139363965
blog_single_build_time{path="/js/site-graph.js",quantile="0.9"} 0.139363965
blog_single_build_time{path="/js/site-graph.js",quantile="0.99"} 0.139363965
blog_single_build_time_sum{path="/js/site-graph.js"} 0.40343717999999995
blog_single_build_time_count{path="/js/site-graph.js"} 2
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.5"} 0.403750854
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.9"} 0.403750854
blog_single_build_time{path="/json/design-points.cmark.json",quantile="0.99"} 0.403750854
blog_single_build_time_sum{path="/json/design-points.cmark.json"} 0.810841488
blog_single_build_time_count{path="/json/design-points.cmark.json"} 2
blog_single_build_time{path="/json/development.cmark.json",quantile="0.5"} 0.344895381
blog_single_build_time{path="/json/development.cmark.json",quantile="0.9"} 0.344895381
blog_single_build_time{path="/json/development.cmark.json",quantile="0.99"} 0.344895381
blog_single_build_time_sum{path="/json/development.cmark.json"} 0.738506093
blog_single_build_time_count{path="/json/development.cmark.json"} 2
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.5"} 0.384684082
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.9"} 0.384684082
blog_single_build_time{path="/json/engine.cmark.json",quantile="0.99"} 0.384684082
blog_single_build_time_sum{path="/json/engine.cmark.json"} 0.7858750219999999
blog_single_build_time_count{path="/json/engine.cmark.json"} 2
blog_single_build_time{path="/json/features.cmark.json",quantile="0.5"} 0.302355934
blog_single_build_time{path="/json/features.cmark.json",quantile="0.9"} 0.302355934
blog_single_build_time{path="/json/features.cmark.json",quantile="0.99"} 0.302355934
blog_single_build_time_sum{path="/json/features.cmark.json"} 0.656983908
blog_single_build_time_count{path="/json/features.cmark.json"} 2
blog_single_build_time{path="/json/filecounts.json",quantile="0.5"} 0.242137529
blog_single_build_time{path="/json/filecounts.json",quantile="0.9"} 0.242137529
blog_single_build_time{path="/json/filecounts.json",quantile="0.99"} 0.242137529
blog_single_build_time_sum{path="/json/filecounts.json"} 0.578650746
blog_single_build_time_count{path="/json/filecounts.json"} 2
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.5"} 0.400636254
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.9"} 0.400636254
blog_single_build_time{path="/json/getting-started.cmark.json",quantile="0.99"} 0.400636254
blog_single_build_time_sum{path="/json/getting-started.cmark.json"} 0.805623669
blog_single_build_time_count{path="/json/getting-started.cmark.json"} 2
blog_single_build_time{path="/json/index.cmark.json",quantile="0.5"} 0.402668032
blog_single_build_time{path="/json/index.cmark.json",quantile="0.9"} 0.402668032
blog_single_build_time{path="/json/index.cmark.json",quantile="0.99"} 0.402668032
blog_single_build_time_sum{path="/json/index.cmark.json"} 0.810170208
blog_single_build_time_count{path="/json/index.cmark.json"} 2
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.5"} 0.401781254
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.9"} 0.401781254
blog_single_build_time{path="/json/kitchen-sink-dot-json.cmark.json",quantile="0.99"} 0.401781254
blog_single_build_time_sum{path="/json/kitchen-sink-dot-json.cmark.json"} 0.808238784
blog_single_build_time_count{path="/json/kitchen-sink-dot-json.cmark.json"} 2
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.5"} 0.400799634
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.9"} 0.400799634
blog_single_build_time{path="/json/layouts.cmark.json",quantile="0.99"} 0.400799634
blog_single_build_time_sum{path="/json/layouts.cmark.json"} 0.805898074
blog_single_build_time_count{path="/json/layouts.cmark.json"} 2
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.5"} 0.305958864
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.9"} 0.305958864
blog_single_build_time{path="/json/other-formats.cmark.json",quantile="0.99"} 0.305958864
blog_single_build_time_sum{path="/json/other-formats.cmark.json"} 0.6843412019999999
blog_single_build_time_count{path="/json/other-formats.cmark.json"} 2
blog_single_build_time{path="/json/paths.json",quantile="0.5"} 0.22462296
blog_single_build_time{path="/json/paths.json",quantile="0.9"} 0.22462296
blog_single_build_time{path="/json/paths.json",quantile="0.99"} 0.22462296
blog_single_build_time_sum{path="/json/paths.json"} 0.581272777
blog_single_build_time_count{path="/json/paths.json"} 2
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.5"} 0.295124334
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.9"} 0.295124334
blog_single_build_time{path="/json/philosophy.cmark.json",quantile="0.99"} 0.295124334
blog_single_build_time_sum{path="/json/philosophy.cmark.json"} 0.652552593
blog_single_build_time_count{path="/json/philosophy.cmark.json"} 2
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.5"} 0.339529336
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.9"} 0.339529336
blog_single_build_time{path="/json/sections.cmark.json",quantile="0.99"} 0.339529336
blog_single_build_time_sum{path="/json/sections.cmark.json"} 0.7405408280000001
blog_single_build_time_count{path="/json/sections.cmark.json"} 2
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.5"} 0.364463656
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.9"} 0.364463656
blog_single_build_time{path="/json/tags.cmark.json",quantile="0.99"} 0.364463656
blog_single_build_time_sum{path="/json/tags.cmark.json"} 0.7654868960000001
blog_single_build_time_count{path="/json/tags.cmark.json"} 2
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.5"} 0.393803817
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.9"} 0.393803817
blog_single_build_time{path="/json/topicsgraph.json",quantile="0.99"} 0.393803817
blog_single_build_time_sum{path="/json/topicsgraph.json"} 0.793510135
blog_single_build_time_count{path="/json/topicsgraph.json"} 2
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.5"} 0.400135479
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.9"} 0.400135479
blog_single_build_time{path="/json/wishlist.cmark.json",quantile="0.99"} 0.400135479
blog_single_build_time_sum{path="/json/wishlist.cmark.json"} 0.8056097600000001
blog_single_build_time_count{path="/json/wishlist.cmark.json"} 2
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.5"} 0.137916542
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.9"} 0.137916542
blog_single_build_time{path="/kitchen-sink-dot-json.html",quantile="0.99"} 0.137916542
blog_single_build_time_sum{path="/kitchen-sink-dot-json.html"} 0.287911215
blog_single_build_time_count{path="/kitchen-sink-dot-json.html"} 2
blog_single_build_time{path="/layouts.html",quantile="0.5"} 0.133358649
blog_single_build_time{path="/layouts.html",quantile="0.9"} 0.133358649
blog_single_build_time{path="/layouts.html",quantile="0.99"} 0.133358649
blog_single_build_time_sum{path="/layouts.html"} 0.279049147
blog_single_build_time_count{path="/layouts.html"} 2
blog_single_build_time{path="/other-formats.html",quantile="0.5"} 9.9246063e-2
blog_single_build_time{path="/other-formats.html",quantile="0.9"} 9.9246063e-2
blog_single_build_time{path="/other-formats.html",quantile="0.99"} 9.9246063e-2
blog_single_build_time_sum{path="/other-formats.html"} 0.201824571
blog_single_build_time_count{path="/other-formats.html"} 2
blog_single_build_time{path="/philosophy.html",quantile="0.5"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.9"} 6.7337125e-2
blog_single_build_time{path="/philosophy.html",quantile="0.99"} 6.7337125e-2
blog_single_build_time_sum{path="/philosophy.html"} 0.166606965
blog_single_build_time_count{path="/philosophy.html"} 2
blog_single_build_time{path="/robots.txt",quantile="0.5"} 0.224493491
blog_single_build_time{path="/robots.txt",quantile="0.9"} 0.224493491
blog_single_build_time{path="/robots.txt",quantile="0.99"} 0.224493491
blog_single_build_time_sum{path="/robots.txt"} 0.486852929
blog_single_build_time_count{path="/robots.txt"} 2
blog_single_build_time{path="/sections.html",quantile="0.5"} 0.130318851
blog_single_build_time{path="/sections.html",quantile="0.9"} 0.130318851
blog_single_build_time{path="/sections.html",quantile="0.99"} 0.130318851
blog_single_build_time_sum{path="/sections.html"} 0.262842891
blog_single_build_time_count{path="/sections.html"} 2
blog_single_build_time{path="/sitemap.txt",quantile="0.5"} 0.403119869
blog_single_build_time{path="/sitemap.txt",quantile="0.9"} 0.403119869
blog_single_build_time{path="/sitemap.txt",quantile="0.99"} 0.403119869
blog_single_build_time_sum{path="/sitemap.txt"} 0.8106504290000001
blog_single_build_time_count{path="/sitemap.txt"} 2
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.5"} 0.255984751
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.9"} 0.255984751
blog_single_build_time{path="/topics/authoring-articles.html",quantile="0.99"} 0.255984751
blog_single_build_time_sum{path="/topics/authoring-articles.html"} 0.598838559
blog_single_build_time_count{path="/topics/authoring-articles.html"} 2
blog_single_build_time{path="/topics/design.html",quantile="0.5"} 0.135639984
blog_single_build_time{path="/topics/design.html",quantile="0.9"} 0.135639984
blog_single_build_time{path="/topics/design.html",quantile="0.99"} 0.135639984
blog_single_build_time_sum{path="/topics/design.html"} 0.428219483
blog_single_build_time_count{path="/topics/design.html"} 2
blog_single_build_time{path="/topics/haskell.html",quantile="0.5"} 0.198502135
blog_single_build_time{path="/topics/haskell.html",quantile="0.9"} 0.198502135
blog_single_build_time{path="/topics/haskell.html",quantile="0.99"} 0.198502135
blog_single_build_time_sum{path="/topics/haskell.html"} 0.529646541
blog_single_build_time_count{path="/topics/haskell.html"} 2
blog_single_build_time{path="/topics/how-to.html",quantile="0.5"} 0.185476067
blog_single_build_time{path="/topics/how-to.html",quantile="0.9"} 0.185476067
blog_single_build_time{path="/topics/how-to.html",quantile="0.99"} 0.185476067
blog_single_build_time_sum{path="/topics/how-to.html"} 0.572599329
blog_single_build_time_count{path="/topics/how-to.html"} 2
blog_single_build_time{path="/topics/modding.html",quantile="0.5"} 0.185003462
blog_single_build_time{path="/topics/modding.html",quantile="0.9"} 0.185003462
blog_single_build_time{path="/topics/modding.html",quantile="0.99"} 0.185003462
blog_single_build_time_sum{path="/topics/modding.html"} 0.5277452490000001
blog_single_build_time_count{path="/topics/modding.html"} 2
blog_single_build_time{path="/topics/philosophy.html",quantile="0.5"} 0.214060537
blog_single_build_time{path="/topics/philosophy.html",quantile="0.9"} 0.214060537
blog_single_build_time{path="/topics/philosophy.html",quantile="0.99"} 0.214060537
blog_single_build_time_sum{path="/topics/philosophy.html"} 0.575818308
blog_single_build_time_count{path="/topics/philosophy.html"} 2
blog_single_build_time{path="/topics/sections.html",quantile="0.5"} 0.242063841
blog_single_build_time{path="/topics/sections.html",quantile="0.9"} 0.242063841
blog_single_build_time{path="/topics/sections.html",quantile="0.99"} 0.242063841
blog_single_build_time_sum{path="/topics/sections.html"} 0.614654822
blog_single_build_time_count{path="/topics/sections.html"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.5"} 0.222681852
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.9"} 0.222681852
blog_single_build_time{path="/videos/auto-reload-001-dot.mp4",quantile="0.99"} 0.222681852
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.mp4"} 0.483702793
blog_single_build_time_count{path="/videos/auto-reload-001-dot.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.5"} 0.220330829
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.9"} 0.220330829
blog_single_build_time{path="/videos/auto-reload-001-dot.webm",quantile="0.99"} 0.220330829
blog_single_build_time_sum{path="/videos/auto-reload-001-dot.webm"} 0.473181758
blog_single_build_time_count{path="/videos/auto-reload-001-dot.webm"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.5"} 0.221485778
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.9"} 0.221485778
blog_single_build_time{path="/videos/auto-reload-002-liveedit.mp4",quantile="0.99"} 0.221485778
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.mp4"} 0.47746864199999994
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.mp4"} 2
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.5"} 0.224123679
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.9"} 0.224123679
blog_single_build_time{path="/videos/auto-reload-002-liveedit.webm",quantile="0.99"} 0.224123679
blog_single_build_time_sum{path="/videos/auto-reload-002-liveedit.webm"} 0.48152609700000004
blog_single_build_time_count{path="/videos/auto-reload-002-liveedit.webm"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.5"} 0.224502218
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.9"} 0.224502218
blog_single_build_time{path="/videos/one-time-commands-001-produce.mp4",quantile="0.99"} 0.224502218
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.mp4"} 0.486433044
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.mp4"} 2
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.5"} 0.222412046
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.9"} 0.222412046
blog_single_build_time{path="/videos/one-time-commands-001-produce.webm",quantile="0.99"} 0.222412046
blog_single_build_time_sum{path="/videos/one-time-commands-001-produce.webm"} 0.476595923
blog_single_build_time_count{path="/videos/one-time-commands-001-produce.webm"} 2
blog_single_build_time{path="/wishlist.html",quantile="0.5"} 0.134591498
blog_single_build_time{path="/wishlist.html",quantile="0.9"} 0.134591498
blog_single_build_time{path="/wishlist.html",quantile="0.99"} 0.134591498
blog_single_build_time_sum{path="/wishlist.html"} 0.28068927200000005
blog_single_build_time_count{path="/wishlist.html"} 2
